1,5677,0,0$true,false,true,false,7,0,0,false$Low Bar,0,Rock Wall,0,Moat,0,Cheval de Frise,0,Ramparts,0,1,0,0,0$0,0,0,1,0,0,0,0,0,0
2,8,0,0$true,false,true,false,9,0,0,false$Low Bar,1,Rock Wall,1,Moat,0,Cheval de Frise,0,Ramparts,0,0,0,0,0$0,0,0,0,0,1,0,0,2,0
3,4698,0,0$true,false,true,false,9,0,0,false$Low Bar,0,Rock Wall,0,Moat,0,Cheval de Frise,0,Ramparts,0,1,0,0,0$0,0,0,0,0,1,0,0,0,0
4,2122,0,0$true,false,true,false,4,0,0,false$Low Bar,0,Rock Wall,1,Moat,0,Cheval de Frise,0,Ramparts,3,0,0,5,1$0,0,0,0,0,1,1,0,2,1
5,3859,0,0$true,false,true,false,7,0,0,false$Low Bar,1,Rock Wall,0,Moat,1,Cheval de Frise,0,Ramparts,0,0,0,3,2$0,0,0,0,0,1,0,0,0,0
6,5274,0,0$false,false,false,false,0,0,0,false$Low Bar,0,Rock Wall,0,Moat,0,Cheval de Frise,0,Ramparts,0,0,0,0,0$0,0,0,1,0,0,0,0,0,0
7,5499,0,0$true,false,true,false,7,0,0,false$Low Bar,1,Rock Wall,1,Moat,1,Cheval de Frise,0,Ramparts,0,2,2,0,0$0,0,0,0,0,1,0,0,0,0
8,4698,0,0$true,false,true,false,9,0,0,false$Low Bar,0,Rock Wall,0,Moat,0,Cheval de Frise,0,Ramparts,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0
9,3189,0,0$false,false,false,false,0,0,0,false$Low Bar,0,Rock Wall,1,Moat,0,Cheval de Frise,1,Ramparts,0,2,0,0,0$0,0,0,0,0,1,1,0,2,0
10,9671,0,0$true,false,true,false,7,0,0,false$Low Bar,0,Rock Wall,0,Moat,1,Cheval de Frise,0,Ramparts,0,0,0,1,1$0,0,0,0,0,1,0,0,0,0
11,5499,0,0$true,false,true,false,7,0,0,false$Low Bar,0,Rock Wall,0,Moat,0,Cheval de Frise,0,Ramparts,1,0,1,0,0$0,0,0,1,0,0,0,0,0,0
12,701,0,0$true,false,true,false,7,0,0,false$Low Bar,0,Rock Wall,2,Moat,0,Cheval de Frise,0,Ramparts,0,1,2,0,3$0,0,0,1,0,0,0,0,0,0
13,2073,0,0$true,false,true,false,3,0,0,false$Low Bar,0,Rock Wall,0,Moat,2,Cheval de Frise,0,Ramparts,0,0,0,4,1$0,0,0,1,0,0,0,0,0,0
14,3250,0,0$true,false,true,false,3,0,0,false$Low Bar,0,Rock Wall,1,Moat,1,Cheval de Frise,0,Ramparts,0,0,0,2,0$0,0,0,0,0,0,0,0,2,0
15,6039,0,0$true,false,true,false,9,0,0,false$Low Bar,2,Rock Wall,0,Moat,2,Cheval de Frise,0,Ramparts,2,0,0,0,0$0,0,0,0,0,0,0,1,0,0
16,9973,0,0$false,false,false,false,0,0,0,false$Low Bar,0,Rock Wall,0,Moat,1,Cheval de Frise,0,Ramparts,1,0,0,1,2$0,0,0,0,0,0,0,1,2,0
17,973,0,0$false,false,false,false,0,0,0,false$Low Bar,0,Rock Wall,0,Moat,0,Cheval de Frise,0,Ramparts,0,0,0,0,0$0,0,0,1,0,0,0,0,0,0
,1,9073,0,0$true,true,false,false,0,0,0,false$Low Bar,0,Rock Wall,0,Moat,0,Cheval de Frise,1,Ramparts,1,0,0,1,1$0,0,0,0,0,0,0,0,2,0
2,2643,0,0$true,true,false,false,0,0,0,false$Low Bar,0,Rock Wall,0,Moat,3,Cheval de Frise,0,Ramparts,0,0,0,0,0$0,0,0,0,0,0,0,0,1,0
3,4643,0,0$false,false,false,false,0,0,0,false$Low Bar,0,Rock Wall,0,Moat,1,Cheval de Frise,0,Ramparts,0,0,0,0,0$0,0,0,0,0,0,0,0,0,1
4,1280,0,0$true,true,false,false,0,0,0,false$Low Bar,0,Rock Wall,0,Moat,2,Cheval de Frise,0,Ramparts,1,0,0,1,2$0,0,0,0,0,0,1,0,2,2
5,9701,0,0$true,false,true,false,3,0,0,false$Low Bar,0,Rock Wall,1,Moat,2,Cheval de Frise,0,Ramparts,1,0,0,2,1$0,0,0,0,0,0,0,0,2,0
6,2085,0,1$false,false,false,false,0,0,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0
7,9323,0,0$true,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,1,Ramparts,0,Moat,0,Rock Wall,4,0,0,3,0$0,0,0,0,0,0,0,0,2,0
8,9073,0,0$false,false,false,false,0,0,0,false$Low Bar,0,Ramparts,0,Cheval de Frise,0,Moat,0,Rock Wall,0,0,0,0,0$0,0,0,0,1,0,0,0,0,0
9,1678,0,0$true,false,true,false,9,0,1,false$Low Bar,0,Ramparts,4,Cheval de Frise,0,Moat,5,Rock Wall,1,0,0,7,2$0,0,0,0,0,0,1,0,2,0
10,299,0,0$true,false,true,false,3,0,0,false$Low Bar,0,Rock Wall,0,Moat,0,Cheval de Frise,0,Ramparts,0,0,0,0,2$0,0,0,0,0,0,0,0,0,0
11,5458,0,0$true,false,true,false,9,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,0,Ramparts,0,Rock Wall,0,1,1,0,0$0,0,0,0,0,0,0,0,2,0
12,1662,0,0$true,true,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,2,Ramparts,0,Rock Wall,0,0,0,0,0$1,0,0,0,1,0,0,0,2,0
13,5852,0,0$false,false,false,false,0,0,0,false$Low Bar,2,Cheval de Frise,1,Moat,0,Ramparts,0,Rock Wall,2,0,0,0,0$0,0,0,0,0,0,0,1,2,0
14,295,0,0$true,false,true,false,4,0,0,false$Low Bar,0,Cheval de Frise,1,Moat,0,Ramparts,0,Rock Wall,0,0,0,1,1$0,0,0,0,0,0,0,0,0,0
15,9122,0,0$true,true,false,false,0,0,0,false$Low Bar,1,Cheval de Frise,2,Moat,1,Ramparts,0,Rock Wall,0,0,0,0,0$0,0,0,0,1,0,0,1,2,0
16,9008,0,0$true,false,true,false,7,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,0,Ramparts,0,Rock Wall,0,1,0,0,0$0,0,0,1,0,0,0,1,0,0
17,8,0,0$true,false,true,false,9,0,0,false$Low Bar,1,Cheval de Frise,0,Moat,0,Ramparts,0,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,0,1,2,0
,1,1662,0,0$true,true,false,false,0,0,0,false$Low Bar,0,Rock Wall,0,Moat,0,Cheval de Frise,0,Ramparts,0,0,0,0,0$0,0,0,0,1,0,0,0,0,0
2,6174,0,0$true,true,false,false,0,0,0,false$Low Bar,0,Rock Wall,1,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0
3,295,0,0$true,false,false,false,0,0,0,true$Low Bar,0,Rock Wall,1,Moat,1,Cheval de Frise,0,Ramparts,0,0,0,0,0$0,0,0,0,1,0,0,0,0,0
4,3598,0,0$true,false,true,false,9,0,0,false$Low Bar,1,Rock Wall,2,Moat,1,Cheval de Frise,0,Ramparts,0,0,0,3,1$0,0,0,0,0,1,0,0,2,0
5,212,0,0$true,false,true,false,9,0,0,false$Low Bar,1,Rock Wall,1,Moat,0,Cheval de Frise,0,Ramparts,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0
6,1678,0,0$true,false,true,false,9,0,0,false$Low Bar,1,Rock Wall,2,Moat,1,Cheval de Frise,0,Ramparts,0,0,0,3,4$0,0,0,0,0,0,0,0,2,0
7,295,0,0$true,true,false,false,0,0,0,false$Low Bar,0,Category 1,0,Category 2,0,Category 3,0,Ramparts,3,0,0,0,0$0,0,0,0,0,0,0,0,2,0
8,3250,0,0$false,false,false,false,0,0,0,false$Low Bar,0,Rock Wall,0,Moat,0,Cheval de Frise,0,Ramparts,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0
9,2073,0,0$false,false,false,false,0,0,0,false$Low Bar,2,Rock Wall,1,Moat,0,Cheval de Frise,2,Ramparts,0,1,0,0,0$0,0,0,0,0,0,0,0,2,0
10,2085,0,1$false,false,false,false,0,0,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0
11,1671,0,0$true,false,true,false,7,0,0,false$Low Bar,0,Rock Wall,2,Moat,1,Cheval de Frise,0,Ramparts,0,0,0,3,1$0,0,0,0,0,1,0,0,2,0
12,9122,0,0$true,false,true,false,9,0,0,false$Low Bar,0,Rock Wall,0,Moat,0,Cheval de Frise,1,Ramparts,2,0,0,0,0$0,0,0,0,0,0,0,0,2,0
13,4643,0,0$false,false,false,true,0,0,0,false$Low Bar,0,Rock Wall,0,Moat,0,Cheval de Frise,0,Ramparts,0,0,0,0,0$0,0,0,1,0,0,0,1,0,0
14,3256,0,0$true,false,true,false,9,0,0,false$Low Bar,2,Rock Wall,1,Moat,0,Cheval de Frise,0,Ramparts,0,0,0,3,1$0,0,0,0,0,0,0,0,0,0
15,1671,0,0$true,false,true,false,7,0,0,false$Low Bar,0,Rock Wall,2,Moat,0,Cheval de Frise,0,Ramparts,0,4,1,0,1$0,0,0,0,0,0,0,1,2,0
16,5940,0,0$true,false,true,false,9,0,0,false$Low Bar,1,Rock Wall,2,Moat,1,Cheval de Frise,0,Ramparts,1,5,0,0,0$0,0,0,0,0,0,0,1,2,0
17,3859,0,0$true,true,false,false,0,0,0,false$Low Bar,0,Rock Wall,0,Moat,0,Cheval de Frise,0,Ramparts,2,2,0,0,0$0,0,0,0,0,0,0,0,1,0
,1,1671,1,0$true,false,true,false,7,0,0,false$Low Bar,0,Rock Wall,2,Moat,0,Cheval de Frise,0,Ramparts,1,4,0,0,1$0,0,0,0,0,0,0,0,2,0
2,973,1,0$true,false,true,false,3,0,0,false$Low Bar,0,Rock Wall,2,Moat,1,Cheval de Frise,0,Ramparts,0,0,0,0,1$0,0,0,0,0,0,0,0,2,0
3,3250,1,0$true,false,true,false,3,0,0,false$Low Bar,0,Rock Wall,0,Moat,2,Cheval de Frise,0,Ramparts,2,0,0,4,0$0,0,0,0,0,0,0,0,1,0
4,6039,1,0$true,true,false,false,0,0,0,false$Low Bar,3,Rock Wall,0,Moat,0,Cheval de Frise,0,Ramparts,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0
5,4255,1,0$true,true,false,false,0,0,0,false$Low Bar,0,Rock Wall,0,Moat,1,Cheval de Frise,0,Ramparts,0,0,0,0,0$0,0,0,1,0,0,0,0,0,0
6,9008,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Rock Wall,0,Moat,0,Cheval de Frise,0,Ramparts,0,0,0,0,0$0,0,0,1,0,0,0,0,0,0
7,4643,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Rock Wall,0,Moat,0,Cheval de Frise,0,Ramparts,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0
8,2122,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Rock Wall,0,Moat,0,Cheval de Frise,0,Ramparts,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0
9,3256,1,0$false,false,false,false,0,0,0,false$Low Bar,1,Rock Wall,0,Moat,0,Cheval de Frise,0,Ramparts,0,0,0,1,0$0,0,0,0,0,0,0,0,2,0
10,9973,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Rock Wall,0,Moat,0,Cheval de Frise,0,Ramparts,1,0,0,3,1$0,0,0,0,0,0,0,0,1,0
11,5940,1,0$true,false,true,false,3,0,0,false$Low Bar,0,Rock Wall,0,Moat,3,Cheval de Frise,0,Ramparts,2,5,5,0,0$0,0,0,0,0,0,0,0,2,0
12,9008,1,1$false,false,false,false,0,0,0,false$Low Bar,0,Rock Wall,0,Moat,0,Cheval de Frise,0,Ramparts,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0
13,3598,1,0$true,true,false,false,0,0,0,false$Low Bar,2,Rock Wall,0,Moat,1,Cheval de Frise,0,Ramparts,0,0,0,0,2$0,0,0,0,0,0,0,0,2,0
14,9323,1,0$true,true,false,false,0,0,0,false$Low Bar,0,Rock Wall,2,Moat,0,Cheval de Frise,2,Ramparts,2,0,0,7,1$0,0,0,0,0,0,0,1,0,0
15,2643,1,0$true,true,false,false,0,0,0,false$Low Bar,0,Rock Wall,0,Moat,0,Cheval de Frise,0,Ramparts,1,0,0,0,0$0,0,0,0,0,0,0,0,0,0
16,1662,1,0$true,false,true,false,4,0,0,false$Low Bar,0,Rock Wall,0,Moat,1,Cheval de Frise,0,Ramparts,0,0,0,0,0$1,0,0,0,1,0,0,0,2,0
17,4255,1,0$true,true,false,false,0,0,0,false$Low Bar,0,Rock Wall,0,Moat,0,Cheval de Frise,0,Ramparts,0,0,0,0,0$0,0,0,1,0,0,0,0,0,0
,1,3189,1,0$false,false,false,false,0,0,0,false$Low Bar,2,Rock Wall,1,Moat,0,Cheval de Frise,0,Ramparts,0,0,0,0,1$1,0,0,0,0,0,0,0,0,0
2,9973,1,0$true,false,false,false,0,0,0,false$Low Bar,0,Rock Wall,0,Moat,0,Cheval de Frise,0,Ramparts,1,0,0,0,0$0,0,0,1,0,0,0,0,0,0
3,5458,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Rock Wall,0,Moat,0,Cheval de Frise,0,Ramparts,1,0,0,0,0$0,0,0,0,0,0,0,0,0,0
4,701,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Moat,0,Rock Wall,0,Ramparts,0,Cheval de Frise,0,0,0,0,0$0,0,0,1,0,0,0,0,0,0
5,299,1,0$true,false,true,false,7,0,0,false$Low Bar,0,Ramparts,0,Cheval de Frise,0,Moat,0,Rock Wall,1,0,0,0,0$0,0,0,1,0,0,0,0,0,0
6,9671,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,0,Rock Wall,2,Moat,1,0,0,3,1$0,0,0,0,0,0,0,0,1,0
7,1280,1,0$true,false,true,false,4,0,0,false$Low Bar,2,Ramparts,0,Cheval de Frise,0,Moat,0,Rock Wall,0,0,0,0,1$0,0,0,0,0,0,0,0,0,1
8,9701,1,0$false,false,false,false,0,0,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0
9,4255,1,0$true,true,false,false,0,0,0,false$Low Bar,0,Moat,0,Cheval de Frise,0,Moat,0,Rock Wall,0,0,0,0,0$0,0,0,1,0,0,0,0,0,0
10,3859,1,0$true,false,true,false,3,0,0,false$Low Bar,2,Ramparts,0,Cheval de Frise,1,Moat,2,Rock Wall,0,0,0,5,3$0,0,0,0,0,0,0,1,2,0
11,5274,1,0$true,true,false,false,0,0,0,false$Low Bar,0,Moat,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,1,0,0,0,0,0
12,5677,1,0$true,true,false,false,8,0,0,false$Low Bar,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,2,1,0,0$0,0,0,0,0,1,0,0,0,0
13,299,1,0$true,false,true,false,3,0,0,false$Low Bar,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,1,0,0,0,0,0,0
14,2085,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0
15,3189,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,1,0,1,0$0,0,0,0,0,1,0,0,0,0
16,2073,1,0$true,false,false,false,0,0,0,false$Low Bar,0,Moat,1,Cheval de Frise,1,Ramparts,0,Rock Wall,0,0,0,5,0$0,0,0,0,0,0,0,0,0,0
17,5274,1,0$true,true,false,false,0,0,0,false$Low Bar,0,Rock Wall,0,Moat,0,Cheval de Frise,0,Ramparts,0,0,0,0,0$0,0,0,0,1,0,0,0,0,0
,1,5496,1,0$true,false,true,false,3,0,0,false$Low Bar,0,Rock Wall,0,Moat,2,Cheval de Frise,0,Ramparts,1,0,0,0,0$0,0,0,0,0,0,0,0,0,0
2,9323,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Rock Wall,0,Moat,0,Cheval de Frise,0,Ramparts,0,0,0,0,0$0,0,0,1,0,0,0,0,0,0
3,5940,1,0$true,false,true,false,9,0,0,false$Low Bar,2,Rock Wall,1,Moat,1,Cheval de Frise,0,Ramparts,0,4,1,0,0$0,0,0,0,0,0,0,0,0,0
4,2073,1,0$true,false,true,false,3,0,0,false$Low Bar,0,Rock Wall,0,Moat,0,Cheval de Frise,0,Ramparts,1,0,0,2,0$0,0,0,1,0,0,0,0,0,0
5,5852,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Rock Wall,0,Moat,0,Cheval de Frise,0,Ramparts,1,2,0,0,0$0,0,0,0,0,0,0,0,2,0
6,3256,1,0$true,false,true,false,9,0,0,false$Low Bar,1,Rock Wall,0,Moat,0,Cheval de Frise,0,Ramparts,0,0,0,2,1$0,0,0,0,0,0,0,0,2,0
7,6039,1,0$true,true,false,false,0,0,0,false$Low Bar,0,Rock Wall,2,Moat,2,Cheval de Frise,0,Ramparts,0,0,0,0,0$0,0,0,0,0,0,0,0,2,0
8,1678,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0
9,2643,1,0$true,true,false,false,0,0,0,false$Low Bar,0,Rock Wall,0,Moat,0,Cheval de Frise,0,Ramparts,2,0,0,0,0$0,0,0,0,0,0,0,0,2,0
10,5496,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Rock Wall,1,Moat,0,Cheval de Frise,0,Ramparts,1,0,0,0,0$0,0,0,0,0,0,0,1,2,0
11,8,1,0$true,false,true,false,9,0,0,false$Low Bar,1,Rock Wall,2,Moat,0,Cheval de Frise,0,Ramparts,1,0,0,0,0$0,0,0,0,0,0,0,0,2,0
12,5677,1,0$true,false,true,false,4,0,0,false$Low Bar,0,Rock Wall,0,Moat,1,Cheval de Frise,0,Ramparts,0,1,0,0,0$0,0,0,0,0,0,0,0,0,0
13,299,1,0$true,false,true,false,3,0,0,false$Low Bar,0,Rock Wall,0,Moat,2,Cheval de Frise,0,Ramparts,0,0,0,3,0$0,0,0,1,0,0,0,0,0,0
14,9073,1,0$true,false,true,false,3,0,0,false$Low Bar,0,Rock Wall,1,Moat,0,Cheval de Frise,0,Ramparts,0,0,0,1,1$0,0,0,1,0,0,0,1,0,0
15,9701,1,0$true,false,true,false,3,0,0,false$Low Bar,0,Rock Wall,0,Moat,1,Cheval de Frise,0,Ramparts,0,0,0,0,2$0,0,0,0,0,0,0,0,2,0
16,3859,1,0$true,false,true,false,7,0,0,false$Low Bar,1,Rock Wall,1,Moat,0,Cheval de Frise,0,Ramparts,0,0,0,3,1$0,0,0,1,0,0,0,1,0,0
17,1280,1,0$true,false,true,false,9,0,0,false$Low Bar,1,Rock Wall,1,Moat,0,Cheval de Frise,0,Ramparts,0,0,0,0,3$0,0,0,0,0,0,0,0,2,2
