1,1662,0,0$true,true,false,false,0,0,0,false$Low Bar,0,Rock Wall,0,Moat,0,Cheval de Frise,0,Ramparts,0,0,0,0,0$0,0,0,0,1,0,0,0,0,0
2,6174,0,0$true,true,false,false,0,0,0,false$Low Bar,0,Rock Wall,1,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0
3,295,0,0$true,false,false,false,0,0,0,true$Low Bar,0,Rock Wall,1,Moat,1,Cheval de Frise,0,Ramparts,0,0,0,0,0$0,0,0,0,1,0,0,0,0,0
4,3598,0,0$true,false,true,false,9,0,0,false$Low Bar,1,Rock Wall,2,Moat,1,Cheval de Frise,0,Ramparts,0,0,0,3,1$0,0,0,0,0,1,0,0,2,0
5,212,0,0$true,false,true,false,9,0,0,false$Low Bar,1,Rock Wall,1,Moat,0,Cheval de Frise,0,Ramparts,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0
6,1678,0,0$true,false,true,false,9,0,0,false$Low Bar,1,Rock Wall,2,Moat,1,Cheval de Frise,0,Ramparts,0,0,0,3,4$0,0,0,0,0,0,0,0,2,0
7,295,0,0$true,true,false,false,0,0,0,false$Low Bar,0,Category 1,0,Category 2,0,Category 3,0,Ramparts,3,0,0,0,0$0,0,0,0,0,0,0,0,2,0
8,3250,0,0$false,false,false,false,0,0,0,false$Low Bar,0,Rock Wall,0,Moat,0,Cheval de Frise,0,Ramparts,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0
9,2073,0,0$false,false,false,false,0,0,0,false$Low Bar,2,Rock Wall,1,Moat,0,Cheval de Frise,2,Ramparts,0,1,0,0,0$0,0,0,0,0,0,0,0,2,0
10,2085,0,1$false,false,false,false,0,0,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0
11,1671,0,0$true,false,true,false,7,0,0,false$Low Bar,0,Rock Wall,2,Moat,1,Cheval de Frise,0,Ramparts,0,0,0,3,1$0,0,0,0,0,1,0,0,2,0
12,9122,0,0$true,false,true,false,9,0,0,false$Low Bar,0,Rock Wall,0,Moat,0,Cheval de Frise,1,Ramparts,2,0,0,0,0$0,0,0,0,0,0,0,0,2,0
13,4643,0,0$false,false,false,true,0,0,0,false$Low Bar,0,Rock Wall,0,Moat,0,Cheval de Frise,0,Ramparts,0,0,0,0,0$0,0,0,1,0,0,0,1,0,0
14,3256,0,0$true,false,true,false,9,0,0,false$Low Bar,2,Rock Wall,1,Moat,0,Cheval de Frise,0,Ramparts,0,0,0,3,1$0,0,0,0,0,0,0,0,0,0
15,1671,0,0$true,false,true,false,7,0,0,false$Low Bar,0,Rock Wall,2,Moat,0,Cheval de Frise,0,Ramparts,0,4,1,0,1$0,0,0,0,0,0,0,1,2,0
16,5940,0,0$true,false,true,false,9,0,0,false$Low Bar,1,Rock Wall,2,Moat,1,Cheval de Frise,0,Ramparts,1,5,0,0,0$0,0,0,0,0,0,0,1,2,0
17,3859,0,0$true,true,false,false,0,0,0,false$Low Bar,0,Rock Wall,0,Moat,0,Cheval de Frise,0,Ramparts,2,2,0,0,0$0,0,0,0,0,0,0,0,1,0
18,5496,0,0$false,false,false,false,0,0,0,false$Low Bar,0,Rock Wall,3,Moat,2,Cheval de Frise,0,Ramparts,2,0,0,2,1$0,0,0,0,0,0,1,1,2,0
19,2073,0,0$true,true,false,false,0,0,0,false$Low Bar,0,Rock Wall,0,Moat,1,Cheval de Frise,0,Ramparts,0,0,0,6,2$0,0,0,0,0,0,0,0,2,0
20,1671,0,0$true,true,false,false,0,0,0,false$Low Bar,0,Rock Wall,1,Moat,3,Cheval de Frise,0,Ramparts,0,1,0,4,1$0,0,0,0,0,0,0,0,2,0
21,6039,0,0$true,false,true,false,9,0,0,false$Low Bar,1,Rock Wall,1,Moat,2,Cheval de Frise,0,Ramparts,2,0,0,0,0$0,0,0,0,0,0,0,0,2,0
22,973,0,0$false,false,false,false,0,0,0,false$Low Bar,0,Rock Wall,0,Moat,0,Cheval de Frise,0,Ramparts,0,0,0,0,0$0,0,0,1,0,0,0,0,0,0
23,9323,0,0$false,false,false,false,0,0,0,false$Low Bar,0,Rock Wall,2,Moat,0,Cheval de Frise,1,Ramparts,1,0,0,6,0$0,0,0,0,0,0,0,1,2,0
24,299,0,0$true,false,true,false,7,0,0,false$Low Bar,0,Rock Wall,1,Moat,1,Cheval de Frise,1,Ramparts,0,0,0,0,1$0,0,0,0,0,0,0,0,0,0
25,3859,0,0$false,false,false,false,0,0,0,false$Low Bar,1,Cheval de Frise,1,Moat,1,Cheval de Frise,2,Rough Terrain,0,0,0,1,1$0,0,0,0,0,0,0,1,0,0
26,8,0,0$true,false,true,false,3,0,0,false$Low Bar,1,Rock Wall,0,Moat,0,Cheval de Frise,0,Ramparts,0,1,1,1,0$0,0,0,0,0,0,0,0,0,0
27,9323,0,0$true,false,true,false,7,0,0,false$Low Bar,0,Rock Wall,3,Moat,1,Cheval de Frise,0,Ramparts,0,0,0,6,0$0,0,0,0,0,0,0,1,0,0
28,9701,0,0$false,false,false,false,0,0,0,false$Low Bar,0,Rock Wall,0,Moat,0,Cheval de Frise,0,Ramparts,0,0,0,0,0$0,0,0,1,0,0,0,0,0,0
29,299,0,0$true,false,true,false,7,0,0,false$Low Bar,0,Rock Wall,1,Moat,1,Cheval de Frise,0,Ramparts,1,0,0,3,2$0,0,0,0,0,0,0,0,0,0
30,5458,0,0$true,true,false,false,0,0,0,false$Low Bar,2,Rock Wall,0,Moat,0,Cheval de Frise,0,Ramparts,0,0,0,0,0$0,0,0,1,0,0,0,0,0,0
31,5940,0,0$true,false,true,false,9,0,0,false$Low Bar,1,Rock Wall,2,Moat,2,Cheval de Frise,0,Ramparts,2,3,0,0,0$0,0,0,0,0,0,0,1,2,0
32,701,0,0$true,false,true,false,7,0,0,false$Low Bar,0,Rock Wall,1,Moat,1,Cheval de Frise,0,Ramparts,2,0,0,2,2$0,0,0,0,0,0,0,1,2,0
33,4698,0,0$true,false,true,false,3,0,0,false$Low Bar,0,Rock Wall,0,Moat,0,Cheval de Frise,1,Ramparts,2,1,1,0,0$0,0,0,0,0,0,0,1,2,0
34,5677,0,0$true,true,false,false,0,0,0,false$Low Bar,0,Rock Wall,0,Moat,0,Cheval de Frise,0,Ramparts,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0
35,973,0,0$false,false,false,false,0,0,0,false$Low Bar,0,Rock Wall,0,Moat,0,Cheval de Frise,0,Ramparts,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0
36,9671,0,0$true,true,false,false,0,0,0,false$Low Bar,0,Rock Wall,1,Moat,1,Cheval de Frise,0,Ramparts,0,0,0,1,3$0,0,0,0,0,0,1,1,2,0
37,9701,0,0$true,false,true,false,3,0,0,false$Low Bar,0,Rock Wall,0,Moat,0,Cheval de Frise,0,Ramparts,0,0,0,0,2$0,0,0,0,0,0,0,0,2,0
38,299,0,0$true,false,true,false,3,0,0,false$Low Bar,0,Rock Wall,0,Moat,0,Cheval de Frise,0,Ramparts,0,0,0,1,0$0,0,0,0,0,0,0,0,0,0
39,6039,0,0$true,false,true,false,3,0,0,false$Low Bar,0,Rock Wall,2,Moat,0,Cheval de Frise,0,Ramparts,0,0,0,0,0$0,0,0,0,0,0,0,1,0,0
40,8,0,0$true,false,true,false,3,0,0,false$Low Bar,1,Rock Wall,0,Moat,1,Cheval de Frise,0,Ramparts,0,0,0,0,2$0,0,0,0,0,0,0,0,2,0
41,9701,0,1$false,false,false,false,0,0,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0
42,2085,0,0$false,false,false,false,0,0,0,false$Low Bar,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0
43,3256,0,0$true,false,true,false,9,0,1,false$Low Bar,0,Rock Wall,0,Moat,1,Cheval de Frise,0,Ramparts,0,0,0,1,0$0,0,0,0,0,0,0,0,0,0
44,2073,0,0$false,false,false,false,0,0,0,false$Low Bar,0,Rock Wall,0,Moat,0,Cheval de Frise,0,Ramparts,0,0,0,0,0$0,0,0,1,0,0,0,0,0,0
45,9073,0,0$true,true,false,false,0,0,0,false$Low Bar,0,Rock Wall,0,Ramparts,0,Cheval de Frise,0,Ramparts,1,0,0,2,0$0,0,0,0,0,0,1,1,2,0
46,3250,0,0$true,false,true,false,7,0,1,false$Low Bar,0,Rock Wall,0,Moat,2,Cheval de Frise,0,Ramparts,1,0,0,3,0$0,0,0,0,0,0,1,1,2,0
47,9008,0,0$true,false,true,false,7,0,0,false$Low Bar,1,Rock Wall,1,Moat,0,Cheval de Frise,0,Ramparts,0,2,1,0,0$0,0,0,0,0,0,0,0,2,0
48,6039,0,0$true,false,true,false,7,0,0,false$Low Bar,0,Rock Wall,1,Moat,2,Cheval de Frise,0,Ramparts,1,0,0,0,0$0,0,0,0,0,0,1,1,2,0
49,3859,0,0$true,false,true,false,7,0,0,false$Low Bar,0,Rock Wall,0,Moat,1,Cheval de Frise,2,Ramparts,0,0,0,3,2$0,0,0,0,0,0,0,0,0,0
50,8,0,0$false,false,false,false,0,0,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0
51,1671,0,0$true,false,true,false,7,0,1,false$Low Bar,0,Rock Wall,1,Ramparts,1,Moat,1,Cheval de Frise,0,0,0,5,1$0,0,0,0,0,0,0,0,1,0
52,5499,0,0$true,false,true,false,7,0,0,false$Low Bar,1,Rock Wall,0,Moat,0,Rough Terrain,0,Cheval de Frise,0,2,1,0,0$0,0,0,1,0,0,0,0,0,0
53,3598,0,0$true,false,true,false,9,0,0,false$Low Bar,1,Ramparts,2,Moat,0,Rock Wall,0,Cheval de Frise,1,0,0,0,0$0,0,0,0,0,0,0,0,1,0
54,8,0,0$true,false,true,false,3,0,0,false$Low Bar,1,Rock Wall,0,Ramparts,0,Moat,2,Cheval de Frise,0,0,0,0,0$0,0,0,0,0,0,0,0,1,0
55,9008,0,0$true,false,true,false,3,0,0,false$Low Bar,0,Rock Wall,0,Ramparts,2,Moat,0,Cheval de Frise,0,6,0,0,0$0,0,0,0,0,0,1,1,2,0
56,1671,0,0$true,false,true,false,3,0,0,false$Low Bar,0,Rock Wall,1,Ramparts,0,Moat,1,Cheval de Frise,0,0,0,4,1$0,0,0,0,0,0,0,0,0,0
57,701,0,0$true,true,false,false,0,0,0,false$Low Bar,2,Rock Wall,2,Ramparts,0,Moat,0,Cheval de Frise,0,0,0,3,2$0,0,0,0,0,1,0,0,1,0
58,2073,0,0$true,false,true,false,3,0,0,false$Low Bar,0,Ramparts,2,Moat,0,Rock Wall,0,Cheval de Frise,1,0,0,4,1$0,0,0,0,0,0,0,1,2,0
59,9008,0,0$true,false,true,false,7,0,0,false$Low Bar,2,Rock Wall,1,Moat,1,Cheval de Frise,0,Ramparts,0,6,1,0,0$0,0,0,0,0,0,0,1,2,0
60,5852,0,0$true,true,false,false,0,0,0,false$Low Bar,1,Rock Wall,0,Moat,0,Cheval de Frise,1,Ramparts,0,0,0,0,0$0,0,0,0,0,0,1,1,2,0
61,3189,0,0$false,false,false,false,0,0,0,false$Low Bar,2,Rock Wall,0,Moat,0,Cheval de Frise,1,Ramparts,0,0,0,0,0$0,0,0,0,0,0,1,1,2,0
62,9073,0,0$true,false,true,false,7,0,0,false$Low Bar,0,Rock Wall,0,Moat,1,Cheval de Frise,0,Ramparts,0,0,0,5,0$0,0,0,0,0,0,1,1,2,0
63,9008,0,0$true,false,true,false,7,0,0,false$Low Bar,3,Rock Wall,1,Moat,1,Cheval de Frise,0,Ramparts,0,6,0,0,0$0,0,0,0,0,0,1,1,2,0
