1,5496,1,0$true,false,true,false,3,0,0,false$Low Bar,0,Rock Wall,0,Moat,2,Cheval de Frise,0,Ramparts,1,0,0,0,0$0,0,0,0,0,0,0,0,0,0
2,9323,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Rock Wall,0,Moat,0,Cheval de Frise,0,Ramparts,0,0,0,0,0$0,0,0,1,0,0,0,0,0,0
3,5940,1,0$true,false,true,false,9,0,0,false$Low Bar,2,Rock Wall,1,Moat,1,Cheval de Frise,0,Ramparts,0,4,1,0,0$0,0,0,0,0,0,0,0,0,0
4,2073,1,0$true,false,true,false,3,0,0,false$Low Bar,0,Rock Wall,0,Moat,0,Cheval de Frise,0,Ramparts,1,0,0,2,0$0,0,0,1,0,0,0,0,0,0
5,5852,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Rock Wall,0,Moat,0,Cheval de Frise,0,Ramparts,1,2,0,0,0$0,0,0,0,0,0,0,0,2,0
6,3256,1,0$true,false,true,false,9,0,0,false$Low Bar,1,Rock Wall,0,Moat,0,Cheval de Frise,0,Ramparts,0,0,0,2,1$0,0,0,0,0,0,0,0,2,0
7,6039,1,0$true,true,false,false,0,0,0,false$Low Bar,0,Rock Wall,2,Moat,2,Cheval de Frise,0,Ramparts,0,0,0,0,0$0,0,0,0,0,0,0,0,2,0
8,1678,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0
9,2643,1,0$true,true,false,false,0,0,0,false$Low Bar,0,Rock Wall,0,Moat,0,Cheval de Frise,0,Ramparts,2,0,0,0,0$0,0,0,0,0,0,0,0,2,0
10,5496,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Rock Wall,1,Moat,0,Cheval de Frise,0,Ramparts,1,0,0,0,0$0,0,0,0,0,0,0,1,2,0
11,8,1,0$true,false,true,false,9,0,0,false$Low Bar,1,Rock Wall,2,Moat,0,Cheval de Frise,0,Ramparts,1,0,0,0,0$0,0,0,0,0,0,0,0,2,0
12,5677,1,0$true,false,true,false,4,0,0,false$Low Bar,0,Rock Wall,0,Moat,1,Cheval de Frise,0,Ramparts,0,1,0,0,0$0,0,0,0,0,0,0,0,0,0
13,299,1,0$true,false,true,false,3,0,0,false$Low Bar,0,Rock Wall,0,Moat,2,Cheval de Frise,0,Ramparts,0,0,0,3,0$0,0,0,1,0,0,0,0,0,0
14,9073,1,0$true,false,true,false,3,0,0,false$Low Bar,0,Rock Wall,1,Moat,0,Cheval de Frise,0,Ramparts,0,0,0,1,1$0,0,0,1,0,0,0,1,0,0
15,9701,1,0$true,false,true,false,3,0,0,false$Low Bar,0,Rock Wall,0,Moat,1,Cheval de Frise,0,Ramparts,0,0,0,0,2$0,0,0,0,0,0,0,0,2,0
16,3859,1,0$true,false,true,false,7,0,0,false$Low Bar,1,Rock Wall,1,Moat,0,Cheval de Frise,0,Ramparts,0,0,0,3,1$0,0,0,1,0,0,0,1,0,0
17,1280,1,0$true,false,true,false,9,0,0,false$Low Bar,1,Rock Wall,1,Moat,0,Cheval de Frise,0,Ramparts,0,0,0,0,3$0,0,0,0,0,0,0,0,2,2
