1,1671,1,0$true,false,true,false,7,0,0,false$Low Bar,0,Rock Wall,2,Moat,0,Cheval de Frise,0,Ramparts,1,4,0,0,1$0,0,0,0,0,0,0,0,2,0
2,973,1,0$true,false,true,false,3,0,0,false$Low Bar,0,Rock Wall,2,Moat,1,Cheval de Frise,0,Ramparts,0,0,0,0,1$0,0,0,0,0,0,0,0,2,0
3,3250,1,0$true,false,true,false,3,0,0,false$Low Bar,0,Rock Wall,0,Moat,2,Cheval de Frise,0,Ramparts,2,0,0,4,0$0,0,0,0,0,0,0,0,1,0
4,6039,1,0$true,true,false,false,0,0,0,false$Low Bar,3,Rock Wall,0,Moat,0,Cheval de Frise,0,Ramparts,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0
5,4255,1,0$true,true,false,false,0,0,0,false$Low Bar,0,Rock Wall,0,Moat,1,Cheval de Frise,0,Ramparts,0,0,0,0,0$0,0,0,1,0,0,0,0,0,0
6,9008,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Rock Wall,0,Moat,0,Cheval de Frise,0,Ramparts,0,0,0,0,0$0,0,0,1,0,0,0,0,0,0
7,4643,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Rock Wall,0,Moat,0,Cheval de Frise,0,Ramparts,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0
8,2122,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Rock Wall,0,Moat,0,Cheval de Frise,0,Ramparts,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0
9,3256,1,0$false,false,false,false,0,0,0,false$Low Bar,1,Rock Wall,0,Moat,0,Cheval de Frise,0,Ramparts,0,0,0,1,0$0,0,0,0,0,0,0,0,2,0
10,9973,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Rock Wall,0,Moat,0,Cheval de Frise,0,Ramparts,1,0,0,3,1$0,0,0,0,0,0,0,0,1,0
11,5940,1,0$true,false,true,false,3,0,0,false$Low Bar,0,Rock Wall,0,Moat,3,Cheval de Frise,0,Ramparts,2,5,5,0,0$0,0,0,0,0,0,0,0,2,0
12,9008,1,1$false,false,false,false,0,0,0,false$Low Bar,0,Rock Wall,0,Moat,0,Cheval de Frise,0,Ramparts,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0
13,3598,1,0$true,true,false,false,0,0,0,false$Low Bar,2,Rock Wall,0,Moat,1,Cheval de Frise,0,Ramparts,0,0,0,0,2$0,0,0,0,0,0,0,0,2,0
14,9323,1,0$true,true,false,false,0,0,0,false$Low Bar,0,Rock Wall,2,Moat,0,Cheval de Frise,2,Ramparts,2,0,0,7,1$0,0,0,0,0,0,0,1,0,0
15,2643,1,0$true,true,false,false,0,0,0,false$Low Bar,0,Rock Wall,0,Moat,0,Cheval de Frise,0,Ramparts,1,0,0,0,0$0,0,0,0,0,0,0,0,0,0
16,1662,1,0$true,false,true,false,4,0,0,false$Low Bar,0,Rock Wall,0,Moat,1,Cheval de Frise,0,Ramparts,0,0,0,0,0$1,0,0,0,1,0,0,0,2,0
17,4255,1,0$true,true,false,false,0,0,0,false$Low Bar,0,Rock Wall,0,Moat,0,Cheval de Frise,0,Ramparts,0,0,0,0,0$0,0,0,1,0,0,0,0,0,0
18,5499,1,0$true,true,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,1,Moat,2,Ramparts,2,Rock Wall,1,0,0,0,0$0,0,0,0,0,1,1,0,0,0
19,1678,1,0$true,false,true,false,9,0,1,false$Low Bar,1,Rock Wall,2,Moat,10,Cheval de Frise,0,Ramparts,0,0,0,8,1$0,0,0,0,0,1,1,1,2,0
20,9973,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,1,Ramparts,3,Rock Wall,0,0,0,0,4$0,0,0,0,0,0,0,0,2,0
21,9671,1,0$true,false,true,false,7,0,0,false$Low Bar,0,Rock Wall,1,Moat,0,Cheval de Frise,0,Ramparts,0,0,0,1,3$0,0,0,0,0,0,0,1,2,0
22,5496,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Rock Wall,0,Moat,3,Cheval de Frise,0,Ramparts,0,0,0,0,0$0,0,0,0,1,0,0,0,2,0
23,2122,1,0$true,false,true,false,2,0,1,false$Low Bar,0,Rock Wall,0,Moat,0,Cheval de Frise,1,Ramparts,4,0,0,6,0$0,0,0,0,0,0,1,1,1,0
24,5677,1,0$true,false,true,false,4,0,0,false$Low Bar,0,Rock Wall,0,Moat,0,Cheval de Frise,0,Ramparts,0,2,0,1,1$0,0,0,0,0,0,0,0,1,0
25,4643,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Rock Wall,0,Moat,0,Cheval de Frise,0,Ramparts,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0
26,9671,1,0$true,true,false,false,0,0,0,false$Low Bar,0,Rock Wall,1,Moat,0,Cheval de Frise,0,Ramparts,1,0,0,1,3$0,0,0,0,0,0,0,0,2,0
27,9008,1,0$true,false,true,false,7,0,0,false$Low Bar,0,Rock Wall,1,Moat,0,Cheval de Frise,0,Ramparts,2,5,1,0,0$0,0,0,0,0,0,0,1,0,0
28,295,1,0$true,false,true,false,4,0,0,false$Low Bar,0,Rock Wall,0,Moat,0,Cheval de Frise,0,Ramparts,1,1,0,0,1$1,0,0,0,0,0,0,0,1,0
29,2122,1,0$true,false,true,false,2,0,1,false$Low Bar,0,Rock Wall,0,Moat,0,Cheval de Frise,1,Ramparts,1,1,0,2,1$0,0,0,0,0,0,1,1,0,2
30,2643,1,0$true,true,false,false,0,0,0,false$Low Bar,0,Rock Wall,0,Moat,0,Cheval de Frise,0,Ramparts,1,2,0,0,0$0,0,0,0,0,0,0,0,2,0
31,3859,1,0$true,false,false,false,0,0,0,false$Low Bar,0,Rock Wall,0,Moat,0,Cheval de Frise,0,Ramparts,0,0,0,0,0$0,0,0,1,0,0,0,0,0,0
32,299,1,0$true,false,true,false,3,0,0,false$Low Bar,2,Rock Wall,1,Moat,0,Cheval de Frise,0,Ramparts,0,0,0,2,2$0,0,0,0,0,0,1,1,2,0
33,9973,1,0$true,false,true,false,3,0,0,false$Low Bar,0,Rock Wall,0,Moat,0,Cheval de Frise,0,Ramparts,1,0,0,3,1$0,0,0,0,0,0,0,1,2,0
34,295,1,0$true,false,true,false,4,0,0,false$Low Bar,0,Rock Wall,0,Moat,0,Cheval de Frise,2,Ramparts,1,0,0,1,0$0,0,0,0,0,0,0,0,2,0
35,4643,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Rock Wall,0,Moat,0,Cheval de Frise,0,Ramparts,0,0,0,0,0$0,0,0,1,0,0,0,0,0,0
36,5852,1,0$true,false,true,false,9,0,0,false$Low Bar,3,Rock Wall,0,Moat,0,Cheval de Frise,1,Ramparts,0,2,0,0,0$0,0,0,0,0,0,0,1,2,0
37,3256,1,0$true,false,true,false,9,0,1,false$Low Bar,0,Rock Wall,0,Moat,1,Cheval de Frise,0,Ramparts,0,0,0,0,1$0,0,0,0,0,0,0,0,0,0
38,5940,1,0$true,false,true,false,9,0,0,false$Low Bar,0,Rock Wall,2,Moat,2,Cheval de Frise,0,Ramparts,1,3,1,0,0$0,0,0,0,0,0,1,1,2,0
39,3859,1,0$true,false,true,false,7,0,0,false$Low Bar,3,Rock Wall,1,Moat,0,Cheval de Frise,0,Ramparts,0,0,0,4,1$0,0,0,0,0,0,0,1,1,0
40,2122,1,0$true,false,true,false,2,0,1,false$Low Bar,2,Rock Wall,0,Moat,0,Cheval de Frise,1,Ramparts,0,1,0,3,1$0,0,0,0,0,0,1,1,0,2
41,5499,1,0$true,false,true,false,9,0,0,false$Low Bar,0,Rock Wall,0,Moat,0,Cheval de Frise,0,Ramparts,0,0,0,0,0$0,0,0,1,0,0,0,0,0,0
42,5274,1,0$true,true,false,false,0,0,0,false$Low Bar,0,Rock Wall,0,Moat,0,Cheval de Frise,0,Ramparts,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0
43,973,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Rock Wall,0,Moat,3,Cheval de Frise,0,Ramparts,2,0,0,5,0$0,0,0,0,0,0,0,0,2,0
44,9973,1,1$false,false,false,false,0,0,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0
45,1280,1,1$false,false,false,false,0,0,0,false$Low Bar,0,Rock Wall,0,Moat,0,Cheval de Frise,0,Ramparts,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0
46,701,1,0$true,false,false,false,0,0,0,true$Low Bar,3,Rock Wall,1,Moat,0,Cheval de Frise,0,Ramparts,0,0,0,1,0$0,0,0,0,0,1,0,1,2,0
