1,5496,1,0$true,false,true,false,3,0,0,false$Low Bar,0,Rock Wall,0,Moat,2,Cheval de Frise,0,Ramparts,1,0,0,0,0$0,0,0,0,0,0,0,0,0,0
2,9323,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Rock Wall,0,Moat,0,Cheval de Frise,0,Ramparts,0,0,0,0,0$0,0,0,1,0,0,0,0,0,0
3,5940,1,0$true,false,true,false,9,0,0,false$Low Bar,2,Rock Wall,1,Moat,1,Cheval de Frise,0,Ramparts,0,4,1,0,0$0,0,0,0,0,0,0,0,0,0
4,2073,1,0$true,false,true,false,3,0,0,false$Low Bar,0,Rock Wall,0,Moat,0,Cheval de Frise,0,Ramparts,1,0,0,2,0$0,0,0,1,0,0,0,0,0,0
5,5852,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Rock Wall,0,Moat,0,Cheval de Frise,0,Ramparts,1,2,0,0,0$0,0,0,0,0,0,0,0,2,0
6,3256,1,0$true,false,true,false,9,0,0,false$Low Bar,1,Rock Wall,0,Moat,0,Cheval de Frise,0,Ramparts,0,0,0,2,1$0,0,0,0,0,0,0,0,2,0
7,6039,1,0$true,true,false,false,0,0,0,false$Low Bar,0,Rock Wall,2,Moat,2,Cheval de Frise,0,Ramparts,0,0,0,0,0$0,0,0,0,0,0,0,0,2,0
8,1678,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0
9,2643,1,0$true,true,false,false,0,0,0,false$Low Bar,0,Rock Wall,0,Moat,0,Cheval de Frise,0,Ramparts,2,0,0,0,0$0,0,0,0,0,0,0,0,2,0
10,5496,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Rock Wall,1,Moat,0,Cheval de Frise,0,Ramparts,1,0,0,0,0$0,0,0,0,0,0,0,1,2,0
11,8,1,0$true,false,true,false,9,0,0,false$Low Bar,1,Rock Wall,2,Moat,0,Cheval de Frise,0,Ramparts,1,0,0,0,0$0,0,0,0,0,0,0,0,2,0
12,5677,1,0$true,false,true,false,4,0,0,false$Low Bar,0,Rock Wall,0,Moat,1,Cheval de Frise,0,Ramparts,0,1,0,0,0$0,0,0,0,0,0,0,0,0,0
13,299,1,0$true,false,true,false,3,0,0,false$Low Bar,0,Rock Wall,0,Moat,2,Cheval de Frise,0,Ramparts,0,0,0,3,0$0,0,0,1,0,0,0,0,0,0
14,9073,1,0$true,false,true,false,3,0,0,false$Low Bar,0,Rock Wall,1,Moat,0,Cheval de Frise,0,Ramparts,0,0,0,1,1$0,0,0,1,0,0,0,1,0,0
15,9701,1,0$true,false,true,false,3,0,0,false$Low Bar,0,Rock Wall,0,Moat,1,Cheval de Frise,0,Ramparts,0,0,0,0,2$0,0,0,0,0,0,0,0,2,0
16,3859,1,0$true,false,true,false,7,0,0,false$Low Bar,1,Rock Wall,1,Moat,0,Cheval de Frise,0,Ramparts,0,0,0,3,1$0,0,0,1,0,0,0,1,0,0
17,1280,1,0$true,false,true,false,9,0,0,false$Low Bar,1,Rock Wall,1,Moat,0,Cheval de Frise,0,Ramparts,0,0,0,0,3$0,0,0,0,0,0,0,0,2,2
18,9671,1,0$true,false,true,false,7,0,0,false$Low Bar,0,Rock Wall,0,Moat,1,Cheval de Frise,0,Ramparts,0,0,0,0,3$0,0,0,0,0,0,0,0,2,0
19,3250,1,0$true,false,true,false,7,0,0,false$Low Bar,0,Rock Wall,1,Moat,0,Cheval de Frise,0,Ramparts,0,3,0,1,1$0,0,0,0,0,0,1,1,2,0
20,2085,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Rock Wall,0,Moat,0,Cheval de Frise,0,Ramparts,0,0,0,0,0$0,0,0,1,0,0,0,0,0,0
21,9073,1,0$true,false,true,false,3,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,2,Ramparts,4,Rock Wall,0,0,0,0,2$0,0,0,0,0,0,0,0,2,0
22,701,1,0$true,false,true,false,7,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,0,Ramparts,0,Rock Wall,2,0,0,0,1$0,0,0,0,0,1,0,0,0,0
23,2122,1,0$true,false,true,false,3,0,0,false$Low Bar,2,Cheval de Frise,0,Moat,2,Ramparts,6,Rock Wall,0,1,0,5,1$0,0,0,0,0,0,1,1,2,1
24,3189,1,0$true,false,true,false,9,0,0,false$Low Bar,2,Rock Wall,0,Moat,0,Cheval de Frise,0,Ramparts,0,0,0,0,0$0,0,0,0,0,0,0,0,2,0
25,6174,1,0$false,false,false,false,0,0,0,false$Low Bar,5,Cheval de Frise,0,Moat,0,Ramparts,0,Rock Wall,0,1,1,0,0$0,0,0,0,0,1,0,0,2,0
26,1671,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,0,Rock Wall,1,Moat,2,0,1,1,2$0,0,0,0,0,0,0,0,2,0
27,2073,1,0$true,false,true,false,3,0,0,false$Low Bar,0,Cheval de Frise,2,Moat,0,Ramparts,1,Rock Wall,0,0,0,2,1$0,0,0,0,0,0,0,1,2,0
28,5940,1,0$true,false,true,false,3,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,1,Ramparts,1,Rock Wall,4,4,0,0,0$0,0,0,0,0,1,0,0,2,0
29,5499,1,0$true,true,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,0,Ramparts,1,Rock Wall,0,1,0,0,0$0,0,0,0,0,0,0,0,2,0
30,1662,1,0$true,true,false,false,0,0,0,false$Low Bar,0,Rock Wall,0,Moat,0,Cheval de Frise,0,Ramparts,1,0,0,0,0$0,0,0,0,0,0,0,0,0,0
31,1662,1,0$true,true,false,false,0,0,0,false$Low Bar,0,Rock Wall,0,Moat,0,Cheval de Frise,0,Ramparts,1,0,0,0,0$0,0,0,0,1,0,0,0,0,0
32,2122,1,0$true,false,true,false,2,0,1,false$Low Bar,1,Rock Wall,1,Moat,2,Cheval de Frise,1,Ramparts,1,0,0,4,1$0,0,0,0,0,0,1,1,2,2
33,1678,1,0$true,false,true,false,9,0,1,false$Low Bar,0,Rock Wall,1,Moat,3,Cheval de Frise,0,Ramparts,2,0,0,6,2$0,0,0,0,0,0,0,1,2,0
34,8,1,0$true,false,true,false,3,0,0,false$Low Bar,0,Rock Wall,0,Moat,0,Cheval de Frise,0,Ramparts,0,0,0,0,0$0,0,0,1,0,0,0,0,0,0
35,9008,1,0$true,false,true,false,3,0,0,false$Low Bar,3,Rock Wall,1,Moat,0,Cheval de Frise,0,Ramparts,2,3,0,0,0$0,0,0,0,0,0,0,1,2,0
36,5274,1,0$true,false,true,false,7,0,0,false$Low Bar,0,Rock Wall,1,Moat,0,Cheval de Frise,0,Ramparts,0,0,0,0,0$0,0,0,0,0,0,0,1,0,0
37,5499,1,0$true,true,false,false,0,0,0,false$Low Bar,0,Rock Wall,0,Moat,0,Cheval de Frise,0,Ramparts,1,2,0,0,0$0,0,0,0,0,0,0,0,2,0
38,1671,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Rock Wall,1,Moat,0,Cheval de Frise,0,Ramparts,0,0,0,7,2$0,0,0,0,0,0,0,1,2,0
39,9323,1,0$true,false,true,false,2,0,0,false$Low Bar,0,Rock Wall,0,Moat,0,Cheval de Frise,1,Ramparts,1,0,0,4,3$0,0,0,0,0,0,0,1,2,0
40,295,1,0$true,false,true,false,4,0,0,false$Low Bar,0,Rock Wall,2,Moat,0,Cheval de Frise,0,Ramparts,1,0,0,0,1$0,0,0,0,0,0,0,1,2,0
41,2073,1,0$true,false,true,false,3,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,4,Ramparts,1,Rock Wall,1,0,0,0,0$0,0,0,0,0,1,0,0,0,0
42,973,1,0$false,false,false,false,0,0,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0
43,6174,1,0$true,false,true,false,9,0,0,false$Low Bar,2,Cheval de Frise,0,Moat,0,Ramparts,0,Rock Wall,0,2,0,0,0$0,0,0,0,0,1,0,0,2,0
44,1662,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,3,Ramparts,0,Rock Wall,0,0,0,0,0$0,0,0,0,1,0,0,0,2,0
45,4698,1,0$false,false,false,false,0,0,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0
46,1671,1,1$false,false,false,false,0,0,0,false$Low Bar,0,Rock Wall,0,Moat,0,Cheval de Frise,0,Ramparts,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0
47,5677,1,0$true,true,false,false,0,0,0,false$Low Bar,0,Rock Wall,2,Moat,1,Cheval de Frise,0,Ramparts,0,0,0,2,1$0,0,0,0,0,0,0,1,2,0
48,8,1,0$false,false,false,false,0,0,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0
49,9701,1,1$false,false,false,false,0,0,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0
50,8,1,0$false,false,false,false,0,0,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0
51,5852,1,0$true,true,false,false,0,0,0,false$Low Bar,1,Rock Wall,0,Moat,0,Cheval de Frise,2,Ramparts,0,1,0,0,0$0,0,0,0,0,0,0,1,2,0
52,973,1,0$true,false,true,false,3,0,1,false$Low Bar,0,Rock Wall,0,Moat,1,Cheval de Frise,0,Ramparts,2,0,0,2,1$0,0,0,0,0,0,1,1,0,2
53,9073,1,0$true,true,false,false,0,0,0,false$Low Bar,0,Rock Wall,1,Moat,2,Cheval de Frise,0,Ramparts,1,0,0,0,2$0,0,0,0,0,0,0,0,2,0
54,9671,1,0$true,true,false,false,0,0,0,false$Low Bar,0,Rock Wall,0,Moat,1,Cheval de Frise,0,Ramparts,0,0,0,3,2$0,0,0,0,0,0,1,1,2,0
55,295,1,0$true,false,true,false,4,0,0,false$Low Bar,0,Rock Wall,2,Moat,0,Cheval de Frise,0,Ramparts,1,0,0,0,0$0,0,0,0,0,0,0,1,2,0
56,2122,1,0$true,false,true,false,2,0,1,false$Low Bar,0,Rock Wall,0,Moat,0,Cheval de Frise,1,Ramparts,3,0,0,7,0$0,0,0,0,0,0,1,1,2,0
57,4643,1,0$true,false,false,true,0,0,0,false$Low Bar,0,Rock Wall,0,Moat,0,Category 3,0,Ramparts,0,0,0,1,0$0,0,0,0,0,0,0,0,0,0
58,1280,1,0$true,false,true,false,4,0,0,false$Low Bar,0,Rock Wall,2,Moat,2,Cheval de Frise,0,Ramparts,1,0,0,0,0$0,0,0,0,0,0,1,1,0,2
59,5496,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Rock Wall,1,Moat,1,Cheval de Frise,0,Ramparts,2,2,0,0,0$0,0,0,0,0,0,0,1,2,0
60,6174,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Rock Wall,0,Moat,0,Cheval de Frise,0,Ramparts,0,3,0,0,0$0,0,0,0,0,0,1,1,2,0
61,8,1,0$true,false,true,false,3,0,0,false$Low Bar,1,Rock Wall,0,Moat,1,Cheval de Frise,0,Ramparts,0,2,1,0,0$0,0,0,0,0,0,1,1,2,0
62,5458,1,0$true,false,false,false,0,0,0,true$Low Bar,1,Rock Wall,0,Moat,0,Cheval de Frise,0,Ramparts,0,0,0,0,0$0,0,0,0,0,0,0,1,2,0
63,1280,1,0$true,false,true,false,9,0,0,false$Low Bar,3,Rock Wall,0,Moat,1,Cheval de Frise,0,Ramparts,0,4,1,0,0$0,0,0,0,0,0,0,1,0,0
