1,1671,1,0$true,false,true,false,7,0,0,false$Low Bar,0,Rock Wall,2,Moat,0,Cheval de Frise,0,Ramparts,1,4,0,0,1$0,0,0,0,0,0,0,0,2,0
2,973,1,0$true,false,true,false,3,0,0,false$Low Bar,0,Rock Wall,2,Moat,1,Cheval de Frise,0,Ramparts,0,0,0,0,1$0,0,0,0,0,0,0,0,2,0
3,3250,1,0$true,false,true,false,3,0,0,false$Low Bar,0,Rock Wall,0,Moat,2,Cheval de Frise,0,Ramparts,2,0,0,4,0$0,0,0,0,0,0,0,0,1,0
4,6039,1,0$true,true,false,false,0,0,0,false$Low Bar,3,Rock Wall,0,Moat,0,Cheval de Frise,0,Ramparts,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0
5,4255,1,0$true,true,false,false,0,0,0,false$Low Bar,0,Rock Wall,0,Moat,1,Cheval de Frise,0,Ramparts,0,0,0,0,0$0,0,0,1,0,0,0,0,0,0
6,9008,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Rock Wall,0,Moat,0,Cheval de Frise,0,Ramparts,0,0,0,0,0$0,0,0,1,0,0,0,0,0,0
7,4643,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Rock Wall,0,Moat,0,Cheval de Frise,0,Ramparts,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0
8,2122,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Rock Wall,0,Moat,0,Cheval de Frise,0,Ramparts,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0
9,3256,1,0$false,false,false,false,0,0,0,false$Low Bar,1,Rock Wall,0,Moat,0,Cheval de Frise,0,Ramparts,0,0,0,1,0$0,0,0,0,0,0,0,0,2,0
10,9973,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Rock Wall,0,Moat,0,Cheval de Frise,0,Ramparts,1,0,0,3,1$0,0,0,0,0,0,0,0,1,0
11,5940,1,0$true,false,true,false,3,0,0,false$Low Bar,0,Rock Wall,0,Moat,3,Cheval de Frise,0,Ramparts,2,5,5,0,0$0,0,0,0,0,0,0,0,2,0
12,9008,1,1$false,false,false,false,0,0,0,false$Low Bar,0,Rock Wall,0,Moat,0,Cheval de Frise,0,Ramparts,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0
13,3598,1,0$true,true,false,false,0,0,0,false$Low Bar,2,Rock Wall,0,Moat,1,Cheval de Frise,0,Ramparts,0,0,0,0,2$0,0,0,0,0,0,0,0,2,0
14,9323,1,0$true,true,false,false,0,0,0,false$Low Bar,0,Rock Wall,2,Moat,0,Cheval de Frise,2,Ramparts,2,0,0,7,1$0,0,0,0,0,0,0,1,0,0
15,2643,1,0$true,true,false,false,0,0,0,false$Low Bar,0,Rock Wall,0,Moat,0,Cheval de Frise,0,Ramparts,1,0,0,0,0$0,0,0,0,0,0,0,0,0,0
16,1662,1,0$true,false,true,false,4,0,0,false$Low Bar,0,Rock Wall,0,Moat,1,Cheval de Frise,0,Ramparts,0,0,0,0,0$1,0,0,0,1,0,0,0,2,0
17,4255,1,0$true,true,false,false,0,0,0,false$Low Bar,0,Rock Wall,0,Moat,0,Cheval de Frise,0,Ramparts,0,0,0,0,0$0,0,0,1,0,0,0,0,0,0
