1,3189,1,0$false,false,false,false,0,0,0,false$Low Bar,2,Rock Wall,1,Moat,0,Cheval de Frise,0,Ramparts,0,0,0,0,1$1,0,0,0,0,0,0,0,0,0
2,9973,1,0$true,false,false,false,0,0,0,false$Low Bar,0,Rock Wall,0,Moat,0,Cheval de Frise,0,Ramparts,1,0,0,0,0$0,0,0,1,0,0,0,0,0,0
3,5458,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Rock Wall,0,Moat,0,Cheval de Frise,0,Ramparts,1,0,0,0,0$0,0,0,0,0,0,0,0,0,0
4,701,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Moat,0,Rock Wall,0,Ramparts,0,Cheval de Frise,0,0,0,0,0$0,0,0,1,0,0,0,0,0,0
5,299,1,0$true,false,true,false,7,0,0,false$Low Bar,0,Ramparts,0,Cheval de Frise,0,Moat,0,Rock Wall,1,0,0,0,0$0,0,0,1,0,0,0,0,0,0
6,9671,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,0,Rock Wall,2,Moat,1,0,0,3,1$0,0,0,0,0,0,0,0,1,0
7,1280,1,0$true,false,true,false,4,0,0,false$Low Bar,2,Ramparts,0,Cheval de Frise,0,Moat,0,Rock Wall,0,0,0,0,1$0,0,0,0,0,0,0,0,0,1
8,9701,1,0$false,false,false,false,0,0,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0
9,4255,1,0$true,true,false,false,0,0,0,false$Low Bar,0,Moat,0,Cheval de Frise,0,Moat,0,Rock Wall,0,0,0,0,0$0,0,0,1,0,0,0,0,0,0
10,3859,1,0$true,false,true,false,3,0,0,false$Low Bar,2,Ramparts,0,Cheval de Frise,1,Moat,2,Rock Wall,0,0,0,5,3$0,0,0,0,0,0,0,1,2,0
11,5274,1,0$true,true,false,false,0,0,0,false$Low Bar,0,Moat,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,1,0,0,0,0,0
12,5677,1,0$true,true,false,false,8,0,0,false$Low Bar,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,2,1,0,0$0,0,0,0,0,1,0,0,0,0
13,299,1,0$true,false,true,false,3,0,0,false$Low Bar,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,1,0,0,0,0,0,0
14,2085,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0
15,3189,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,1,0,1,0$0,0,0,0,0,1,0,0,0,0
16,2073,1,0$true,false,false,false,0,0,0,false$Low Bar,0,Moat,1,Cheval de Frise,1,Ramparts,0,Rock Wall,0,0,0,5,0$0,0,0,0,0,0,0,0,0,0
17,5274,1,0$true,true,false,false,0,0,0,false$Low Bar,0,Rock Wall,0,Moat,0,Cheval de Frise,0,Ramparts,0,0,0,0,0$0,0,0,0,1,0,0,0,0,0
18,701,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Rock Wall,0,Moat,0,Cheval de Frise,0,Ramparts,2,0,1,0,1$0,0,0,0,0,0,0,1,2,0
19,9008,1,0$true,false,true,false,3,0,0,false$Low Bar,0,Rock Wall,0,Moat,0,Cheval de Frise,0,Ramparts,2,4,4,0,0$0,0,0,0,0,0,1,1,2,0
20,8,1,0$true,false,true,false,3,0,0,false$Low Bar,1,Rock Wall,0,Moat,0,Cheval de Frise,0,Ramparts,0,0,0,0,1$0,0,0,0,0,0,0,0,0,0
21,6174,1,0$true,false,true,false,9,0,0,false$Low Bar,4,Rock Wall,0,Moat,0,Cheval de Frise,0,Ramparts,0,3,1,0,0$0,0,0,0,0,0,0,0,2,0
22,295,1,0$true,false,true,false,4,0,0,false$Low Bar,0,Ramparts,2,Cheval de Frise,2,Moat,0,Rock Wall,0,0,0,0,3$0,0,0,0,0,0,0,1,2,0
23,3256,1,0$true,false,true,false,9,0,0,true$Low Bar,0,Cheval de Frise,0,Ramparts,0,Moat,0,Rock Wall,0,0,0,1,0$0,0,0,1,0,0,1,1,2,0
24,3598,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Ramparts,0,Cheval de Frise,0,Moat,0,Rock Wall,0,0,0,0,0$0,0,0,1,0,0,0,0,0,0
25,1662,1,0$true,false,true,false,4,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,0,Moat,1,Rock Wall,0,0,0,0,0$0,0,0,0,1,0,0,0,1,0
26,3250,1,0$true,false,true,false,3,0,0,true$Low Bar,0,Cheval de Frise,2,Moat,0,Ramparts,2,Rock Wall,0,0,0,4,0$0,0,0,0,0,0,1,1,2,2
27,4698,1,0$true,false,true,false,9,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,2,Ramparts,1,Rock Wall,1,0,0,0,0$0,0,0,0,0,0,0,1,2,0
28,1280,1,1$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,0,Moat,0,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0
29,1678,1,0$true,false,true,false,9,0,0,true$Low Bar,1,Cheval de Frise,0,Moat,2,Ramparts,1,Rock Wall,3,0,0,5,3$0,0,0,0,0,0,0,1,2,0
30,5852,1,0$false,false,false,false,0,0,0,false$Low Bar,2,Cheval de Frise,2,Moat,0,Ramparts,0,Rock Wall,0,4,0,0,0$0,0,0,0,0,0,0,1,2,0
31,6039,1,0$true,false,false,false,0,0,0,false$Low Bar,1,Cheval de Frise,0,Moat,2,Ramparts,1,Rock Wall,2,0,0,0,0$0,0,0,0,0,0,0,0,2,0
32,3250,1,0$true,false,true,false,7,0,1,false$Low Bar,0,Rock Wall,1,Moat,0,Cheval de Frise,0,Ramparts,1,0,0,4,1$0,0,0,0,0,0,1,1,2,1
33,5458,1,0$true,true,false,false,0,0,0,false$Low Bar,1,Cheval de Frise,0,Moat,0,Ramparts,0,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0
34,3859,1,0$false,false,false,false,0,0,0,false$Low Bar,2,Rock Wall,3,Moat,0,Cheval de Frise,0,Ramparts,0,0,0,4,0$0,0,0,0,0,0,0,0,0,0
35,1671,1,0$true,false,true,false,7,0,0,false$Low Bar,0,Rock Wall,0,Moat,1,Cheval de Frise,0,Ramparts,0,2,0,0,0$0,0,0,0,0,0,0,0,0,0
36,3598,1,0$true,false,true,false,3,0,0,false$Low Bar,0,Rock Wall,1,Moat,2,Cheval de Frise,1,Ramparts,2,0,0,0,0$0,0,0,0,0,0,0,1,2,0
37,2085,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Rock Wall,0,Moat,1,Cheval de Frise,0,Ramparts,0,0,1,0,0$0,0,0,0,0,0,0,0,1,0
38,2643,1,0$true,true,false,false,0,0,0,false$Low Bar,0,Rock Wall,0,Moat,0,Cheval de Frise,0,Ramparts,2,0,1,0,0$0,0,0,0,0,0,1,1,2,0
39,5677,1,1$false,false,false,false,0,0,0,false$Low Bar,0,Rock Wall,0,Moat,0,Cheval de Frise,0,Ramparts,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0
40,9073,1,0$true,false,true,false,3,0,0,false$Low Bar,0,Rock Wall,0,Moat,1,Cheval de Frise,0,Ramparts,0,0,0,0,4$0,0,0,0,0,0,1,1,2,0
41,973,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,0,Ramparts,0,Rock Wall,0,0,0,0,0$0,0,0,1,0,0,0,0,0,0
42,5274,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0
43,4255,1,0$true,false,true,false,3,0,0,false$Low Bar,0,Rock Wall,0,Moat,3,Cheval de Frise,0,Ramparts,0,2,6,0,0$0,0,0,0,0,0,0,1,0,0
44,9671,1,0$true,false,true,false,7,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,2,Ramparts,0,Rock Wall,1,0,0,3,1$0,0,0,0,0,0,0,0,2,0
45,5499,1,0$true,true,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,0,Ramparts,0,Rock Wall,1,0,0,0,0$0,0,0,1,0,0,0,0,0,0
46,5677,1,0$true,false,true,false,4,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,0,Ramparts,3,Rock Wall,0,0,0,0,0$0,0,0,1,0,0,0,1,2,0
47,4643,1,0$false,false,false,true,0,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,0,Ramparts,0,Rock Wall,0,0,0,0,1$0,0,0,1,0,0,0,1,2,1
48,8,1,0$true,false,true,false,3,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,3,Ramparts,0,Rock Wall,1,4,0,0,0$0,0,0,0,0,0,0,1,0,0
49,2085,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,2,Ramparts,0,Rock Wall,1,0,0,0,0$0,0,0,1,0,0,0,0,2,0
50,9323,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Rock Wall,0,Moat,0,Cheval de Frise,0,Ramparts,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0
51,6039,1,0$true,false,true,false,9,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,1,Ramparts,2,Rock Wall,2,0,0,0,0$0,0,0,1,0,0,0,1,2,0
52,701,1,0$true,false,true,false,7,0,0,false$Low Bar,1,Cheval de Frise,0,Moat,0,Ramparts,0,Rock Wall,2,0,0,4,5$0,0,0,0,0,0,1,1,2,0
53,299,1,0$true,false,true,false,7,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,0,Ramparts,0,Rock Wall,0,0,0,0,4$0,0,0,0,0,0,0,0,2,0
54,5496,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,0,Ramparts,0,Rock Wall,1,3,0,0,0$0,0,0,0,0,0,0,1,2,0
55,5677,1,0$true,false,true,false,7,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,0,Ramparts,0,Rock Wall,0,4,0,0,0$0,0,0,0,0,0,0,1,2,0
56,4698,1,0$true,false,true,false,3,0,0,false$Low Bar,1,Cheval de Frise,0,Moat,2,Ramparts,1,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,1,1,2,0
57,9323,1,0$true,false,true,false,2,0,1,false$Low Bar,0,Cheval de Frise,2,Moat,2,Ramparts,3,Rock Wall,0,0,0,5,2$0,0,0,0,0,0,0,1,2,0
58,9122,1,0$true,false,true,false,9,0,0,true$Low Bar,3,Cheval de Frise,0,Moat,0,Rock Wall,0,Ramparts,0,0,0,7,5$0,0,0,0,0,0,1,1,2,0
59,5274,1,0$true,true,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,1,Ramparts,0,Rock Wall,0,0,0,0,0$0,0,0,1,0,0,0,1,0,0
60,9701,1,0$true,true,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,0,Ramparts,2,Rock Wall,0,0,0,0,3$0,0,0,0,0,0,1,1,2,0
61,5499,1,0$true,false,true,false,7,0,0,false$Low Bar,1,Cheval de Frise,0,Moat,0,Ramparts,0,Rock Wall,0,5,3,0,0$0,0,0,0,0,0,0,1,2,0
62,973,1,0$true,false,true,false,3,0,0,true$Low Bar,0,Cheval de Frise,0,Moat,1,Ramparts,2,Rock Wall,2,0,0,3,1$0,0,0,0,0,0,0,1,2,1
63,5852,1,0$true,true,false,false,0,0,0,false$Low Bar,1,Cheval de Frise,1,Moat,0,Ramparts,0,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0
