1,1662,0,0$true,true,false,false,0,0,0,false$Low Bar,0,Rock Wall,0,Moat,0,Cheval de Frise,0,Ramparts,0,0,0,0,0$0,0,0,0,1,0,0,0,0,0
2,6174,0,0$true,true,false,false,0,0,0,false$Low Bar,0,Rock Wall,1,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0
3,295,0,0$true,false,false,false,0,0,0,true$Low Bar,0,Rock Wall,1,Moat,1,Cheval de Frise,0,Ramparts,0,0,0,0,0$0,0,0,0,1,0,0,0,0,0
4,3598,0,0$true,false,true,false,9,0,0,false$Low Bar,1,Rock Wall,2,Moat,1,Cheval de Frise,0,Ramparts,0,0,0,3,1$0,0,0,0,0,1,0,0,2,0
5,212,0,0$true,false,true,false,9,0,0,false$Low Bar,1,Rock Wall,1,Moat,0,Cheval de Frise,0,Ramparts,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0
6,1678,0,0$true,false,true,false,9,0,0,false$Low Bar,1,Rock Wall,2,Moat,1,Cheval de Frise,0,Ramparts,0,0,0,3,4$0,0,0,0,0,0,0,0,2,0
7,295,0,0$true,true,false,false,0,0,0,false$Low Bar,0,Category 1,0,Category 2,0,Category 3,0,Ramparts,3,0,0,0,0$0,0,0,0,0,0,0,0,2,0
8,3250,0,0$false,false,false,false,0,0,0,false$Low Bar,0,Rock Wall,0,Moat,0,Cheval de Frise,0,Ramparts,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0
9,2073,0,0$false,false,false,false,0,0,0,false$Low Bar,2,Rock Wall,1,Moat,0,Cheval de Frise,2,Ramparts,0,1,0,0,0$0,0,0,0,0,0,0,0,2,0
10,2085,0,1$false,false,false,false,0,0,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0
11,1671,0,0$true,false,true,false,7,0,0,false$Low Bar,0,Rock Wall,2,Moat,1,Cheval de Frise,0,Ramparts,0,0,0,3,1$0,0,0,0,0,1,0,0,2,0
12,9122,0,0$true,false,true,false,9,0,0,false$Low Bar,0,Rock Wall,0,Moat,0,Cheval de Frise,1,Ramparts,2,0,0,0,0$0,0,0,0,0,0,0,0,2,0
13,4643,0,0$false,false,false,true,0,0,0,false$Low Bar,0,Rock Wall,0,Moat,0,Cheval de Frise,0,Ramparts,0,0,0,0,0$0,0,0,1,0,0,0,1,0,0
14,3256,0,0$true,false,true,false,9,0,0,false$Low Bar,2,Rock Wall,1,Moat,0,Cheval de Frise,0,Ramparts,0,0,0,3,1$0,0,0,0,0,0,0,0,0,0
15,1671,0,0$true,false,true,false,7,0,0,false$Low Bar,0,Rock Wall,2,Moat,0,Cheval de Frise,0,Ramparts,0,4,1,0,1$0,0,0,0,0,0,0,1,2,0
16,5940,0,0$true,false,true,false,9,0,0,false$Low Bar,1,Rock Wall,2,Moat,1,Cheval de Frise,0,Ramparts,1,5,0,0,0$0,0,0,0,0,0,0,1,2,0
17,3859,0,0$true,true,false,false,0,0,0,false$Low Bar,0,Rock Wall,0,Moat,0,Cheval de Frise,0,Ramparts,2,2,0,0,0$0,0,0,0,0,0,0,0,1,0
