1,9073,0,0$true,true,false,false,0,0,0,false$Low Bar,0,Rock Wall,0,Moat,0,Cheval de Frise,1,Ramparts,1,0,0,1,1$0,0,0,0,0,0,0,0,2,0
2,2643,0,0$true,true,false,false,0,0,0,false$Low Bar,0,Rock Wall,0,Moat,3,Cheval de Frise,0,Ramparts,0,0,0,0,0$0,0,0,0,0,0,0,0,1,0
3,4643,0,0$false,false,false,false,0,0,0,false$Low Bar,0,Rock Wall,0,Moat,1,Cheval de Frise,0,Ramparts,0,0,0,0,0$0,0,0,0,0,0,0,0,0,1
4,1280,0,0$true,true,false,false,0,0,0,false$Low Bar,0,Rock Wall,0,Moat,2,Cheval de Frise,0,Ramparts,1,0,0,1,2$0,0,0,0,0,0,1,0,2,2
5,9701,0,0$true,false,true,false,3,0,0,false$Low Bar,0,Rock Wall,1,Moat,2,Cheval de Frise,0,Ramparts,1,0,0,2,1$0,0,0,0,0,0,0,0,2,0
6,2085,0,1$false,false,false,false,0,0,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0
7,9323,0,0$true,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,1,Ramparts,0,Moat,0,Rock Wall,4,0,0,3,0$0,0,0,0,0,0,0,0,2,0
8,9073,0,0$false,false,false,false,0,0,0,false$Low Bar,0,Ramparts,0,Cheval de Frise,0,Moat,0,Rock Wall,0,0,0,0,0$0,0,0,0,1,0,0,0,0,0
9,1678,0,0$true,false,true,false,9,0,1,false$Low Bar,0,Ramparts,4,Cheval de Frise,0,Moat,5,Rock Wall,1,0,0,7,2$0,0,0,0,0,0,1,0,2,0
10,299,0,0$true,false,true,false,3,0,0,false$Low Bar,0,Rock Wall,0,Moat,0,Cheval de Frise,0,Ramparts,0,0,0,0,2$0,0,0,0,0,0,0,0,0,0
11,5458,0,0$true,false,true,false,9,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,0,Ramparts,0,Rock Wall,0,1,1,0,0$0,0,0,0,0,0,0,0,2,0
12,1662,0,0$true,true,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,2,Ramparts,0,Rock Wall,0,0,0,0,0$1,0,0,0,1,0,0,0,2,0
13,5852,0,0$false,false,false,false,0,0,0,false$Low Bar,2,Cheval de Frise,1,Moat,0,Ramparts,0,Rock Wall,2,0,0,0,0$0,0,0,0,0,0,0,1,2,0
14,295,0,0$true,false,true,false,4,0,0,false$Low Bar,0,Cheval de Frise,1,Moat,0,Ramparts,0,Rock Wall,0,0,0,1,1$0,0,0,0,0,0,0,0,0,0
15,9122,0,0$true,true,false,false,0,0,0,false$Low Bar,1,Cheval de Frise,2,Moat,1,Ramparts,0,Rock Wall,0,0,0,0,0$0,0,0,0,1,0,0,1,2,0
16,9008,0,0$true,false,true,false,7,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,0,Ramparts,0,Rock Wall,0,1,0,0,0$0,0,0,1,0,0,0,1,0,0
17,8,0,0$true,false,true,false,9,0,0,false$Low Bar,1,Cheval de Frise,0,Moat,0,Ramparts,0,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,0,1,2,0
18,6174,0,0$true,false,true,false,9,0,0,false$Low Bar,3,Cheval de Frise,0,Moat,0,Ramparts,0,Rock Wall,0,4,2,0,0$0,0,0,0,0,0,1,1,2,0
19,3598,0,0$true,false,true,false,9,0,0,false$Low Bar,1,Cheval de Frise,2,Moat,0,Ramparts,2,Rock Wall,0,0,0,0,1$0,0,0,0,0,0,0,1,2,0
20,5852,0,0$false,false,false,false,0,0,0,false$Low Bar,3,Cheval de Frise,2,Moat,0,Ramparts,0,Rock Wall,0,2,0,0,0$0,0,0,0,0,0,0,1,2,0
21,2643,0,0$true,true,false,false,0,0,0,false$Low Bar,0,Rock Wall,0,Moat,0,Cheval de Frise,0,Ramparts,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0
22,3859,0,0$true,false,false,false,0,0,0,false$Low Bar,7,Rock Wall,0,Moat,0,Cheval de Frise,1,Ramparts,0,0,0,1,1$0,0,0,0,0,0,0,0,0,0
23,4255,0,0$true,false,true,false,7,0,0,false$Low Bar,0,Rock Wall,0,Moat,0,Cheval de Frise,0,Ramparts,0,0,0,0,0$0,0,0,1,0,0,0,0,0,0
24,9701,0,0$false,false,false,false,0,0,0,false$Low Bar,0,Rock Wall,0,Moat,0,Cheval de Frise,0,Ramparts,0,0,0,0,0$0,0,0,1,0,0,0,0,0,0
25,5458,0,0$true,false,false,false,0,0,0,false$Low Bar,0,Rock Wall,0,Moat,1,Cheval de Frise,0,Ramparts,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0
26,701,0,0$true,false,true,false,7,0,0,false$Low Bar,0,Rock Wall,2,Moat,0,Cheval de Frise,0,Ramparts,2,0,0,2,2$0,0,0,1,0,0,0,0,0,0
27,3189,0,0$false,false,false,false,0,0,0,false$Low Bar,1,Rock Wall,0,Moat,0,Cheval de Frise,0,Ramparts,0,0,0,0,0$0,0,0,0,0,0,0,1,2,0
28,9073,0,0$true,false,true,false,3,0,0,false$Low Bar,0,Rock Wall,1,Moat,2,Cheval de Frise,0,Ramparts,0,0,0,0,1$0,0,0,1,0,0,0,0,0,0
29,4643,0,1$false,false,false,false,0,0,0,false$Low Bar,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0
30,5677,0,0$true,true,false,false,0,0,0,false$Low Bar,0,Rock Wall,0,Moat,0,Cheval de Frise,0,Ramparts,0,0,0,0,0$0,0,0,1,0,0,0,0,0,0
31,2085,0,0$false,false,false,true,0,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,0,Ramparts,0,Rock Wall,0,0,0,0,0$0,0,0,1,0,0,0,0,2,0
32,6174,0,0$true,false,true,false,9,0,0,false$Low Bar,3,Cheval de Frise,0,Moat,0,Ramparts,0,Rock Wall,0,5,1,0,0$0,0,0,0,0,0,0,0,2,0
33,4255,0,0$true,false,true,false,7,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,0,Ramparts,0,Rock Wall,1,3,1,0,0$0,0,0,0,0,0,1,1,2,0
34,2073,0,0$true,false,true,false,3,0,0,false$Low Bar,0,Cheval de Frise,1,Moat,1,Ramparts,0,Rock Wall,1,0,0,4,0$0,0,0,0,0,0,0,0,2,0
35,9073,0,0$true,false,true,false,3,0,0,false$Low Bar,0,Cheval de Frise,1,Moat,1,Ramparts,0,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,0,1,2,0
36,9122,0,0$true,false,true,false,9,0,0,false$Low Bar,2,Cheval de Frise,0,Moat,0,Ramparts,0,Rock Wall,1,0,0,0,4$0,0,0,0,0,0,1,1,2,0
37,5496,0,0$true,true,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,1,Moat,0,Ramparts,0,Rock Wall,2,0,0,0,1$0,0,0,0,0,0,1,0,2,0
38,701,0,1$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,0,Ramparts,0,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0
39,1678,0,0$true,false,true,false,9,0,1,false$Low Bar,1,Cheval de Frise,0,Moat,7,Ramparts,0,Rock Wall,0,0,0,8,0$0,0,0,0,0,0,0,1,2,0
40,5852,0,0$false,false,false,false,0,0,0,false$Low Bar,3,Cheval de Frise,2,Moat,0,Ramparts,0,Rock Wall,0,1,0,0,0$0,0,0,0,0,0,1,1,2,0
41,9671,0,0$true,false,true,false,7,0,0,false$Low Bar,0,Rock Wall,1,Moat,5,Cheval de Frise,0,Ramparts,0,0,0,0,3$0,0,0,0,0,0,0,0,2,0
42,1280,0,0$true,false,true,false,9,0,0,false$Low Bar,3,Rock Wall,0,Moat,0,Cheval de Frise,0,Ramparts,0,0,0,0,0$0,0,0,0,0,0,0,0,0,2
43,3598,0,0$true,false,true,false,3,0,0,false$Low Bar,0,Rock Wall,1,Moat,9,Cheval de Frise,0,Ramparts,2,0,0,0,0$0,0,0,0,0,1,0,0,2,0
44,295,0,0$true,true,false,false,0,0,0,false$Low Bar,0,Rock Wall,0,Moat,0,Cheval de Frise,0,Ramparts,1,0,0,0,2$0,0,0,0,0,0,0,0,2,0
45,1678,0,0$true,false,true,false,9,0,0,false$Low Bar,2,Rock Wall,2,Moat,14,Cheval de Frise,0,Ramparts,0,0,0,10,0$0,0,0,0,0,0,1,0,2,0
46,9323,0,0$true,false,true,false,2,0,0,false$Low Bar,0,Rock Wall,6,Moat,0,Cheval de Frise,1,Ramparts,3,0,0,8,0$0,0,0,0,0,0,1,0,2,0
47,2122,0,0$true,false,true,false,2,0,0,false$Low Bar,0,Rock Wall,0,Moat,0,Cheval de Frise,2,Ramparts,3,1,0,2,1$0,0,0,0,0,0,0,0,2,2
48,299,0,0$true,false,true,false,3,0,0,false$Low Bar,0,Rock Wall,0,Moat,0,Cheval de Frise,0,Ramparts,1,0,0,3,2$0,0,0,0,0,0,1,0,2,0
49,5274,0,0$true,false,false,false,0,0,0,false$Low Bar,0,Rock Wall,0,Moat,0,Cheval de Frise,0,Ramparts,0,0,0,0,0$0,0,0,0,1,0,0,0,0,0
50,8,0,0$false,false,false,false,0,0,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0
51,1280,0,0$true,false,true,false,9,0,0,false$Low Bar,7,Rock Wall,0,Moat,0,Cheval de Frise,0,Ramparts,0,0,0,0,1$0,0,0,0,0,1,0,0,2,0
52,6174,0,0$true,false,true,false,9,0,0,false$Low Bar,7,Rock Wall,0,Moat,0,Cheval de Frise,0,Ramparts,0,3,0,0,0$0,0,0,0,0,0,0,1,2,0
53,3250,0,0$true,false,true,false,7,0,1,false$Low Bar,0,Rock Wall,2,Moat,0,Cheval de Frise,0,Ramparts,0,0,0,8,1$0,0,0,0,0,0,0,1,2,0
54,9701,0,0$true,false,true,false,7,0,0,false$Low Bar,0,Rock Wall,1,Moat,1,Cheval de Frise,0,Ramparts,0,0,0,0,2$0,0,0,0,0,0,0,0,0,0
55,4255,0,0$true,false,true,false,7,0,0,false$Low Bar,0,Rock Wall,2,Moat,0,Cheval de Frise,0,Ramparts,0,3,0,0,0$0,0,0,0,0,0,1,0,2,0
56,3256,0,0$true,false,true,false,9,0,0,false$Low Bar,6,Rock Wall,0,Moat,0,Cheval de Frise,0,Ramparts,0,0,0,3,1$0,0,0,0,0,0,0,0,2,0
57,2643,0,0$true,true,false,false,0,0,0,false$Low Bar,0,Rock Wall,0,Moat,0,Cheval de Frise,0,Ramparts,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0
58,4255,0,0$true,true,false,false,0,0,0,false$Low Bar,0,Rock Wall,0,Moat,1,Cheval de Frise,0,Ramparts,0,0,0,0,0$0,0,0,0,0,1,0,0,2,0
59,8,0,0$false,false,false,false,0,0,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0
60,5677,0,0$true,false,true,false,4,0,0,false$Low Bar,0,Rock Wall,0,Moat,0,Cheval de Frise,0,Ramparts,2,2,0,0,1$0,0,0,0,0,0,1,0,2,0
61,9973,0,0$false,false,false,false,0,0,0,false$Low Bar,0,Ramparts,1,Cheval de Frise,0,Moat,2,Rock Wall,0,0,0,2,4$0,0,0,0,0,0,0,0,2,0
62,3598,0,0$true,true,false,false,0,0,0,false$Low Bar,0,Moat,0,Ramparts,3,Cheval de Frise,0,Rock Wall,0,0,0,0,0$0,0,0,0,1,0,0,0,2,0
63,5496,0,0$false,false,false,false,0,0,0,false$Low Bar,0,Rock Wall,0,Moat,2,Cheval de Frise,0,Ramparts,1,2,0,0,0$0,0,0,0,0,0,0,0,2,0
