1,3189,1,0$false,false,false,false,0,0,0,false$Low Bar,2,Rock Wall,1,Moat,0,Cheval de Frise,0,Ramparts,0,0,0,0,1$1,0,0,0,0,0,0,0,0,0
2,9973,1,0$true,false,false,false,0,0,0,false$Low Bar,0,Rock Wall,0,Moat,0,Cheval de Frise,0,Ramparts,1,0,0,0,0$0,0,0,1,0,0,0,0,0,0
3,5458,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Rock Wall,0,Moat,0,Cheval de Frise,0,Ramparts,1,0,0,0,0$0,0,0,0,0,0,0,0,0,0
4,701,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Moat,0,Rock Wall,0,Ramparts,0,Cheval de Frise,0,0,0,0,0$0,0,0,1,0,0,0,0,0,0
5,299,1,0$true,false,true,false,7,0,0,false$Low Bar,0,Ramparts,0,Cheval de Frise,0,Moat,0,Rock Wall,1,0,0,0,0$0,0,0,1,0,0,0,0,0,0
6,9671,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,0,Rock Wall,2,Moat,1,0,0,3,1$0,0,0,0,0,0,0,0,1,0
7,1280,1,0$true,false,true,false,4,0,0,false$Low Bar,2,Ramparts,0,Cheval de Frise,0,Moat,0,Rock Wall,0,0,0,0,1$0,0,0,0,0,0,0,0,0,1
8,9701,1,0$false,false,false,false,0,0,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0
9,4255,1,0$true,true,false,false,0,0,0,false$Low Bar,0,Moat,0,Cheval de Frise,0,Moat,0,Rock Wall,0,0,0,0,0$0,0,0,1,0,0,0,0,0,0
10,3859,1,0$true,false,true,false,3,0,0,false$Low Bar,2,Ramparts,0,Cheval de Frise,1,Moat,2,Rock Wall,0,0,0,5,3$0,0,0,0,0,0,0,1,2,0
11,5274,1,0$true,true,false,false,0,0,0,false$Low Bar,0,Moat,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,1,0,0,0,0,0
12,5677,1,0$true,true,false,false,8,0,0,false$Low Bar,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,2,1,0,0$0,0,0,0,0,1,0,0,0,0
13,299,1,0$true,false,true,false,3,0,0,false$Low Bar,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,1,0,0,0,0,0,0
14,2085,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0
15,3189,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,1,0,1,0$0,0,0,0,0,1,0,0,0,0
16,2073,1,0$true,false,false,false,0,0,0,false$Low Bar,0,Moat,1,Cheval de Frise,1,Ramparts,0,Rock Wall,0,0,0,5,0$0,0,0,0,0,0,0,0,0,0
17,5274,1,0$true,true,false,false,0,0,0,false$Low Bar,0,Rock Wall,0,Moat,0,Cheval de Frise,0,Ramparts,0,0,0,0,0$0,0,0,0,1,0,0,0,0,0
