399$Very experience $4 $yes $low $  in the courtyard 5ft back 60deg angle$yes, low bar 
701$ 1 first year 2 third year 1 fourth$5 $yes $ high$1 ft from the batter, middle$yes, low bar 
1566$1first $6$Yes$Both$High Goal$Rough Terrain 
1569$ Well Exp.$ 4$Yes $Low $Low $N/A 
1622$ No Exp.$ 2$ No$Low $Low $N/A 
1891$ Professional$ 8$ Yes$ Both$High Goal$Portcullis 
2085$ Slight exp.$5 $ No$Low $Low $Moat 
2122$Highly Experienced$6 $Yes $Both $High Goal $Ramparts 
2594$horribly for 2 years$ 20$sure$ both$ at the goal$ the low  bar
3145$ 4 years$ 5 $ no$ low goal$Low $portcullis 
3243$3 $4 $yes $ low$ high$cheval de frise 
3245$ 6 years$2 $yes $both $low $rough terrain 
3250$1 year$2 $yes $low $low $portcullis 
0$ $ $ $ $ $ 
0$ $ $ $ $ $ 
3562$ 2 years$3 $yes $low $low $cheval de frise 
0$ $ $ $ $ $ 
0$ $ $ $ $ $ 
0$ $ $ $ $ $ 
0$ $ $ $ $ $ 
0$ $ $ $ $ $ 
0$ $ $ $ $ $ 
0$ $ $ $ $ $ 
0$ $ $ $ $ $ 
0$ $ $ $ $ $ 
