100$ $ $ $ $ 
0$ $ $ $ $ 
0$ $ $ $ $ 
0$ $ $ $ $ 
0$ $ $ $ $ 
0$ $ $ $ $ 
0$ $ $ $ $ 
692$ 1$ no$ low$ batter$ yes low bar rough terian
701$3 2 1 1 $ yes$ yes$ our courtyard$ yes all but a c
766$ 1week$ yes$ high $ middle batter$ yes 
0$ $ $ $ $ 
852$ 2  2$ yes$ high and low$ front of batter$ yes straight defenses
971$ 3 2$ yes$ high$ defenses or batter$ yes all
1056$ 1$ yes$ low$ batter$ yes 1 2 5
0$ $ $ $ $ 
0$ $ $ $ $ 
0$ $ $ $ $ 
0$ $ $ $ $ 
0$ $ $ $ $ 
0$ $ $ $ $ 
0$ $ $ $ $ 
0$ $ $ $ $ 
0$ $ $ $ $ 
0$ $ $ $ $ 
0$ $ $ $ $ 
0$ $ $ $ $ 
0$ $ $ $ $ 
0$ $ $ $ $ 
0$ $ $ $ $ 
0$ $ $ $ $ 
0$ $ $ $ $ 
0$ $ $ $ $ 
0$ $ $ $ $ 
0$ $ $ $ $ 
0$ $ $ $ $ 
0$ $ $ $ $ 
3615$ 1$ Yes$ Low Goal$ No Preference$ No
3669$ Week or Two$ Possibly$ Both, High Goal Preferred$ By Outer Works$ Yes, Category D
0$ $ $ $ $ 
4135$ 2 First years, 2 second years$ Yes$ High Goal$Wherever, Middle preferred $Yes, Lowbar, shoot high goal 
4159$ 1 Year$Yes$ Both$ Anywhere Convenient$ Yes, B, D, Lowbar
4186$Two Years$ Yes$Both$ Close as Possible$ Yes, Rough Terrain/ Lowbar
4543$ 1 Year$ Yes$ High Goal$ Anywhere$ Yes, B and C
4643$ 3 Years$ Yes$ High Goal$ Anywhere $ Yes, Straight Defenses
0$ $ $ $ $ 
0$ $ $ $ $ 
0$ $ $ $ $ 
0$ $ $ $ $ 
0$ $ $ $ $ 
0$ $ $ $ $ 
0$ $ $ $ $ 
0$ $ $ $ $ 
0$ $ $ $ $ 
0$ $ $ $ $ 
0$ $ $ $ $ 
0$ $ $ $ $ 
0$ $ $ $ $ 
0$ $ $ $ $ 
0$ $ $ $ $ 
0$ $ $ $ $ 
