100$ $ $ $ $ 
0$ $ $ $ $ 
0$ $ $ $ $ 
0$ $ $ $ $ 
0$ $ $ $ $ 
0$ $ $ $ $ 
0$ $ $ $ $ 
0$ $ $ $ $ 
0$ $ $ $ $ 
0$ $ $ $ $ 
0$ $ $ $ $ 
0$ $ $ $ $ 
0$ $ $ $ $ 
0$ $ $ $ $ 
0$ $ $ $ $ 
0$ $ $ $ $ 
0$ $ $ $ $ 
0$ $ $ $ $ 
0$ $ $ $ $ 
0$ $ $ $ $ 
0$ $ $ $ $ 
0$ $ $ $ $ 
0$ $ $ $ $ 
0$ $ $ $ $ 
0$ $ $ $ $ 
0$ $ $ $ $ 
0$ $ $ $ $ 
0$ $ $ $ $ 
2367$ 3 years$ they can $both$ middle$ yes anything you can drive over 
2551$ 3 years$no $both $ anywhere like center$ yes low bar
2854$ 3 years$they can $ low goal$ no prefences $ go through anything that you can drive over
3189$ 4th year and 3rd years$ yes$ both but like high $anywhere  $yes low bar  
3250$ 3 years$ yeah$ high goal$ dont matter$ yes anything you can drive over (high bot)
3257$ 3 and 5 years$ can try$robot dosent shoot likes to breach $ dont shoot$ yes anything that can be driven over
3501$ 2 years$yes $ low goal$ dosent matter$ testing
3598$ 1st year$ no$low goal $ which ever is more visible$ yes under low goal and shoot in low or anything you can drive over and porticullis 
0$ $ $ $ $ 
0$ $ $ $ $ 
0$ $ $ $ $ 
0$ $ $ $ $ 
0$ $ $ $ $ 
0$ $ $ $ $ 
0$ $ $ $ $ 
0$ $ $ $ $ 
0$ $ $ $ $ 
0$ $ $ $ $ 
0$ $ $ $ $ 
0$ $ $ $ $ 
0$ $ $ $ $ 
0$ $ $ $ $ 
0$ $ $ $ $ 
0$ $ $ $ $ 
5430$ 1st year$yes $low $center edge of batter $yes ; 3-5 ; c and d catagory 
5458$ 1 year$yes $both $outer works and middle $yes ; catagory c and low bar shoots ball 
5496$2 years $yes $both$ middle white line$ yes; c and d catagories
5507$ 2nd year$yes $low $batter $yes ; low bar and moat 
5808$ 2 years$yes $low $ right on batter$ yes ; low bar
5869$ 1st year$yes $both ; high preference but low goal faster $middle $yes; reaches
5924$ 1 year$yes $low $batter $no 
6174$ worlds driver drove for citrus rest first year$yes $low $batter $low bar low goal attempt 
