100$ 1-2$ prefer defense$both$ theoretically everywhere but havent practiced$ yes rock wall moat rough terrain low bar
114$1 and a 3 $yes but theyvare small $both $left because low $ yes all but sally and drawbridge
295$ 2$ can prefer offense$ both$ not experienced enough$ maybe low bar
581$ 1-2$ yes$low but adding shooter$ either one$ yes all but sally and drawbridge
597$ 2-3$ yes$ low$ left or right low goals$ yes low ball rock wall rough terrain
604$ 1 and one 5$ yes$ both$ anywhere$yes all but port sally or draw 
668$2  $can but only if needed $high $the side with low bar $ yes low bar
0$ $ $ $ $ 
0$ $ $ $ $ 
0$ $ $ $ $ 
0$ $ $ $ $ 
0$ $ $ $ $ 
0$ $ $ $ $ 
0$ $ $ $ $ 
0$ $ $ $ $ 
0$ $ $ $ $ 
0$ $ $ $ $ 
0$ $ $ $ $ 
0$ $ $ $ $ 
0$ $ $ $ $ 
0$ $ $ $ $ 
0$ $ $ $ $ 
0$ $ $ $ $ 
0$ $ $ $ $ 
0$ $ $ $ $ 
0$ $ $ $ $ 
0$ $ $ $ $ 
0$ $ $ $ $ 
0$ $ $ $ $ 
0$ $ $ $ $ 
0$ $ $ $ $ 
0$ $ $ $ $ 
0$ $ $ $ $ 
0$ $ $ $ $ 
0$ $ $ $ $ 
0$ $ $ $ $ 
0$ $ $ $ $ 
0$ $ $ $ $ 
0$ $ $ $ $ 
0$ $ $ $ $ 
0$ $ $ $ $ 
0$ $ $ $ $ 
0$ $ $ $ $ 
0$ $ $ $ $ 
4669$ 2 1$ no$ high$ 8 ft$ no
4698$ 1 year$ kind  of$ low goal$ middle$ yes low bar
4904$ 1$ yes$ b$ b$ yes l m rt  high
4973$2 year$ yes$no shooter $n/a $ yes chalenge rough terrain
5026$ 12$ yes$ both$ out spy bat$ no
5134$ 3 years$ yes dfense bot$ no shooter$ n/a$ yes low bar
5250$ vteran and rookies$ yes $ both$ no solid shooting$ yes low bar consistent
5274$ 2$ no$ low$ low$ yes t bar
0$ $ $ $ $ 
0$ $ $ $ $ 
0$ $ $ $ $ 
0$ $ $ $ $ 
0$ $ $ $ $ 
0$ $ $ $ $ 
0$ $ $ $ $ 
0$ $ $ $ $ 
