399$ 2 1$ cabpn but doesnt$ both$ tip of the batter$ yes lb
0$ $ $ $ $ 
1566$ 2$ yes but prefer not$ both$ batter and middle$ yes low bar  rough terrian moat
1569$ 1;1 2$ yes but prefers not to$ low$ batter$ yes any but sally port 
1622$ 1 $ yes$ both$ batter$ yes ramparts rough terrian
0$ $ $ $ $ 
0$ $ $ $ $ 
2122$ 3 years$ yes$ both better at low$ anywhere$ yes can do any and can shoot high and low depends on alliance
2594$ 4 years$ yes preference breacging$ low$ doesnt matter$yes  go under low bar and score in low goal
3145$ 3years$ depends$ both prefers low$ close to the castle$ yes drive over low bar ramparts rough terrain and moat
0$ $ $ $ $ 
0$ $ $ $ $ 
0$ $ $ $ $ 
0$ $ $ $ $ 
0$ $ $ $ $ 
0$ $ $ $ $ 
0$ $ $ $ $ 
0$ $ $ $ $ 
0$ $ $ $ $ 
0$ $ $ $ $ 
0$ $ $ $ $ 
0$ $ $ $ $ 
0$ $ $ $ $ 
0$ $ $ $ $ 
0$ $ $ $ $ 
0$ $ $ $ $ 
5818$ 3 months$ yes but prefers not$ both but prefers high$ middle to outworks$ yes low port
0$ $ $ $ $ 
5871$ 2-3 months$ no $ low$ batter$ yes low bar
5931$ not much$yes$ low$ batter$ no yet all passive  defense
0$ $ $ $ $ 
