1,5803,0,0$true,false,true,false,8,0,0,false$Low Bar,7,Rough Terrain,0,Cheval de Frise,0,Moat,2,Ramparts,1,4,0,0,0$0,0,0,0,0,1,0,1,1,2
2,972,0,0$true,false,true,false,8,0,0,false$Low Bar,0,Rough Terrain,0,Cheval de Frise,0,Moat,0,Ramparts,0,3,1,0,0$0,0,0,0,1,1,0,1,0,0
3,5026,0,0$false,false,false,false,0,0,0,false$Low Bar,3,Rough Terrain,0,Cheval de Frise,0,Moat,0,Ramparts,0,0,0,0,5$0,0,0,0,0,0,0,0,0,0
4,604,0,0$true,false,true,false,3,0,0,false$Low Bar,2,Rough Terrain,0,Cheval de Frise,0,Moat,4,Ramparts,2,0,0,0,0$0,0,0,0,0,1,0,1,2,0
5,3859,0,0$true,false,true,false,8,0,0,false$Low Bar,2,Rough Terrain,1,Cheval de Frise,0,Moat,0,Ramparts,5,0,0,5,0$0,0,0,0,1,1,0,1,2,0
6,114,0,0$true,true,false,false,0,0,0,false$Low Bar,1,Rough Terrain,0,Cheval de Frise,0,Rock Wall,1,Ramparts,2,0,0,1,0$0,0,0,0,0,0,0,0,2,0
7,1836,0,0$false,false,false,false,0,0,0,false$Low Bar,0,Ramparts,0,Rock Wall,2,Rough Terrain,0,Moat,2,0,0,1,2$0,0,0,0,0,1,0,1,1,0
8,254,0,0$true,false,true,false,8,0,2,false$Low Bar,0,Ramparts,3,Rock Wall,3,Rough Terrain,0,Moat,2,0,0,8,0$0,0,0,0,0,1,1,1,2,2
9,5026,0,0$false,false,false,false,0,0,0,false$Low Bar,4,Ramparts,0,Rock Wall,1,Rough Terrain,0,Moat,0,0,0,2,2$0,0,0,0,0,1,0,1,2,0
10,3663,0,0$true,false,true,false,8,0,0,false$Low Bar,2,Ramparts,1,Rock Wall,0,Rough Terrain,1,Moat,2,0,0,4,4$0,0,0,0,0,1,0,1,2,0
11,5924,0,0$true,false,true,false,9,0,0,false$Low Bar,4,Moat,0,Rough Terrain,0,Rock Wall,0,Ramparts,0,4,0,0,0$0,0,0,0,0,0,1,1,2,0
12,5012,0,0$false,false,false,true,0,0,0,false$Low Bar,0,Moat,0,Rough Terrain,0,Rock Wall,0,Ramparts,0,1,0,0,0$0,0,0,1,0,0,0,0,2,0
13,3309,0,0$true,false,true,false,9,0,1,false$Low Bar,1,Ramparts,0,Rough Terrain,2,Cheval de Frise,2,Rock Wall,0,0,0,3,3$0,0,0,0,0,0,0,1,2,0
14,841,0,0$false,false,false,false,0,0,0,false$Low Bar,0,Ramparts,0,Rough Terrain,0,Cheval de Frise,0,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,0,0,2,0
15,5012,0,0$false,false,false,true,0,0,0,false$Low Bar,0,Ramparts,0,Rough Terrain,0,Cheval de Frise,0,Rock Wall,0,0,0,5,1$0,0,0,0,0,0,0,1,2,0
16,4,0,0$false,false,false,false,0,0,0,false$Low Bar,0,Ramparts,0,Rough Terrain,0,Cheval de Frise,1,Rock Wall,1,0,0,0,3$0,0,0,0,0,0,0,0,2,2
17,254,0,0$true,false,true,false,7,0,2,false$Low Bar,0,Ramparts,1,Rough Terrain,0,Cheval de Frise,2,Rock Wall,2,0,0,7,1$1,0,0,0,0,0,1,1,2,0
18,115,0,0$false,false,false,false,0,0,0,false$Low Bar,2,Ramparts,2,Rough Terrain,1,Cheval de Frise,0,Rock Wall,0,2,0,0,0$0,0,0,0,0,0,0,1,2,0
19,5803,0,0$true,false,true,false,9,0,0,false$Low Bar,0,Ramparts,1,Moat,0,Rough Terrain,3,Rock Wall,0,6,0,0,0$0,0,0,0,0,0,1,1,2,2
20,4488,0,0$true,false,true,false,8,0,1,false$Low Bar,0,Ramparts,2,Moat,2,Rough Terrain,2,Rock Wall,0,0,0,6,0$0,0,0,0,0,0,1,1,2,0
21,3250,0,0$true,false,true,false,3,0,0,false$Low Bar,0,Rock Wall,0,Rough Terrain,1,Moat,2,Ramparts,2,0,0,4,2$0,0,0,0,0,1,0,1,2,0
22,3663,0,0$true,false,true,false,3,0,0,false$Low Bar,1,Rock Wall,0,Rough Terrain,0,Moat,2,Ramparts,2,0,0,1,4$0,0,0,0,0,1,0,1,2,0
23,4488,0,0$true,false,true,false,9,0,1,false$Low Bar,1,Rock Wall,0,Rough Terrain,1,Moat,1,Ramparts,1,0,0,2,3$0,0,0,0,0,1,0,1,2,0
24,4,0,0$true,false,true,false,9,0,0,false$Low Bar,0,Rock Wall,0,Rough Terrain,0,Moat,0,Ramparts,0,0,1,0,0$0,0,0,1,0,0,0,1,0,0
25,972,0,0$false,false,false,false,0,0,0,false$Low Bar,0,Moat,0,Rough Terrain,0,Ramparts,0,Cheval de Frise,0,0,0,0,0$0,0,0,1,0,0,0,1,0,0
26,1678,0,0$true,false,true,false,9,0,1,false$Low Bar,0,Moat,0,Rough Terrain,2,Ramparts,4,Cheval de Frise,1,0,0,8,0$0,0,0,0,0,0,0,0,2,0
27,115,0,0$true,false,true,false,8,0,0,false$Low Bar,0,Moat,1,Rough Terrain,1,Ramparts,1,Cheval de Frise,0,0,1,0,0$0,0,0,0,0,1,1,1,2,0
28,841,0,0$true,true,false,false,0,0,0,false$Low Bar,0,Moat,1,Rough Terrain,0,Ramparts,0,Cheval de Frise,1,0,0,1,0$0,0,0,0,0,0,0,0,0,0
29,604,0,0$true,true,false,false,0,0,0,false$Low Bar,0,Moat,1,Rough Terrain,2,Ramparts,0,Cheval de Frise,1,0,1,0,0$0,0,0,0,0,1,0,0,1,0
30,968,0,0$true,false,true,false,8,0,0,false$Low Bar,1,Moat,0,Rough Terrain,1,Ramparts,1,Cheval de Frise,0,0,0,1,1$0,0,0,0,0,1,0,0,2,0
31,971,0,0$true,false,true,false,9,0,1,false$Low Bar,0,Ramparts,1,Moat,0,Cheval de Frise,3,Rock Wall,0,0,0,6,3$0,0,0,0,0,0,1,1,2,2
32,3859,0,0$true,false,true,false,3,0,0,false$Low Bar,0,Ramparts,2,Moat,1,Cheval de Frise,0,Rock Wall,0,0,0,5,2$0,0,0,0,0,0,1,1,2,0
33,2073,0,0$true,false,false,true,0,0,0,false$Low Bar,0,Ramparts,1,Moat,0,Cheval de Frise,3,Rock Wall,0,0,0,4,0$0,0,0,1,0,0,0,0,0,0
34,3309,0,0$true,false,true,false,9,0,0,false$Low Bar,0,Ramparts,1,Moat,1,Cheval de Frise,2,Rock Wall,1,0,0,7,1$0,0,0,0,0,0,1,1,2,1
35,5803,0,0$true,false,true,false,9,0,0,false$Low Bar,1,Ramparts,4,Moat,0,Cheval de Frise,0,Ramparts,0,4,0,0,0$0,0,0,0,0,0,0,1,1,0
36,5012,0,0$false,false,false,true,0,0,0,false$Low Bar,0,Ramparts,0,Moat,0,Cheval de Frise,0,Rock Wall,0,0,0,1,0$0,0,0,1,0,0,0,0,0,0
37,3309,0,0$true,false,true,false,9,0,0,false$Low Bar,1,Ramparts,2,Rock Wall,0,Cheval de Frise,2,Rough Terrain,0,0,0,5,1$0,0,0,1,0,0,1,1,2,0
38,4543,0,0$true,false,true,false,8,0,0,false$Low Bar,0,Ramparts,0,Rock Wall,1,Cheval de Frise,0,Rough Terrain,0,3,0,1,1$0,0,0,0,0,0,0,1,2,0
39,973,0,0$true,false,true,false,8,0,0,false$Low Bar,0,Ramparts,0,Rock Wall,1,Cheval de Frise,0,Rough Terrain,3,0,0,5,0$0,0,0,0,0,0,0,0,2,2
40,5803,0,0$true,false,true,false,9,0,0,false$Low Bar,1,Ramparts,2,Rock Wall,2,Cheval de Frise,1,Rough Terrain,1,1,0,0,0$0,0,0,0,0,0,0,1,2,2
41,254,0,0$true,false,true,false,8,0,2,false$Low Bar,3,Rough Terrain,0,Cheval de Frise,2,Rock Wall,0,Ramparts,1,0,0,5,5$1,0,0,0,0,1,0,1,2,1
42,1678,0,0$true,false,true,false,9,0,1,false$Low Bar,0,Rough Terrain,0,Cheval de Frise,1,Rock Wall,4,Ramparts,0,0,0,5,0$0,0,0,0,0,1,0,1,0,0
43,115,0,0$true,false,true,false,7,0,0,false$Low Bar,2,Rough Terrain,0,Rock Wall,0,Moat,0,Ramparts,2,2,0,0,0$0,0,0,0,0,1,1,1,2,0
44,254,0,0$true,false,true,false,7,0,2,false$Low Bar,0,Rough Terrain,0,Rock Wall,2,Moat,2,Ramparts,2,0,0,7,0$0,0,0,0,0,1,0,1,2,0
45,5829,0,0$true,false,true,false,8,0,0,false$Low Bar,1,Rough Terrain,0,Cheval de Frise,0,Moat,0,Ramparts,2,0,0,4,2$0,0,0,0,0,1,0,1,1,0
46,972,0,0$true,true,false,false,0,0,0,false$Low Bar,0,Rough Terrain,0,Rock Wall,0,Moat,2,Ramparts,1,0,0,0,0$0,0,0,0,0,1,0,0,2,0
47,973,0,0$true,false,true,false,3,0,0,false$Low Bar,0,Rough Terrain,1,Rock Wall,0,Moat,0,Ramparts,0,0,0,6,0$0,0,0,0,0,1,1,1,2,2
48,4543,0,0$true,false,true,false,7,0,0,false$Low Bar,0,Rough Terrain,0,Rock Wall,0,Moat,1,Ramparts,0,2,0,0,1$0,0,0,0,0,1,1,1,2,0
49,5829,0,0$true,false,true,false,4,0,0,false$Low Bar,0,Rough Terrain,0,Cheval de Frise,0,Moat,0,Ramparts,1,0,0,2,3$0,0,0,0,0,1,0,1,2,0
50,1351,0,0$true,false,true,false,9,0,0,false$Low Bar,1,Rough Terrain,0,Cheval de Frise,0,Moat,0,Ramparts,0,0,1,0,0$0,0,0,0,0,1,0,1,0,0
51,604,0,0$true,false,true,false,8,0,0,false$Low Bar,1,Ramparts,0,Moat,2,Cheval de Frise,0,Rough Terrain,1,1,0,0,0$0,0,0,0,0,0,0,1,2,0
52,4904,0,0$false,false,false,false,0,0,0,false$Low Bar,0,Ramparts,0,Moat,0,Cheval de Frise,0,Rough Terrain,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0
53,973,0,0$true,false,false,true,0,0,1,false$Low Bar,0,Ramparts,0,Moat,0,Cheval de Frise,0,Rough Terrain,1,0,0,2,0$0,0,0,1,0,0,0,1,0,0
54,1678,0,0$true,false,true,false,9,0,2,false$Low Bar,0,Ramparts,2,Moat,2,Cheval de Frise,2,Rock Wall,0,0,0,3,0$0,0,0,0,0,0,1,1,2,2
55,971,0,0$true,false,true,false,9,0,1,false$Low Bar,1,Ramparts,1,Moat,0,Rock Wall,0,Cheval de Frise,1,0,0,9,0$0,0,0,0,0,0,0,1,2,2
56,5817,0,0$false,false,false,true,0,0,0,false$Low Bar,1,Ramparts,0,Moat,0,Rock Wall,0,Cheval de Frise,0,0,0,1,1$0,0,0,0,0,0,0,1,2,0
57,766,0,0$false,false,false,false,0,0,0,false$Low Bar,3,Ramparts,0,Moat,0,Rock Wall,0,Cheval de Frise,0,1,1,0,0$0,0,0,0,0,1,0,0,2,0
58,4543,0,0$true,false,true,false,7,0,0,false$Low Bar,0,Ramparts,0,Moat,0,Rock Wall,0,Cheval de Frise,0,0,0,0,0$0,0,0,0,1,0,0,1,0,0
