1,5700,1,0$true,false,true,false,9,0,0,false$Low Bar,1,Cheval de Frise,0,Rock Wall,1,Rough Terrain,0,Ramparts,0,0,0,0,0$0,0,0,0,0,0,0,1,1,0
2,1678,1,0$true,false,true,false,9,0,1,false$Low Bar,1,Ramparts,2,Rock Wall,2,Cheval de Frise,0,Rough Terrain,0,0,0,7,1$0,0,0,0,0,0,1,1,2,0
3,254,1,0$true,false,true,false,7,0,1,false$Low Bar,0,Cheval de Frise,2,Ramparts,2,Rock Wall,0,Rough Terrain,1,0,0,7,2$0,0,0,0,0,0,0,1,2,1
4,115,1,0$false,false,false,false,0,0,0,false$Low Bar,1,Cheval de Frise,0,Ramparts,2,Rock Wall,1,Rough Terrain,0,0,1,0,1$1,0,0,0,0,0,0,1,1,0
5,4904,1,0$true,false,true,false,7,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,1,Rock Wall,1,Rough Terrain,1,1,0,0,1$0,0,0,0,0,0,0,1,1,0
6,1967,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Ramparts,0,Cheval de Frise,0,Rock Wall,0,Rough Terrain,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0
7,3663,1,0$true,false,true,false,8,0,0,false$Low Bar,1,Moat,0,Ramparts,0,Rock Wall,0,Rough Terrain,4,0,0,5,1$1,0,0,0,0,0,1,1,2,0
8,1351,1,0$true,false,true,false,9,0,0,false$Low Bar,0,Ramparts,0,Moat,0,Rock Wall,0,Rough Terrain,0,0,0,0,0$0,0,0,0,0,0,0,0,2,0
9,1967,1,0$true,false,false,false,0,0,0,false$Low Bar,0,Moat,0,Ramparts,1,Rock Wall,0,Rough Terrain,0,1,2,0,0$0,0,0,0,0,0,0,0,2,2
10,5817,1,0$true,false,false,true,0,0,1,false$Low Bar,0,Moat,0,Ramparts,0,Rock Wall,0,Rough Terrain,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0
11,1671,1,0$true,false,true,false,7,0,0,false$Low Bar,0,Moat,0,Rough Terrain,1,Rock Wall,1,Ramparts,2,0,0,3,1$0,0,0,0,0,1,0,1,1,0
12,1836,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Moat,0,Rough Terrain,0,Rock Wall,0,Ramparts,0,0,0,0,0$0,0,0,1,0,0,0,1,0,0
13,4488,1,0$true,false,true,false,2,0,0,false$Low Bar,2,Ramparts,2,Rough Terrain,1,Cheval de Frise,1,Rock Wall,0,0,0,6,0$0,0,0,0,0,1,1,1,2,0
14,115,1,0$true,false,true,false,8,0,0,false$Low Bar,0,Ramparts,2,Rough Terrain,1,Cheval de Frise,0,Rock Wall,2,1,2,0,0$0,0,0,0,0,0,0,0,0,0
15,4904,1,0$true,false,true,false,7,0,0,false$Low Bar,2,Ramparts,2,Rough Terrain,0,Cheval de Frise,0,Rock Wall,1,0,0,0,1$0,0,0,0,0,0,0,1,2,0
16,5026,1,0$true,false,false,false,0,0,0,false$Low Bar,0,Ramparts,1,Rough Terrain,0,Cheval de Frise,0,Rock Wall,0,0,0,1,2$0,0,0,0,0,0,0,0,0,0
17,5499,1,0$true,true,false,false,0,0,0,false$Low Bar,0,Ramparts,0,Rough Terrain,0,Cheval de Frise,0,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0
18,3309,1,0$true,false,true,false,9,0,0,false$Low Bar,0,Ramparts,0,Rough Terrain,0,Cheval de Frise,2,Rock Wall,1,0,0,4,0$0,0,0,0,0,0,1,1,2,0
19,399,1,0$false,false,false,true,0,0,0,false$Low Bar,3,Ramparts,0,Moat,0,Rough Terrain,0,Rock Wall,0,6,0,0,0$0,0,0,0,0,0,0,1,1,0
20,696,1,0$true,false,true,false,9,1,0,false$Low Bar,2,Ramparts,2,Moat,0,Rough Terrain,0,Rock Wall,1,0,0,2,3$0,0,0,0,0,0,0,1,0,1
21,4543,1,0$true,false,true,false,3,0,0,false$Low Bar,0,Moat,1,Ramparts,0,Rock Wall,0,Rough Terrain,1,4,0,0,0$0,0,0,0,0,0,0,0,0,0
22,254,1,0$true,false,true,false,7,0,0,false$Low Bar,7,Moat,0,Ramparts,0,Rock Wall,1,Rough Terrain,2,0,0,10,0$0,0,0,0,0,0,0,1,1,1
23,766,1,0$true,false,false,false,0,0,0,false$Low Bar,1,Moat,0,Ramparts,0,Rock Wall,0,Rough Terrain,0,0,0,0,0$0,0,0,0,0,1,0,0,0,0
24,5700,1,0$true,false,false,false,0,0,0,false$Low Bar,0,Ramparts,0,Moat,2,Rock Wall,2,Rough Terrain,1,0,1,0,0$1,0,0,0,0,0,0,0,2,1
25,1836,1,0$true,false,false,false,0,0,0,false$Low Bar,0,Ramparts,0,Cheval de Frise,0,Moat,0,Rough Terrain,1,0,0,1,0$0,0,0,1,0,0,0,1,0,0
26,1967,1,0$true,false,true,false,9,0,0,false$Low Bar,2,Cheval de Frise,0,Moat,0,Ramparts,1,Rough Terrain,0,0,0,0,0$0,0,0,0,0,1,0,1,1,2
27,973,1,0$true,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,1,Rough Terrain,0,Moat,0,0,0,2,1$0,0,0,0,0,0,0,0,0,1
28,3476,1,0$true,false,false,false,0,0,0,false$Low Bar,0,Moat,0,Cheval de Frise,1,Ramparts,1,Rough Terrain,0,0,0,0,0$0,0,0,0,0,0,0,0,2,1
29,766,1,0$true,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,0,Rough Terrain,0,Moat,1,0,0,0,0$1,0,0,0,0,0,0,1,2,0
30,696,1,0$true,true,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,4,Rough Terrain,1,Moat,0,0,0,0,1$0,0,0,0,0,0,0,1,2,0
31,972,1,0$true,true,false,false,0,0,0,false$Low Bar,0,Ramparts,2,Moat,2,Cheval de Frise,0,Rock Wall,0,0,1,0,0$0,0,0,0,0,0,0,1,1,0
32,701,1,0$true,true,false,false,0,0,0,false$Low Bar,0,Ramparts,0,Moat,0,Cheval de Frise,0,Rock Wall,2,0,0,0,1$0,0,0,0,0,0,0,1,2,0
33,114,1,0$true,false,true,false,4,0,0,false$Low Bar,2,Ramparts,1,Moat,1,Cheval de Frise,0,Rock Wall,0,0,0,5,0$0,0,0,0,0,0,0,1,2,0
34,4543,1,0$true,false,true,false,2,0,0,false$Low Bar,0,Ramparts,0,Moat,1,Cheval de Frise,1,Rock Wall,0,0,0,0,1$0,0,0,0,0,0,0,1,2,0
35,604,1,0$true,false,false,false,0,0,0,false$Low Bar,0,Ramparts,1,Moat,2,Cheval de Frise,2,Rock Wall,0,1,0,0,0$0,0,0,0,0,0,0,1,2,0
36,1678,1,0$true,false,true,false,3,0,0,false$Low Bar,0,Ramparts,0,Moat,1,Cheval de Frise,2,Rock Wall,0,0,0,5,2$1,0,0,0,0,0,1,1,2,0
37,701,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Ramparts,1,Rock Wall,2,Cheval de Frise,0,Rough Terrain,0,0,0,1,0$0,0,0,0,0,0,0,1,2,0
38,846,1,0$true,false,true,false,8,0,0,false$Low Bar,0,Ramparts,0,Rock Wall,0,Cheval de Frise,3,Rough Terrain,0,5,0,0,0$0,0,0,0,0,0,1,1,2,0
39,5829,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Ramparts,0,Rock Wall,1,Cheval de Frise,0,Rough Terrain,1,0,0,3,2$0,0,0,0,0,0,0,0,2,0
40,399,1,0$false,false,false,true,0,0,0,false$Low Bar,0,Ramparts,0,Rock Wall,1,Cheval de Frise,0,Rough Terrain,0,12,1,0,0$0,0,0,0,0,1,0,1,2,0
41,3250,1,0$true,false,true,false,8,0,1,false$Low Bar,0,Ramparts,2,Rock Wall,0,Cheval de Frise,0,Rough Terrain,1,0,0,6,1$0,0,0,0,0,0,0,1,2,0
42,4488,1,0$true,false,true,false,2,0,0,false$Low Bar,1,Ramparts,2,Rock Wall,2,Cheval de Frise,1,Rough Terrain,0,0,0,5,1$0,0,0,0,0,0,0,1,2,0
43,5012,1,0$false,false,false,true,0,0,0,false$Low Bar,0,Ramparts,0,Moat,0,Rock Wall,0,Rough Terrain,0,0,0,8,0$1,0,0,0,0,0,0,0,2,0
44,5803,1,0$true,false,true,false,9,0,0,false$Low Bar,0,Ramparts,0,Moat,0,Rock Wall,0,Rough Terrain,0,5,1,0,0$0,0,0,0,1,0,0,1,0,1
45,3256,1,0$true,false,true,false,7,0,0,false$Low Bar,4,Ramparts,0,Moat,0,Rock Wall,0,Rough Terrain,0,0,0,4,3$0,0,0,0,0,0,0,1,2,0
46,846,1,0$true,false,true,false,4,0,0,false$Low Bar,0,Ramparts,2,Rough Terrain,0,Rock Wall,0,Moat,1,0,0,4,0$0,0,0,0,0,0,0,1,2,0
47,3309,1,0$true,false,true,false,9,0,0,false$Low Bar,1,Moat,0,Ramparts,0,Rock Wall,1,Rough Terrain,0,0,0,2,4$0,0,0,0,0,0,0,1,1,1
48,114,1,0$true,false,true,false,3,0,0,false$Low Bar,1,Moat,1,Ramparts,2,Rock Wall,0,Rough Terrain,0,1,0,5,2$0,0,0,0,0,0,1,1,2,0
49,5026,1,0$false,false,false,false,0,0,0,false$Low Bar,1,Rough Terrain,0,Ramparts,0,Moat,0,Cheval de Frise,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0
50,254,1,0$true,false,true,false,8,0,2,true$Low Bar,3,Cheval de Frise,0,Moat,1,Ramparts,1,Rough Terrain,2,0,0,7,0$0,0,0,0,0,0,1,1,2,0
51,3309,1,0$true,false,true,false,9,0,0,false$Low Bar,2,Ramparts,2,Cheval de Frise,2,Rough Terrain,0,Moat,0,0,0,7,1$0,0,0,0,0,0,1,1,2,1
52,1868,1,0$true,false,true,false,4,0,0,false$Low Bar,0,Cheval de Frise,1,Moat,2,Ramparts,1,Rough Terrain,0,0,0,0,0$0,0,0,0,0,1,1,1,2,0
53,5817,1,0$false,false,false,false,0,0,0,false$Low Bar,2,Cheval de Frise,0,Moat,0,Ramparts,0,Rough Terrain,0,1,0,4,1$0,0,0,0,0,0,0,1,2,0
54,3663,1,0$true,false,true,false,3,0,0,false$Low Bar,1,Cheval de Frise,0,Moat,0,Ramparts,1,Rough Terrain,0,0,0,4,2$0,0,0,0,0,1,0,1,2,0
55,115,1,0$true,false,true,false,3,0,0,false$Low Bar,1,Ramparts,2,Moat,1,Rock Wall,0,Cheval de Frise,0,4,0,0,0$0,0,0,0,0,0,0,1,2,0
56,2135,1,0$true,false,true,false,7,0,0,false$Low Bar,0,Ramparts,2,Moat,0,Rock Wall,1,Cheval de Frise,0,0,0,1,1$0,0,0,0,0,0,0,1,1,0
57,5924,1,0$true,false,true,false,9,0,0,false$Low Bar,1,Ramparts,2,Moat,0,Rock Wall,0,Cheval de Frise,0,0,0,0,0$0,0,0,0,0,1,0,1,2,0
58,1836,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Ramparts,1,Moat,0,Rock Wall,2,Cheval de Frise,0,0,0,1,1$0,0,0,0,0,0,0,1,0,0
