1,3250,1,0$true,false,true,false,8,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,1,Rock Wall,1,Rough Terrain,1,0,0,5,2$0,0,0,0,0,0,0,1,0,2
2,3309,1,0$true,false,true,false,8,0,0,false$Low Bar,0,Cheval de Frise,1,Ramparts,0,Rock Wall,0,Rough Terrain,1,0,0,7,5$0,0,0,0,0,0,0,1,2,0
3,2135,1,0$true,false,true,false,8,0,0,false$Low Bar,0,Ramparts,0,Rock Wall,2,Cheval de Frise,0,Rough Terrain,0,0,0,0,0$0,0,0,0,1,0,0,1,2,0
4,973,1,0$true,true,false,false,0,0,0,false$Low Bar,0,Ramparts,0,Rock Wall,0,Cheval de Frise,0,Rough Terrain,1,0,0,3,1$0,0,0,0,0,0,0,1,0,2
5,5924,1,0$true,false,true,false,8,0,0,false$Low Bar,0,Ramparts,0,Rock Wall,2,Cheval de Frise,0,Rough Terrain,1,0,1,0,0$0,0,0,0,1,0,0,1,2,0
6,3256,1,0$true,false,false,false,0,0,0,true$Low Bar,2,Ramparts,0,Rock Wall,0,Cheval de Frise,1,Rough Terrain,0,0,0,2,2$0,0,0,0,0,0,0,1,0,0
7,701,1,0$true,false,false,false,0,0,0,true$Low Bar,0,Moat,0,Rough Terrain,0,Rock Wall,1,Ramparts,0,0,0,2,1$0,0,0,0,0,0,0,1,0,2
8,973,1,0$true,false,true,false,8,0,0,false$Low Bar,0,Moat,1,Rough Terrain,2,Rock Wall,0,Ramparts,0,0,0,5,0$0,0,0,0,1,0,0,0,0,2
9,2073,1,0$true,false,false,true,0,0,0,true$Low Bar,0,Moat,2,Rough Terrain,1,Rock Wall,0,Ramparts,0,0,0,5,1$0,0,0,0,0,0,0,1,2,0
10,4904,1,0$true,false,true,false,8,0,0,false$Low Bar,0,Moat,1,Rough Terrain,1,Rock Wall,1,Ramparts,1,0,0,0,1$0,0,0,0,0,0,0,0,2,0
11,972,1,0$false,false,false,true,0,0,0,false$Low Bar,0,Ramparts,0,Rock Wall,0,Rough Terrain,0,Moat,0,0,0,0,0$0,0,0,1,0,0,0,1,0,0
12,604,1,0$true,false,true,false,7,0,0,false$Low Bar,1,Ramparts,0,Rock Wall,1,Rough Terrain,0,Moat,1,3,0,0,0$0,0,0,1,0,0,0,1,0,0
13,968,1,0$true,false,true,false,8,0,0,false$Low Bar,0,Rock Wall,2,Cheval de Frise,0,Rough Terrain,0,Ramparts,0,1,0,1,2$0,0,0,0,0,0,1,1,2,0
14,1868,1,0$true,false,false,true,0,0,0,false$Low Bar,2,Rock Wall,0,Cheval de Frise,0,Rough Terrain,0,Ramparts,0,2,0,0,0$0,0,0,0,0,0,0,0,2,0
15,604,1,0$false,false,false,true,0,0,0,false$Low Bar,0,Rock Wall,0,Cheval de Frise,0,Rough Terrain,0,Ramparts,0,0,0,0,0$0,0,0,1,0,0,0,1,0,0
16,2073,1,0$true,false,false,true,0,0,1,true$Low Bar,0,Rock Wall,0,Cheval de Frise,0,Rough Terrain,0,Ramparts,0,0,0,0,0$1,0,0,1,0,0,0,0,0,0
17,971,1,0$true,false,true,false,9,0,0,false$Low Bar,0,Rock Wall,1,Cheval de Frise,0,Rough Terrain,1,Ramparts,2,1,0,6,0$1,0,0,0,0,0,0,1,0,2
18,3256,1,0$true,false,true,false,7,0,0,false$Low Bar,0,Rock Wall,1,Cheval de Frise,1,Rough Terrain,0,Ramparts,0,0,0,1,0$1,0,0,0,0,0,1,1,2,0
19,5829,1,0$true,false,true,false,3,0,0,false$Low Bar,0,Rock Wall,0,Rough Terrain,0,Moat,0,Ramparts,0,0,0,1,0$0,0,0,1,0,0,0,0,0,0
20,972,1,0$true,true,false,false,0,0,0,false$Low Bar,0,Rock Wall,1,Rough Terrain,2,Moat,0,Ramparts,0,1,0,0,0$1,0,0,0,1,0,0,1,0,0
21,1351,1,0$true,false,true,false,9,0,0,false$Low Bar,1,Ramparts,0,Moat,0,Rough Terrain,2,Rock Wall,0,2,0,0,0$0,0,0,0,0,0,0,0,0,0
22,4904,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Ramparts,0,Moat,0,Rough Terrain,0,Rock Wall,0,0,0,0,0$0,0,0,1,0,0,0,1,0,0
23,5012,1,0$false,false,false,true,0,0,0,false$Low Bar,0,Ramparts,0,Moat,0,Rough Terrain,0,Rock Wall,0,0,0,7,1$0,0,0,0,0,0,0,0,2,0
24,5924,1,0$true,false,true,false,9,0,0,false$Low Bar,2,Ramparts,0,Moat,0,Rough Terrain,2,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,0,1,2,0
25,1671,1,0$true,true,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,2,Rough Terrain,2,Moat,1,0,0,3,1$0,0,0,0,0,0,0,1,2,0
26,3859,1,0$true,false,true,false,3,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,1,Rough Terrain,0,Moat,1,0,0,4,3$0,0,0,0,0,0,0,1,1,0
27,5817,1,0$true,false,false,true,0,0,0,false$Low Bar,2,Cheval de Frise,0,Ramparts,0,Rough Terrain,0,Moat,0,0,0,0,6$0,0,0,0,0,0,0,0,2,0
28,5026,1,0$false,false,false,false,0,0,0,false$Low Bar,1,Cheval de Frise,0,Ramparts,0,Rough Terrain,0,Moat,0,0,0,0,2$0,0,0,0,0,0,0,0,2,0
29,1678,1,0$true,false,true,false,9,0,0,false$Low Bar,1,Cheval de Frise,0,Ramparts,2,Rough Terrain,4,Moat,1,0,0,8,4$0,0,0,0,0,0,0,1,2,0
30,115,1,0$true,false,true,false,8,0,0,false$Low Bar,1,Cheval de Frise,0,Ramparts,0,Rough Terrain,1,Moat,0,0,0,0,0$1,0,0,0,1,0,0,1,1,0
31,3476,1,0$true,false,true,false,7,0,0,false$Low Bar,0,Rock Wall,1,Cheval de Frise,2,Moat,0,Ramparts,0,0,0,3,1$0,0,0,0,0,0,0,1,2,1
32,846,1,0$true,false,true,false,3,0,0,false$Low Bar,0,Moat,1,Cheval de Frise,1,Ramparts,0,Rock Wall,0,2,0,1,0$0,0,0,0,0,0,0,1,2,0
33,1868,1,0$true,true,false,false,0,0,0,false$Low Bar,0,Rock Wall,0,Cheval de Frise,0,Moat,1,Ramparts,0,0,0,0,0$0,0,0,0,0,0,0,1,2,0
34,3250,1,0$true,false,true,false,7,0,1,false$Low Bar,0,Rock Wall,1,Cheval de Frise,0,Moat,1,Ramparts,1,0,0,7,1$0,0,0,0,0,0,0,1,0,2
35,115,1,0$true,false,true,false,7,0,0,false$Low Bar,0,Rock Wall,1,Cheval de Frise,0,Moat,0,Ramparts,0,0,1,0,0$0,0,0,1,0,0,0,1,2,0
36,971,1,0$true,false,true,false,9,0,0,false$Low Bar,1,Cheval de Frise,0,Moat,0,Rock Wall,1,Ramparts,3,0,0,7,0$0,0,0,0,0,0,1,1,0,2
37,696,1,0$true,false,true,false,9,1,0,false$Low Bar,2,Ramparts,0,Rock Wall,1,Cheval de Frise,1,Rough Terrain,0,0,0,0,4$0,0,0,0,0,0,0,1,0,0
38,3859,1,0$true,true,false,false,0,0,0,false$Low Bar,3,Rough Terrain,0,Cheval de Frise,0,Rock Wall,0,Ramparts,2,0,0,4,0$0,0,0,0,0,0,1,1,2,0
39,4904,1,0$true,false,true,false,4,0,0,false$Low Bar,0,Rough Terrain,0,Cheval de Frise,0,Rock Wall,0,Ramparts,0,1,0,0,1$0,0,0,0,0,0,0,0,0,0
40,1967,1,0$true,false,true,false,8,0,0,false$Low Bar,2,Rough Terrain,1,Cheval de Frise,0,Rock Wall,2,Ramparts,2,0,0,0,0$0,0,0,0,0,0,0,1,0,2
41,5817,1,0$true,false,false,true,0,0,1,false$Low Bar,0,Ramparts,0,Rock Wall,0,Cheval de Frise,0,Rough Terrain,0,0,0,1,1$0,0,0,0,0,0,0,0,0,0
42,604,1,0$true,true,false,false,0,0,0,false$Low Bar,0,Ramparts,0,Rock Wall,1,Cheval de Frise,0,Rough Terrain,1,1,0,0,0$0,0,0,0,1,0,0,1,2,0
43,5499,1,0$false,false,false,false,0,0,0,false$Low Bar,2,Ramparts,0,Moat,0,Rock Wall,0,Rough Terrain,0,0,1,0,0$0,0,0,1,0,0,0,0,0,0
44,5817,1,0$false,false,false,false,0,0,0,false$Low Bar,1,Ramparts,0,Moat,0,Rock Wall,0,Rough Terrain,0,0,0,0,0$1,0,0,0,1,0,0,1,1,0
45,2073,1,0$true,false,true,false,4,0,1,false$Low Bar,0,Ramparts,0,Moat,2,Rock Wall,0,Rough Terrain,0,0,0,5,0$0,0,0,0,0,0,1,1,2,0
46,766,1,0$true,false,false,false,0,0,0,true$Low Bar,2,Ramparts,0,Moat,0,Rock Wall,0,Rough Terrain,2,0,0,0,0$0,0,0,0,0,1,0,1,2,0
47,701,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Ramparts,0,Moat,0,Rock Wall,0,Rough Terrain,0,0,0,0,0$0,0,0,0,1,0,0,1,1,0
48,968,1,0$true,false,true,false,8,0,0,false$Low Bar,0,Ramparts,0,Moat,0,Rock Wall,0,Rough Terrain,1,0,0,3,0$0,0,0,0,1,0,1,1,2,0
49,841,1,0$true,false,false,false,0,0,0,true$Low Bar,0,Ramparts,0,Moat,0,Cheval de Frise,0,Rough Terrain,0,0,0,0,0$0,0,0,0,0,1,0,0,0,0
50,701,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Ramparts,0,Moat,0,Cheval de Frise,0,Rough Terrain,0,0,0,0,0$0,0,0,0,0,0,1,1,2,0
51,5499,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Rough Terrain,0,Cheval de Frise,0,Moat,0,Ramparts,0,0,0,0,0$0,0,0,1,0,0,0,1,0,0
52,5803,1,0$true,false,true,false,9,0,0,false$Low Bar,1,Rough Terrain,1,Cheval de Frise,0,Moat,0,Ramparts,1,5,0,0,0$0,0,0,0,0,0,1,1,0,2
53,5924,1,0$true,false,true,false,8,0,0,false$Low Bar,0,Ramparts,0,Moat,0,Cheval de Frise,0,Rough Terrain,2,3,0,0,0$0,0,0,0,0,0,0,1,2,0
54,4543,1,0$true,true,false,false,0,0,0,false$Low Bar,0,Ramparts,0,Moat,1,Cheval de Frise,1,Rough Terrain,3,0,1,0,0$0,0,0,0,0,0,0,1,2,0
55,4,1,0$true,false,true,false,9,0,0,false$Low Bar,1,Ramparts,0,Moat,0,Cheval de Frise,1,Rough Terrain,0,4,1,0,0$0,0,0,0,0,0,0,1,2,0
56,604,1,0$false,false,false,true,0,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,0,Ramparts,0,Rough Terrain,0,1,0,0,0$0,0,0,1,0,0,0,0,0,0
57,5803,1,0$true,false,true,false,3,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,2,Ramparts,1,Rock Wall,0,4,0,0,0$0,0,0,0,0,0,0,1,0,2
58,5700,1,0$true,true,false,false,0,0,0,false$Low Bar,3,Cheval de Frise,0,Moat,0,Ramparts,1,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,0,1,2,1
59,2073,1,0$true,false,false,true,0,0,1,false$Low Bar,0,Ramparts,4,Moat,0,Rock Wall,0,Cheval de Frise,0,0,0,0,0$0,0,0,0,0,0,1,1,2,0
60,5829,1,0$true,false,true,false,9,0,0,false$Low Bar,0,Ramparts,2,Moat,0,Rock Wall,0,Cheval de Frise,0,0,0,2,2$0,0,0,0,0,1,0,1,2,0
61,5012,1,0$true,false,false,true,0,0,0,false$Low Bar,0,Ramparts,0,Cheval de Frise,0,Rock Wall,0,Moat,0,0,0,5,1$0,0,0,0,0,0,0,1,2,0
62,1836,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Ramparts,0,Cheval de Frise,0,Rock Wall,0,Moat,0,0,0,0,0$2,0,0,0,1,0,0,1,0,0
63,696,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Ramparts,0,Cheval de Frise,0,Rock Wall,1,Moat,0,1,0,1,0$0,0,0,0,0,0,1,1,2,0
