1,5012,0,0$false,false,false,true,0,0,0,false$Low Bar,0,Cheval de
Frise,0,Ramparts,0,Rock Wall,0,Rough Terrain,0,0,0,1,3$0,0,0,0,0,0,0,1,2,0
2,5499,0,0$false,false,false,false,0,0,0,false$Low Bar,1, Cheval de
Frise,0,Ramparts,0,Rock Wall,0,Rough Terrain,0,0,0,0,0$0,0,0,0,0,0,0,1,0,0
3,1868,0,0$true,false,true,false,4,0,0,false$Low Bar,0,Cheval de
Frise,0,Ramparts,0,Rock Wall,0,Rough Terrain,0,1,0,0,0$0,0,0,0,1,0,0,0,0,0
4,4,0,0,$false,false,false,false,0,0,0,false$Low Bar,1,Cheval de
Frise,1,Ramparts,0,Rock Wall,0,Rough Terrain,0,0,0,03$0,0,0,0,0,0,0,1,2,1
5,399,0,0$false,false,false,true,0,0,0,false$Low Bar,1,Cheval de Frise,0,Ramparts,0,Rock Wall,0,Rough Terrain,3,3,0,0,0$0,0,0,0,0,0,0,1,1,0
6,766,00$false,false,false,0,0,0,false$Low Bar,1,Cheval de Frise,0,Ramparts,0,Rock Wall,0,Rough Terrain,0,1,0,0$0,0,0,0,0,0,0,0,1,0
7,696,0,0$true,true,false,fakse,0,0,0,false$Low Bar,0,Ramparts,0,Moat,2,Rough Terrain,1,Rock Wall,0,1,0,0,0$0,0,0,0,0,0,0,1,1,0
8,3859,0,0$false,false,false,0,0,0,false$Low Bar,0,Ramparts,0,Rock Wall,0,Rough Terrain,0,Moat,0,0,0,0,0$1,0,0,0,0,0,1,1,2,0
9,2135,0,0$true,false,true,false,8,0,0,false$Low Bar,0,Ramparts,0,Rock Wall,0,Rough Terrain,3,Moat,0,0,0,0,0$0,0,0,0,0,0,1,2,0
10,5499,0,0$true,true,false,false,0,0,0,false$Low Bar,0,Ramparts,0,Rock Wall,0,Rough Terrain,0,Moat,0,0,0,0$0,0,0,1,0,0,0,1,0,0
11,3476,0,0$false,false,false,false,0,0,0,false$Low Bar,0,Moat,0,Ramparts,0,Rock Wall,2,Rough Terrain,2,0,0,4,0$0,0,0,0,0,0,1,1,2,1
12,5677,0,0$true,false,true,false,8,0,0,false$Low Bar,0,Moat,0,Rough Terrain,0,Rock Wall,0,Ramparts,0,0,0,0,0$0,0,0,1,0,0,0,0,0,0
13,5829,0,0$true,false,true,false,7,0,0,false$Low Bar,0,Rock Wall,2,Rough Terrain,1,Cheval de Frise,0,Ramparts,0,0,0,5,0$0,0,0,0,0,0,0,1,0,0
15,1967,0,0$true,false,true,false,7,0,0,false$Low Bar,0,Ramparts,1,Rough Terrain,0,Cheval de Frise,0,Rock Wall,3,0,0,0,0$0,0,0,0,0,0,0,1,2,1
16,766,0,0$true,false,true,false,8,0,0,false$Low Bar,1,Ramparts,0,Rough Terrain,1,Cheval de Frise,0,Rock Wall,0,2,0,0,0$0,0,0,0,0,0,0,0,2,0