1,5012,0,0$false,false,false,false,0,0,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0
2,5499,0,0$false,false,false,false,0,0,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0
3,1868,0,0$false,false,false,false,0,0,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0
4,4,0,0$false,false,false,false,0,0,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0
5,399,0,0$false,false,false,false,0,0,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0
6,766,0,0$false,false,false,false,0,0,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0
7,696,0,0$false,false,false,false,0,0,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0
8,3859,0,0$false,false,false,false,0,0,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0
9,2135,0,0$false,false,false,false,0,0,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0
10,5499,0,0$false,false,false,false,0,0,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0
11,3476,0,0$false,false,false,false,0,0,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0
12,5677,0,0$false,false,false,false,0,0,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0
13,5829,0,0$false,false,false,false,0,0,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0
14,696,0,0$false,false,false,false,0,0,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0
15,1967,0,0$false,false,false,false,0,0,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0
16,766,0,0$false,false,false,false,0,0,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0
17,3663,0,0$true,false,true,false,8,0,0,false$Low Bar,3,Ramparts,1,Rough Terrain,0,Cheval de Frise,0,Rock Wall,0,0,0,3,3$0,0,0,0,0,0,1,1,2,0
18,701,0,0$false,false,false,false,0,0,0,false$Low Bar,0,Ramparts,0,Rough Terrain,0,Cheval de Frise,0,Rock Wall,2,0,0,0,1$0,0,0,0,0,0,0,1,2,0
19,1868,0,0$true,false,true,false,7,0,0,false$Low Bar,0,Ramparts,0,Moat,0,Rough Terrain,0,Rock Wall,1,0,0,0,0$1,0,0,0,1,0,1,1,2,0
20,1836,0,0$false,false,false,false,0,0,0,false$Low Bar,0,Ramparts,0,Moat,0,Rough Terrain,2,Rock Wall,0,2,2,0,0$0,0,0,0,0,0,1,1,2,0
21,5924,0,0$false,false,false,false,0,0,0,false$Low Bar,0,Rock Wall,3,Rough Terrain,0,Moat,0,Ramparts,1,0,0,0,0$0,0,0,0,0,0,0,1,1,0
22,604,0,1$false,false,false,false,0,0,0,false$Low Bar,0,Rock Wall,0,Rough Terrain,0,Moat,0,Ramparts,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0
23,846,0,0$true,false,true,false,3,0,0,false$Low Bar,0,Rock Wall,0,Rough Terrain,0,Moat,3,Ramparts,1,0,0,0,0$0,0,0,0,0,0,0,1,1,0
24,968,0,0$true,false,true,false,8,0,0,false$Low Bar,1,Rock Wall,0,Rough Terrain,0,Moat,1,Ramparts,1,0,1,0,3$0,0,0,0,0,0,0,1,2,0
25,2073,0,0$true,false,false,true,0,0,1,false$Low Bar,0,Moat,0,Rough Terrain,0,Cheval de Frise,2,Ramparts,0,0,0,7,0$0,0,0,0,0,0,0,1,2,0
26,696,0,0$true,true,false,false,0,0,0,false$Low Bar,1,Moat,0,Rough Terrain,1,Ramparts,0,Cheval de Frise,1,0,0,3,0$0,0,0,0,0,0,0,1,1,1
27,971,0,0$true,false,true,false,9,0,1,false$Low Bar,0,Moat,0,Rough Terrain,2,Rock Wall,0,Cheval de Frise,2,0,0,6,0$0,0,0,0,0,0,1,1,2,2
28,3256,0,0$true,false,true,false,9,0,0,false$Low Bar,1,Moat,0,Rock Wall,0,Ramparts,0,Cheval de Frise,0,0,0,1,2$0,0,0,0,0,0,0,1,0,0
29,5829,0,0$false,false,false,false,0,0,0,false$Low Bar,0,Moat,0,Rough Terrain,0,Ramparts,0,Cheval de Frise,0,0,0,0,0$0,0,0,0,0,0,0,1,0,0
30,4904,0,0$true,false,true,false,9,0,0,false$Low Bar,0,Moat,0,Rough Terrain,0,Ramparts,0,Cheval de Frise,0,0,0,0,1$0,0,0,0,0,0,0,0,0,0
31,5700,0,0$true,false,true,false,7,0,0,false$Low Bar,1,Ramparts,1,Moat,0,Cheval de Frise,0,Rock Wall,0,0,0,0,0$0,0,0,1,0,0,1,1,2,0
32,5924,0,0$true,false,true,false,9,0,0,false$Low Bar,2,Ramparts,0,Moat,0,Cheval de Frise,0,Rock Wall,0,4,0,0,0$1,0,0,0,0,0,1,1,2,0
33,5499,0,0$true,true,false,false,0,0,0,false$Low Bar,1,Ramparts,0,Moat,0,Cheval de Frise,0,Moat,0,1,0,0,0$0,0,0,1,0,0,0,0,0,0
34,399,0,0$false,false,false,false,0,0,0,false$Low Bar,0,Ramparts,2,Moat,1,Cheval de Frise,0,Rock Wall,3,7,0,0,0$0,0,0,0,0,0,1,1,2,0
35,3663,0,0$true,false,true,false,3,0,0,false$Low Bar,0,Ramparts,0,Moat,2,Cheval de Frise,2,Rock Wall,2,0,0,4,1$0,0,0,0,0,0,0,1,0,0
36,5924,0,0$true,false,true,false,9,0,0,false$Low Bar,0,Ramparts,1,Moat,0,Cheval de Frise,0,Rough Terrain,0,0,1,0,0$0,0,0,0,1,0,0,0,2,0
37,1671,0,0$true,false,true,false,8,0,1,false$Low Bar,0,Ramparts,0,Rock Wall,0,Cheval de Frise,0,Rough Terrain,2,0,0,4,0$0,0,0,0,0,0,1,1,2,0
38,4488,0,0$true,false,true,false,2,0,1,false$Low Bar,0,Ramparts,3,Rock Wall,0,Cheval de Frise,1,Rough Terrain,0,0,0,4,0$0,0,0,0,0,0,0,1,2,0
39,968,0,0$true,false,true,false,4,0,0,false$Low Bar,0,Ramparts,0,Rock Wall,1,Cheval de Frise,0,Rough Terrain,0,0,0,1,0$0,0,0,1,0,0,0,0,2,0
40,3476,0,0$true,false,true,false,8,0,0,false$Low Bar,0,Ramparts,0,Rock Wall,0,Cheval de Frise,1,Rough Terrain,2,0,0,0,2$0,0,0,0,0,0,0,1,2,0
41,3256,0,0$true,false,true,false,9,0,0,false$Low Bar,0,Rough Terrain,0,Cheval de Frise,0,Rock Wall,0,Ramparts,0,0,0,0,5$0,0,0,0,0,0,0,1,2,0
42,1671,0,0$true,false,true,false,8,0,0,false$Low Bar,0,Rough Terrain,2,Cheval de Frise,0,Rock Wall,0,Ramparts,1,0,0,2,1$0,0,0,0,0,0,0,1,2,0
43,3859,0,0$true,false,true,false,3,0,0,false$Low Bar,0,Rough Terrain,0,Rock Wall,1,Moat,1,Ramparts,0,0,0,4,1$0,0,0,0,0,0,1,1,2,0
44,1351,0,0$true,false,true,false,9,0,0,false$Low Bar,1,Rough Terrain,1,Rock Wall,0,Moat,0,Ramparts,0,3,0,0,0$0,0,0,0,0,0,1,1,2,0
45,5700,0,0$true,false,true,false,9,0,0,false$Low Bar,1,Rough Terrain,0,Rock Wall,0,Moat,0,Ramparts,1,3,0,0,0$0,0,0,0,0,0,0,1,2,1
46,971,0,0$true,false,true,false,9,0,2,false$Low Bar,0,Rough Terrain,0,Rock Wall,4,Moat,0,Ramparts,0,0,0,6,0$0,0,0,0,0,0,1,1,0,2
47,1836,0,0$false,false,false,false,0,0,0,false$Low Bar,0,Rough Terrain,0,Rock Wall,2,Moat,0,Ramparts,0,0,0,3,0$0,0,0,0,0,0,1,1,2,0
48,399,0,0$false,false,false,true,0,0,0,false$Low Bar,1,Rough Terrain,0,Rock Wall,0,Moat,0,Ramparts,3,5,0,0,0$4,0,0,0,0,0,1,0,2,0
49,1671,0,0$true,false,true,false,8,0,1,false$Low Bar,0,Rough Terrain,1,Cheval de Frise,0,Moat,3,Ramparts,0,0,0,3,2$0,0,0,0,0,0,0,1,2,0
50,2135,0,0$true,false,true,false,3,0,0,false$Low Bar,0,Rough Terrain,0,Cheval de Frise,0,Moat,0,Ramparts,3,0,0,0,0$0,0,0,0,1,0,0,1,2,0
51,846,0,0$false,false,false,false,0,0,0,false$Low Bar,1,Rough Terrain,0,Cheval de Frise,2,Moat,2,Ramparts,0,0,0,4,0$0,0,0,0,0,0,0,0,2,0
52,3256,0,0$true,false,true,false,9,0,0,false$Low Bar,0,Ramparts,0,Moat,0,Cheval de Frise,1,Rough Terrain,0,0,0,3,3$0,0,0,0,0,0,0,1,2,0
53,114,0,0$true,false,true,false,3,0,0,false$Low Bar,2,Ramparts,2,Moat,2,Cheval de Frise,2,Rough Terrain,0,1,0,1,0$0,0,0,0,0,0,0,1,0,0
54,3250,0,0$true,false,true,false,8,0,1,false$Low Bar,0,Ramparts,0,Moat,0,Cheval de Frise,0,Rough Terrain,1,0,0,8,0$0,0,0,0,0,0,1,1,0,2
55,1967,0,0$true,true,false,false,0,0,0,false$Low Bar,0,Ramparts,1,Moat,3,Cheval de Frise,0,Rough Terrain,0,0,0,0,0$0,0,0,0,0,0,0,0,0,2
56,3256,0,0$false,false,false,false,0,0,0,false$Low Bar,0,Ramparts,0,Moat,0,Cheval de Frise,1,Rock Wall,1,0,0,1,1$0,0,0,0,0,0,0,1,2,0
57,3309,0,0$true,false,true,false,9,0,0,false$Low Bar,0,Ramparts,2,Moat,0,Rock Wall,0,Cheval de Frise,2,0,0,3,1$0,0,0,0,0,0,0,0,2,1
58,1678,0,0$true,false,true,false,9,0,2,false$Low Bar,1,Ramparts,0,Moat,1,Rock Wall,2,Cheval de Frise,1,0,0,8,2$0,0,0,0,0,0,0,1,1,0
