1,5700,1,0$true,false,true,false,9,0,0,false$Low Bar,1,Cheval de Frise,0,Rock Wall,1,Rough Terrain,0,Ramparts,0,0,0,0,0$0,0,0,0,0,0,0,1,1,0
2,1678,1,0$true,false,true,false,9,0,1,false$Low Bar,1,Ramparts,2,Rock Wall,2,Cheval de Frise,0,Rough Terrain,0,0,0,7,1$0,0,0,0,0,0,1,1,2,0
3,254,1,0$true,false,true,false,7,0,1,false$Low Bar,0,Cheval de Frise,2,Ramparts,2,Rock Wall,0,Rough Terrain,1,0,0,7,2$0,0,0,0,0,0,0,1,2,1
4,115,1,0$false,false,false,false,0,0,0,false$Low Bar,1,Cheval de Frise,0,Ramparts,2,Rock Wall,1,Rough Terrain,0,0,1,0,1$1,0,0,0,0,0,0,1,1,0
5,4904,1,0$true,false,true,false,7,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,1,Rock Wall,1,Rough Terrain,1,1,0,0,1$0,0,0,0,0,0,0,1,1,0
6,1967,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Ramparts,0,Cheval de Frise,0,Rock Wall,0,Rough Terrain,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0
7,3663,1,0$true,false,true,false,8,0,0,false$Low Bar,1,Moat,0,Ramparts,0,Rock Wall,0,Rough Terrain,4,0,0,5,1$1,0,0,0,0,0,1,1,2,0
8,1351,1,0$true,false,true,false,9,0,0,false$Low Bar,0,Ramparts,0,Moat,0,Rock Wall,0,Rough Terrain,0,0,0,0,0$0,0,0,0,0,0,0,0,2,0
9,1967,1,0$true,false,false,false,0,0,0,false$Low Bar,0,Moat,0,Ramparts,1,Rock Wall,0,Rough Terrain,0,1,2,0,0$0,0,0,0,0,0,0,0,2,2
10,5817,1,0$true,false,false,true,0,0,1,false$Low Bar,0,Moat,0,Ramparts,0,Rock Wall,0,Rough Terrain,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0
11,1671,1,0$true,false,true,false,7,0,0,false$Low Bar,0,Moat,0,Rough Terrain,1,Rock Wall,1,Ramparts,2,0,0,3,1$0,0,0,0,0,1,0,1,1,0
12,1836,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Moat,0,Rough Terrain,0,Rock Wall,0,Ramparts,0,0,0,0,0$0,0,0,1,0,0,0,1,0,0
13,4488,1,0$true,false,true,false,2,0,0,false$Low Bar,2,Ramparts,2,Rough Terrain,1,Cheval de Frise,1,Rock Wall,0,0,0,6,0$0,0,0,0,0,1,1,1,2,0
14,115,1,0$true,false,true,false,8,0,0,false$Low Bar,0,Ramparts,2,Rough Terrain,1,Cheval de Frise,0,Rock Wall,2,1,2,0,0$0,0,0,0,0,0,0,0,0,0
15,4904,1,0$true,false,true,false,7,0,0,false$Low Bar,2,Ramparts,2,Rough Terrain,0,Cheval de Frise,0,Rock Wall,1,0,0,0,1$0,0,0,0,0,0,0,1,2,0
16,5026,1,0$true,false,false,false,0,0,0,false$Low Bar,0,Ramparts,1,Rough Terrain,0,Cheval de Frise,0,Rock Wall,0,0,0,1,2$0,0,0,0,0,0,0,0,0,0
