1,3250,1,0$true,false,true,false,8,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,1,Rock Wall,1,Rough Terrain,1,0,0,5,2$0,0,0,0,0,0,0,1,0,2
2,3309,1,0$true,false,true,false,8,0,0,false$Low Bar,0,Cheval de Frise,1,Ramparts,0,Rock Wall,0,Rough Terrain,1,0,0,7,5$0,0,0,0,0,0,0,1,2,0
3,2135,1,0$true,false,true,false,8,0,0,false$Low Bar,0,Ramparts,0,Rock Wall,2,Cheval de Frise,0,Rough Terrain,0,0,0,0,0$0,0,0,0,1,0,0,1,2,0
4,973,1,0$true,true,false,false,0,0,0,false$Low Bar,0,Ramparts,0,Rock Wall,0,Cheval de Frise,0,Rough Terrain,1,0,0,3,1$0,0,0,0,0,0,0,1,0,2
5,5924,1,0$true,false,true,false,8,0,0,false$Low Bar,0,Ramparts,0,Rock Wall,2,Cheval de Frise,0,Rough Terrain,1,0,1,0,0$0,0,0,0,1,0,0,1,2,0
6,3256,1,0$true,false,false,false,0,0,0,true$Low Bar,2,Ramparts,0,Rock Wall,0,Cheval de Frise,1,Rough Terrain,0,0,0,2,2$0,0,0,0,0,0,0,1,0,0
7,701,1,0$true,false,false,false,0,0,0,true$Low Bar,0,Moat,0,Rough Terrain,0,Rock Wall,1,Ramparts,0,0,0,2,1$0,0,0,0,0,0,0,1,0,2
8,973,1,0$true,false,true,false,8,0,0,false$Low Bar,0,Moat,1,Rough Terrain,2,Rock Wall,0,Ramparts,0,0,0,5,0$0,0,0,0,1,0,0,0,0,2
9,2073,1,0$true,false,false,true,0,0,0,true$Low Bar,0,Moat,2,Rough Terrain,1,Rock Wall,0,Ramparts,0,0,0,5,1$0,0,0,0,0,0,0,1,2,0
10,4904,1,0$true,false,true,false,8,0,0,false$Low Bar,0,Moat,1,Rough Terrain,1,Rock Wall,1,Ramparts,1,0,0,0,1$0,0,0,0,0,0,0,0,2,0
11,972,1,0$false,false,false,true,0,0,0,false$Low Bar,0,Ramparts,0,Rock Wall,0,Rough Terrain,0,Moat,0,0,0,0,0$0,0,0,1,0,0,0,1,0,0
12,604,1,0$true,false,true,false,7,0,0,false$Low Bar,1,Ramparts,0,Rock Wall,1,Rough Terrain,0,Moat,1,3,0,0,0$0,0,0,1,0,0,0,1,0,0
13,968,1,0$true,false,true,false,8,0,0,false$Low Bar,0,Rock Wall,2,Cheval de Frise,0,Rough Terrain,0,Ramparts,0,1,0,1,2$0,0,0,0,0,0,1,1,2,0
14,1868,1,0$true,false,false,true,0,0,0,false$Low Bar,2,Rock Wall,0,Cheval de Frise,0,Rough Terrain,0,Ramparts,0,2,0,0,0$0,0,0,0,0,0,0,0,2,0
15,604,1,0$false,false,false,true,0,0,0,false$Low Bar,0,Rock Wall,0,Cheval de Frise,0,Rough Terrain,0,Ramparts,0,0,0,0,0$0,0,0,1,0,0,0,1,0,0
16,2073,1,0$true,false,false,true,0,0,1,true$Low Bar,0,Rock Wall,0,Cheval de Frise,0,Rough Terrain,0,Ramparts,0,0,0,0,0$1,0,0,1,0,0,0,0,0,0
