1,1671,1,0$false,false,false,false,0,0,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0
2,968,1,0$false,false,false,false,0,0,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0
3,5817,1,0$false,false,false,false,0,0,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0
4,841,1,0$false,false,false,false,0,0,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0
5,971,1,0$false,false,false,false,0,0,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0
6,701,1,0$false,false,false,false,0,0,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0
7,5829,1,0$false,false,false,false,0,0,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0
8,399,1,0$false,false,false,false,0,0,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0
9,5700,1,0$false,false,false,false,0,0,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0
10,766,1,0$false,false,false,false,0,0,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0
11,1868,1,0$false,false,false,false,0,0,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0
12,5803,1,0$false,false,false,false,0,0,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0
13,971,1,0$true,false,true,false,9,0,1,false$Low Bar,1,Ramparts,2,Rough Terrain,1,Cheval de Frise,2,Rock Wall,0,0,0,8,0$0,0,0,0,0,0,1,1,0,2
14,3256,1,0$false,false,false,false,0,0,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0
15,1671,1,0$true,false,false,false,0,0,0,false$Low Bar,1,Ramparts,0,Rough Terrain,2,Cheval de Frise,0,Rock Wall,0,2,0,0,0$0,0,0,0,0,0,0,1,2,0
16,968,1,0$true,false,true,false,8,0,0,false$Low Bar,0,Ramparts,2,Rough Terrain,1,Cheval de Frise,0,Rock Wall,1,0,0,3,1$0,0,0,0,0,0,0,0,0,0
17,841,1,0$true,false,true,false,8,0,0,false$Low Bar,2,Ramparts,0,Rough Terrain,0,Cheval de Frise,0,Rock Wall,0,4,0,0,1$0,0,0,0,0,0,0,1,2,0
18,5677,1,0$true,false,false,false,8,0,0,false$Low Bar,0,Ramparts,0,Rough Terrain,2,Cheval de Frise,0,Rock Wall,0,7,0,0,0$0,0,0,0,0,0,1,1,2,0
19,1868,1,0$true,false,false,false,0,0,0,false$Low Bar,0,Ramparts,3,Moat,0,Rough Terrain,1,Rock Wall,2,1,0,0,1$2,0,0,0,0,0,0,1,0,0
20,3859,1,0$true,false,true,false,3,0,0,false$Low Bar,0,Ramparts,1,Moat,2,Rough Terrain,2,Rock Wall,0,0,0,6,1$0,0,0,0,0,0,0,1,2,0
21,5499,1,1$false,false,false,false,0,0,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0
22,114,1,0$true,false,true,false,4,0,0,false$Low Bar,0,Ramparts,3,Moat,0,Rough Terrain,1,Rock Wall,0,0,0,2,4$0,0,0,0,0,0,0,1,2,0
23,399,1,0$false,false,false,false,0,0,0,false$Low Bar,1,Ramparts,1,Moat,0,Rough Terrain,2,Rock Wall,0,6,0,0,0$0,0,0,0,0,0,0,0,2,0
24,5677,1,0$true,true,false,false,0,0,0,false$Low Bar,0,Ramparts,0,Moat,0,Rough Terrain,1,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,0,1,2,0
25,4543,1,0$true,false,true,false,2,0,0,false$Low Bar,0,Cheval de Frise,2,Ramparts,0,Rough Terrain,0,Moat,0,0,0,1,0$0,0,0,0,0,0,0,0,0,0
26,3250,1,0$true,false,true,false,8,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,0,Rough Terrain,1,Moat,0,0,0,4,0$0,0,0,0,0,0,0,1,0,0
27,701,1,0$false,false,false,false,0,0,0,false$Low Bar,1,Cheval de Frise,0,Ramparts,0,Rough Terrain,0,Moat,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0
28,254,1,0$true,false,true,false,8,0,1,false$Low Bar,2,Cheval de Frise,0,Ramparts,0,Rough Terrain,1,Moat,2,1,0,4,0$0,0,0,0,0,0,0,1,0,0
29,1351,1,0$true,false,true,false,8,0,0,false$Low Bar,0,Cheval de Frise,2,Ramparts,0,Rough Terrain,0,Moat,0,2,0,0,0$0,0,0,0,0,0,0,1,0,0
30,1671,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,0,Rough Terrain,1,Moat,2,0,0,4,0$0,0,0,0,0,0,0,1,0,0
31,1967,1,0$true,false,true,false,9,0,0,false$Low Bar,2,Ramparts,0,Moat,0,Cheval de Frise,0,Rock Wall,0,2,0,0,0$0,0,0,0,0,0,0,1,1,1
32,3663,1,0$true,false,true,false,4,0,0,false$Low Bar,2,Ramparts,1,Moat,1,Cheval de Frise,0,Rock Wall,0,0,0,3,2$0,0,0,0,0,0,0,1,2,0
33,4488,1,0$true,false,true,false,2,0,0,false$Low Bar,0,Ramparts,0,Moat,0,Cheval de Frise,2,Rock Wall,1,0,0,3,1$0,0,0,0,0,0,0,1,2,0
34,841,1,0$true,false,true,false,2,0,0,false$Low Bar,0,Ramparts,0,Moat,1,Cheval de Frise,1,Rock Wall,0,1,0,0,1$0,0,0,0,0,0,0,1,2,0
35,5026,1,0$false,false,false,false,0,0,0,false$Low Bar,2,Ramparts,0,Moat,0,Cheval de Frise,0,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,0,1,2,0
36,2135,1,0$true,false,true,false,7,0,0,false$Low Bar,0,Ramparts,0,Moat,0,Cheval de Frise,0,Rock Wall,3,0,0,0,1$0,0,0,0,0,1,1,1,2,0
37,5803,1,0$true,false,true,false,7,0,0,false$Low Bar,0,Ramparts,0,Rock Wall,0,Cheval de Frise,0,Rough Terrain,2,3,0,0,0$0,0,0,0,0,0,0,1,2,0
38,114,1,0$true,false,true,false,7,0,0,false$Low Bar,0,Ramparts,1,Rock Wall,1,Cheval de Frise,2,Rough Terrain,0,2,0,1,3$0,0,0,0,0,0,1,1,2,0
39,5829,1,0$true,false,true,false,9,0,0,false$Low Bar,1,Ramparts,0,Rock Wall,0,Cheval de Frise,2,Rough Terrain,0,2,0,0,0$0,0,0,0,0,0,0,0,2,0
40,5499,1,0$false,false,false,false,0,0,0,false$Low Bar,2,Ramparts,0,Rock Wall,0,Cheval de Frise,0,Rough Terrain,0,0,0,0,0$1,0,0,1,0,1,0,1,0,0
41,4,1,0$true,false,true,false,9,0,0,false$Low Bar,2,Ramparts,0,Rock Wall,2,Cheval de Frise,2,Rough Terrain,1,2,0,0,0$0,0,0,0,0,0,0,1,2,0
42,841,1,0$false,false,false,false,0,0,0,false$Low Bar,1,Ramparts,0,Rock Wall,0,Cheval de Frise,0,Rough Terrain,1,0,0,0,0$0,0,0,0,0,0,0,1,0,0
43,3476,1,0$true,false,true,false,7,0,1,false$Low Bar,0,Ramparts,1,Moat,0,Rock Wall,1,Rough Terrain,1,0,0,4,0$0,0,0,0,0,0,0,0,0,0
44,1967,1,0$true,false,true,false,8,0,0,false$Low Bar,0,Ramparts,2,Moat,2,Rock Wall,2,Rough Terrain,1,1,0,0,0$0,0,0,0,0,0,0,1,0,0
45,5924,1,0$true,false,true,false,9,0,0,false$Low Bar,2,Ramparts,1,Moat,0,Rock Wall,0,Rough Terrain,1,0,0,0,0$0,0,0,0,0,0,1,1,2,0
46,2135,1,0$true,false,true,false,7,0,0,false$Low Bar,0,Ramparts,0,Moat,0,Rock Wall,1,Rough Terrain,1,0,0,0,0$0,0,0,0,0,0,0,1,2,0
47,1868,1,0$true,false,true,false,8,0,0,false$Low Bar,0,Ramparts,1,Moat,0,Rock Wall,1,Rough Terrain,0,0,0,0,0$0,0,0,0,0,0,0,1,2,0
48,696,1,0$true,false,true,false,8,0,0,false$Low Bar,0,Ramparts,1,Moat,1,Rock Wall,0,Rough Terrain,0,0,0,2,0$0,0,0,0,0,0,1,1,0,1
49,3859,1,0$false,false,false,false,0,0,0,false$Low Bar,1,Ramparts,2,Moat,2,Cheval de Frise,0,Rough Terrain,1,0,0,5,0$0,0,0,0,0,0,0,1,2,0
50,4488,1,0$true,false,true,false,9,0,0,false$Low Bar,0,Ramparts,0,Moat,0,Cheval de Frise,2,Rough Terrain,3,0,0,5,0$0,0,0,0,0,0,1,1,2,0
51,5700,1,0$true,false,true,false,8,0,0,false$Low Bar,0,Ramparts,0,Moat,0,Cheval de Frise,0,Rough Terrain,2,1,0,0,0$0,0,0,0,0,1,0,1,2,0
52,4,1,0$true,false,true,false,8,0,0,false$Low Bar,0,Ramparts,0,Moat,0,Cheval de Frise,0,Rough Terrain,3,8,0,0,0$0,0,0,0,0,0,1,1,2,0
53,696,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Ramparts,2,Moat,2,Cheval de Frise,0,Rough Terrain,0,0,0,0,0$0,0,0,0,1,1,0,0,1,1
54,2073,1,0$true,false,true,false,3,0,0,false$Low Bar,0,Ramparts,2,Moat,1,Cheval de Frise,1,Rough Terrain,0,0,0,4,0$0,0,0,0,0,0,0,1,1,0
55,1836,1,0$true,false,true,false,7,0,0,false$Low Bar,0,Ramparts,0,Moat,1,Rock Wall,2,Cheval de Frise,0,0,0,2,1$0,0,0,0,0,0,0,1,1,0
56,1868,1,0$true,false,true,false,9,0,0,false$Low Bar,2,Ramparts,0,Moat,0,Rock Wall,0,Cheval de Frise,0,0,0,0,0$0,0,0,0,0,0,0,0,1,0
57,254,1,0$true,false,true,false,7,0,1,false$Low Bar,0,Ramparts,0,Moat,0,Rock Wall,1,Cheval de Frise,2,0,0,1,0$0,0,0,1,0,0,0,1,0,0
58,3476,1,0$true,false,true,false,3,0,1,false$Low Bar,0,Ramparts,0,Moat,1,Rock Wall,0,Cheval de Frise,2,0,0,3,1$0,0,0,0,0,0,0,1,0,2
59,971,1,0$true,false,true,false,9,0,2,false$Low Bar,0,Ramparts,0,Moat,0,Rock Wall,2,Cheval de Frise,0,0,0,12,0$0,0,0,0,0,0,1,1,0,2
60,973,1,0$true,false,true,false,3,0,0,false$Low Bar,0,Cheval de Frise,0,Rock Wall,0,Moat,2,Ramparts,0,0,0,4,3$0,0,0,0,0,0,0,1,0,2
61,3663,1,0$true,false,true,false,9,0,0,false$Low Bar,0,Ramparts,2,Cheval de Frise,1,Rock Wall,2,Moat,2,0,0,5,2$0,0,0,0,0,0,0,1,2,0
62,114,1,0$true,false,true,false,7,0,0,false$Low Bar,0,Ramparts,4,Cheval de Frise,1,Rock Wall,1,Moat,3,0,0,5,0$0,0,0,0,0,0,0,1,0,0
63,3250,1,0$true,false,true,false,3,0,0,false$Low Bar,0,Ramparts,2,Cheval de Frise,0,Rock Wall,0,Moat,1,0,0,4,2$0,0,0,0,0,0,1,1,2,0
15,1671,1,0$true,false,false,false,0,0,0,false$Low Bar,1,Ramparts,0,Rough Terrain,2,Cheval de Frise,0,Rock Wall,0,2,0,0,0$0,0,0,0,0,0,0,1,2,0
16,968,1,0$true,false,true,false,8,0,0,false$Low Bar,0,Ramparts,2,Rough Terrain,1,Cheval de Frise,0,Rock Wall,1,0,0,3,1$0,0,0,0,0,0,0,0,0,0
17,841,1,0$true,false,true,false,8,0,0,false$Low Bar,2,Ramparts,0,Rough Terrain,0,Cheval de Frise,0,Rock Wall,0,4,0,0,1$0,0,0,0,0,0,0,1,2,0
18,5677,1,0$true,false,false,false,8,0,0,false$Low Bar,0,Ramparts,0,Rough Terrain,2,Cheval de Frise,0,Rock Wall,0,7,0,0,0$0,0,0,0,0,0,1,1,2,0
19,1868,1,0$true,false,false,false,0,0,0,false$Low Bar,0,Ramparts,3,Moat,0,Rough Terrain,1,Rock Wall,2,1,0,0,1$2,0,0,0,0,0,0,1,0,0
20,3859,1,0$true,false,true,false,3,0,0,false$Low Bar,0,Ramparts,1,Moat,2,Rough Terrain,2,Rock Wall,0,0,0,6,1$0,0,0,0,0,0,0,1,2,0
21,5499,1,1$false,false,false,false,0,0,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0
22,114,1,0$true,false,true,false,4,0,0,false$Low Bar,0,Ramparts,3,Moat,0,Rough Terrain,1,Rock Wall,0,0,0,2,4$0,0,0,0,0,0,0,1,2,0
23,399,1,0$false,false,false,false,0,0,0,false$Low Bar,1,Ramparts,1,Moat,0,Rough Terrain,2,Rock Wall,0,6,0,0,0$0,0,0,0,0,0,0,0,2,0
24,5677,1,0$true,true,false,false,0,0,0,false$Low Bar,0,Ramparts,0,Moat,0,Rough Terrain,1,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,0,1,2,0
25,4543,1,0$true,false,true,false,2,0,0,false$Low Bar,0,Cheval de Frise,2,Ramparts,0,Rough Terrain,0,Moat,0,0,0,1,0$0,0,0,0,0,0,0,0,0,0
26,3250,1,0$true,false,true,false,8,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,0,Rough Terrain,1,Moat,0,0,0,4,0$0,0,0,0,0,0,0,1,0,0
27,701,1,0$false,false,false,false,0,0,0,false$Low Bar,1,Cheval de Frise,0,Ramparts,0,Rough Terrain,0,Moat,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0
28,254,1,0$true,false,true,false,8,0,1,false$Low Bar,2,Cheval de Frise,0,Ramparts,0,Rough Terrain,1,Moat,2,1,0,4,0$0,0,0,0,0,0,0,1,0,0
29,1351,1,0$true,false,true,false,8,0,0,false$Low Bar,0,Cheval de Frise,2,Ramparts,0,Rough Terrain,0,Moat,0,2,0,0,0$0,0,0,0,0,0,0,1,0,0
30,1671,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,0,Rough Terrain,1,Moat,2,0,0,4,0$0,0,0,0,0,0,0,1,0,0
31,1967,1,0$true,false,true,false,9,0,0,false$Low Bar,2,Ramparts,0,Moat,0,Cheval de Frise,0,Rock Wall,0,2,0,0,0$0,0,0,0,0,0,0,1,1,1
32,3663,1,0$true,false,true,false,4,0,0,false$Low Bar,2,Ramparts,1,Moat,1,Cheval de Frise,0,Rock Wall,0,0,0,3,2$0,0,0,0,0,0,0,1,2,0
33,4488,1,0$true,false,true,false,2,0,0,false$Low Bar,0,Ramparts,0,Moat,0,Cheval de Frise,2,Rock Wall,1,0,0,3,1$0,0,0,0,0,0,0,1,2,0
34,841,1,0$true,false,true,false,2,0,0,false$Low Bar,0,Ramparts,0,Moat,1,Cheval de Frise,1,Rock Wall,0,1,0,0,1$0,0,0,0,0,0,0,1,2,0
35,5026,1,0$false,false,false,false,0,0,0,false$Low Bar,2,Ramparts,0,Moat,0,Cheval de Frise,0,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,0,1,2,0
36,2135,1,0$true,false,true,false,7,0,0,false$Low Bar,0,Ramparts,0,Moat,0,Cheval de Frise,0,Rock Wall,3,0,0,0,1$0,0,0,0,0,1,1,1,2,0
37,5803,1,0$true,false,true,false,7,0,0,false$Low Bar,0,Ramparts,0,Rock Wall,0,Cheval de Frise,0,Rough Terrain,2,3,0,0,0$0,0,0,0,0,0,0,1,2,0
38,114,1,0$true,false,true,false,7,0,0,false$Low Bar,0,Ramparts,1,Rock Wall,1,Cheval de Frise,2,Rough Terrain,0,2,0,1,3$0,0,0,0,0,0,1,1,2,0
39,5829,1,0$true,false,true,false,9,0,0,false$Low Bar,1,Ramparts,0,Rock Wall,0,Cheval de Frise,2,Rough Terrain,0,2,0,0,0$0,0,0,0,0,0,0,0,2,0
40,5499,1,0$false,false,false,false,0,0,0,false$Low Bar,2,Ramparts,0,Rock Wall,0,Cheval de Frise,0,Rough Terrain,0,0,0,0,0$1,0,0,1,0,1,0,1,0,0
41,4,1,0$true,false,true,false,9,0,0,false$Low Bar,2,Ramparts,0,Rock Wall,2,Cheval de Frise,2,Rough Terrain,1,2,0,0,0$0,0,0,0,0,0,0,1,2,0
42,841,1,0$false,false,false,false,0,0,0,false$Low Bar,1,Ramparts,0,Rock Wall,0,Cheval de Frise,0,Rough Terrain,1,0,0,0,0$0,0,0,0,0,0,0,1,0,0
43,3476,1,0$true,false,true,false,7,0,1,false$Low Bar,0,Ramparts,1,Moat,0,Rock Wall,1,Rough Terrain,1,0,0,4,0$0,0,0,0,0,0,0,0,0,0
44,1967,1,0$true,false,true,false,8,0,0,false$Low Bar,0,Ramparts,2,Moat,2,Rock Wall,2,Rough Terrain,1,1,0,0,0$0,0,0,0,0,0,0,1,0,0
45,5924,1,0$true,false,true,false,9,0,0,false$Low Bar,2,Ramparts,1,Moat,0,Rock Wall,0,Rough Terrain,1,0,0,0,0$0,0,0,0,0,0,1,1,2,0
46,2135,1,0$true,false,true,false,7,0,0,false$Low Bar,0,Ramparts,0,Moat,0,Rock Wall,1,Rough Terrain,1,0,0,0,0$0,0,0,0,0,0,0,1,2,0
47,1868,1,0$true,false,true,false,8,0,0,false$Low Bar,0,Ramparts,1,Moat,0,Rock Wall,1,Rough Terrain,0,0,0,0,0$0,0,0,0,0,0,0,1,2,0
48,696,1,0$true,false,true,false,8,0,0,false$Low Bar,0,Ramparts,1,Moat,1,Rock Wall,0,Rough Terrain,0,0,0,2,0$0,0,0,0,0,0,1,1,0,1
49,3859,1,0$false,false,false,false,0,0,0,false$Low Bar,1,Ramparts,2,Moat,2,Cheval de Frise,0,Rough Terrain,1,0,0,5,0$0,0,0,0,0,0,0,1,2,0
50,4488,1,0$true,false,true,false,9,0,0,false$Low Bar,0,Ramparts,0,Moat,0,Cheval de Frise,2,Rough Terrain,3,0,0,5,0$0,0,0,0,0,0,1,1,2,0
51,5700,1,0$true,false,true,false,8,0,0,false$Low Bar,0,Ramparts,0,Moat,0,Cheval de Frise,0,Rough Terrain,2,1,0,0,0$0,0,0,0,0,1,0,1,2,0
52,4,1,0$true,false,true,false,8,0,0,false$Low Bar,0,Ramparts,0,Moat,0,Cheval de Frise,0,Rough Terrain,3,8,0,0,0$0,0,0,0,0,0,1,1,2,0
53,696,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Ramparts,2,Moat,2,Cheval de Frise,0,Rough Terrain,0,0,0,0,0$0,0,0,0,1,1,0,0,1,1
54,2073,1,0$true,false,true,false,3,0,0,false$Low Bar,0,Ramparts,2,Moat,1,Cheval de Frise,1,Rough Terrain,0,0,0,4,0$0,0,0,0,0,0,0,1,1,0
55,1836,1,0$true,false,true,false,7,0,0,false$Low Bar,0,Ramparts,0,Moat,1,Rock Wall,2,Cheval de Frise,0,0,0,2,1$0,0,0,0,0,0,0,1,1,0
56,1868,1,0$true,false,true,false,9,0,0,false$Low Bar,2,Ramparts,0,Moat,0,Rock Wall,0,Cheval de Frise,0,0,0,0,0$0,0,0,0,0,0,0,0,1,0
57,254,1,0$true,false,true,false,7,0,1,false$Low Bar,0,Ramparts,0,Moat,0,Rock Wall,1,Cheval de Frise,2,0,0,1,0$0,0,0,1,0,0,0,1,0,0
58,3476,1,0$true,false,true,false,3,0,1,false$Low Bar,0,Ramparts,0,Moat,1,Rock Wall,0,Cheval de Frise,2,0,0,3,1$0,0,0,0,0,0,0,1,0,2
59,971,1,0$true,false,true,false,9,0,2,false$Low Bar,0,Ramparts,0,Moat,0,Rock Wall,2,Cheval de Frise,0,0,0,12,0$0,0,0,0,0,0,1,1,0,2
60,973,1,0$true,false,true,false,3,0,0,false$Low Bar,0,Cheval de Frise,0,Rock Wall,0,Moat,2,Ramparts,0,0,0,4,3$0,0,0,0,0,0,0,1,0,2
61,3663,1,0$true,false,true,false,9,0,0,false$Low Bar,0,Ramparts,2,Cheval de Frise,1,Rock Wall,2,Moat,2,0,0,5,2$0,0,0,0,0,0,0,1,2,0
62,114,1,0$true,false,true,false,7,0,0,false$Low Bar,0,Ramparts,4,Cheval de Frise,1,Rock Wall,1,Moat,3,0,0,5,0$0,0,0,0,0,0,0,1,0,0
63,3250,1,0$true,false,true,false,3,0,0,false$Low Bar,0,Ramparts,2,Cheval de Frise,0,Rock Wall,0,Moat,1,0,0,4,2$0,0,0,0,0,0,1,1,2,0
