1,6174,1,0$true,false,false,false,0,0,0,true$Low Bar,1,Portcullis,0,Moat,0,Sally Port,1,Rock Wall,0,0,0,0,0$1,0,0,0,0,0,0,0,0,0
2,4904,1,0$true,false,true,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,0,Sally Port,0,Rough Terrain,3,2,0,2,0$0,0,0,0,0,0,0,1,2,0
3,4698,1,0$true,false,true,false,0,0,0,false$Low Bar,1,Cheval de Frise,2,Moat,0,Sally Port,0,Rock Wall,0,1,1,0,0$0,0,0,0,0,0,0,0,0,0
4,3859,1,0$true,false,true,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,1,Drawbridge,0,Rock Wall,1,0,0,0,0$0,0,0,1,0,0,0,1,2,0
5,2144,1,0$true,false,false,true,0,0,1,false$Low Bar,0,Portcullis,0,Moat,2,Drawbridge,0,Rock Wall,1,0,0,1,1$0,0,0,1,0,1,0,0,0,0
6,2204,1,0$true,false,false,false,0,0,0,true$Low Bar,2,Cheval de Frise,0,Moat,0,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,1,0,0,0,0,0,0
7,766,1,1$false,false,false,false,0,0,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0
8,2102,1,0$true,false,true,false,0,0,0,false$Low Bar,1,Cheval de Frise,0,Moat,1,Sally Port,0,Rock Wall,0,2,0,0,1$0,0,0,0,0,0,0,1,2,0
9,971,1,0$true,false,true,false,0,0,1,false$Low Bar,0,Cheval de Frise,2,Moat,2,Drawbridge,0,Rough Terrain,0,1,0,1,1$0,0,0,0,0,0,1,1,2,0
10,4159,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,0,Sally Port,0,Rock Wall,1,0,0,0,0$0,0,0,1,0,0,0,0,2,0
11,3257,1,0$true,false,true,false,7,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,2,Drawbridge,0,Rock Wall,2,0,0,0,0$0,0,0,1,0,0,0,0,1,0
12,3189,1,0$false,false,false,false,0,0,0,false$Low Bar,2,Cheval de Frise,0,Moat,0,Drawbridge,0,Rock Wall,0,0,0,1,3$0,0,0,0,0,0,0,0,0,0
13,4543,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Portcullis,0,Ramparts,0,Drawbridge,0,Rock Wall,2,0,0,1,0$0,0,0,1,0,0,0,1,0,0
14,2085,1,0$true,false,true,false,9,0,0,false$Low Bar,1,Portcullis,0,Moat,0,Drawbridge,1,Rough Terrain,0,0,1,0,0$0,0,0,0,0,0,0,1,1,0
15,1280,1,0$false,false,false,false,0,0,0,false$Low Bar,2,Cheval de Frise,0,Ramparts,0,Drawbridge,0,Rock Wall,0,1,0,0,1$1,0,0,0,0,0,0,1,0,0
16,4159,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,2,Drawbridge,0,Rock Wall,0,0,1,0,0$0,0,0,0,0,0,0,0,0,0
17,971,1,0$true,false,true,false,9,0,1,false$Low Bar,0,Portcullis,0,Ramparts,1,Drawbridge,0,Rock Wall,2,1,0,4,0$0,0,0,0,0,0,1,1,2,0
18,604,1,0$true,false,true,false,7,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,1,Drawbridge,0,Rock Wall,4,0,0,0,0$0,0,0,0,1,0,0,0,1,0
19,701,1,0$true,false,true,false,9,0,0,false$Low Bar,4,Portcullis,1,Ramparts,0,Drawbridge,0,Rock Wall,0,0,0,6,0$0,0,0,0,0,0,0,1,2,0
20,1351,1,0$true,false,false,false,0,0,0,true$Low Bar,1,Portcullis,0,Ramparts,0,Drawbridge,0,Rock Wall,0,1,1,0,0$0,0,0,0,0,0,0,1,0,0
21,5026,1,0$false,false,false,true,0,0,0,false$Low Bar,0,Cheval de Frise,1,Moat,0,Drawbridge,0,Rough Terrain,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0
22,4904,1,0$true,false,true,false,0,0,0,false$Low Bar,2,Cheval de Frise,0,Moat,0,Sally Port,0,Rough Terrain,0,0,0,2,1$0,0,0,0,0,0,1,1,2,0
23,1458,1,0$true,true,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,2,Drawbridge,0,Rough Terrain,0,1,0,0,0$0,0,0,0,0,0,0,1,2,1
24,692,1,0$true,true,false,false,0,0,0,false$Low Bar,1,Portcullis,0,Moat,0,Drawbridge,0,Rough Terrain,0,0,0,0,0$0,0,0,1,0,1,0,0,0,0
25,2367,1,0$true,false,true,false,0,0,0,false$Low Bar,0,Portcullis,0,Moat,0,Sally Port,0,Rough Terrain,0,0,1,0,0$0,0,0,0,0,1,0,1,1,0
26,4973,1,0$true,true,false,false,0,0,0,false$Low Bar,0,Portcullis,0,Ramparts,0,Sally Port,0,Rough Terrain,1,0,0,0,0$0,0,0,0,1,0,0,0,2,0
27,5430,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,0,Sally Port,0,Rough Terrain,0,0,0,0,0$0,0,0,1,0,0,0,0,0,0
28,1678,1,0$true,false,true,false,0,0,1,false$Low Bar,1,Portcullis,0,Ramparts,2,Drawbridge,0,Rough Terrain,3,0,0,5,1$0,0,0,0,0,0,1,1,2,0
29,852,1,0$true,false,false,false,0,0,0,true$Low Bar,0,Cheval de Frise,0,Moat,2,Sally Port,0,Rough Terrain,0,0,0,0,1$1,0,0,0,0,0,0,1,2,1
30,295,1,0$true,false,true,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,0,Sally Port,0,Rough Terrain,0,0,0,0,0$0,0,0,1,0,0,0,1,0,0
31,4669,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,0,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,1,0,0,0,0,0,0
32,2551,1,0$true,true,false,false,0,0,0,false$Low Bar,1,Cheval de Frise,0,Moat,2,Drawbridge,0,Rock Wall,0,0,3,0,0$1,0,0,1,0,0,0,0,0,0
33,2141,1,0$true,false,true,false,3,0,0,false$Low Bar,1,Cheval de Frise,0,Moat,2,Drawbridge,0,Rock Wall,0,1,0,0,0$1,0,0,0,0,0,0,1,1,0
34,852,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,0,Sally Port,1,Rock Wall,1,0,0,0,1$1,0,0,0,0,0,0,1,1,0
35,604,1,0$true,true,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,1,Sally Port,0,Rock Wall,1,0,0,0,0$0,0,0,1,0,0,0,0,0,0
36,2102,1,0$true,false,true,false,4,0,1,false$Low Bar,0,Cheval de Frise,0,Ramparts,1,Sally Port,0,Rock Wall,2,2,0,0,0$0,0,0,0,1,0,0,1,2,0
37,1072,1,0$true,false,false,false,0,0,0,true$Low Bar,0,Cheval de Frise,0,Ramparts,0,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0
38,3859,1,0$true,false,true,false,3,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,1,Sally Port,1,Rock Wall,1,1,0,1,1$0,0,0,0,0,1,0,0,0,0
39,1056,1,0$true,false,true,false,7,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,0,Drawbridge,0,Rock Wall,0,0,0,0,0$3,0,0,0,0,0,0,0,0,0
40,766,1,1$false,false,false,false,0,0,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0
41,100,1,0$true,false,true,false,0,0,0,false$Low Bar,0,Portcullis,2,Moat,0,Drawbridge,0,Rock Wall,2,0,0,0,0$0,0,0,0,0,1,0,0,2,0
42,841,1,0$true,true,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,0,Sally Port,1,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,0,0,2,0
43,3598,1,0$true,false,true,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,1,Drawbridge,0,Rock Wall,0,0,0,0,0$0,0,0,1,0,0,0,0,0,0
44,2085,1,0$true,true,false,false,0,0,0,false$Low Bar,0,Portcullis,0,Moat,0,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,1,0,0,0,0,0,0
45,5924,1,0$true,false,true,false,0,0,0,false$Low Bar,1,Portcullis,0,Moat,1,Sally Port,0,Rock Wall,0,0,1,0,0$0,0,0,0,0,0,0,0,2,0
46,5026,1,0$true,false,false,true,0,0,0,true$Low Bar,1,Cheval de Frise,1,Moat,0,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,0,0,2,0
47,2854,1,0$true,false,true,false,0,0,0,false$Low Bar,0,Cheval de Frise,2,Moat,1,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,0,1,2,0
48,4186,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,1,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,1,0,0,0,0,2,0
49,5274,1,0$true,true,false,false,0,0,0,false$Low Bar,2,Cheval de Frise,0,Moat,0,Sally Port,2,Rock Wall,2,0,0,0,0$0,0,0,0,0,0,0,1,2,0
50,1323,1,0$true,false,true,false,0,0,0,false$Low Bar,0,Cheval de Frise,1,Moat,1,Sally Port,0,Rock Wall,0,0,0,0,4$0,0,0,0,0,0,0,1,2,0
51,1280,1,0$true,false,true,false,7,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,1,Sally Port,1,Rock Wall,1,0,0,0,1$1,0,0,1,0,0,0,0,0,0
52,2141,1,0$true,false,true,false,9,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,1,Sally Port,0,Rock Wall,3,1,0,0,2$0,0,0,0,0,0,0,1,2,0
53,2035,1,0$true,false,true,false,9,0,0,false$Low Bar,2,Cheval de Frise,2,Moat,0,Sally Port,0,Rock Wall,0,1,0,1,0$0,0,0,0,0,0,0,1,1,0
54,4904,1,0$true,false,true,false,3,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,1,Sally Port,0,Rock Wall,1,2,1,1,2$0,0,0,0,0,0,0,1,2,0
55,5274,1,0$true,false,true,false,9,0,0,false$Low Bar,1,Portcullis,0,Ramparts,1,Sally Port,2,Rock Wall,0,0,0,0,0$1,0,0,0,0,1,0,1,1,0
56,701,1,0$true,false,true,false,9,0,0,false$Low Bar,1,Portcullis,1,Ramparts,0,Sally Port,0,Rock Wall,1,1,0,3,3$0,0,0,0,0,0,0,1,2,0
