1,692,0,0$false,false,false,true,0,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,0,Drawbridge,0,Rock Wall,0,0,0,0,0$0,0,0,1,0,0,0,0,0,0
2,2141,0,0$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,2,Sally Port,0,Rock Wall,0,0,0,0,0$1,0,0,1,0,0,0,0,0,0
3,3598,0,0$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,2,Moat,2,Sally Port,2,Rock Wall,0,4,0,0,0$0,0,0,0,0,0,0,0,0,0
4,1671,0,0$true,true,false,false,7,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,0,Drawbridge,0,Rock Wall,2,0,0,2,2$0,0,0,0,0,1,0,0,0,0
5,2367,0,0$true,true,false,false,9,0,0,false$Low Bar,2,Portcullis,0,Moat,0,Drawbridge,0,Rock Wall,0,1,0,0,0$0,0,0,0,0,0,0,0,0,0
6,668,0,0$false,false,false,false,0,0,0,false$Low Bar,2,Portcullis,0,Moat,0,Sally Port,0,Rock Wall,0,1,3,0,0$0,0,0,0,0,0,0,0,0,0
7,3615,0,1$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,0,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0
8,3250,0,0$true,false,true,false,3,0,1,false$Low Bar,0,Cheval de Frise,0,Moat,2,Sally Port,0,Rock Wall,0,0,0,4,0$0,0,0,0,0,0,1,1,2,1
9,100,0,0$true,true,false,false,7,0,0,false$Low Bar,2,Portcullis,0,Moat,0,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,1,0,0,0,0,0,0
10,5924,0,0$true,false,true,false,7,0,0,false$Low Bar,1,Cheval de Frise,2,Moat,1,Sally Port,1,Rock Wall,1,1,0,0,0$0,0,0,0,0,0,0,1,2,0
11,5134,0,0$true,false,true,false,9,0,0,false$Low Bar,1,Cheval de Frise,0,Ramparts,2,Drawbridge,0,Rock Wall,0,0,0,0,0$0,0,0,0,0,1,0,1,0,0
12,766,0,1$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,0,Drawbridge,0,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0
13,114,0,0$true,false,true,false,1,0,0,false$Low Bar,0,Portcullis,0,Moat,0,Drawbridge,0,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,0,1,2,0
14,2204,0,1$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,0,Drawbridge,0,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0
15,2551,0,0$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,1,Drawbridge,0,Rock Wall,0,1,0,0,0$1,0,0,1,0,0,0,0,2,0
16,4698,0,0$true,false,true,false,9,0,0,false$Low Bar,1,Portcullis,0,Moat,2,Drawbridge,0,Rock Wall,2,0,0,0,0$0,0,0,0,0,0,0,0,2,0
17,3501,0,0$true,true,false,false,0,0,0,false$Low Bar,1,Cheval de Frise,0,Moat,0,Drawbridge,0,Rock Wall,1,1,0,0,0$0,0,0,0,0,0,0,0,1,0
18,2035,0,0$true,false,true,false,9,0,0,false$Low Bar,1,Cheval de Frise,2,Moat,0,Drawbridge,0,Rough Terrain,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0
19,2854,0,0$true,true,false,false,0,0,0,false$Low Bar,2,Portcullis,1,Moat,0,Drawbridge,0,Rock Wall,0,0,0,0,0$0,0,0,0,1,0,0,1,2,0
20,5869,0,1$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,0,Drawbridge,0,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0
21,4543,0,0$true,true,false,false,2,0,0,false$Low Bar,0,Cheval de Frise,1,Moat,0,Drawbridge,1,Rough Terrain,0,2,0,1,0$0,0,0,0,0,1,0,1,0,0
22,6174,0,0$false,false,false,false,0,0,0,false$Low Bar,1,Cheval de Frise,0,Moat,0,Sally Port,1,Rough Terrain,0,2,0,0,0$0,0,0,0,0,1,0,1,1,0
23,1280,0,0$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,2,Sally Port,0,Rough Terrain,0,2,0,0,0$1,0,1,0,0,0,0,0,0,0
24,4186,0,0$true,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,2,Sally Port,0,Rough Terrain,0,0,0,0,0$1,0,0,0,0,0,0,1,2,0
25,5808,0,0$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,0,Drawbridge,0,Rough Terrain,0,0,0,0,0$0,0,0,0,1,0,0,1,0,0
26,5458,0,0$true,true,false,false,4,0,0,false$Low Bar,0,Portcullis,0,Ramparts,1,Sally Port,0,Rough Terrain,0,0,0,0,0$0,0,0,0,0,0,0,1,2,0
27,3189,0,0$true,false,true,false,9,0,0,false$Low Bar,1,Cheval de Frise,0,Ramparts,1,Drawbridge,0,Rough Terrain,0,0,0,0,2$1,0,0,0,0,0,0,1,2,0
28,3615,0,1$false,false,false,false,0,0,0,false$Low Bar,0,Portcullis,0,Moat,0,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0
29,4135,0,0$true,false,true,false,9,0,0,false$Low Bar,1,Cheval de Frise,0,Ramparts,0,Sally Port,0,Rough Terrain,0,0,0,0,1$0,0,0,0,0,0,0,0,0,0
30,3598,0,0$true,false,true,false,9,0,0,false$Low Bar,1,Cheval de Frise,2,Moat,0,Sally Port,1,Rough Terrain,1,2,0,0,0$1,0,0,0,0,0,0,1,2,0
31,971,0,0$true,false,true,false,9,0,1,false$Low Bar,0,Cheval de Frise,2,Ramparts,1,Drawbridge,0,Rock Wall,2,0,0,6,0$0,0,0,0,0,0,0,1,2,0
32,4643,0,0$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,0,Drawbridge,1,Rock Wall,0,0,0,0,1$0,0,0,0,0,0,0,0,0,0
33,5026,0,0$false,false,false,false,0,0,0,false$Low Bar,3,Cheval de Frise,0,Ramparts,0,Sally Port,0,Rock Wall,0,0,0,0,1$0,0,0,0,0,0,0,0,2,0
34,1351,0,0$true,false,true,false,9,0,0,false$Low Bar,0,Cheval de Frise,2,Ramparts,0,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,0,1,0,0
35,2085,0,0$true,false,true,false,9,0,0,false$Low Bar,1,Cheval de Frise,0,Moat,1,Sally Port,0,Rock Wall,0,0,0,0,0$1,0,0,1,0,0,0,0,0,0
36,3257,0,0$true,false,true,false,4,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,0,Drawbridge,0,Rock Wall,1,0,0,0,0$0,0,0,0,1,0,0,1,2,0
37,2204,0,0$true,true,false,false,0,0,0,false$Low Bar,1,Cheval de Frise,0,Moat,0,Sally Port,0,Rough Terrain,0,0,0,0,0$0,0,0,0,0,0,0,1,2,0
38,5869,0,0$true,true,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,0,Sally Port,0,Rock Wall,1,1,0,0,0$0,0,0,1,0,0,0,0,2,0
39,4973,0,0$true,false,true,false,9,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,0,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,1,1,0,0,0,0,0
40,668,0,0$false,false,false,false,0,0,0,false$Low Bar,3,Cheval de Frise,0,Moat,0,Sally Port,0,Rock Wall,0,0,0,2,2$0,0,0,0,0,0,0,1,2,0
41,3257,0,0$true,false,true,false,7,0,0,false$Low Bar,2,Cheval de Frise,0,Moat,0,Sally Port,2,Rock Wall,1,0,0,0,0$0,0,0,0,0,1,0,1,2,0
42,971,0,0$true,false,true,false,9,0,1,false$Low Bar,1,Portcullis,2,Moat,0,Sally Port,0,Rock Wall,2,1,0,5,0$0,0,0,0,0,0,0,1,2,0
43,5507,0,0$true,false,true,false,9,0,0,false$Low Bar,2,Cheval de Frise,0,Moat,1,Sally Port,0,Rock Wall,0,4,0,0,0$0,0,0,0,0,0,0,1,2,0
44,5250,0,0$false,false,false,false,0,0,0,false$Low Bar,1,Cheval de Frise,0,Moat,0,Drawbridge,0,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0
45,604,0,0$true,false,true,false,7,0,0,false$Low Bar,1,Cheval de Frise,0,Moat,2,Sally Port,1,Rock Wall,1,0,0,0,0$0,0,0,0,0,0,0,1,2,0
46,766,0,1$false,false,false,false,0,0,0,false$Low Bar,0,Portcullis,0,Moat,0,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0
47,114,0,0$true,false,false,false,0,0,0,false$Low Bar,0,Portcullis,2,Moat,2,Drawbridge,0,Rock Wall,2,0,0,0,0$0,0,0,0,0,0,0,1,2,0
48,4904,0,0$true,false,true,false,3,0,0,false$Low Bar,2,Cheval de Frise,0,Moat,1,Sally Port,0,Rock Wall,0,0,0,1,2$0,0,0,1,0,0,0,1,0,0
49,3669,0,0$true,false,true,false,7,0,0,false$Low Bar,0,Portcullis,0,Moat,0,Drawbridge,0,Rock Wall,2,1,0,0,1$0,0,0,0,0,0,0,1,2,0
50,3859,0,0$true,false,true,false,3,0,0,false$Low Bar,2,Portcullis,0,Moat,1,Sally Port,0,Rock Wall,1,0,0,0,0$0,0,0,1,0,0,0,0,0,0
51,2102,0,0$true,false,true,false,4,0,0,false$Low Bar,1,Portcullis,1,Ramparts,1,Sally Port,0,Rock Wall,1,0,0,0,1$0,0,0,0,1,0,0,1,2,0
52,766,0,1$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,0,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0
53,5924,0,0$true,false,true,false,7,0,0,false$Low Bar,1,Cheval de Frise,2,Moat,1,Sally Port,0,Rock Wall,1,1,1,0,0$0,0,0,0,0,0,0,1,1,0
54,5869,0,0$true,true,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,0,Sally Port,1,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,0,1,2,0
55,4186,0,0$false,false,false,false,0,0,0,false$Low Bar,1,Cheval de Frise,0,Moat,2,Sally Port,0,Rock Wall,2,0,0,0,0$0,0,0,0,0,0,1,1,2,0
56,1458,0,0$true,true,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,0,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,1,0,0,0,0,0,0
57,1678,0,0$true,false,true,false,7,0,0,false$Low Bar,1,Cheval de Frise,2,Ramparts,2,Sally Port,0,Rock Wall,1,0,0,7,0$0,0,0,0,0,0,0,1,0,0
58,581,0,0$false,false,false,false,0,0,0,false$Low Bar,0,Portcullis,0,Ramparts,2,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,0,0,1,0
59,1671,0,0$true,false,true,false,7,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,2,Sally Port,0,Rock Wall,2,2,0,1,1$0,0,0,0,0,0,1,1,2,0
60,3501,0,0$true,false,true,false,7,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,1,Sally Port,0,Rock Wall,1,1,0,0,0$0,0,0,1,0,0,0,0,0,0
61,3189,0,0$true,false,true,false,9,0,0,false$Low Bar,2,Cheval de Frise,0,Ramparts,0,Sally Port,0,Rough Terrain,0,3,0,0,0$0,0,0,0,0,0,0,1,2,0
62,2144,0,0$false,false,false,true,0,0,0,false$Low Bar,3,Portcullis,0,Moat,1,Sally Port,0,Rough Terrain,0,0,0,3,1$0,0,0,0,1,0,0,1,2,0
63,2367,0,0$true,false,true,false,9,0,0,false$Low Bar,1,Portcullis,0,Ramparts,1,Sally Port,0,Rough Terrain,0,0,0,0,1$0,0,0,0,0,1,0,1,2,0
64,2141,0,0$true,false,true,false,9,0,0,false$Low Bar,1,Cheval de Frise,0,Ramparts,0,Sally Port,0,Rough Terrain,0,0,0,0,0$0,0,0,1,0,0,0,0,0,0
65,1072,0,1$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,0,Sally Port,0,Rough Terrain,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0
66,5808,0,0$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,0,Sally Port,0,Rough Terrain,0,0,0,0,0$0,0,0,0,1,0,0,1,0,0
67,597,0,0$true,false,true,false,9,0,0,false$Low Bar,2,Portcullis,0,Ramparts,0,Sally Port,0,Rough Terrain,0,2,0,0,0$0,0,0,0,0,0,1,1,0,2
68,2204,0,0$true,false,true,false,9,0,0,false$Low Bar,1,Cheval de Frise,0,Ramparts,0,Sally Port,0,Rough Terrain,0,0,0,0,0$0,0,0,0,1,1,0,1,1,0
69,5250,0,0$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,0,Sally Port,0,Rough Terrain,0,0,0,0,0$0,0,0,0,1,0,0,0,0,0
70,2085,0,0$true,false,true,false,9,0,0,false$Low Bar,1,Portcullis,0,Ramparts,0,Drawbridge,0,Rough Terrain,0,0,0,0,0$0,0,0,1,0,0,0,0,2,0
71,4643,0,0$false,false,false,false,0,0,0,false$Low Bar,0,Portcullis,0,Moat,0,Sally Port,1,Rock Wall,0,0,0,1,0$0,0,0,0,0,0,0,0,0,0
72,100,0,0$true,false,true,false,4,0,0,false$Low Bar,0,Portcullis,2,Ramparts,1,Sally Port,0,Rock Wall,0,0,0,0,1$0,0,0,0,0,0,0,0,2,0
