1,5869,1,0$true,true,false,false,0,0,0,false$Low Bar,0,Portcullis,0,Moat,1,Sally Port,2,Rock Wall,1,0,0,0,0$0,0,0,0,0,0,0,0,0,0
2,2085,1,0$true,false,true,false,0,0,0,true$Low Bar,0,Cheval de Frise,0,Moat,0,Sally Port,0,Rough Terrain,0,0,0,0,0$0,0,0,0,0,1,0,1,2,0
3,5808,1,0$false,false,false,false,0,0,0,false$Low Bar,1,Cheval de Frise,0,Moat,0,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,0,0,1,0,0,2,0
4,1678,1,0$true,false,true,false,9,0,1,false$Low Bar,1,Cheval de Frise,2,Moat,0,Drawbridge,0,Rock Wall,3,0,0,3,1$0,0,0,0,0,0,0,1,2,0
5,581,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Portcullis,0,Moat,0,Drawbridge,1,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,0,0,2,0
6,5507,1,0$true,false,true,false,3,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,1,Sally Port,1,Rock Wall,0,1,0,0,0$0,0,0,0,0,0,0,0,2,0
7,5274,1,0$true,true,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,2,Moat,2,Sally Port,0,Rock Wall,2,0,0,0,0$0,0,0,0,0,0,0,0,2,0
8,5430,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,0,Sally Port,1,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,0,1,1,0
9,5250,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,0,Drawbridge,0,Rough Terrain,0,0,0,0,0$0,0,0,0,0,0,0,1,2,0
10,2551,1,0$false,false,false,false,0,0,0,false$Low Bar,2,Cheval de Frise,0,Moat,0,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0
11,581,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,0,Drawbridge,0,Rock Wall,0,0,0,0,0$0,0,0,1,0,0,0,0,0,0
12,3859,1,0$false,false,false,false,0,0,0,false$Low Bar,1,Cheval de Frise,2,Moat,2,Drawbridge,0,Rock Wall,0,2,0,0,0$0,0,0,0,1,0,0,0,1,0
13,1056,1,0$true,false,true,false,4,0,0,false$Low Bar,1,Portcullis,2,Ramparts,2,Drawbridge,0,Rock Wall,0,3,0,0,0$0,0,0,0,0,0,0,1,2,2
14,6174,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Portcullis,0,Moat,0,Drawbridge,1,Rough Terrain,0,0,0,0,0$0,0,0,1,0,0,0,1,0,0
15,1671,1,0$true,false,true,false,7,0,0,true$Low Bar,0,Cheval de Frise,0,Ramparts,1,Drawbridge,2,Rock Wall,2,0,0,3,1$0,0,0,0,0,0,0,1,2,0
16,5274,1,0$false,false,false,true,0,0,0,false$Low Bar,1,Cheval de Frise,0,Ramparts,0,Drawbridge,0,Rock Wall,0,0,0,0,0$0,0,1,1,0,0,0,0,0,0
17,5507,1,0$true,false,true,false,4,0,0,false$Low Bar,1,Portcullis,0,Ramparts,1,Drawbridge,1,Rock Wall,0,1,0,0,0$0,0,0,0,0,0,1,1,2,0
18,3615,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,0,Drawbridge,0,Rock Wall,0,0,0,0,0$0,0,0,1,0,0,0,0,0,0
19,5924,1,0$true,false,false,false,7,0,0,false$Low Bar,1,Portcullis,1,Ramparts,2,Drawbridge,0,Rock Wall,2,1,0,0,0$0,0,0,0,1,0,0,1,2,0
20,1678,1,0$true,false,true,false,9,0,0,true$Low Bar,1,Portcullis,2,Ramparts,3,Drawbridge,0,Rock Wall,1,0,0,5,3$0,0,0,0,0,0,0,1,1,0
21,2551,1,0$true,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,1,Drawbridge,0,Rough Terrain,2,1,0,0,1$0,0,0,0,0,0,0,1,2,0
22,971,1,0$true,false,true,false,9,0,1,false$Low Bar,0,Cheval de Frise,2,Moat,1,Sally Port,0,Rough Terrain,3,0,0,6,1$0,0,0,0,0,0,1,1,2,0
23,114,1,0$true,true,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,2,Moat,0,Drawbridge,0,Rough Terrain,0,2,1,0,0$1,0,0,0,0,0,0,0,0,0
24,3250,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Portcullis,1,Moat,2,Sally Port,0,Rough Terrain,0,0,0,3,0$0,0,0,1,0,1,0,0,0,0
25,1671,1,0$true,false,true,false,8,0,1,false$Low Bar,0,Portcullis,0,Moat,2,Sally Port,0,Rough Terrain,1,0,0,1,3$0,0,0,0,0,0,0,1,0,0
26,4643,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Portcullis,0,Ramparts,1,Sally Port,0,Rough Terrain,2,0,0,0,1$0,0,0,0,0,0,0,0,0,0
27,597,1,0$true,false,true,false,9,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,0,Sally Port,0,Rough Terrain,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0
28,581,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Portcullis,0,Ramparts,0,Drawbridge,0,Rough Terrain,0,0,0,0,0$0,0,0,0,0,0,1,1,0,0
29,5134,1,0$true,false,true,false,9,0,0,false$Low Bar,1,Cheval de Frise,0,Moat,0,Sally Port,1,Rock Wall,0,0,0,0,0$0,0,0,0,0,1,0,1,0,0
30,2035,1,0$true,false,true,false,9,0,0,false$Low Bar,1,Cheval de Frise,1,Moat,0,Sally Port,0,Rough Terrain,0,2,0,0,0$0,0,0,0,0,0,0,1,0,0
31,1280,1,0$false,false,false,false,0,0,0,false$Low Bar,1,Cheval de Frise,0,Moat,0,Sally Port,0,Rock Wall,0,1,0,1,3$0,0,0,0,0,0,0,0,2,1
32,5808,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,0,Drawbridge,0,Rock Wall,0,0,0,0,0$1,0,0,0,1,0,0,0,0,0
33,1323,1,0$true,false,true,false,0,0,0,false$Low Bar,0,Cheval de Frise,1,Moat,0,Drawbridge,0,Rock Wall,3,0,0,3,5$0,0,0,0,0,0,0,1,2,0
34,5496,1,0$true,false,true,false,7,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,3,Sally Port,0,Rock Wall,0,0,0,1,1$0,0,0,0,0,0,0,1,2,0
35,100,1,0$true,false,true,false,7,0,0,false$Low Bar,0,Cheval de Frise,2,Moat,0,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0
36,5274,1,0$true,false,true,false,9,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,0,Sally Port,2,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,0,1,2,0
37,3501,1,0$true,true,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,0,Sally Port,0,Rock Wall,2,2,1,0,0$0,0,0,0,0,0,0,0,2,0
38,3669,1,0$true,false,true,false,7,0,1,false$Low Bar,0,Cheval de Frise,0,Moat,0,Sally Port,1,Rock Wall,0,0,0,0,0$0,0,0,0,0,1,0,0,1,1
39,3189,1,0$true,true,false,false,0,0,0,false$Low Bar,2,Cheval de Frise,0,Moat,0,Drawbridge,0,Rock Wall,0,0,0,3,0$0,0,0,0,0,0,0,0,2,0
40,4543,1,0$true,true,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,2,Ramparts,0,Sally Port,2,Rock Wall,0,1,0,0,0$0,0,0,1,0,0,0,0,0,0
41,4643,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Portcullis,0,Moat,0,Drawbridge,0,Rock Wall,0,0,0,0,0$0,0,0,1,0,0,0,0,0,0
42,852,1,0$false,false,false,false,0,0,0,false$Low Bar,2,Cheval de Frise,0,Moat,0,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0
43,2073,1,0$true,false,false,true,0,0,0,false$Low Bar,0,Cheval de Frise,4,Moat,0,Drawbridge,0,Rock Wall,0,0,0,3,1$0,0,0,0,0,0,0,0,2,0
44,295,1,0$true,false,true,false,7,0,0,false$Low Bar,0,Portcullis,0,Moat,1,Sally Port,2,Rock Wall,1,1,1,0,0$0,0,0,0,0,0,0,0,2,0
45,1458,1,0$true,false,true,false,3,0,0,false$Low Bar,0,Portcullis,4,Moat,0,Sally Port,2,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0
46,2204,1,0$true,false,false,false,0,0,0,true$Low Bar,1,Cheval de Frise,0,Moat,0,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0
47,5808,1,0$false,false,false,false,0,0,0,false$Low Bar,1,Cheval de Frise,0,Moat,0,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,0,1,0,0,0,1,0
48,3615,1,1$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,0,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0
49,5430,1,0$true,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,0,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,0,1,0,0
50,701,1,0$true,false,true,false,7,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,1,Sally Port,0,Rock Wall,3,2,0,1,0$0,0,0,0,0,0,0,0,0,0
51,1351,1,0$true,true,false,false,0,0,0,false$Low Bar,3,Cheval de Frise,1,Moat,0,Sally Port,0,Rock Wall,0,1,0,0,0$0,0,0,1,0,0,0,1,0,0
52,2854,1,0$true,false,true,false,3,0,0,true$Low Bar,0,Cheval de Frise,0,Moat,1,Sally Port,0,Rock Wall,1,1,1,0,0$1,0,0,0,1,0,0,1,2,0
53,3257,1,0$true,false,true,false,3,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,5,Sally Port,1,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,0,1,0,0
54,1056,1,0$true,false,true,false,9,0,0,false$Low Bar,0,Cheval de Frise,2,Moat,0,Sally Port,0,Rock Wall,0,3,1,0,0$0,0,0,0,0,0,0,1,2,2
55,1072,1,0$false,false,false,true,0,0,0,false$Low Bar,0,Portcullis,0,Ramparts,0,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,1,0,0,0,1,2,0
56,4669,1,0$true,true,false,false,0,0,0,false$Low Bar,0,Portcullis,0,Ramparts,2,Sally Port,0,Rock Wall,0,1,1,0,0$0,0,0,0,0,0,0,1,2,0
