1,4973,0,0$false,false,false,false,0,0,0,false$Low Bar,3,Cheval de Frise,0,Moat,0,Drawbridge,0,Rock Wall,0,0,0,0,0$0,0,0,0,1,0,1,1,2,0
2,1056,0,0$true,false,true,false,7,0,0,false$Low Bar,0,Cheval de Frise,2,Moat,1,Sally Port,0,Rock Wall,1,5,0,0,0$0,0,0,0,0,0,0,1,0,2
3,4186,0,0$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,0,Sally Port,0,Rock Wall,2,0,0,0,0$1,0,0,0,0,0,0,0,1,0
4,852,0,0$false,false,false,false,0,0,0,false$Low Bar,1,Cheval de Frise,0,Moat,0,Drawbridge,0,Rock Wall,0,0,0,0,1$0,0,0,0,0,0,0,0,0,0
5,1072,0,0$true,false,false,false,0,0,0,true$Low Bar,0,Portcullis,0,Moat,0,Drawbridge,0,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0
6,604,0,0$true,true,false,false,0,0,0,false$Low Bar,0,Portcullis,0,Moat,2,Sally Port,2,Rock Wall,2,0,0,0,0$1,0,0,0,0,0,0,1,2,0
7,701,0,0$true,false,true,false,9,0,0,false$Low Bar,1,Cheval de Frise,2,Moat,1,Sally Port,0,Rock Wall,0,0,0,3,0$0,0,0,0,0,0,0,0,0,0
8,2035,0,0$true,false,true,false,9,0,0,false$Low Bar,2,Cheval de Frise,0,Moat,0,Sally Port,1,Rock Wall,2,1,1,0,0$0,0,0,0,0,0,1,1,2,0
9,2854,0,0$true,true,false,false,0,0,0,false$Low Bar,1,Portcullis,0,Moat,0,Sally Port,0,Rock Wall,0,0,0,0,0$1,0,0,1,0,0,0,0,0,0
10,5458,0,0$true,false,true,false,9,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,1,Sally Port,0,Rock Wall,1,2,0,0,0$0,0,0,0,0,0,0,1,2,0
11,597,0,0$true,false,true,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,0,Drawbridge,0,Rock Wall,1,1,0,0,0$0,0,0,0,0,0,0,1,0,0
12,5026,0,0$true,false,false,true,0,0,1,false$Low Bar,2,Cheval de Frise,1,Ramparts,0,Drawbridge,0,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0
13,2144,0,0$true,false,false,true,0,0,0,false$Low Bar,2,Portcullis,0,Moat,1,Drawbridge,0,Rock Wall,0,0,0,2,0$0,0,0,0,0,1,0,1,2,0
14,5274,0,0$true,true,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,2,Drawbridge,2,Rock Wall,1,0,0,0,0$0,0,0,0,0,0,0,1,2,0
15,692,0,0$true,true,false,false,0,0,0,false$Low Bar,1,Cheval de Frise,0,Moat,0,Drawbridge,0,Rock Wall,0,0,0,0,0$0,0,0,1,0,0,0,0,2,0
16,5430,0,0$false,false,false,false,0,0,0,false$Low Bar,0,Portcullis,0,Moat,0,Drawbridge,0,Rock Wall,0,0,0,0,0$1,0,0,0,0,0,0,0,0,0
17,5458,0,0$true,true,false,false,0,0,0,false$Low Bar,1,Cheval de Frise,0,Moat,0,Drawbridge,1,Rock Wall,0,1,0,0,0$0,0,0,0,0,0,0,0,2,0
18,3669,0,0$true,false,true,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,0,Drawbridge,0,Rough Terrain,2,2,0,0,0$0,0,0,1,0,0,0,0,0,0
19,3250,0,0$true,false,true,false,0,0,0,false$Low Bar,0,Portcullis,0,Moat,1,Drawbridge,0,Rock Wall,1,0,0,3,2$0,0,0,0,0,0,0,0,0,2
20,4135,0,0$true,true,false,false,0,0,0,false$Low Bar,1,Cheval de Frise,0,Ramparts,2,Drawbridge,0,Rock Wall,1,0,0,0,0$0,0,0,0,0,0,0,0,2,0
21,100,0,0$true,false,true,false,8,0,0,false$Low Bar,0,Cheval de Frise,1,Moat,0,Drawbridge,0,Rough Terrain,1,0,0,0,0$0,0,0,0,0,0,0,1,2,0
22,5507,0,0$true,false,true,false,3,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,1,Sally Port,0,Rough Terrain,1,1,0,0,0$0,0,0,0,0,1,0,1,2,0
23,3257,0,0$true,false,true,false,8,0,0,false$Low Bar,1,Cheval de Frise,0,Ramparts,1,Sally Port,1,Rough Terrain,1,0,0,0,0$0,0,0,1,0,0,0,0,0,0
24,4669,0,0$true,true,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,1,Moat,0,Sally Port,0,Rough Terrain,2,0,1,0,0$0,0,0,0,0,0,0,1,2,0
25,5924,0,0$true,false,true,false,8,0,0,false$Low Bar,0,Cheval de Frise,2,Moat,2,Sally Port,0,Rough Terrain,1,2,0,0,0$0,0,0,0,0,0,0,1,2,0
26,2085,0,0$true,false,false,false,0,0,0,true$Low Bar,2,Portcullis,0,Ramparts,0,Sally Port,0,Rough Terrain,0,2,0,0,0$0,0,0,0,1,0,0,1,0,0
27,5869,0,0$true,false,true,false,4,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,1,Sally Port,0,Rough Terrain,1,1,0,0,0$1,0,0,1,0,0,0,1,0,0
28,668,0,0$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,0,Sally Port,2,Rough Terrain,0,0,0,0,0$0,0,0,0,0,0,0,0,2,0
29,766,0,0$true,false,false,false,0,0,0,true$Low Bar,0,Cheval de Frise,0,Ramparts,0,Sally Port,0,Rough Terrain,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0
30,1072,0,0$true,false,false,false,0,0,0,true$Low Bar,0,Cheval de Frise,0,Moat,0,Sally Port,0,Rough Terrain,0,0,0,0,0$1,0,0,1,0,0,0,1,0,0
31,2367,0,0$true,true,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,0,Drawbridge,0,Rock Wall,0,0,0,0,0$0,0,0,1,0,0,0,0,0,0
32,5507,0,0$true,false,true,false,0,0,0,false$Low Bar,2,Cheval de Frise,0,Ramparts,0,Drawbridge,0,Rock Wall,0,1,0,0,0$1,0,0,0,0,1,0,0,0,0
33,581,0,0$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,0,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,0,1,0,0,0,0,0
34,5458,0,0$true,false,true,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,0,Sally Port,0,Rock Wall,1,1,0,0,1$0,0,0,1,0,0,0,0,0,0
35,3598,0,0$true,true,false,false,0,0,0,false$Low Bar,1,Cheval de Frise,0,Moat,1,Sally Port,1,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0
36,692,0,0$true,false,true,false,0,0,0,false$Low Bar,1,Cheval de Frise,0,Ramparts,0,Drawbridge,0,Rock Wall,0,0,2,0,0$0,0,0,0,0,0,0,1,0,0
37,5134,0,0$true,false,true,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,3,Sally Port,2,Rough Terrain,0,0,0,0,0$0,0,0,0,0,0,0,1,2,0
38,2144,0,0$true,false,false,true,0,0,0,false$Low Bar,2,Cheval de Frise,0,Ramparts,1,Sally Port,2,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,0,1,2,1
39,5250,0,0$true,true,false,false,0,0,0,false$Low Bar,1,Cheval de Frise,0,Moat,1,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,0,0,2,0
40,2035,0,0$true,false,true,false,0,0,0,false$Low Bar,0,Cheval de Frise,2,Moat,0,Sally Port,0,Rock Wall,2,0,0,0,0$0,0,0,0,0,0,0,1,2,0
41,3250,0,0$true,false,true,false,3,0,1,false$Low Bar,0,Cheval de Frise,0,Moat,0,Sally Port,0,Rock Wall,2,0,0,0,0$0,0,0,0,0,1,0,1,0,2
42,1072,0,0$true,false,false,false,0,0,0,true$Low Bar,0,Portcullis,0,Moat,0,Sally Port,0,Rock Wall,0,0,0,0,0$1,0,0,1,0,0,0,1,0,0
43,5869,0,1$false,false,false,false,0,0,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0
44,5496,0,0$true,true,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,0,Drawbridge,0,Rock Wall,1,0,0,0,0$0,0,0,0,0,1,0,0,0,0
45,4973,0,0$true,false,true,false,9,0,0,false$Low Bar,1,Cheval de Frise,0,Moat,0,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,0,1,0,0,1,2,0
46,2144,0,0$false,false,false,true,0,0,0,false$Low Bar,0,Portcullis,0,Moat,3,Drawbridge,2,Rock Wall,0,0,0,2,0$0,0,0,0,0,0,0,1,0,1
47,581,0,0$false,false,false,false,0,0,0,false$Low Bar,0,Portcullis,0,Moat,1,Drawbridge,0,Rock Wall,1,0,0,0,0$0,0,0,0,1,0,0,1,1,0
48,4543,0,0$true,false,true,false,2,0,0,false$Low Bar,0,Cheval de Frise,1,Moat,1,Sally Port,0,Rock Wall,1,4,0,0,0$0,0,0,0,0,0,0,1,2,0
49,1671,0,0$true,false,false,false,0,0,0,true$Low Bar,0,Portcullis,0,Moat,1,Drawbridge,0,Rock Wall,0,0,0,3,2$0,0,0,0,0,0,0,1,1,0
50,5134,0,0$false,false,false,false,0,0,0,false$Low Bar,0,Portcullis,0,Moat,0,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,0,1,0,0,0,0,0
51,4159,0,0$true,false,true,false,0,0,0,false$Low Bar,2,Portcullis,0,Ramparts,1,Sally Port,0,Rock Wall,0,0,0,0,2$0,0,0,0,0,0,0,1,2,0
52,4698,0,0$true,false,true,false,0,0,0,false$Low Bar,1,Cheval de Frise,2,Ramparts,0,Sally Port,0,Rock Wall,0,1,0,0,0$0,0,0,0,0,1,0,1,2,0
53,3189,0,0$true,false,true,false,0,0,0,false$Low Bar,3,Cheval de Frise,0,Moat,0,Sally Port,0,Rock Wall,0,0,0,2,1$0,0,0,0,0,0,0,1,2,0
54,852,0,0$false,false,false,false,0,0,0,false$Low Bar,2,Cheval de Frise,0,Moat,2,Sally Port,0,Rock Wall,2,0,0,0,1$0,0,0,0,0,1,0,0,2,1
55,1323,0,0$true,false,true,false,0,0,0,false$Low Bar,0,Cheval de Frise,2,Moat,0,Sally Port,0,Rock Wall,1,0,0,4,1$0,0,0,0,0,0,1,1,2,0
56,2144,0,0$true,false,false,true,0,0,0,false$Low Bar,1,Cheval de Frise,0,Moat,0,Sally Port,0,Rock Wall,0,0,0,1,2$0,0,0,0,0,1,0,0,1,0
57,5430,0,0$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,0,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,1,0,0,0,1,0,0
58,2204,0,0$true,false,true,false,0,0,0,false$Low Bar,1,Portcullis,2,Ramparts,0,Sally Port,0,Rock Wall,0,0,0,0,0$1,0,0,0,0,0,0,0,0,0
59,2085,0,0$true,false,true,false,0,0,0,false$Low Bar,2,Cheval de Frise,0,Ramparts,0,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,0,1,0,1,1,0,0
60,5026,0,0$false,false,false,false,0,0,0,false$Low Bar,1,Cheval de Frise,2,Moat,0,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0
61,100,0,0$true,false,true,false,4,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,2,Sally Port,0,Rough Terrain,0,0,0,0,0$0,0,0,0,0,0,0,1,2,0
62,5458,0,0$true,true,false,false,0,0,0,false$Low Bar,0,Portcullis,0,Moat,1,Sally Port,0,Rough Terrain,0,0,0,3,0$0,0,0,0,0,0,0,1,2,0
63,3257,0,0$true,false,true,false,4,0,0,false$Low Bar,0,Portcullis,0,Ramparts,0,Sally Port,0,Rough Terrain,0,0,0,0,0$0,0,0,0,0,0,0,1,0,0
64,295,0,0$true,false,true,false,4,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,1,Sally Port,1,Rough Terrain,0,1,0,0,0$0,0,0,0,0,0,0,0,0,0
65,3615,0,0$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,0,Sally Port,0,Rough Terrain,0,0,0,0,0$0,0,0,1,0,1,0,0,0,0
66,4669,0,0$true,true,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,2,Ramparts,2,Sally Port,0,Rough Terrain,2,0,0,0,0$0,0,0,0,0,0,0,1,2,0
67,4698,0,0$true,false,true,false,4,0,0,false$Low Bar,0,Portcullis,2,Ramparts,1,Sally Port,0,Rough Terrain,0,3,0,0,0$0,0,0,0,0,0,1,1,2,0
68,2073,0,0$true,false,false,true,0,0,0,false$Low Bar,0,Cheval de Frise,2,Ramparts,0,Sally Port,0,Rough Terrain,0,1,0,0,0$0,0,0,0,0,0,0,1,2,0
69,841,0,0$true,true,false,false,0,0,0,false$Low Bar,1,Cheval de Frise,0,Ramparts,0,Sally Port,0,Rough Terrain,1,0,0,0,0$0,0,0,0,0,0,0,0,2,0
70,1678,0,0$true,false,true,false,8,0,0,false$Low Bar,0,Portcullis,2,Ramparts,0,Drawbridge,0,Rough Terrain,1,0,0,2,0$0,0,0,0,0,0,0,0,0,0
71,1458,0,0$true,false,true,false,0,0,0,false$Low Bar,0,Portcullis,0,Moat,0,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,0,1,0,0,0,0,0
72,852,0,0$true,false,true,false,0,0,0,false$Low Bar,0,Portcullis,0,Ramparts,1,Sally Port,1,Rock Wall,2,0,0,0,1$0,0,0,0,0,0,0,0,2,1
