1,5026,1,0$true,true,false,false,0,0,0,false$Low Bar,0,Portcullis,0,Moat,0,Sally Port,0,Rock Wall,0,0,0,0,2$0,0,0,0,0,0,0,0,2,0
2,3257,1,0$true,false,true,false,3,0,0,false$Low Bar,1,Cheval de Frise,0,Moat,1,Sally Port,2,Rough Terrain,0,0,0,0,0$0,0,0,0,0,0,0,1,2,0
3,841,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,0,Sally Port,2,Rock Wall,1,0,0,0,0$0,0,0,0,0,0,0,0,2,0
4,597,1,0$true,false,true,false,7,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,0,Drawbridge,0,Rock Wall,1,1,1,0,0$1,0,0,0,0,0,0,1,2,0
5,4135,1,0$true,false,true,false,9,0,0,false$Low Bar,1,Portcullis,0,Moat,0,Drawbridge,1,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,0,0,2,0
6,4669,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,2,Moat,0,Sally Port,0,Rock Wall,0,0,0,0,1$0,0,0,0,0,0,0,0,2,0
7,4643,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,0,Sally Port,0,Rock Wall,1,0,0,0,0$0,0,0,1,0,0,0,0,0,0
8,5496,1,0$true,false,true,false,7,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,1,Sally Port,3,Rock Wall,1,0,0,0,1$0,0,0,0,0,0,0,1,2,0
9,1323,1,0$true,false,true,false,9,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,0,Drawbridge,0,Rough Terrain,5,0,0,4,4$0,0,0,0,0,0,1,1,2,0
10,3669,1,0$true,false,true,false,7,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,0,Sally Port,0,Rock Wall,2,0,3,1,2$0,0,0,0,0,0,0,0,2,0
11,3598,1,0$true,false,true,false,9,0,0,false$Low Bar,1,Cheval de Frise,0,Ramparts,0,Drawbridge,0,Rock Wall,0,0,1,0,0$0,0,0,0,0,0,0,0,0,0
12,2367,1,0$true,false,true,false,7,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,0,Drawbridge,0,Rock Wall,0,0,2,0,0$0,0,0,0,0,0,0,0,0,0
13,668,1,0$false,false,false,false,0,0,0,false$Low Bar,1,Portcullis,0,Ramparts,0,Drawbridge,0,Rock Wall,0,0,1,0,0$0,0,0,0,0,1,0,1,2,0
14,1458,1,0$true,false,true,false,3,0,0,false$Low Bar,0,Portcullis,0,Moat,1,Drawbridge,0,Rough Terrain,2,0,0,0,0$0,0,0,0,0,1,0,1,2,0
15,5496,1,0$true,true,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,1,Drawbridge,1,Rock Wall,0,0,1,0,0$0,0,0,0,0,1,0,1,1,0
16,4643,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,0,Drawbridge,0,Rock Wall,0,0,0,0,0$1,0,0,1,0,0,0,0,0,0
17,2102,1,0$true,false,true,false,7,0,0,false$Low Bar,0,Portcullis,2,Ramparts,0,Drawbridge,0,Rock Wall,0,0,0,1,1$0,0,0,0,0,0,1,1,2,0
18,2141,1,0$true,true,false,false,0,0,0,false$Low Bar,2,Cheval de Frise,1,Ramparts,1,Drawbridge,0,Rock Wall,1,1,2,0,0$0,0,0,0,0,0,0,0,0,0
19,4973,1,0$true,true,false,false,0,0,0,false$Low Bar,1,Portcullis,0,Ramparts,0,Drawbridge,0,Rock Wall,0,0,0,0,0$0,0,0,0,1,0,1,1,2,0
20,295,1,0$true,true,false,false,0,0,0,false$Low Bar,0,Portcullis,0,Ramparts,0,Drawbridge,0,Rock Wall,1,0,0,0,0$3,0,0,0,1,0,0,1,0,0
21,4698,1,0$true,false,true,false,9,0,0,false$Low Bar,1,Cheval de Frise,1,Moat,2,Drawbridge,0,Rough Terrain,0,0,1,0,0$0,0,0,0,0,0,0,1,1,0
22,2144,1,0$true,false,false,true,0,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,3,Sally Port,0,Rough Terrain,0,0,0,2,0$0,0,0,0,0,0,1,1,2,0
23,604,1,0$true,false,true,false,8,0,0,false$Low Bar,2,Cheval de Frise,0,Moat,0,Drawbridge,0,Rough Terrain,1,0,0,0,0$0,0,0,0,0,0,0,1,2,0
24,4159,1,0$true,true,false,false,0,0,0,false$Low Bar,0,Portcullis,0,Moat,0,Drawbridge,1,Rough Terrain,0,0,0,0,0$1,0,0,1,0,0,0,0,0,0
25,1351,1,0$true,true,false,false,0,0,0,false$Low Bar,1,Portcullis,0,Moat,0,Sally Port,2,Rough Terrain,0,0,0,0,0$1,0,0,0,0,0,0,1,2,0
26,841,1,0$false,false,false,false,0,0,0,false$Low Bar,2,Portcullis,0,Ramparts,0,Sally Port,0,Rough Terrain,1,0,0,0,0$0,0,0,0,0,0,0,0,1,0
27,3501,1,0$true,true,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,0,Sally Port,0,Rough Terrain,2,0,0,0,0$0,0,0,1,0,0,0,0,0,0
28,2073,1,0$true,false,false,true,0,0,1,false$Low Bar,0,Portcullis,2,Ramparts,0,Drawbridge,0,Rough Terrain,1,0,0,3,1$0,0,0,0,0,0,1,1,2,0
29,3669,1,0$true,false,true,false,8,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,0,Sally Port,1,Rough Terrain,1,0,0,1,2$0,0,0,0,0,0,0,1,2,0
30,1056,1,0$true,true,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,2,Moat,1,Sally Port,0,Rough Terrain,2,2,1,0,0$0,0,0,0,0,0,0,1,2,0
31,4159,1,0$true,true,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,0,Sally Port,0,Rock Wall,1,0,0,0,0$0,0,0,1,0,0,0,0,0,0
32,597,1,0$true,false,true,false,7,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,0,Drawbridge,0,Rock Wall,1,0,0,0,0$0,0,0,1,0,0,0,0,0,0
33,6174,1,0$false,false,false,true,0,0,0,false$Low Bar,1,Cheval de Frise,0,Moat,0,Drawbridge,0,Rock Wall,0,3,1,0,0$0,0,0,0,0,0,0,1,1,0
34,4698,1,0$true,false,true,false,9,0,0,false$Low Bar,1,Cheval de Frise,2,Ramparts,0,Sally Port,1,Rock Wall,0,0,1,0,0$0,0,0,0,0,0,0,1,0,0
35,4135,1,0$true,false,true,false,9,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,0,Sally Port,0,Rock Wall,0,0,0,1,1$0,0,0,0,0,0,0,0,0,0
36,2073,1,0$true,false,false,true,0,0,1,false$Low Bar,0,Cheval de Frise,2,Ramparts,0,Sally Port,0,Rock Wall,0,0,0,2,2$0,0,0,0,0,0,0,1,2,0
37,114,1,0$true,true,false,false,0,0,0,false$Low Bar,1,Cheval de Frise,2,Ramparts,0,Sally Port,0,Rock Wall,1,1,1,0,1$0,0,0,0,0,1,0,0,0,0
38,3615,1,1$false,false,false,false,0,0,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0
39,4186,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,3,Drawbridge,0,Rock Wall,1,0,0,0,0$0,0,0,0,0,0,0,0,1,0
40,1671,1,0$true,false,true,false,7,0,1,false$Low Bar,0,Cheval de Frise,0,Ramparts,3,Sally Port,0,Rock Wall,2,0,0,2,1$0,0,0,0,0,0,0,0,1,0
41,6174,1,0$false,false,false,false,0,0,0,false$Low Bar,2,Portcullis,0,Moat,0,Drawbridge,0,Rock Wall,0,3,2,0,0$0,0,0,0,0,0,0,0,2,0
42,1678,1,0$true,false,true,false,7,0,1,false$Low Bar,0,Cheval de Frise,2,Moat,2,Sally Port,0,Rock Wall,1,0,0,5,3$0,0,0,0,0,0,0,1,2,0
43,1280,1,0$true,true,false,false,0,0,0,false$Low Bar,1,Cheval de Frise,0,Moat,0,Drawbridge,0,Rock Wall,2,1,0,1,1$0,0,0,0,0,0,0,0,2,0
44,2102,1,0$true,false,true,false,3,0,0,false$Low Bar,0,Portcullis,2,Moat,0,Sally Port,0,Rock Wall,0,1,0,1,5$0,0,0,0,0,0,0,1,2,0
45,3501,1,0$true,false,true,false,7,0,0,false$Low Bar,0,Portcullis,0,Moat,0,Sally Port,0,Rock Wall,0,1,0,0,0$0,0,0,1,0,0,0,0,0,0
46,4159,1,0$true,false,true,false,7,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,2,Sally Port,0,Rock Wall,1,0,0,0,1$0,0,0,0,0,0,0,0,2,0
47,5458,1,0$true,false,true,false,7,0,0,false$Low Bar,1,Cheval de Frise,0,Moat,0,Sally Port,0,Rock Wall,2,5,1,0,0$0,0,0,0,0,0,0,1,1,0
48,4135,1,0$false,false,false,false,0,0,0,false$Low Bar,1,Cheval de Frise,0,Moat,0,Sally Port,0,Rock Wall,1,0,0,0,0$0,0,0,0,0,0,0,1,2,0
49,4669,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,1,Moat,1,Sally Port,0,Rock Wall,2,2,0,0,0$0,0,0,0,0,0,0,1,2,0
50,668,1,0$false,false,false,true,0,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,0,Sally Port,0,Rock Wall,0,1,0,0,0$0,0,0,0,0,0,0,1,2,0
51,4973,1,0$true,false,false,true,0,0,0,true$Low Bar,0,Cheval de Frise,0,Moat,0,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,0,1,0,0,0,2,0
52,114,1,0$true,false,true,false,2,0,0,false$Low Bar,1,Cheval de Frise,1,Moat,0,Sally Port,0,Rock Wall,0,3,3,0,1$0,0,0,0,0,0,0,1,2,0
53,4135,1,0$true,true,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,0,Sally Port,1,Rock Wall,1,0,0,0,1$0,0,0,0,0,1,0,1,2,0
54,604,1,0$true,false,true,false,7,0,0,false$Low Bar,1,Cheval de Frise,0,Moat,1,Sally Port,0,Rock Wall,2,0,0,0,0$0,0,0,0,0,0,0,1,2,0
55,5496,1,0$true,false,true,false,7,0,0,false$Low Bar,0,Portcullis,0,Ramparts,1,Sally Port,0,Rock Wall,1,0,1,0,1$0,0,0,0,0,0,0,1,0,0
56,100,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Portcullis,1,Ramparts,0,Sally Port,0,Rock Wall,2,0,0,0,0$0,0,0,0,0,0,0,1,2,0
