1,692,0,0$false,false,false,true,0,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,0,Drawbridge,0,Rock Wall,0,0,0,0,0$0,0,0,1,0,0,0,0,0,0
2,2141,0,0$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,2,Sally Port,0,Rock Wall,0,0,0,0,0$1,0,0,1,0,0,0,0,0,0
3,3598,0,0$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,2,Moat,2,Sally Port,2,Rock Wall,0,4,0,0,0$0,0,0,0,0,0,0,0,0,0
4,1671,0,0$true,true,false,false,7,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,0,Drawbridge,0,Rock Wall,2,0,0,2,2$0,0,0,0,0,1,0,0,0,0
5,2367,0,0$true,true,false,false,9,0,0,false$Low Bar,2,Portcullis,0,Moat,0,Drawbridge,0,Rock Wall,0,1,0,0,0$0,0,0,0,0,0,0,0,0,0
6,668,0,0$false,false,false,false,0,0,0,false$Low Bar,2,Portcullis,0,Moat,0,Sally Port,0,Rock Wall,0,1,3,0,0$0,0,0,0,0,0,0,0,0,0
7,3615,0,1$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,0,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0
8,3250,0,0$true,false,true,false,3,0,1,false$Low Bar,0,Cheval de Frise,0,Moat,2,Sally Port,0,Rock Wall,0,0,0,4,0$0,0,0,0,0,0,1,1,2,1
9,100,0,0$true,true,false,false,7,0,0,false$Low Bar,2,Portcullis,0,Moat,0,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,1,0,0,0,0,0,0
10,5924,0,0$true,false,true,false,7,0,0,false$Low Bar,1,Cheval de Frise,2,Moat,1,Sally Port,1,Rock Wall,1,1,0,0,0$0,0,0,0,0,0,0,1,2,0
11,5134,0,0$true,false,true,false,9,0,0,false$Low Bar,1,Cheval de Frise,0,Ramparts,2,Drawbridge,0,Rock Wall,0,0,0,0,0$0,0,0,0,0,1,0,1,0,0
12,766,0,1$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,0,Drawbridge,0,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0
13,114,0,0$true,false,true,false,1,0,0,false$Low Bar,0,Portcullis,0,Moat,0,Drawbridge,0,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,0,1,2,0
14,2204,0,1$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,0,Drawbridge,0,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0
15,2551,0,0$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,1,Drawbridge,0,Rock Wall,0,1,0,0,0$1,0,0,1,0,0,0,0,2,0
16,4698,0,0$true,false,true,false,9,0,0,false$Low Bar,1,Portcullis,0,Moat,2,Drawbridge,0,Rock Wall,2,0,0,0,0$0,0,0,0,0,0,0,0,2,0
17,3501,0,0$true,true,false,false,0,0,0,false$Low Bar,1,Cheval de Frise,0,Moat,0,Drawbridge,0,Rock Wall,1,1,0,0,0$0,0,0,0,0,0,0,0,1,0
18,2035,0,0$true,false,true,false,9,0,0,false$Low Bar,1,Cheval de Frise,2,Moat,0,Drawbridge,0,Rough Terrain,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0
19,2854,0,0$true,true,false,false,0,0,0,false$Low Bar,2,Portcullis,1,Moat,0,Drawbridge,0,Rock Wall,0,0,0,0,0$0,0,0,0,1,0,0,1,2,0
20,5869,0,1$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,0,Drawbridge,0,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0
21,4543,0,0$true,true,false,false,2,0,0,false$Low Bar,0,Cheval de Frise,1,Moat,0,Drawbridge,1,Rough Terrain,0,2,0,1,0$0,0,0,0,0,1,0,1,0,0
22,6174,0,0$false,false,false,false,0,0,0,false$Low Bar,1,Cheval de Frise,0,Moat,0,Sally Port,1,Rough Terrain,0,2,0,0,0$0,0,0,0,0,1,0,1,1,0
23,1280,0,0$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,2,Sally Port,0,Rough Terrain,0,2,0,0,0$1,0,1,0,0,0,0,0,0,0
24,4186,0,0$true,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,2,Sally Port,0,Rough Terrain,0,0,0,0,0$1,0,0,0,0,0,0,1,2,0
25,5808,0,0$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,0,Drawbridge,0,Rough Terrain,0,0,0,0,0$0,0,0,0,1,0,0,1,0,0
26,5458,0,0$true,true,false,false,4,0,0,false$Low Bar,0,Portcullis,0,Ramparts,1,Sally Port,0,Rough Terrain,0,0,0,0,0$0,0,0,0,0,0,0,1,2,0
27,3189,0,0$true,false,true,false,9,0,0,false$Low Bar,1,Cheval de Frise,0,Ramparts,1,Drawbridge,0,Rough Terrain,0,0,0,0,2$1,0,0,0,0,0,0,1,2,0
28,3615,0,1$false,false,false,false,0,0,0,false$Low Bar,0,Portcullis,0,Moat,0,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0
29,4135,0,0$true,false,true,false,9,0,0,false$Low Bar,1,Cheval de Frise,0,Ramparts,0,Sally Port,0,Rough Terrain,0,0,0,0,1$0,0,0,0,0,0,0,0,0,0
30,3598,0,0$true,false,true,false,9,0,0,false$Low Bar,1,Cheval de Frise,2,Moat,0,Sally Port,1,Rough Terrain,1,2,0,0,0$1,0,0,0,0,0,0,1,2,0
31,971,0,0$true,false,true,false,9,0,1,false$Low Bar,0,Cheval de Frise,2,Ramparts,1,Drawbridge,0,Rock Wall,2,0,0,6,0$0,0,0,0,0,0,0,1,2,0
32,4643,0,0$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,0,Drawbridge,1,Rock Wall,0,0,0,0,1$0,0,0,0,0,0,0,0,0,0
33,5026,0,0$false,false,false,false,0,0,0,false$Low Bar,3,Cheval de Frise,0,Ramparts,0,Sally Port,0,Rock Wall,0,0,0,0,1$0,0,0,0,0,0,0,0,2,0
34,1351,0,0$true,false,true,false,9,0,0,false$Low Bar,0,Cheval de Frise,2,Ramparts,0,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,0,1,0,0
35,2085,0,0$true,false,true,false,9,0,0,false$Low Bar,1,Cheval de Frise,0,Moat,1,Sally Port,0,Rock Wall,0,0,0,0,0$1,0,0,1,0,0,0,0,0,0
36,3257,0,0$true,false,true,false,4,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,0,Drawbridge,0,Rock Wall,1,0,0,0,0$0,0,0,0,1,0,0,1,2,0
37,2204,0,0$true,true,false,false,0,0,0,false$Low Bar,1,Cheval de Frise,0,Moat,0,Sally Port,0,Rough Terrain,0,0,0,0,0$0,0,0,0,0,0,0,1,2,0
38,5869,0,0$true,true,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,0,Sally Port,0,Rock Wall,1,1,0,0,0$0,0,0,1,0,0,0,0,2,0
39,4973,0,0$true,false,true,false,9,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,0,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,1,1,0,0,0,0,0
40,668,0,0$false,false,false,false,0,0,0,false$Low Bar,3,Cheval de Frise,0,Moat,0,Sally Port,0,Rock Wall,0,0,0,2,2$0,0,0,0,0,0,0,1,2,0
41,3257,0,0$true,false,true,false,7,0,0,false$Low Bar,2,Cheval de Frise,0,Moat,0,Sally Port,2,Rock Wall,1,0,0,0,0$0,0,0,0,0,1,0,1,2,0
42,971,0,0$true,false,true,false,9,0,1,false$Low Bar,1,Portcullis,2,Moat,0,Sally Port,0,Rock Wall,2,1,0,5,0$0,0,0,0,0,0,0,1,2,0
43,5507,0,0$true,false,true,false,9,0,0,false$Low Bar,2,Cheval de Frise,0,Moat,1,Sally Port,0,Rock Wall,0,4,0,0,0$0,0,0,0,0,0,0,1,2,0
44,5250,0,0$false,false,false,false,0,0,0,false$Low Bar,1,Cheval de Frise,0,Moat,0,Drawbridge,0,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0
45,604,0,0$true,false,true,false,7,0,0,false$Low Bar,1,Cheval de Frise,0,Moat,2,Sally Port,1,Rock Wall,1,0,0,0,0$0,0,0,0,0,0,0,1,2,0
46,766,0,1$false,false,false,false,0,0,0,false$Low Bar,0,Portcullis,0,Moat,0,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0
47,114,0,0$true,false,false,false,0,0,0,false$Low Bar,0,Portcullis,2,Moat,2,Drawbridge,0,Rock Wall,2,0,0,0,0$0,0,0,0,0,0,0,1,2,0
48,4904,0,0$true,false,true,false,3,0,0,false$Low Bar,2,Cheval de Frise,0,Moat,1,Sally Port,0,Rock Wall,0,0,0,1,2$0,0,0,1,0,0,0,1,0,0
49,3669,0,0$true,false,true,false,7,0,0,false$Low Bar,0,Portcullis,0,Moat,0,Drawbridge,0,Rock Wall,2,1,0,0,1$0,0,0,0,0,0,0,1,2,0
50,3859,0,0$true,false,true,false,3,0,0,false$Low Bar,2,Portcullis,0,Moat,1,Sally Port,0,Rock Wall,1,0,0,0,0$0,0,0,1,0,0,0,0,0,0
51,2102,0,0$true,false,true,false,4,0,0,false$Low Bar,1,Portcullis,1,Ramparts,1,Sally Port,0,Rock Wall,1,0,0,0,1$0,0,0,0,1,0,0,1,2,0
52,766,0,1$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,0,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0
53,5924,0,0$true,false,true,false,7,0,0,false$Low Bar,1,Cheval de Frise,2,Moat,1,Sally Port,0,Rock Wall,1,1,1,0,0$0,0,0,0,0,0,0,1,1,0
54,5869,0,0$true,true,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,0,Sally Port,1,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,0,1,2,0
55,4186,0,0$false,false,false,false,0,0,0,false$Low Bar,1,Cheval de Frise,0,Moat,2,Sally Port,0,Rock Wall,2,0,0,0,0$0,0,0,0,0,0,1,1,2,0
56,1458,0,0$true,true,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,0,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,1,0,0,0,0,0,0
57,1678,0,0$true,false,true,false,7,0,0,false$Low Bar,1,Cheval de Frise,2,Ramparts,2,Sally Port,0,Rock Wall,1,0,0,7,0$0,0,0,0,0,0,0,1,0,0
58,581,0,0$false,false,false,false,0,0,0,false$Low Bar,0,Portcullis,0,Ramparts,2,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,0,0,1,0
59,1671,0,0$true,false,true,false,7,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,2,Sally Port,0,Rock Wall,2,2,0,1,1$0,0,0,0,0,0,1,1,2,0
60,3501,0,0$true,false,true,false,7,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,1,Sally Port,0,Rock Wall,1,1,0,0,0$0,0,0,1,0,0,0,0,0,0
61,3189,0,0$true,false,true,false,9,0,0,false$Low Bar,2,Cheval de Frise,0,Ramparts,0,Sally Port,0,Rough Terrain,0,3,0,0,0$0,0,0,0,0,0,0,1,2,0
62,2144,0,0$false,false,false,true,0,0,0,false$Low Bar,3,Portcullis,0,Moat,1,Sally Port,0,Rough Terrain,0,0,0,3,1$0,0,0,0,1,0,0,1,2,0
63,2367,0,0$true,false,true,false,9,0,0,false$Low Bar,1,Portcullis,0,Ramparts,1,Sally Port,0,Rough Terrain,0,0,0,0,1$0,0,0,0,0,1,0,1,2,0
64,2141,0,0$true,false,true,false,9,0,0,false$Low Bar,1,Cheval de Frise,0,Ramparts,0,Sally Port,0,Rough Terrain,0,0,0,0,0$0,0,0,1,0,0,0,0,0,0
65,1072,0,1$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,0,Sally Port,0,Rough Terrain,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0
66,5808,0,0$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,0,Sally Port,0,Rough Terrain,0,0,0,0,0$0,0,0,0,1,0,0,1,0,0
67,597,0,0$true,false,true,false,9,0,0,false$Low Bar,2,Portcullis,0,Ramparts,0,Sally Port,0,Rough Terrain,0,2,0,0,0$0,0,0,0,0,0,1,1,0,2
68,2204,0,0$true,false,true,false,9,0,0,false$Low Bar,1,Cheval de Frise,0,Ramparts,0,Sally Port,0,Rough Terrain,0,0,0,0,0$0,0,0,0,1,1,0,1,1,0
69,5250,0,0$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,0,Sally Port,0,Rough Terrain,0,0,0,0,0$0,0,0,0,1,0,0,0,0,0
70,2085,0,0$true,false,true,false,9,0,0,false$Low Bar,1,Portcullis,0,Ramparts,0,Drawbridge,0,Rough Terrain,0,0,0,0,0$0,0,0,1,0,0,0,0,2,0
71,4643,0,0$false,false,false,false,0,0,0,false$Low Bar,0,Portcullis,0,Moat,0,Sally Port,1,Rock Wall,0,0,0,1,0$0,0,0,0,0,0,0,0,0,0
72,100,0,0$true,false,true,false,4,0,0,false$Low Bar,0,Portcullis,2,Ramparts,1,Sally Port,0,Rock Wall,0,0,0,0,1$0,0,0,0,0,0,0,0,2,0
1,114,0,0$true,true,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,2,Moat,2,Drawbridge,0,Rock Wall,2,0,0,0,0$0,0,0,1,0,0,0,0,2,0
2,1351,0,0$true,true,false,false,0,0,0,false$Low Bar,2,Cheval de Frise,0,Moat,0,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,0,0,1,0
3,5134,0,0$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,0,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,1,0,0,0,0,0,0
4,3501,0,0$true,false,false,false,0,0,0,true$Low Bar,0,Cheval de Frise,0,Moat,1,Drawbridge,0,Rock Wall,0,0,0,0,0$0,0,0,1,0,0,0,0,0,0
5,2073,0,0$true,false,false,true,0,0,0,true$Low Bar,0,Portcullis,2,Moat,0,Drawbridge,0,Rock Wall,2,0,0,1,4$0,0,0,0,0,0,0,0,0,0
6,3189,0,0$true,false,true,false,9,0,0,true$Low Bar,1,Portcullis,0,Moat,0,Sally Port,0,Rock Wall,0,0,0,0,1$1,0,0,0,0,0,0,0,0,0
7,1280,0,0$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,0,Sally Port,0,Rock Wall,1,0,0,0,1$0,0,0,1,0,0,0,0,0,0
8,4543,0,0$true,false,false,false,0,0,0,true$Low Bar,0,Cheval de Frise,2,Moat,0,Sally Port,0,Rock Wall,0,4,0,0,0$0,0,0,0,0,0,1,1,2,0
9,1458,0,0$true,false,true,false,3,0,0,false$Low Bar,0,Portcullis,0,Moat,1,Sally Port,0,Rock Wall,0,1,0,0,0$1,0,0,1,1,0,0,0,0,0
10,295,0,0$true,false,true,false,3,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,0,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,0,1,0,0,1,2,0
11,4669,0,0$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,2,Ramparts,0,Drawbridge,2,Rock Wall,0,0,1,0,0$0,0,0,1,0,0,0,1,2,0
12,4904,0,0$true,false,true,false,9,0,0,false$Low Bar,1,Cheval de Frise,0,Ramparts,1,Drawbridge,0,Rock Wall,0,0,0,1,0$0,0,0,1,0,0,0,0,0,0
13,841,0,0$false,false,false,false,0,0,0,false$Low Bar,0,Portcullis,0,Moat,1,Drawbridge,2,Rock Wall,2,0,0,0,0$0,0,0,0,0,0,0,1,2,0
14,852,0,0$false,false,false,false,0,0,0,false$Low Bar,2,Cheval de Frise,0,Ramparts,0,Drawbridge,0,Rock Wall,0,0,0,0,0$1,0,0,1,0,1,0,1,2,1
15,100,0,0$true,false,true,false,7,0,0,false$Low Bar,1,Cheval de Frise,1,Moat,0,Drawbridge,0,Rock Wall,1,0,0,0,0$0,0,0,0,0,0,0,0,2,0
16,1072,0,0$false,false,false,true,0,0,0,false$Low Bar,0,Portcullis,0,Moat,0,Drawbridge,0,Rock Wall,0,0,0,0,1$0,0,0,1,0,0,0,0,0,0
17,4186,0,0$true,false,false,false,0,0,0,true$Low Bar,0,Cheval de Frise,0,Moat,2,Drawbridge,0,Rock Wall,0,0,0,0,0$1,0,0,0,0,0,0,0,0,0
18,5808,0,0$false,false,false,false,0,0,0,false$Low Bar,2,Cheval de Frise,0,Moat,0,Drawbridge,0,Rough Terrain,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0
19,2073,0,0$true,false,false,true,0,0,1,true$Low Bar,0,Portcullis,1,Moat,0,Drawbridge,0,Rock Wall,1,0,0,1,1$0,0,0,0,0,0,0,1,2,0
20,1323,0,0$true,false,true,false,9,0,0,false$Low Bar,0,Cheval de Frise,2,Ramparts,2,Drawbridge,0,Rock Wall,0,0,0,3,4$0,0,0,0,0,0,0,1,0,0
21,5274,0,0$true,false,true,false,3,0,0,false$Low Bar,2,Cheval de Frise,0,Moat,1,Drawbridge,2,Rough Terrain,1,0,0,0,0$0,0,0,0,0,1,0,1,0,0
22,5250,0,0$false,false,false,false,0,0,0,false$Low Bar,1,Cheval de Frise,0,Moat,0,Sally Port,0,Rough Terrain,1,0,0,0,0$0,0,0,0,0,0,0,1,0,0
23,3859,0,0$true,false,false,false,0,0,0,true$Low Bar,0,Cheval de Frise,0,Ramparts,0,Sally Port,1,Rough Terrain,0,0,1,0,2$1,0,0,0,0,0,0,0,0,0
24,2141,0,0$true,false,true,false,9,0,0,false$Low Bar,1,Cheval de Frise,0,Moat,0,Sally Port,0,Rough Terrain,1,0,3,0,0$0,0,0,0,0,0,0,1,2,0
25,2204,0,0$true,true,false,false,0,0,0,false$Low Bar,1,Cheval de Frise,0,Moat,0,Sally Port,0,Rough Terrain,1,0,0,0,0$0,0,0,0,0,0,0,1,0,0
26,1323,0,0$true,false,true,false,9,0,0,false$Low Bar,0,Portcullis,2,Ramparts,1,Sally Port,0,Rough Terrain,1,0,0,3,5$0,0,0,0,0,0,0,1,2,0
27,701,0,0$true,false,true,false,8,0,0,false$Low Bar,0,Cheval de Frise,2,Ramparts,0,Drawbridge,0,Rough Terrain,3,1,0,4,1$0,0,0,0,0,0,0,1,2,0
28,5496,0,0$true,false,false,false,0,0,0,true$Low Bar,0,Cheval de Frise,0,Moat,2,Sally Port,0,Rough Terrain,2,0,0,0,1$0,0,0,0,0,1,0,0,2,0
29,2102,0,0$true,false,true,false,8,0,0,false$Low Bar,1,Cheval de Frise,0,Ramparts,0,Sally Port,0,Rough Terrain,2,1,2,1,1$0,0,0,0,0,0,0,0,0,0
30,2854,0,0$true,true,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,2,Sally Port,0,Rough Terrain,1,1,2,0,0$0,0,0,0,0,0,0,1,2,0
31,841,0,0$true,true,false,false,0,0,0,false$Low Bar,1,Cheval de Frise,0,Ramparts,2,Drawbridge,0,Rock Wall,0,0,0,0,1$0,0,0,0,0,0,0,1,2,0
32,3250,0,0$true,false,true,false,7,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,0,Drawbridge,1,Rock Wall,0,0,0,2,1$0,0,0,0,0,0,0,0,2,0
33,5924,0,0$true,false,true,false,7,0,0,false$Low Bar,0,Cheval de Frise,2,Ramparts,2,Sally Port,2,Rock Wall,0,1,0,0,0$0,0,0,0,0,0,0,0,2,0
34,701,0,0$true,false,true,false,4,0,0,false$Low Bar,3,Cheval de Frise,0,Ramparts,0,Sally Port,0,Rock Wall,0,0,0,5,1$0,0,0,0,0,0,0,1,2,0
35,5430,0,0$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,0,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,0,0,1,0,0,0,0
36,1678,0,0$true,false,true,false,7,0,0,false$Low Bar,0,Cheval de Frise,2,Ramparts,2,Drawbridge,0,Rock Wall,0,0,0,5,1$0,0,0,0,0,0,0,1,2,0
37,4904,0,0$true,false,true,false,8,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,0,Sally Port,0,Rough Terrain,3,0,0,1,1$0,0,0,1,0,0,0,1,2,0
38,2854,0,0$true,false,true,false,9,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,1,Sally Port,0,Rock Wall,2,1,0,0,0$0,0,0,0,0,0,0,0,2,0
39,295,0,0$true,false,true,false,7,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,1,Sally Port,1,Rock Wall,1,1,0,0,0$0,0,0,1,0,0,0,0,2,0
40,1458,0,0$true,false,true,false,3,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,0,Drawbridge,0,Rock Wall,0,1,0,0,0$2,0,0,0,1,0,0,0,2,0
41,1351,0,0$true,false,true,false,0,0,0,false$Low Bar,3,Cheval de Frise,0,Moat,0,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,0,1,2,0
42,2551,0,0$true,true,false,false,0,0,0,false$Low Bar,0,Portcullis,0,Moat,2,Sally Port,0,Rock Wall,0,0,1,0,0$0,0,0,0,0,0,0,1,2,1
43,2141,0,0$true,true,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,2,Moat,2,Sally Port,0,Rock Wall,2,0,0,0,0$1,0,0,0,0,0,0,1,2,0
44,2367,0,0$true,false,true,false,0,0,0,false$Low Bar,1,Cheval de Frise,0,Moat,0,Drawbridge,0,Rock Wall,1,1,0,0,0$0,0,0,0,0,0,0,0,2,0
45,4698,0,0$true,false,true,false,0,0,0,false$Low Bar,0,Cheval de Frise,2,Moat,0,Sally Port,1,Rock Wall,1,0,1,0,0$0,0,0,0,0,1,0,1,2,0
46,2035,0,0$true,false,true,false,9,0,0,false$Low Bar,0,Portcullis,0,Moat,0,Drawbridge,1,Rock Wall,3,0,0,0,1$0,0,0,0,0,0,0,1,2,0
47,3189,0,0$true,false,false,false,0,0,0,false$Low Bar,3,Portcullis,0,Moat,0,Sally Port,0,Rock Wall,0,0,0,0,2$1,0,0,0,0,0,0,1,2,0
48,597,0,0$true,false,true,false,7,0,0,false$Low Bar,1,Cheval de Frise,0,Moat,0,Sally Port,0,Rock Wall,1,1,2,0,0$0,0,0,0,0,0,0,1,0,0
49,1056,0,0$true,false,true,false,9,0,0,false$Low Bar,1,Portcullis,2,Moat,1,Drawbridge,0,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,0,1,1,2
50,692,0,0$true,false,false,false,0,0,0,false$Low Bar,0,Portcullis,0,Moat,0,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,1,0,0,0,0,0,0
51,3598,0,0$false,false,false,false,0,0,0,false$Low Bar,0,Portcullis,1,Ramparts,1,Sally Port,2,Rock Wall,0,1,0,0,0$0,0,0,0,0,0,0,1,2,0
52,5507,0,0$true,false,true,false,4,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,1,Sally Port,1,Rock Wall,1,2,0,0,0$0,0,0,0,0,0,0,1,2,0
53,841,0,0$true,true,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,1,Sally Port,2,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,0,1,1,0
54,4643,0,0$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,0,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,0,1,0,0
55,3859,0,0$true,false,true,false,3,0,0,false$Low Bar,2,Cheval de Frise,0,Moat,0,Sally Port,0,Rock Wall,0,0,0,4,0$0,0,0,0,0,0,1,1,2,0
56,5808,0,0$false,false,false,false,0,0,0,false$Low Bar,2,Cheval de Frise,0,Moat,0,Sally Port,2,Rock Wall,0,0,0,0,0$1,0,0,0,1,0,0,0,2,0
57,5134,0,0$true,false,true,false,9,0,0,false$Low Bar,1,Cheval de Frise,0,Ramparts,0,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,1,0,0,0,1,0,0
58,597,0,0$true,false,true,false,7,0,0,false$Low Bar,1,Portcullis,0,Ramparts,0,Sally Port,0,Rock Wall,1,1,0,0,0$0,0,0,0,0,0,0,0,2,1
59,2073,0,0$true,false,false,false,0,0,1,true$Low Bar,0,Cheval de Frise,2,Ramparts,2,Sally Port,0,Rock Wall,0,0,0,4,0$0,0,0,0,0,0,1,1,2,0
60,3615,0,0$false,false,false,false,0,0,0,false$Low Bar,2,Cheval de Frise,0,Moat,0,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0
61,4159,0,0$true,false,true,false,8,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,0,Sally Port,0,Rough Terrain,2,2,0,0,0$0,0,0,0,0,0,0,1,2,0
62,5274,0,0$true,false,true,false,9,0,0,false$Low Bar,0,Portcullis,0,Moat,0,Sally Port,2,Rough Terrain,2,0,0,0,0$0,0,0,0,0,0,0,1,1,0
63,4543,0,0$true,true,false,false,0,0,0,false$Low Bar,0,Portcullis,0,Ramparts,0,Sally Port,2,Rough Terrain,1,2,1,0,1$0,0,0,0,0,0,0,1,2,0
64,4643,0,0$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,0,Sally Port,0,Rough Terrain,3,0,0,0,0$0,0,0,0,0,0,0,0,2,0
65,5507,0,0$true,false,true,false,3,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,1,Sally Port,2,Rough Terrain,0,0,0,0,0$0,0,0,1,0,0,0,0,2,0
66,6174,0,0$true,false,true,false,9,0,0,false$Low Bar,1,Cheval de Frise,0,Ramparts,0,Sally Port,0,Rough Terrain,0,4,4,0,0$0,0,0,0,0,0,0,0,2,0
67,3669,0,0$true,false,true,false,8,0,0,false$Low Bar,0,Portcullis,0,Ramparts,0,Sally Port,0,Rough Terrain,2,2,0,1,1$0,0,0,0,0,0,1,1,0,2
68,2551,0,0$true,false,true,false,8,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,2,Sally Port,0,Rough Terrain,1,1,1,0,0$0,0,0,1,0,0,0,1,0,2
69,604,0,0$true,false,true,false,8,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,2,Sally Port,1,Rough Terrain,2,0,0,0,0$1,0,0,0,0,0,0,0,0,0
70,5026,0,0$false,false,false,true,0,0,0,false$Low Bar,0,Portcullis,0,Ramparts,0,Drawbridge,0,Rough Terrain,0,1,0,0,0$0,0,0,0,0,0,0,0,2,0
71,5496,0,0$true,false,true,false,7,0,0,false$Low Bar,0,Portcullis,0,Moat,0,Sally Port,1,Rock Wall,1,0,0,1,0$0,0,0,0,0,1,0,0,2,0
72,3615,0,0$false,false,false,false,0,0,0,false$Low Bar,2,Portcullis,0,Ramparts,0,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0

1,4973,0,0$false,false,false,false,0,0,0,false$Low Bar,3,Cheval de Frise,0,Moat,0,Drawbridge,0,Rock Wall,0,0,0,0,0$0,0,0,0,1,0,1,1,2,0
2,1056,0,0$true,false,true,false,7,0,0,false$Low Bar,0,Cheval de Frise,2,Moat,1,Sally Port,0,Rock Wall,1,5,0,0,0$0,0,0,0,0,0,0,1,0,2
3,4186,0,0$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,0,Sally Port,0,Rock Wall,2,0,0,0,0$1,0,0,0,0,0,0,0,1,0
4,852,0,0$false,false,false,false,0,0,0,false$Low Bar,1,Cheval de Frise,0,Moat,0,Drawbridge,0,Rock Wall,0,0,0,0,1$0,0,0,0,0,0,0,0,0,0
5,1072,0,0$true,false,false,false,0,0,0,true$Low Bar,0,Portcullis,0,Moat,0,Drawbridge,0,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0
6,604,0,0$true,true,false,false,0,0,0,false$Low Bar,0,Portcullis,0,Moat,2,Sally Port,2,Rock Wall,2,0,0,0,0$1,0,0,0,0,0,0,1,2,0
7,701,0,0$true,false,true,false,9,0,0,false$Low Bar,1,Cheval de Frise,2,Moat,1,Sally Port,0,Rock Wall,0,0,0,3,0$0,0,0,0,0,0,0,0,0,0
8,2035,0,0$true,false,true,false,9,0,0,false$Low Bar,2,Cheval de Frise,0,Moat,0,Sally Port,1,Rock Wall,2,1,1,0,0$0,0,0,0,0,0,1,1,2,0
9,2854,0,0$true,true,false,false,0,0,0,false$Low Bar,1,Portcullis,0,Moat,0,Sally Port,0,Rock Wall,0,0,0,0,0$1,0,0,1,0,0,0,0,0,0
10,5458,0,0$true,false,true,false,9,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,1,Sally Port,0,Rock Wall,1,2,0,0,0$0,0,0,0,0,0,0,1,2,0
11,597,0,0$true,false,true,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,0,Drawbridge,0,Rock Wall,1,1,0,0,0$0,0,0,0,0,0,0,1,0,0
12,5026,0,0$true,false,false,true,0,0,1,false$Low Bar,2,Cheval de Frise,1,Ramparts,0,Drawbridge,0,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0
13,2144,0,0$true,false,false,true,0,0,0,false$Low Bar,2,Portcullis,0,Moat,1,Drawbridge,0,Rock Wall,0,0,0,2,0$0,0,0,0,0,1,0,1,2,0
14,5274,0,0$true,true,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,2,Drawbridge,2,Rock Wall,1,0,0,0,0$0,0,0,0,0,0,0,1,2,0
15,692,0,0$true,true,false,false,0,0,0,false$Low Bar,1,Cheval de Frise,0,Moat,0,Drawbridge,0,Rock Wall,0,0,0,0,0$0,0,0,1,0,0,0,0,2,0
16,5430,0,0$false,false,false,false,0,0,0,false$Low Bar,0,Portcullis,0,Moat,0,Drawbridge,0,Rock Wall,0,0,0,0,0$1,0,0,0,0,0,0,0,0,0
17,5458,0,0$true,true,false,false,0,0,0,false$Low Bar,1,Cheval de Frise,0,Moat,0,Drawbridge,1,Rock Wall,0,1,0,0,0$0,0,0,0,0,0,0,0,2,0
18,3669,0,0$true,false,true,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,0,Drawbridge,0,Rough Terrain,2,2,0,0,0$0,0,0,1,0,0,0,0,0,0
19,3250,0,0$true,false,true,false,0,0,0,false$Low Bar,0,Portcullis,0,Moat,1,Drawbridge,0,Rock Wall,1,0,0,3,2$0,0,0,0,0,0,0,0,0,2
20,4135,0,0$true,true,false,false,0,0,0,false$Low Bar,1,Cheval de Frise,0,Ramparts,2,Drawbridge,0,Rock Wall,1,0,0,0,0$0,0,0,0,0,0,0,0,2,0
21,100,0,0$true,false,true,false,8,0,0,false$Low Bar,0,Cheval de Frise,1,Moat,0,Drawbridge,0,Rough Terrain,1,0,0,0,0$0,0,0,0,0,0,0,1,2,0
22,5507,0,0$true,false,true,false,3,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,1,Sally Port,0,Rough Terrain,1,1,0,0,0$0,0,0,0,0,1,0,1,2,0
23,3257,0,0$true,false,true,false,8,0,0,false$Low Bar,1,Cheval de Frise,0,Ramparts,1,Sally Port,1,Rough Terrain,1,0,0,0,0$0,0,0,1,0,0,0,0,0,0
24,4669,0,0$true,true,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,1,Moat,0,Sally Port,0,Rough Terrain,2,0,1,0,0$0,0,0,0,0,0,0,1,2,0
25,5924,0,0$true,false,true,false,8,0,0,false$Low Bar,0,Cheval de Frise,2,Moat,2,Sally Port,0,Rough Terrain,1,2,0,0,0$0,0,0,0,0,0,0,1,2,0
26,2085,0,0$true,false,false,false,0,0,0,true$Low Bar,2,Portcullis,0,Ramparts,0,Sally Port,0,Rough Terrain,0,2,0,0,0$0,0,0,0,1,0,0,1,0,0
27,5869,0,0$true,false,true,false,4,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,1,Sally Port,0,Rough Terrain,1,1,0,0,0$1,0,0,1,0,0,0,1,0,0
28,668,0,0$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,0,Sally Port,2,Rough Terrain,0,0,0,0,0$0,0,0,0,0,0,0,0,2,0
29,766,0,0$true,false,false,false,0,0,0,true$Low Bar,0,Cheval de Frise,0,Ramparts,0,Sally Port,0,Rough Terrain,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0
30,1072,0,0$true,false,false,false,0,0,0,true$Low Bar,0,Cheval de Frise,0,Moat,0,Sally Port,0,Rough Terrain,0,0,0,0,0$1,0,0,1,0,0,0,1,0,0
31,2367,0,0$true,true,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,0,Drawbridge,0,Rock Wall,0,0,0,0,0$0,0,0,1,0,0,0,0,0,0
32,5507,0,0$true,false,true,false,0,0,0,false$Low Bar,2,Cheval de Frise,0,Ramparts,0,Drawbridge,0,Rock Wall,0,1,0,0,0$1,0,0,0,0,1,0,0,0,0
33,581,0,0$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,0,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,0,1,0,0,0,0,0
34,5458,0,0$true,false,true,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,0,Sally Port,0,Rock Wall,1,1,0,0,1$0,0,0,1,0,0,0,0,0,0
35,3598,0,0$true,true,false,false,0,0,0,false$Low Bar,1,Cheval de Frise,0,Moat,1,Sally Port,1,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0
36,692,0,0$true,false,true,false,0,0,0,false$Low Bar,1,Cheval de Frise,0,Ramparts,0,Drawbridge,0,Rock Wall,0,0,2,0,0$0,0,0,0,0,0,0,1,0,0
37,5134,0,0$true,false,true,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,3,Sally Port,2,Rough Terrain,0,0,0,0,0$0,0,0,0,0,0,0,1,2,0
38,2144,0,0$true,false,false,true,0,0,0,false$Low Bar,2,Cheval de Frise,0,Ramparts,1,Sally Port,2,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,0,1,2,1
39,5250,0,0$true,true,false,false,0,0,0,false$Low Bar,1,Cheval de Frise,0,Moat,1,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,0,0,2,0
40,2035,0,0$true,false,true,false,0,0,0,false$Low Bar,0,Cheval de Frise,2,Moat,0,Sally Port,0,Rock Wall,2,0,0,0,0$0,0,0,0,0,0,0,1,2,0
41,3250,0,0$true,false,true,false,3,0,1,false$Low Bar,0,Cheval de Frise,0,Moat,0,Sally Port,0,Rock Wall,2,0,0,0,0$0,0,0,0,0,1,0,1,0,2
42,1072,0,0$true,false,false,false,0,0,0,true$Low Bar,0,Portcullis,0,Moat,0,Sally Port,0,Rock Wall,0,0,0,0,0$1,0,0,1,0,0,0,1,0,0
43,5869,0,1$false,false,false,false,0,0,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0
44,5496,0,0$true,true,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,0,Drawbridge,0,Rock Wall,1,0,0,0,0$0,0,0,0,0,1,0,0,0,0
45,4973,0,0$true,false,true,false,9,0,0,false$Low Bar,1,Cheval de Frise,0,Moat,0,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,0,1,0,0,1,2,0
46,2144,0,0$false,false,false,true,0,0,0,false$Low Bar,0,Portcullis,0,Moat,3,Drawbridge,2,Rock Wall,0,0,0,2,0$0,0,0,0,0,0,0,1,0,1
47,581,0,0$false,false,false,false,0,0,0,false$Low Bar,0,Portcullis,0,Moat,1,Drawbridge,0,Rock Wall,1,0,0,0,0$0,0,0,0,1,0,0,1,1,0
48,4543,0,0$true,false,true,false,2,0,0,false$Low Bar,0,Cheval de Frise,1,Moat,1,Sally Port,0,Rock Wall,1,4,0,0,0$0,0,0,0,0,0,0,1,2,0
49,1671,0,0$true,false,false,false,0,0,0,true$Low Bar,0,Portcullis,0,Moat,1,Drawbridge,0,Rock Wall,0,0,0,3,2$0,0,0,0,0,0,0,1,1,0
50,5134,0,0$false,false,false,false,0,0,0,false$Low Bar,0,Portcullis,0,Moat,0,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,0,1,0,0,0,0,0
51,4159,0,0$true,false,true,false,0,0,0,false$Low Bar,2,Portcullis,0,Ramparts,1,Sally Port,0,Rock Wall,0,0,0,0,2$0,0,0,0,0,0,0,1,2,0
52,4698,0,0$true,false,true,false,0,0,0,false$Low Bar,1,Cheval de Frise,2,Ramparts,0,Sally Port,0,Rock Wall,0,1,0,0,0$0,0,0,0,0,1,0,1,2,0
53,3189,0,0$true,false,true,false,0,0,0,false$Low Bar,3,Cheval de Frise,0,Moat,0,Sally Port,0,Rock Wall,0,0,0,2,1$0,0,0,0,0,0,0,1,2,0
54,852,0,0$false,false,false,false,0,0,0,false$Low Bar,2,Cheval de Frise,0,Moat,2,Sally Port,0,Rock Wall,2,0,0,0,1$0,0,0,0,0,1,0,0,2,1
55,1323,0,0$true,false,true,false,0,0,0,false$Low Bar,0,Cheval de Frise,2,Moat,0,Sally Port,0,Rock Wall,1,0,0,4,1$0,0,0,0,0,0,1,1,2,0
56,2144,0,0$true,false,false,true,0,0,0,false$Low Bar,1,Cheval de Frise,0,Moat,0,Sally Port,0,Rock Wall,0,0,0,1,2$0,0,0,0,0,1,0,0,1,0
57,5430,0,0$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,0,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,1,0,0,0,1,0,0
58,2204,0,0$true,false,true,false,0,0,0,false$Low Bar,1,Portcullis,2,Ramparts,0,Sally Port,0,Rock Wall,0,0,0,0,0$1,0,0,0,0,0,0,0,0,0
59,2085,0,0$true,false,true,false,0,0,0,false$Low Bar,2,Cheval de Frise,0,Ramparts,0,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,0,1,0,1,1,0,0
60,5026,0,0$false,false,false,false,0,0,0,false$Low Bar,1,Cheval de Frise,2,Moat,0,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0
61,100,0,0$true,false,true,false,4,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,2,Sally Port,0,Rough Terrain,0,0,0,0,0$0,0,0,0,0,0,0,1,2,0
62,5458,0,0$true,true,false,false,0,0,0,false$Low Bar,0,Portcullis,0,Moat,1,Sally Port,0,Rough Terrain,0,0,0,3,0$0,0,0,0,0,0,0,1,2,0
63,3257,0,0$true,false,true,false,4,0,0,false$Low Bar,0,Portcullis,0,Ramparts,0,Sally Port,0,Rough Terrain,0,0,0,0,0$0,0,0,0,0,0,0,1,0,0
64,295,0,0$true,false,true,false,4,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,1,Sally Port,1,Rough Terrain,0,1,0,0,0$0,0,0,0,0,0,0,0,0,0
65,3615,0,0$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,0,Sally Port,0,Rough Terrain,0,0,0,0,0$0,0,0,1,0,1,0,0,0,0
66,4669,0,0$true,true,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,2,Ramparts,2,Sally Port,0,Rough Terrain,2,0,0,0,0$0,0,0,0,0,0,0,1,2,0
67,4698,0,0$true,false,true,false,4,0,0,false$Low Bar,0,Portcullis,2,Ramparts,1,Sally Port,0,Rough Terrain,0,3,0,0,0$0,0,0,0,0,0,1,1,2,0
68,2073,0,0$true,false,false,true,0,0,0,false$Low Bar,0,Cheval de Frise,2,Ramparts,0,Sally Port,0,Rough Terrain,0,1,0,0,0$0,0,0,0,0,0,0,1,2,0
69,841,0,0$true,true,false,false,0,0,0,false$Low Bar,1,Cheval de Frise,0,Ramparts,0,Sally Port,0,Rough Terrain,1,0,0,0,0$0,0,0,0,0,0,0,0,2,0
70,1678,0,0$true,false,true,false,8,0,0,false$Low Bar,0,Portcullis,2,Ramparts,0,Drawbridge,0,Rough Terrain,1,0,0,2,0$0,0,0,0,0,0,0,0,0,0
71,1458,0,0$true,false,true,false,0,0,0,false$Low Bar,0,Portcullis,0,Moat,0,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,0,1,0,0,0,0,0
72,852,0,0$true,false,true,false,0,0,0,false$Low Bar,0,Portcullis,0,Ramparts,1,Sally Port,1,Rock Wall,2,0,0,0,1$0,0,0,0,0,0,0,0,2,1

1,5869,1,0$true,true,false,false,0,0,0,false$Low Bar,0,Portcullis,0,Moat,1,Sally Port,2,Rock Wall,1,0,0,0,0$0,0,0,0,0,0,0,0,0,0
2,2085,1,0$true,false,true,false,0,0,0,true$Low Bar,0,Cheval de Frise,0,Moat,0,Sally Port,0,Rough Terrain,0,0,0,0,0$0,0,0,0,0,1,0,1,2,0
3,5808,1,0$false,false,false,false,0,0,0,false$Low Bar,1,Cheval de Frise,0,Moat,0,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,0,0,1,0,0,2,0
4,1678,1,0$true,false,true,false,9,0,1,false$Low Bar,1,Cheval de Frise,2,Moat,0,Drawbridge,0,Rock Wall,3,0,0,3,1$0,0,0,0,0,0,0,1,2,0
5,581,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Portcullis,0,Moat,0,Drawbridge,1,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,0,0,2,0
6,5507,1,0$true,false,true,false,3,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,1,Sally Port,1,Rock Wall,0,1,0,0,0$0,0,0,0,0,0,0,0,2,0
7,5274,1,0$true,true,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,2,Moat,2,Sally Port,0,Rock Wall,2,0,0,0,0$0,0,0,0,0,0,0,0,2,0
8,5430,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,0,Sally Port,1,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,0,1,1,0
9,5250,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,0,Drawbridge,0,Rough Terrain,0,0,0,0,0$0,0,0,0,0,0,0,1,2,0
10,2551,1,0$false,false,false,false,0,0,0,false$Low Bar,2,Cheval de Frise,0,Moat,0,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0
11,581,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,0,Drawbridge,0,Rock Wall,0,0,0,0,0$0,0,0,1,0,0,0,0,0,0
12,3859,1,0$false,false,false,false,0,0,0,false$Low Bar,1,Cheval de Frise,2,Moat,2,Drawbridge,0,Rock Wall,0,2,0,0,0$0,0,0,0,1,0,0,0,1,0
13,1056,1,0$true,false,true,false,4,0,0,false$Low Bar,1,Portcullis,2,Ramparts,2,Drawbridge,0,Rock Wall,0,3,0,0,0$0,0,0,0,0,0,0,1,2,2
14,6174,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Portcullis,0,Moat,0,Drawbridge,1,Rough Terrain,0,0,0,0,0$0,0,0,1,0,0,0,1,0,0
15,1671,1,0$true,false,true,false,7,0,0,true$Low Bar,0,Cheval de Frise,0,Ramparts,1,Drawbridge,2,Rock Wall,2,0,0,3,1$0,0,0,0,0,0,0,1,2,0
16,5274,1,0$false,false,false,true,0,0,0,false$Low Bar,1,Cheval de Frise,0,Ramparts,0,Drawbridge,0,Rock Wall,0,0,0,0,0$0,0,1,1,0,0,0,0,0,0
17,5507,1,0$true,false,true,false,4,0,0,false$Low Bar,1,Portcullis,0,Ramparts,1,Drawbridge,1,Rock Wall,0,1,0,0,0$0,0,0,0,0,0,1,1,2,0
18,3615,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,0,Drawbridge,0,Rock Wall,0,0,0,0,0$0,0,0,1,0,0,0,0,0,0
19,5924,1,0$true,false,false,false,7,0,0,false$Low Bar,1,Portcullis,1,Ramparts,2,Drawbridge,0,Rock Wall,2,1,0,0,0$0,0,0,0,1,0,0,1,2,0
20,1678,1,0$true,false,true,false,9,0,0,true$Low Bar,1,Portcullis,2,Ramparts,3,Drawbridge,0,Rock Wall,1,0,0,5,3$0,0,0,0,0,0,0,1,1,0
21,2551,1,0$true,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,1,Drawbridge,0,Rough Terrain,2,1,0,0,1$0,0,0,0,0,0,0,1,2,0
22,971,1,0$true,false,true,false,9,0,1,false$Low Bar,0,Cheval de Frise,2,Moat,1,Sally Port,0,Rough Terrain,3,0,0,6,1$0,0,0,0,0,0,1,1,2,0
23,114,1,0$true,true,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,2,Moat,0,Drawbridge,0,Rough Terrain,0,2,1,0,0$1,0,0,0,0,0,0,0,0,0
24,3250,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Portcullis,1,Moat,2,Sally Port,0,Rough Terrain,0,0,0,3,0$0,0,0,1,0,1,0,0,0,0
25,1671,1,0$true,false,true,false,8,0,1,false$Low Bar,0,Portcullis,0,Moat,2,Sally Port,0,Rough Terrain,1,0,0,1,3$0,0,0,0,0,0,0,1,0,0
26,4643,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Portcullis,0,Ramparts,1,Sally Port,0,Rough Terrain,2,0,0,0,1$0,0,0,0,0,0,0,0,0,0
27,597,1,0$true,false,true,false,9,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,0,Sally Port,0,Rough Terrain,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0
28,581,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Portcullis,0,Ramparts,0,Drawbridge,0,Rough Terrain,0,0,0,0,0$0,0,0,0,0,0,1,1,0,0
29,5134,1,0$true,false,true,false,9,0,0,false$Low Bar,1,Cheval de Frise,0,Moat,0,Sally Port,1,Rock Wall,0,0,0,0,0$0,0,0,0,0,1,0,1,0,0
30,2035,1,0$true,false,true,false,9,0,0,false$Low Bar,1,Cheval de Frise,1,Moat,0,Sally Port,0,Rough Terrain,0,2,0,0,0$0,0,0,0,0,0,0,1,0,0
31,1280,1,0$false,false,false,false,0,0,0,false$Low Bar,1,Cheval de Frise,0,Moat,0,Sally Port,0,Rock Wall,0,1,0,1,3$0,0,0,0,0,0,0,0,2,1
32,5808,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,0,Drawbridge,0,Rock Wall,0,0,0,0,0$1,0,0,0,1,0,0,0,0,0
33,1323,1,0$true,false,true,false,0,0,0,false$Low Bar,0,Cheval de Frise,1,Moat,0,Drawbridge,0,Rock Wall,3,0,0,3,5$0,0,0,0,0,0,0,1,2,0
34,5496,1,0$true,false,true,false,7,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,3,Sally Port,0,Rock Wall,0,0,0,1,1$0,0,0,0,0,0,0,1,2,0
35,100,1,0$true,false,true,false,7,0,0,false$Low Bar,0,Cheval de Frise,2,Moat,0,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0
36,5274,1,0$true,false,true,false,9,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,0,Sally Port,2,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,0,1,2,0
37,3501,1,0$true,true,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,0,Sally Port,0,Rock Wall,2,2,1,0,0$0,0,0,0,0,0,0,0,2,0
38,3669,1,0$true,false,true,false,7,0,1,false$Low Bar,0,Cheval de Frise,0,Moat,0,Sally Port,1,Rock Wall,0,0,0,0,0$0,0,0,0,0,1,0,0,1,1
39,3189,1,0$true,true,false,false,0,0,0,false$Low Bar,2,Cheval de Frise,0,Moat,0,Drawbridge,0,Rock Wall,0,0,0,3,0$0,0,0,0,0,0,0,0,2,0
40,4543,1,0$true,true,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,2,Ramparts,0,Sally Port,2,Rock Wall,0,1,0,0,0$0,0,0,1,0,0,0,0,0,0
41,4643,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Portcullis,0,Moat,0,Drawbridge,0,Rock Wall,0,0,0,0,0$0,0,0,1,0,0,0,0,0,0
42,852,1,0$false,false,false,false,0,0,0,false$Low Bar,2,Cheval de Frise,0,Moat,0,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0
43,2073,1,0$true,false,false,true,0,0,0,false$Low Bar,0,Cheval de Frise,4,Moat,0,Drawbridge,0,Rock Wall,0,0,0,3,1$0,0,0,0,0,0,0,0,2,0
44,295,1,0$true,false,true,false,7,0,0,false$Low Bar,0,Portcullis,0,Moat,1,Sally Port,2,Rock Wall,1,1,1,0,0$0,0,0,0,0,0,0,0,2,0
45,1458,1,0$true,false,true,false,3,0,0,false$Low Bar,0,Portcullis,4,Moat,0,Sally Port,2,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0
46,2204,1,0$true,false,false,false,0,0,0,true$Low Bar,1,Cheval de Frise,0,Moat,0,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0
47,5808,1,0$false,false,false,false,0,0,0,false$Low Bar,1,Cheval de Frise,0,Moat,0,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,0,1,0,0,0,1,0
48,3615,1,1$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,0,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0
49,5430,1,0$true,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,0,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,0,1,0,0
50,701,1,0$true,false,true,false,7,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,1,Sally Port,0,Rock Wall,3,2,0,1,0$0,0,0,0,0,0,0,0,0,0
51,1351,1,0$true,true,false,false,0,0,0,false$Low Bar,3,Cheval de Frise,1,Moat,0,Sally Port,0,Rock Wall,0,1,0,0,0$0,0,0,1,0,0,0,1,0,0
52,2854,1,0$true,false,true,false,3,0,0,true$Low Bar,0,Cheval de Frise,0,Moat,1,Sally Port,0,Rock Wall,1,1,1,0,0$1,0,0,0,1,0,0,1,2,0
53,3257,1,0$true,false,true,false,3,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,5,Sally Port,1,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,0,1,0,0
54,1056,1,0$true,false,true,false,9,0,0,false$Low Bar,0,Cheval de Frise,2,Moat,0,Sally Port,0,Rock Wall,0,3,1,0,0$0,0,0,0,0,0,0,1,2,2
55,1072,1,0$false,false,false,true,0,0,0,false$Low Bar,0,Portcullis,0,Ramparts,0,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,1,0,0,0,1,2,0
56,4669,1,0$true,true,false,false,0,0,0,false$Low Bar,0,Portcullis,0,Ramparts,2,Sally Port,0,Rock Wall,0,1,1,0,0$0,0,0,0,0,0,0,1,2,0
57,6174,1,0$true,false,true,false,9,0,0,false$Low Bar,3,Cheval de Frise,0,Moat,0,Sally Port,0,Rock Wall,0,3,3,0,0$0,0,0,0,0,0,0,0,2,0
58,295,1,0$true,false,true,false,4,0,0,false$Low Bar,0,Portcullis,0,Ramparts,1,Sally Port,2,Rock Wall,1,1,0,0,0$0,0,0,1,1,0,0,1,1,0
59,971,1,0$true,false,true,false,9,0,1,true$Low Bar,1,Portcullis,2,Ramparts,1,Sally Port,0,Rock Wall,0,1,0,3,1$0,0,0,0,1,0,1,1,2,0
60,5250,1,0$true,false,true,false,9,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,0,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0
61,3859,1,0$true,false,true,false,8,0,0,false$Low Bar,1,Cheval de Frise,0,Ramparts,0,Sally Port,0,Rough Terrain,1,1,0,1,3$0,0,0,0,0,0,0,1,2,0
62,5924,1,0$true,false,true,false,8,0,0,false$Low Bar,0,Portcullis,0,Moat,2,Sally Port,0,Rough Terrain,1,1,1,0,0$0,0,0,0,0,0,0,1,2,0
63,4973,1,0$true,true,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,0,Sally Port,0,Rough Terrain,0,0,0,0,0$0,0,0,1,0,0,0,1,0,0
64,971,1,0$true,false,true,false,9,0,1,false$Low Bar,0,Cheval de Frise,2,Moat,1,Drawbridge,0,Rough Terrain,1,0,0,6,0$0,0,0,0,0,0,0,1,2,0
65,692,1,0$true,false,true,false,9,0,0,false$Low Bar,1,Portcullis,0,Moat,0,Drawbridge,1,Rough Terrain,0,0,0,0,0$0,0,0,0,0,1,0,1,2,0
66,5496,1,0$true,false,true,false,3,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,1,Drawbridge,0,Rough Terrain,0,0,0,0,0$0,0,0,1,0,0,0,0,0,0
67,668,1,0$false,false,false,true,0,0,0,false$Low Bar,2,Cheval de Frise,0,Ramparts,0,Drawbridge,0,Rough Terrain,1,3,0,0,0$0,0,0,0,0,0,1,1,2,0
68,5430,1,0$false,false,false,true,0,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,0,Sally Port,0,Rough Terrain,0,0,0,0,1$0,0,0,0,0,0,0,1,2,0
69,3250,1,0$true,false,true,false,8,0,1,false$Low Bar,0,Portcullis,0,Moat,1,Sally Port,0,Rough Terrain,1,0,0,0,1$0,0,0,0,0,1,0,0,0,2
70,701,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,0,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,1,0,0,0,1,0,0
71,2141,1,0$true,false,false,false,0,0,0,false$Low Bar,0,Portcullis,0,Ramparts,0,Drawbridge,0,Rough Terrain,0,3,1,0,0$0,0,0,0,0,0,0,1,2,0
72,5134,1,0$true,false,true,false,9,0,0,false$Low Bar,0,Portcullis,0,Moat,0,Sally Port,2,Rock Wall,0,0,0,0,0$0,0,0,1,1,0,0,1,0,0

1,5026,1,0$true,true,false,false,0,0,0,false$Low Bar,0,Portcullis,0,Moat,0,Sally Port,0,Rock Wall,0,0,0,0,2$0,0,0,0,0,0,0,0,2,0
2,3257,1,0$true,false,true,false,3,0,0,false$Low Bar,1,Cheval de Frise,0,Moat,1,Sally Port,2,Rough Terrain,0,0,0,0,0$0,0,0,0,0,0,0,1,2,0
3,841,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,0,Sally Port,2,Rock Wall,1,0,0,0,0$0,0,0,0,0,0,0,0,2,0
4,597,1,0$true,false,true,false,7,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,0,Drawbridge,0,Rock Wall,1,1,1,0,0$1,0,0,0,0,0,0,1,2,0
5,4135,1,0$true,false,true,false,9,0,0,false$Low Bar,1,Portcullis,0,Moat,0,Drawbridge,1,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,0,0,2,0
6,4669,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,2,Moat,0,Sally Port,0,Rock Wall,0,0,0,0,1$0,0,0,0,0,0,0,0,2,0
7,4643,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,0,Sally Port,0,Rock Wall,1,0,0,0,0$0,0,0,1,0,0,0,0,0,0
8,5496,1,0$true,false,true,false,7,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,1,Sally Port,3,Rock Wall,1,0,0,0,1$0,0,0,0,0,0,0,1,2,0
9,1323,1,0$true,false,true,false,9,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,0,Drawbridge,0,Rough Terrain,5,0,0,4,4$0,0,0,0,0,0,1,1,2,0
10,3669,1,0$true,false,true,false,7,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,0,Sally Port,0,Rock Wall,2,0,3,1,2$0,0,0,0,0,0,0,0,2,0
11,3598,1,0$true,false,true,false,9,0,0,false$Low Bar,1,Cheval de Frise,0,Ramparts,0,Drawbridge,0,Rock Wall,0,0,1,0,0$0,0,0,0,0,0,0,0,0,0
12,2367,1,0$true,false,true,false,7,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,0,Drawbridge,0,Rock Wall,0,0,2,0,0$0,0,0,0,0,0,0,0,0,0
13,668,1,0$false,false,false,false,0,0,0,false$Low Bar,1,Portcullis,0,Ramparts,0,Drawbridge,0,Rock Wall,0,0,1,0,0$0,0,0,0,0,1,0,1,2,0
14,1458,1,0$true,false,true,false,3,0,0,false$Low Bar,0,Portcullis,0,Moat,1,Drawbridge,0,Rough Terrain,2,0,0,0,0$0,0,0,0,0,1,0,1,2,0
15,5496,1,0$true,true,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,1,Drawbridge,1,Rock Wall,0,0,1,0,0$0,0,0,0,0,1,0,1,1,0
16,4643,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,0,Drawbridge,0,Rock Wall,0,0,0,0,0$1,0,0,1,0,0,0,0,0,0
17,2102,1,0$true,false,true,false,7,0,0,false$Low Bar,0,Portcullis,2,Ramparts,0,Drawbridge,0,Rock Wall,0,0,0,1,1$0,0,0,0,0,0,1,1,2,0
18,2141,1,0$true,true,false,false,0,0,0,false$Low Bar,2,Cheval de Frise,1,Ramparts,1,Drawbridge,0,Rock Wall,1,1,2,0,0$0,0,0,0,0,0,0,0,0,0
19,4973,1,0$true,true,false,false,0,0,0,false$Low Bar,1,Portcullis,0,Ramparts,0,Drawbridge,0,Rock Wall,0,0,0,0,0$0,0,0,0,1,0,1,1,2,0
20,295,1,0$true,true,false,false,0,0,0,false$Low Bar,0,Portcullis,0,Ramparts,0,Drawbridge,0,Rock Wall,1,0,0,0,0$3,0,0,0,1,0,0,1,0,0
21,4698,1,0$true,false,true,false,9,0,0,false$Low Bar,1,Cheval de Frise,1,Moat,2,Drawbridge,0,Rough Terrain,0,0,1,0,0$0,0,0,0,0,0,0,1,1,0
22,2144,1,0$true,false,false,true,0,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,3,Sally Port,0,Rough Terrain,0,0,0,2,0$0,0,0,0,0,0,1,1,2,0
23,604,1,0$true,false,true,false,8,0,0,false$Low Bar,2,Cheval de Frise,0,Moat,0,Drawbridge,0,Rough Terrain,1,0,0,0,0$0,0,0,0,0,0,0,1,2,0
24,4159,1,0$true,true,false,false,0,0,0,false$Low Bar,0,Portcullis,0,Moat,0,Drawbridge,1,Rough Terrain,0,0,0,0,0$1,0,0,1,0,0,0,0,0,0
25,1351,1,0$true,true,false,false,0,0,0,false$Low Bar,1,Portcullis,0,Moat,0,Sally Port,2,Rough Terrain,0,0,0,0,0$1,0,0,0,0,0,0,1,2,0
26,841,1,0$false,false,false,false,0,0,0,false$Low Bar,2,Portcullis,0,Ramparts,0,Sally Port,0,Rough Terrain,1,0,0,0,0$0,0,0,0,0,0,0,0,1,0
27,3501,1,0$true,true,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,0,Sally Port,0,Rough Terrain,2,0,0,0,0$0,0,0,1,0,0,0,0,0,0
28,2073,1,0$true,false,false,true,0,0,1,false$Low Bar,0,Portcullis,2,Ramparts,0,Drawbridge,0,Rough Terrain,1,0,0,3,1$0,0,0,0,0,0,1,1,2,0
29,3669,1,0$true,false,true,false,8,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,0,Sally Port,1,Rough Terrain,1,0,0,1,2$0,0,0,0,0,0,0,1,2,0
30,1056,1,0$true,true,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,2,Moat,1,Sally Port,0,Rough Terrain,2,2,1,0,0$0,0,0,0,0,0,0,1,2,0
31,4159,1,0$true,true,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,0,Sally Port,0,Rock Wall,1,0,0,0,0$0,0,0,1,0,0,0,0,0,0
32,597,1,0$true,false,true,false,7,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,0,Drawbridge,0,Rock Wall,1,0,0,0,0$0,0,0,1,0,0,0,0,0,0
33,6174,1,0$false,false,false,true,0,0,0,false$Low Bar,1,Cheval de Frise,0,Moat,0,Drawbridge,0,Rock Wall,0,3,1,0,0$0,0,0,0,0,0,0,1,1,0
34,4698,1,0$true,false,true,false,9,0,0,false$Low Bar,1,Cheval de Frise,2,Ramparts,0,Sally Port,1,Rock Wall,0,0,1,0,0$0,0,0,0,0,0,0,1,0,0
35,4135,1,0$true,false,true,false,9,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,0,Sally Port,0,Rock Wall,0,0,0,1,1$0,0,0,0,0,0,0,0,0,0
36,2073,1,0$true,false,false,true,0,0,1,false$Low Bar,0,Cheval de Frise,2,Ramparts,0,Sally Port,0,Rock Wall,0,0,0,2,2$0,0,0,0,0,0,0,1,2,0
37,114,1,0$true,true,false,false,0,0,0,false$Low Bar,1,Cheval de Frise,2,Ramparts,0,Sally Port,0,Rock Wall,1,1,1,0,1$0,0,0,0,0,1,0,0,0,0
38,3615,1,1$false,false,false,false,0,0,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0
39,4186,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,3,Drawbridge,0,Rock Wall,1,0,0,0,0$0,0,0,0,0,0,0,0,1,0
40,1671,1,0$true,false,true,false,7,0,1,false$Low Bar,0,Cheval de Frise,0,Ramparts,3,Sally Port,0,Rock Wall,2,0,0,2,1$0,0,0,0,0,0,0,0,1,0
41,6174,1,0$false,false,false,false,0,0,0,false$Low Bar,2,Portcullis,0,Moat,0,Drawbridge,0,Rock Wall,0,3,2,0,0$0,0,0,0,0,0,0,0,2,0
42,1678,1,0$true,false,true,false,7,0,1,false$Low Bar,0,Cheval de Frise,2,Moat,2,Sally Port,0,Rock Wall,1,0,0,5,3$0,0,0,0,0,0,0,1,2,0
43,1280,1,0$true,true,false,false,0,0,0,false$Low Bar,1,Cheval de Frise,0,Moat,0,Drawbridge,0,Rock Wall,2,1,0,1,1$0,0,0,0,0,0,0,0,2,0
44,2102,1,0$true,false,true,false,3,0,0,false$Low Bar,0,Portcullis,2,Moat,0,Sally Port,0,Rock Wall,0,1,0,1,5$0,0,0,0,0,0,0,1,2,0
45,3501,1,0$true,false,true,false,7,0,0,false$Low Bar,0,Portcullis,0,Moat,0,Sally Port,0,Rock Wall,0,1,0,0,0$0,0,0,1,0,0,0,0,0,0
46,4159,1,0$true,false,true,false,7,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,2,Sally Port,0,Rock Wall,1,0,0,0,1$0,0,0,0,0,0,0,0,2,0
47,5458,1,0$true,false,true,false,7,0,0,false$Low Bar,1,Cheval de Frise,0,Moat,0,Sally Port,0,Rock Wall,2,5,1,0,0$0,0,0,0,0,0,0,1,1,0
48,4135,1,0$false,false,false,false,0,0,0,false$Low Bar,1,Cheval de Frise,0,Moat,0,Sally Port,0,Rock Wall,1,0,0,0,0$0,0,0,0,0,0,0,1,2,0
49,4669,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,1,Moat,1,Sally Port,0,Rock Wall,2,2,0,0,0$0,0,0,0,0,0,0,1,2,0
50,668,1,0$false,false,false,true,0,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,0,Sally Port,0,Rock Wall,0,1,0,0,0$0,0,0,0,0,0,0,1,2,0
51,4973,1,0$true,false,false,true,0,0,0,true$Low Bar,0,Cheval de Frise,0,Moat,0,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,0,1,0,0,0,2,0
52,114,1,0$true,false,true,false,2,0,0,false$Low Bar,1,Cheval de Frise,1,Moat,0,Sally Port,0,Rock Wall,0,3,3,0,1$0,0,0,0,0,0,0,1,2,0
53,4135,1,0$true,true,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,0,Sally Port,1,Rock Wall,1,0,0,0,1$0,0,0,0,0,1,0,1,2,0
54,604,1,0$true,false,true,false,7,0,0,false$Low Bar,1,Cheval de Frise,0,Moat,1,Sally Port,0,Rock Wall,2,0,0,0,0$0,0,0,0,0,0,0,1,2,0
55,5496,1,0$true,false,true,false,7,0,0,false$Low Bar,0,Portcullis,0,Ramparts,1,Sally Port,0,Rock Wall,1,0,1,0,1$0,0,0,0,0,0,0,1,0,0
56,100,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Portcullis,1,Ramparts,0,Sally Port,0,Rock Wall,2,0,0,0,0$0,0,0,0,0,0,0,1,2,0
57,2367,1,0$true,true,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,0,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,1,0,0,0,0,0,0
58,692,1,0$true,false,true,false,9,0,0,false$Low Bar,1,Portcullis,0,Ramparts,1,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,0,1,2,0
59,3250,1,0$true,false,true,false,7,0,0,false$Low Bar,0,Portcullis,0,Ramparts,0,Sally Port,0,Rock Wall,1,0,0,4,1$0,0,0,0,0,0,1,1,2,2
60,668,1,0$false,false,false,false,0,0,0,false$Low Bar,2,Cheval de Frise,0,Moat,0,Sally Port,0,Rock Wall,0,2,0,0,0$0,0,0,0,0,1,0,0,1,0
61,2102,1,0$true,false,true,false,4,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,0,Sally Port,0,Rough Terrain,0,0,0,0,0$0,0,0,1,0,0,1,1,0,0
62,2035,1,0$true,true,false,false,0,0,0,false$Low Bar,2,Portcullis,0,Ramparts,0,Sally Port,2,Rough Terrain,0,0,0,1,1$1,0,0,0,0,0,0,1,2,0
63,852,1,0$true,true,false,false,0,0,0,false$Low Bar,2,Cheval de Frise,0,Ramparts,0,Sally Port,2,Rough Terrain,0,0,0,0,1$0,0,0,0,0,0,0,1,2,1
64,5134,1,0$true,false,true,false,3,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,0,Drawbridge,0,Rough Terrain,0,0,0,0,0$3,0,0,1,0,0,0,1,0,0
65,1351,1,0$true,false,false,false,0,0,0,false$Low Bar,0,Portcullis,0,Moat,0,Drawbridge,0,Rough Terrain,0,0,0,0,0$0,0,0,1,0,0,0,1,0,0
66,4135,1,0$true,true,false,false,0,0,0,false$Low Bar,3,Cheval de Frise,0,Moat,0,Drawbridge,0,Rough Terrain,0,0,0,0,0$1,0,0,1,0,0,0,0,2,0
67,4904,1,0$true,false,true,false,8,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,0,Sally Port,0,Rough Terrain,3,0,0,4,0$0,0,0,0,0,0,1,1,2,0
68,1323,1,0$true,false,true,false,9,0,0,false$Low Bar,0,Cheval de Frise,1,Ramparts,0,Sally Port,0,Rough Terrain,4,0,0,5,3$0,0,0,0,0,0,0,1,0,0
69,581,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Portcullis,0,Moat,1,Sally Port,0,Rough Terrain,0,0,0,0,1$0,0,0,1,0,0,0,0,0,0
70,2854,1,0$true,false,true,false,0,0,0,false$Low Bar,2,Cheval de Frise,2,Ramparts,0,Sally Port,2,Rough Terrain,2,0,0,0,0$0,0,0,0,0,0,0,1,2,0
71,3189,1,0$true,false,true,false,9,0,0,false$Low Bar,1,Portcullis,0,Ramparts,0,Drawbridge,0,Rough Terrain,0,0,1,0,0$0,0,0,0,0,0,0,1,2,0
72,5507,1,0$true,false,true,false,3,0,0,false$Low Bar,2,Portcullis,0,Moat,2,Sally Port,0,Rock Wall,0,4,2,0,0$0,0,0,0,0,0,0,1,2,0

1,6174,1,0$true,false,false,false,0,0,0,true$Low Bar,1,Portcullis,0,Moat,0,Sally Port,1,Rock Wall,0,0,0,0,0$1,0,0,0,0,0,0,0,0,0
2,4904,1,0$true,false,true,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,0,Sally Port,0,Rough Terrain,3,2,0,2,0$0,0,0,0,0,0,0,1,2,0
3,4698,1,0$true,false,true,false,0,0,0,false$Low Bar,1,Cheval de Frise,2,Moat,0,Sally Port,0,Rock Wall,0,1,1,0,0$0,0,0,0,0,0,0,0,0,0
4,3859,1,0$true,false,true,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,1,Drawbridge,0,Rock Wall,1,0,0,0,0$0,0,0,1,0,0,0,1,2,0
5,2144,1,0$true,false,false,true,0,0,1,false$Low Bar,0,Portcullis,0,Moat,2,Drawbridge,0,Rock Wall,1,0,0,1,1$0,0,0,1,0,1,0,0,0,0
6,2204,1,0$true,false,false,false,0,0,0,true$Low Bar,2,Cheval de Frise,0,Moat,0,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,1,0,0,0,0,0,0
7,766,1,1$false,false,false,false,0,0,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0
8,2102,1,0$true,false,true,false,0,0,0,false$Low Bar,1,Cheval de Frise,0,Moat,1,Sally Port,0,Rock Wall,0,2,0,0,1$0,0,0,0,0,0,0,1,2,0
9,971,1,0$true,false,true,false,0,0,1,false$Low Bar,0,Cheval de Frise,2,Moat,2,Drawbridge,0,Rough Terrain,0,1,0,1,1$0,0,0,0,0,0,1,1,2,0
10,4159,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,0,Sally Port,0,Rock Wall,1,0,0,0,0$0,0,0,1,0,0,0,0,2,0
11,3257,1,0$true,false,true,false,7,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,2,Drawbridge,0,Rock Wall,2,0,0,0,0$0,0,0,1,0,0,0,0,1,0
12,3189,1,0$false,false,false,false,0,0,0,false$Low Bar,2,Cheval de Frise,0,Moat,0,Drawbridge,0,Rock Wall,0,0,0,1,3$0,0,0,0,0,0,0,0,0,0
13,4543,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Portcullis,0,Ramparts,0,Drawbridge,0,Rock Wall,2,0,0,1,0$0,0,0,1,0,0,0,1,0,0
14,2085,1,0$true,false,true,false,9,0,0,false$Low Bar,1,Portcullis,0,Moat,0,Drawbridge,1,Rough Terrain,0,0,1,0,0$0,0,0,0,0,0,0,1,1,0
15,1280,1,0$false,false,false,false,0,0,0,false$Low Bar,2,Cheval de Frise,0,Ramparts,0,Drawbridge,0,Rock Wall,0,1,0,0,1$1,0,0,0,0,0,0,1,0,0
16,4159,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,2,Drawbridge,0,Rock Wall,0,0,1,0,0$0,0,0,0,0,0,0,0,0,0
17,971,1,0$true,false,true,false,9,0,1,false$Low Bar,0,Portcullis,0,Ramparts,1,Drawbridge,0,Rock Wall,2,1,0,4,0$0,0,0,0,0,0,1,1,2,0
18,604,1,0$true,false,true,false,7,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,1,Drawbridge,0,Rock Wall,4,0,0,0,0$0,0,0,0,1,0,0,0,1,0
19,701,1,0$true,false,true,false,9,0,0,false$Low Bar,4,Portcullis,1,Ramparts,0,Drawbridge,0,Rock Wall,0,0,0,6,0$0,0,0,0,0,0,0,1,2,0
20,1351,1,0$true,false,false,false,0,0,0,true$Low Bar,1,Portcullis,0,Ramparts,0,Drawbridge,0,Rock Wall,0,1,1,0,0$0,0,0,0,0,0,0,1,0,0
21,5026,1,0$false,false,false,true,0,0,0,false$Low Bar,0,Cheval de Frise,1,Moat,0,Drawbridge,0,Rough Terrain,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0
22,4904,1,0$true,false,true,false,0,0,0,false$Low Bar,2,Cheval de Frise,0,Moat,0,Sally Port,0,Rough Terrain,0,0,0,2,1$0,0,0,0,0,0,1,1,2,0
23,1458,1,0$true,true,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,2,Drawbridge,0,Rough Terrain,0,1,0,0,0$0,0,0,0,0,0,0,1,2,1
24,692,1,0$true,true,false,false,0,0,0,false$Low Bar,1,Portcullis,0,Moat,0,Drawbridge,0,Rough Terrain,0,0,0,0,0$0,0,0,1,0,1,0,0,0,0
25,2367,1,0$true,false,true,false,0,0,0,false$Low Bar,0,Portcullis,0,Moat,0,Sally Port,0,Rough Terrain,0,0,1,0,0$0,0,0,0,0,1,0,1,1,0
26,4973,1,0$true,true,false,false,0,0,0,false$Low Bar,0,Portcullis,0,Ramparts,0,Sally Port,0,Rough Terrain,1,0,0,0,0$0,0,0,0,1,0,0,0,2,0
27,5430,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,0,Sally Port,0,Rough Terrain,0,0,0,0,0$0,0,0,1,0,0,0,0,0,0
28,1678,1,0$true,false,true,false,0,0,1,false$Low Bar,1,Portcullis,0,Ramparts,2,Drawbridge,0,Rough Terrain,3,0,0,5,1$0,0,0,0,0,0,1,1,2,0
29,852,1,0$true,false,false,false,0,0,0,true$Low Bar,0,Cheval de Frise,0,Moat,2,Sally Port,0,Rough Terrain,0,0,0,0,1$1,0,0,0,0,0,0,1,2,1
30,295,1,0$true,false,true,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,0,Sally Port,0,Rough Terrain,0,0,0,0,0$0,0,0,1,0,0,0,1,0,0
31,4669,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,0,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,1,0,0,0,0,0,0
32,2551,1,0$true,true,false,false,0,0,0,false$Low Bar,1,Cheval de Frise,0,Moat,2,Drawbridge,0,Rock Wall,0,0,3,0,0$1,0,0,1,0,0,0,0,0,0
33,2141,1,0$true,false,true,false,3,0,0,false$Low Bar,1,Cheval de Frise,0,Moat,2,Drawbridge,0,Rock Wall,0,1,0,0,0$1,0,0,0,0,0,0,1,1,0
34,852,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,0,Sally Port,1,Rock Wall,1,0,0,0,1$1,0,0,0,0,0,0,1,1,0
35,604,1,0$true,true,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,1,Sally Port,0,Rock Wall,1,0,0,0,0$0,0,0,1,0,0,0,0,0,0
36,2102,1,0$true,false,true,false,4,0,1,false$Low Bar,0,Cheval de Frise,0,Ramparts,1,Sally Port,0,Rock Wall,2,2,0,0,0$0,0,0,0,1,0,0,1,2,0
37,1072,1,0$true,false,false,false,0,0,0,true$Low Bar,0,Cheval de Frise,0,Ramparts,0,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0
38,3859,1,0$true,false,true,false,3,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,1,Sally Port,1,Rock Wall,1,1,0,1,1$0,0,0,0,0,1,0,0,0,0
39,1056,1,0$true,false,true,false,7,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,0,Drawbridge,0,Rock Wall,0,0,0,0,0$3,0,0,0,0,0,0,0,0,0
40,766,1,1$false,false,false,false,0,0,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0
41,100,1,0$true,false,true,false,0,0,0,false$Low Bar,0,Portcullis,2,Moat,0,Drawbridge,0,Rock Wall,2,0,0,0,0$0,0,0,0,0,1,0,0,2,0
42,841,1,0$true,true,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,0,Sally Port,1,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,0,0,2,0
43,3598,1,0$true,false,true,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,1,Drawbridge,0,Rock Wall,0,0,0,0,0$0,0,0,1,0,0,0,0,0,0
44,2085,1,0$true,true,false,false,0,0,0,false$Low Bar,0,Portcullis,0,Moat,0,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,1,0,0,0,0,0,0
45,5924,1,0$true,false,true,false,0,0,0,false$Low Bar,1,Portcullis,0,Moat,1,Sally Port,0,Rock Wall,0,0,1,0,0$0,0,0,0,0,0,0,0,2,0
46,5026,1,0$true,false,false,true,0,0,0,true$Low Bar,1,Cheval de Frise,1,Moat,0,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,0,0,2,0
47,2854,1,0$true,false,true,false,0,0,0,false$Low Bar,0,Cheval de Frise,2,Moat,1,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,0,1,2,0
48,4186,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,1,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,1,0,0,0,0,2,0
49,5274,1,0$true,true,false,false,0,0,0,false$Low Bar,2,Cheval de Frise,0,Moat,0,Sally Port,2,Rock Wall,2,0,0,0,0$0,0,0,0,0,0,0,1,2,0
50,1323,1,0$true,false,true,false,0,0,0,false$Low Bar,0,Cheval de Frise,1,Moat,1,Sally Port,0,Rock Wall,0,0,0,0,4$0,0,0,0,0,0,0,1,2,0
51,1280,1,0$true,false,true,false,7,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,1,Sally Port,1,Rock Wall,1,0,0,0,1$1,0,0,1,0,0,0,0,0,0
52,2141,1,0$true,false,true,false,9,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,1,Sally Port,0,Rock Wall,3,1,0,0,2$0,0,0,0,0,0,0,1,2,0
53,2035,1,0$true,false,true,false,9,0,0,false$Low Bar,2,Cheval de Frise,2,Moat,0,Sally Port,0,Rock Wall,0,1,0,1,0$0,0,0,0,0,0,0,1,1,0
54,4904,1,0$true,false,true,false,3,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,1,Sally Port,0,Rock Wall,1,2,1,1,2$0,0,0,0,0,0,0,1,2,0
55,5274,1,0$true,false,true,false,9,0,0,false$Low Bar,1,Portcullis,0,Ramparts,1,Sally Port,2,Rock Wall,0,0,0,0,0$1,0,0,0,0,1,0,1,1,0
56,701,1,0$true,false,true,false,9,0,0,false$Low Bar,1,Portcullis,1,Ramparts,0,Sally Port,0,Rock Wall,1,1,0,3,3$0,0,0,0,0,0,0,1,2,0
57,5458,1,0$true,false,true,false,7,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,0,Sally Port,0,Rock Wall,3,4,1,0,0$0,0,0,0,0,0,0,0,1,0
58,4543,1,0$true,true,false,false,0,0,0,false$Low Bar,0,Portcullis,0,Ramparts,0,Sally Port,0,Rock Wall,2,3,1,0,1$0,0,0,0,0,0,0,1,2,0
59,3669,1,0$true,false,false,false,0,0,0,true$Low Bar,0,Portcullis,0,Ramparts,2,Sally Port,0,Rock Wall,1,1,0,0,2$0,0,0,0,0,0,1,1,2,1
60,2551,1,0$true,true,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,1,Sally Port,0,Rock Wall,1,0,1,0,0$0,0,0,0,0,0,0,0,2,1
61,114,1,0$true,true,false,false,0,0,0,false$Low Bar,1,Cheval de Frise,2,Ramparts,1,Sally Port,1,Rough Terrain,0,0,0,0,1$1,0,0,0,0,1,0,1,2,0
62,5869,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Portcullis,0,Moat,0,Sally Port,0,Rough Terrain,0,0,0,0,0$0,0,0,1,0,0,0,0,0,0
63,3598,1,0$true,true,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,2,Sally Port,0,Rough Terrain,2,2,1,0,0$0,0,0,1,0,0,0,1,0,0
64,1671,1,0$true,false,true,false,0,0,1,false$Low Bar,0,Cheval de Frise,0,Moat,3,Drawbridge,0,Rough Terrain,4,0,0,4,1$0,0,0,0,0,0,0,1,2,0
65,1458,1,0$true,false,true,false,0,0,0,false$Low Bar,0,Portcullis,0,Moat,1,Drawbridge,1,Rough Terrain,1,0,0,0,0$0,0,0,0,0,1,0,1,2,0
66,3501,1,0$true,false,true,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,0,Sally Port,0,Rough Terrain,0,0,0,0,0$0,0,0,1,0,0,0,0,0,0
67,1280,1,0$true,true,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,3,Sally Port,2,Rough Terrain,0,0,0,0,0$0,0,0,0,0,0,1,1,2,1
68,1056,1,0$true,false,true,false,0,0,0,false$Low Bar,1,Cheval de Frise,1,Ramparts,1,Sally Port,0,Rough Terrain,0,1,0,0,0$0,0,0,0,0,0,0,1,2,1
69,766,1,0$false,false,false,false,0,0,0,false$Low Bar,2,Portcullis,0,Moat,0,Sally Port,0,Rough Terrain,0,0,0,0,0$0,0,0,1,0,0,0,0,0,0
70,4186,1,0$true,false,true,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,0,Sally Port,0,Rough Terrain,1,0,0,0,0$0,0,0,1,0,0,0,1,0,0
71,2144,1,0$true,false,false,true,0,0,0,true$Low Bar,1,Portcullis,0,Ramparts,2,Drawbridge,0,Rough Terrain,0,0,1,0,2$0,0,0,0,0,0,0,1,2,0
72,5924,1,0$true,true,false,false,0,0,0,false$Low Bar,0,Portcullis,2,Ramparts,0,Sally Port,0,Rock Wall,3,1,0,0,0$0,0,0,0,0,0,0,1,2,0

