1,5104,0,0$true,true,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,2,Sally Port,0,Rock Wall,0,2,1,0,0$0,0,0,0,0,0,0,0,0,2,0
2,2813,0,0$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,0,Drawbridge,0,Rock Wall,2,0,0,0,0$1,0,0,0,1,0,0,0,0,0,0
3,5499,0,0$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,0,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,0,1,0,0,0,0,0,0
4,973,0,0$true,false,true,false,7,0,0,false$Low Bar,0,Cheval de Frise,2,Ramparts,0,Drawbridge,0,Rock Wall,2,1,0,2,1$0,0,0,0,0,0,0,0,1,2,0
5,2643,0,1$false,false,false,false,0,0,0,false$Low Bar,0,Portcullis,0,Ramparts,0,Drawbridge,0,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
6,3501,0,0$false,false,false,false,0,0,0,false$Low Bar,0,Portcullis,0,Ramparts,0,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,0,1,0,0,0,0,0,0
7,1458,0,1$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,0,Drawbridge,0,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
8,5134,0,1$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,0,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
9,3970,0,0$false,false,false,false,0,0,0,false$Low Bar,0,Portcullis,0,Ramparts,2,Sally Port,0,Rock Wall,0,1,1,0,0$0,0,0,0,1,0,0,0,0,0,0
10,4255,0,0$false,false,false,false,0,0,0,false$Low Bar,0,Portcullis,0,Moat,2,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,0,0,1,1,0
11,4973,0,0$false,false,false,false,0,0,0,false$Low Bar,0,Portcullis,0,Ramparts,0,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,0,0,1,0,0,0,0,0
12,972,0,0$true,false,true,false,7,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,0,Sally Port,0,Rock Wall,2,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
13,4711,0,0$true,false,false,false,0,0,0,false$Low Bar,0,Portcullis,0,Moat,2,Sally Port,1,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,0,0,0,2,0
14,973,0,0$true,false,true,false,7,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,0,Sally Port,0,Rock Wall,1,2,1,0,0$0,0,0,0,0,0,0,0,0,1,0
15,3045,0,0$true,true,false,false,0,0,0,false$Low Bar,2,Cheval de Frise,0,Ramparts,1,Sally Port,1,Rock Wall,0,0,0,1,2$0,0,0,0,0,0,0,0,0,1,0
16,1671,0,0$true,true,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,0,Sally Port,0,Rock Wall,2,0,0,3,2$0,0,0,0,0,0,0,0,0,2,0
17,3925,0,0$true,true,false,false,0,0,0,false$Low Bar,0,Portcullis,3,Moat,0,Drawbridge,0,Rough Terrain,2,4,1,0,0$0,0,0,0,1,0,0,0,1,2,0
18,5496,0,0$true,true,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,3,Drawbridge,0,Rough Terrain,0,0,0,0,0$0,0,0,0,0,1,0,0,0,2,0
19,4711,0,0$true,false,true,false,3,0,0,false$Low Bar,1,Cheval de Frise,0,Moat,2,Sally Port,0,Rough Terrain,5,0,0,1,1$0,0,0,0,0,1,0,0,0,1,0
20,1678,0,0$true,false,true,false,9,0,1,true$Low Bar,1,Portcullis,0,Moat,1,Sally Port,0,Rough Terrain,5,0,0,4,3$0,0,0,0,0,1,0,0,0,1,1
21,3495,0,0$true,true,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,1,Sally Port,0,Rough Terrain,2,0,0,3,1$0,0,0,0,0,0,0,0,1,2,0
22,3189,0,1$false,false,false,false,0,0,0,false$Low Bar,0,Portcullis,0,Moat,0,Drawbridge,0,Rough Terrain,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
23,3045,0,0$false,false,false,false,0,0,0,false$Low Bar,3,Cheval de Frise,0,Ramparts,0,Sally Port,0,Rough Terrain,0,4,0,0,0$0,0,0,0,0,0,0,0,0,2,0
24,585,0,0$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,0,Drawbridge,0,Rough Terrain,1,0,0,0,0$0,0,0,0,0,0,0,0,0,2,0
25,3859,0,0$true,false,true,false,3,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,3,Sally Port,0,Rock Wall,0,2,0,0,0$0,0,0,0,0,0,0,0,1,2,0
26,2643,0,0$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,0,Sally Port,1,Rock Wall,0,1,0,0,0$0,0,0,0,0,0,0,0,1,2,0
27,5852,0,0$true,false,true,false,7,0,0,false$Low Bar,2,Cheval de Frise,1,Moat,0,Sally Port,0,Rock Wall,0,1,1,0,0$0,0,0,0,0,0,0,0,1,2,0
28,972,0,0$true,false,true,false,7,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,1,Drawbridge,0,Rock Wall,0,1,0,0,0$0,0,0,0,0,0,0,0,0,0,0
29,4135,0,0$true,true,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,1,Ramparts,0,Drawbridge,0,Rock Wall,1,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
30,4543,0,0$true,false,true,false,7,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,0,Drawbridge,0,Rock Wall,1,0,0,1,0$0,0,0,0,0,0,0,0,0,2,0
31,254,0,0$true,false,true,false,0,0,0,true$Low Bar,2,Cheval de Frise,2,Ramparts,0,Drawbridge,0,Rock Wall,3,0,0,4,5$0,0,0,0,0,1,1,0,1,1,0
32,4973,0,0$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,0,Drawbridge,0,Rock Wall,0,0,0,0,0$0,0,0,1,1,0,0,0,0,0,0
33,1422,0,0$false,false,false,false,0,0,0,false$Low Bar,2,Cheval de Frise,0,Ramparts,2,Sally Port,4,Rock Wall,0,0,0,0,0$0,0,0,0,1,1,0,0,0,0,0
34,4543,0,0$true,false,true,false,7,0,0,false$Low Bar,0,Cheval de Frise,1,Ramparts,0,Drawbridge,2,Rock Wall,2,0,0,2,0$0,0,0,0,0,0,0,0,0,1,0
35,4171,0,0$true,false,true,false,0,0,0,false$Low Bar,0,Portcullis,0,Moat,0,Drawbridge,0,Rock Wall,0,3,0,2,0$0,0,0,0,0,0,0,0,0,0,0
36,701,0,0$true,false,true,false,9,0,0,false$Low Bar,9,Portcullis,1,Moat,0,Drawbridge,0,Rock Wall,2,0,0,0,0$0,0,0,0,0,0,1,0,0,1,0
37,751,0,0$true,true,false,false,0,0,0,false$Low Bar,2,Portcullis,0,Ramparts,4,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,0,0,0,1,0
38,1422,0,0$true,false,false,true,0,0,0,false$Low Bar,1,Cheval de Frise,0,Ramparts,0,Sally Port,1,Rock Wall,0,1,2,0,0$0,0,0,0,0,1,1,0,0,1,0
39,8,0,0$true,false,true,false,9,0,0,false$Low Bar,1,Cheval de Frise,0,Ramparts,0,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,0,1,0,0,0,0,0,0
40,3045,0,0$false,false,false,false,0,0,0,false$Low Bar,2,Cheval de Frise,0,Ramparts,0,Drawbridge,0,Rock Wall,1,0,0,0,0$1,0,0,0,1,0,0,0,0,1,0
41,1967,0,0$true,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,0,Sally Port,0,Rock Wall,1,0,0,0,0$1,0,0,0,1,0,0,0,0,0,0
42,254,0,0$true,false,true,false,7,0,1,false$Low Bar,1,Cheval de Frise,2,Moat,0,Sally Port,0,Rock Wall,1,0,0,7,2$0,0,0,0,0,0,0,0,1,2,0
43,4990,0,1$false,false,false,false,0,0,0,false$Low Bar,0,Portcullis,0,Moat,0,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
44,4711,0,0$true,false,true,false,7,0,0,false$Low Bar,1,Cheval de Frise,0,Ramparts,1,Sally Port,0,Rock Wall,2,0,0,0,1$0,0,0,0,0,0,1,0,1,2,0
45,3189,0,0$true,true,false,false,0,0,0,false$Low Bar,1,Portcullis,0,Moat,0,Sally Port,0,Rough Terrain,2,0,0,0,0$0,0,0,0,0,1,0,1,1,2,0
46,4171,0,0$true,false,true,false,9,0,1,false$Low Bar,0,Cheval de Frise,0,Ramparts,0,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,1,0,0,2,0
47,3495,0,0$true,true,false,false,0,0,0,false$Low Bar,0,Portcullis,0,Moat,2,Sally Port,1,Rock Wall,0,0,0,2,1$0,0,0,0,1,0,0,0,1,0,0
48,4973,0,0$false,false,false,false,0,0,0,false$Low Bar,2,Cheval de Frise,0,Ramparts,0,Sally Port,0,Rock Wall,0,0,0,0,0$1,0,0,1,0,0,0,0,0,0,0
49,3925,0,0$true,false,true,false,9,0,0,false$Low Bar,1,Portcullis,1,Moat,0,Sally Port,0,Rock Wall,1,1,0,0,0$0,0,0,0,0,0,0,0,1,1,0
50,4135,0,0$true,true,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,2,Sally Port,0,Rock Wall,2,0,0,0,0$0,0,0,0,0,0,0,0,1,2,0
51,3859,0,0$true,false,true,false,7,0,0,false$Low Bar,0,Cheval de Frise,1,Ramparts,1,Sally Port,1,Rock Wall,0,0,0,0,1$0,0,0,0,0,0,0,0,1,2,0
52,3970,0,0$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,0,Sally Port,0,Rock Wall,1,0,0,0,0$1,0,0,0,0,1,0,0,0,1,0
53,5496,0,0$true,true,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,1,Sally Port,0,Rock Wall,1,0,0,0,1$1,0,0,0,0,0,0,0,0,2,0
54,5852,0,0$true,false,true,false,7,0,0,false$Low Bar,0,Portcullis,0,Ramparts,0,Sally Port,0,Rock Wall,4,1,0,0,0$0,0,0,0,0,0,0,0,0,2,0
55,1458,0,0$true,false,true,false,7,0,0,false$Low Bar,0,Portcullis,0,Ramparts,2,Sally Port,0,Rock Wall,3,0,0,0,0$0,0,0,0,0,0,0,0,0,2,0
56,5458,0,0$true,false,true,false,7,0,0,false$Low Bar,0,Category 1,0,Ramparts,1,Sally Port,0,Rock Wall,1,1,0,0,0$0,0,0,0,0,0,0,0,1,2,0

1,4973,0,0$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,0,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
2,3482,0,0$false,false,false,false,0,0,0,false$Low Bar,2,Cheval de Frise,0,Ramparts,0,Drawbridge,1,Rock Wall,1,0,1,0,1$0,0,0,0,0,0,0,0,0,0,0
3,2761,0,0$true,true,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,3,Ramparts,0,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,0,0,1,0,0
4,5496,0,0$true,true,false,false,0,0,0,false$Low Bar,0,Category 1,0,Ramparts,2,Category 3,0,Category 4,0,0,0,0,0$1,0,0,0,0,1,0,0,1,0,0
5,1671,0,0$true,true,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,2,Drawbridge,0,Rock Wall,1,2,0,0,1$0,0,0,0,0,0,0,0,0,0,0
6,812,0,0$true,false,true,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,2,Drawbridge,0,Rough Terrain,0,0,0,3,1$0,0,0,0,0,0,0,0,0,0,0
7,3303,0,0$false,false,false,false,0,0,0,false$Low Bar,1,Cheval de Frise,0,Ramparts,1,Drawbridge,1,Rock Wall,0,1,1,0,0$0,0,0,0,0,0,1,0,0,1,0
8,4135,0,1$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,0,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
9,1678,0,0$true,false,true,false,0,0,1,false$Low Bar,0,Portcullis,1,Ramparts,0,Sally Port,0,Rock Wall,3,0,0,5,1$0,0,0,0,0,0,0,0,1,0,2
10,1662,0,0$false,false,false,false,0,0,0,false$Low Bar,1,Cheval de Frise,0,Moat,0,Sally Port,0,Rock Wall,1,0,0,0,0$0,0,0,0,0,0,0,0,0,0,1
11,3482,0,0$true,false,true,false,4,0,0,false$Low Bar,1,Portcullis,1,Ramparts,1,Sally Port,1,Rock Wall,1,1,0,0,0$0,0,0,0,0,0,1,0,0,1,0
12,3303,0,0$true,false,true,false,9,0,0,false$Low Bar,1,Cheval de Frise,0,Ramparts,0,Sally Port,0,Rock Wall,0,0,1,0,0$0,0,0,0,0,0,0,0,0,0,0
13,2813,0,0$false,false,false,false,0,0,0,false$Low Bar,0,Portcullis,0,Moat,0,Sally Port,1,Rock Wall,0,0,0,0,0$1,0,0,0,1,0,0,0,0,0,0
14,670,0,0$true,false,true,false,3,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,0,Sally Port,0,Rock Wall,0,0,0,0,1$0,0,0,0,0,0,0,0,0,2,0
15,585,0,0$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,0,Sally Port,0,Rock Wall,0,0,0,0,0$2,0,0,0,0,1,0,0,0,0,0
16,1422,0,0$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,3,Sally Port,0,Rock Wall,0,2,0,0,0$0,0,0,0,0,0,1,0,0,2,0
17,3303,0,0$false,false,false,false,0,0,0,false$Low Bar,0,Portcullis,0,Moat,0,Drawbridge,0,Rough Terrain,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
18,6059,0,0$true,true,false,false,0,0,0,false$Low Bar,2,Cheval de Frise,0,Moat,0,Drawbridge,1,Rough Terrain,0,0,0,0,0$0,0,0,0,0,0,0,0,1,1,0
19,5136,0,0$true,false,true,false,9,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,0,Sally Port,0,Rough Terrain,1,0,0,2,3$0,0,0,0,0,0,0,0,0,1,0
20,1458,0,0$true,false,true,false,3,0,0,false$Low Bar,0,Portcullis,0,Moat,1,Sally Port,0,Rough Terrain,0,0,0,0,0$0,0,0,0,0,0,0,0,0,2,0
21,3482,0,0$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,0,Sally Port,0,Rough Terrain,3,0,0,0,0$0,0,0,0,0,0,0,0,0,2,0
22,3925,0,1$false,false,false,false,0,0,0,false$Low Bar,0,Portcullis,0,Moat,0,Sally Port,0,Rough Terrain,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
23,2073,0,0$true,false,true,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,2,Sally Port,0,Rough Terrain,0,0,0,0,2$0,0,0,0,1,0,0,0,1,0,0
24,1671,0,0$true,false,true,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,3,Drawbridge,0,Rough Terrain,1,0,0,4,2$0,0,0,0,0,0,0,0,0,0,0
25,6059,0,0$true,false,true,false,0,0,0,false$Low Bar,0,Portcullis,0,Moat,0,Sally Port,0,Rock Wall,1,0,0,0,0$0,0,0,0,0,1,0,0,0,2,0
26,5499,0,0$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,1,Sally Port,0,Rock Wall,1,0,0,1,0$0,0,0,0,0,0,0,0,0,0,0
27,751,0,0$true,true,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,1,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
28,2135,0,0$true,true,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,1,Ramparts,0,Drawbridge,0,Rock Wall,1,0,0,0,0$0,0,0,0,0,1,0,0,0,0,0
29,670,0,0$true,false,false,true,0,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,0,Drawbridge,0,Rock Wall,0,0,0,1,1$0,0,0,0,0,0,0,0,0,0,0
30,1662,0,0$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,2,Drawbridge,0,Rock Wall,0,0,0,0,0$0,0,0,0,0,1,0,0,0,0,2
31,2813,0,0$false,false,false,false,0,0,0,false$Low Bar,1,Cheval de Frise,0,Ramparts,0,Drawbridge,0,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,1,0,0,2,0
32,3045,0,0$true,false,true,false,9,0,0,false$Low Bar,2,Cheval de Frise,0,Ramparts,0,Drawbridge,0,Rock Wall,1,0,0,0,3$0,0,0,0,0,0,0,0,0,2,0
33,5817,0,0$true,false,false,true,0,0,1,false$Low Bar,3,Cheval de Frise,0,Ramparts,0,Sally Port,0,Rock Wall,2,0,1,0,0$0,0,0,0,0,0,1,0,0,2,0
34,5499,0,0$true,false,true,false,9,0,0,false$Low Bar,1,Cheval de Frise,0,Ramparts,0,Drawbridge,0,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,0,0,0,2,0
35,5137,0,0$false,false,false,false,0,0,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
36,254,0,0$false,false,false,false,0,0,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
37,3970,0,0$false,false,false,false,0,0,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
38,2761,0,0$false,false,false,false,0,0,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
39,3501,0,0$false,false,false,false,0,0,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
40,3189,0,0$false,false,false,false,0,0,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
41,4973,0,0$false,false,false,false,0,0,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
42,5136,0,0$false,false,false,false,0,0,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
43,812,0,0$false,false,false,false,0,0,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
44,5458,0,0$false,false,false,false,0,0,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
45,1323,0,0$false,false,false,false,0,0,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
46,5817,0,0$false,false,false,false,0,0,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
47,2073,0,0$false,false,false,false,0,0,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
48,2813,0,0$false,false,false,false,0,0,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
49,5852,0,0$false,false,false,false,0,0,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
50,5817,0,0$false,false,false,false,0,0,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
51,585,0,0$false,false,false,false,0,0,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
52,1967,0,0$false,false,false,false,0,0,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
53,4171,0,0$false,false,false,false,0,0,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
54,1662,0,0$false,false,false,false,0,0,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
55,3501,0,0$false,false,false,false,0,0,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
56,2643,0,0$false,false,false,false,0,0,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0

1,5458,0,0$true,true,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,0,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,0,1,0,0,0,0,0,0
2,2135,0,0$true,true,false,false,4,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,2,Drawbridge,0,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,0,0,0,2,0
3,972,0,0$true,true,false,false,0,0,0,false$Low Bar,2,Cheval de Frise,0,Ramparts,1,Sally Port,0,Rock Wall,2,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
4,3189,0,0$true,false,true,false,9,0,0,false$Low Bar,2,Cheval de Frise,0,Ramparts,0,Drawbridge,0,Rock Wall,0,0,0,0,1$0,0,0,0,0,0,0,0,1,2,0
5,4171,0,0$true,false,false,false,0,0,0,true$Low Bar,0,Portcullis,0,Ramparts,0,Drawbridge,0,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
6,1967,0,0$false,false,false,false,0,0,0,false$Low Bar,0,Portcullis,1,Ramparts,0,Sally Port,0,Rock Wall,2,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
7,1422,0,0$false,false,false,false,0,0,0,false$Low Bar,1,Cheval de Frise,0,Ramparts,0,Drawbridge,1,Rock Wall,0,3,0,0,0$0,0,0,0,0,0,1,0,0,2,0
8,649,0,0$false,false,false,false,0,0,0,false$Low Bar,2,Cheval de Frise,2,Ramparts,2,Sally Port,0,Rock Wall,2,0,0,0,2$0,0,0,0,0,0,0,0,1,2,0
9,5817,0,0$false,false,false,false,0,0,0,false$Low Bar,2,Portcullis,0,Ramparts,0,Sally Port,0,Rock Wall,0,1,2,0,1$0,0,0,0,0,0,0,0,0,0,0
10,3495,0,0$true,true,false,false,6,0,0,false$Low Bar,1,Portcullis,0,Ramparts,0,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,0,0,0,2,0
11,1323,0,0$true,false,true,false,0,0,0,false$Low Bar,1,Portcullis,1,Ramparts,1,Sally Port,0,Rock Wall,0,0,0,1,2$0,0,0,0,0,0,0,0,1,2,0
12,5496,0,0$true,true,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,2,Sally Port,0,Rock Wall,0,0,0,0,1$1,0,0,0,0,1,0,0,0,2,0
13,5104,0,0$true,true,false,false,0,0,0,false$Low Bar,0,Portcullis,0,Moat,2,Sally Port,1,Rock Wall,1,2,0,0,0$1,0,0,0,0,0,0,0,1,2,0
14,701,0,0$true,true,false,false,0,0,0,false$Low Bar,2,Cheval de Frise,0,Moat,0,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,1,0,0,0,0
15,812,0,0$true,false,true,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,1,Sally Port,0,Rock Wall,1,0,0,3,1$0,0,0,0,0,0,1,0,0,0,0
16,5458,0,0$true,false,true,false,0,0,0,false$Low Bar,1,Cheval de Frise,0,Moat,0,Sally Port,2,Rock Wall,0,1,0,0,0$0,0,0,0,0,0,1,0,1,2,0
17,5817,0,0$true,false,false,true,0,0,1,false$Low Bar,1,Portcullis,0,Moat,0,Drawbridge,0,Rough Terrain,0,0,0,0,1$0,0,0,0,0,0,0,0,1,2,0
18,5104,0,0$true,false,true,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,0,Drawbridge,0,Rough Terrain,3,2,0,0,0$0,0,0,0,0,0,0,0,1,2,0
19,4973,0,0$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,0,Sally Port,0,Rough Terrain,0,0,0,0,0$0,0,0,0,0,0,0,0,0,1,0
20,5137,0,0$true,false,true,false,0,0,0,false$Low Bar,0,Portcullis,3,Moat,0,Sally Port,0,Rough Terrain,0,3,0,0,0$0,0,0,0,0,0,0,1,1,2,1
21,670,0,0$true,true,false,false,0,0,0,false$Low Bar,2,Cheval de Frise,0,Moat,0,Sally Port,0,Rough Terrain,1,0,0,2,1$0,0,0,0,0,0,0,0,1,2,0
22,5134,0,0$true,false,false,false,0,0,0,true$Low Bar,0,Cheval de Frise,0,Moat,0,Drawbridge,0,Rough Terrain,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
23,4255,0,0$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,0,Sally Port,0,Rough Terrain,2,0,0,0,2$0,0,0,0,0,0,0,0,1,2,0
24,1967,0,0$true,true,false,false,0,0,0,false$Low Bar,2,Cheval de Frise,0,Moat,0,Drawbridge,0,Rough Terrain,0,0,0,0,0$0,0,0,0,0,0,0,0,0,1,0
25,701,0,0$true,false,true,false,9,0,0,false$Low Bar,1,Cheval de Frise,2,Moat,0,Sally Port,0,Rock Wall,1,3,0,0,0$0,0,0,0,0,0,0,0,0,2,0
26,5137,0,0$true,false,true,false,4,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,2,Sally Port,1,Rock Wall,1,0,0,0,0$0,0,0,0,0,0,1,0,1,2,0
27,2073,0,0$true,false,false,true,0,0,0,true$Low Bar,0,Cheval de Frise,1,Moat,1,Sally Port,0,Rock Wall,1,0,0,3,0$0,0,0,0,0,0,1,0,1,2,0
28,3495,0,0$true,true,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,2,Drawbridge,0,Rock Wall,1,0,0,5,0$0,0,0,0,0,0,0,0,0,2,0
29,5496,0,0$true,true,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,2,Drawbridge,0,Rock Wall,0,1,0,0,1$0,0,0,0,0,0,0,0,0,0,0
30,649,0,0$false,false,false,false,0,0,0,false$Low Bar,2,Cheval de Frise,1,Ramparts,0,Drawbridge,0,Rock Wall,1,0,0,1,0$0,0,0,0,0,0,0,0,0,2,0
31,3859,0,0$true,true,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,1,Drawbridge,0,Rock Wall,1,3,2,0,0$0,0,0,0,0,0,0,0,1,2,0
32,1671,0,0$true,false,true,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,4,Drawbridge,0,Rock Wall,1,0,0,2,4$0,0,0,0,0,0,0,0,0,2,0
33,4990,0,0$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,0,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
34,5134,0,0$true,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,0,Drawbridge,0,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
35,3482,0,0$true,false,true,false,0,0,0,false$Low Bar,0,Cheval de Frise,2,Ramparts,0,Sally Port,2,Rock Wall,0,0,0,0,1$0,0,0,0,0,0,0,0,1,2,0
36,5852,0,0$true,false,true,false,0,0,0,false$Low Bar,1,Portcullis,0,Ramparts,0,Drawbridge,0,Rock Wall,0,1,1,0,0$1,0,0,0,0,0,0,1,1,2,0
37,972,0,0$true,false,true,false,0,0,0,false$Low Bar,2,Portcullis,0,Ramparts,0,Sally Port,0,Rock Wall,1,1,0,0,0$0,0,0,0,0,0,0,0,1,2,0
38,5677,0,0$true,false,true,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,1,Sally Port,0,Rock Wall,2,2,0,0,0$0,0,0,0,0,0,0,0,0,2,0
39,973,0,0$true,false,true,false,0,0,1,false$Low Bar,0,Cheval de Frise,1,Ramparts,2,Sally Port,0,Rock Wall,1,0,0,0,0$0,0,0,0,0,0,0,0,0,2,0
40,5104,0,0$true,true,false,false,0,0,0,false$Low Bar,1,Cheval de Frise,0,Ramparts,0,Drawbridge,0,Rock Wall,0,1,1,0,0$0,0,0,0,0,0,0,0,0,2,0
41,1662,0,0$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,0,Sally Port,2,Rock Wall,1,0,0,0,0$1,0,0,0,0,0,0,0,0,0,2
42,5496,0,0$true,true,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,2,Sally Port,0,Rock Wall,0,1,0,0,0$0,0,0,0,1,0,0,0,1,0,0
43,5134,0,0$true,true,false,false,0,0,0,false$Low Bar,0,Portcullis,0,Moat,2,Sally Port,0,Rock Wall,0,1,0,0,1$0,0,0,0,0,0,0,0,0,0,1
44,649,0,0$true,false,true,false,9,0,0,false$Low Bar,0,Cheval de Frise,2,Ramparts,1,Sally Port,1,Rock Wall,0,0,0,0,3$0,0,1,0,0,0,0,0,1,2,0
45,701,0,0$false,false,false,false,0,0,0,false$Low Bar,0,Portcullis,2,Moat,2,Sally Port,0,Rough Terrain,0,1,0,0,2$0,0,0,0,0,0,0,1,1,2,0
46,585,0,0$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,0,Sally Port,1,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
47,2643,0,0$false,false,false,false,0,0,0,false$Low Bar,0,Portcullis,0,Moat,0,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,0,0,1,0,0,1,0,0
48,972,0,0$true,false,true,false,7,0,0,false$Low Bar,1,Cheval de Frise,0,Ramparts,0,Sally Port,0,Rock Wall,2,2,0,0,0$1,0,0,0,0,0,0,0,0,0,0
49,2135,0,0$true,false,true,false,3,0,0,false$Low Bar,0,Portcullis,0,Moat,1,Sally Port,0,Rock Wall,0,1,4,0,0$0,0,0,0,0,0,0,0,0,2,0
50,1323,0,0$true,false,true,false,9,0,0,false$Low Bar,0,Cheval de Frise,2,Ramparts,1,Sally Port,0,Rock Wall,1,0,0,5,2$0,0,0,0,0,0,0,0,0,2,0
51,649,0,0$true,false,true,false,0,0,0,false$Low Bar,1,Cheval de Frise,2,Ramparts,1,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,0,0,1,2,0
52,2073,0,0$true,false,false,true,0,0,0,false$Low Bar,0,Cheval de Frise,2,Moat,0,Sally Port,0,Rock Wall,0,0,0,2,0$0,0,0,0,0,0,0,0,0,0,0
53,8,0,0$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,0,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,0,0,1,0,0,0,2,0
54,3045,0,0$true,false,true,false,0,0,0,false$Low Bar,1,Portcullis,0,Ramparts,1,Sally Port,0,Rock Wall,0,0,0,1,1$0,0,0,0,0,0,0,0,1,2,0
55,3189,0,1$false,false,false,false,0,0,0,false$Low Bar,0,Portcullis,0,Ramparts,0,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
56,5136,0,0$true,false,true,false,0,0,0,false$Low Bar,2,Cheval de Frise,0,Ramparts,0,Sally Port,0,Rock Wall,0,0,1,3,0$0,0,0,0,0,0,0,0,1,2,0

1,701,1,0$false,false,false,false,0,0,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
2,254,1,0$false,false,false,false,0,0,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
3,6059,1,0$false,false,false,false,0,0,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
4,670,1,0$false,false,false,false,0,0,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
5,4255,1,0$false,false,false,false,0,0,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
6,4711,1,0$false,false,false,false,0,0,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
7,751,1,0$false,false,false,false,0,0,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
8,3859,1,0$false,false,false,false,0,0,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
9,585,1,1$false,false,false,false,0,0,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
10,5136,1,0$false,false,false,false,0,0,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
11,4973,1,0$false,false,false,false,0,0,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
12,649,1,0$false,false,false,false,0,0,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
13,5134,1,0$false,false,false,false,0,0,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
14,254,1,0$false,false,false,false,0,0,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
15,5137,1,0$false,false,false,false,0,0,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
16,4135,1,0$false,false,false,false,0,0,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
17,2073,1,0$true,false,false,true,0,0,0,true$Low Bar,0,Cheval de Frise,0,Ramparts,3,Sally Port,0,Rough Terrain,1,0,0,3,4$0,0,0,0,0,0,0,0,1,2,0
18,1323,1,0$false,false,false,false,0,0,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
19,8,1,0$false,false,false,false,0,0,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
20,5458,1,0$false,false,false,false,0,0,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
21,4135,1,0$false,false,false,false,0,0,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
22,4990,1,0$false,false,false,false,0,0,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
23,751,1,0$false,false,false,false,0,0,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
24,649,1,0$false,false,false,false,0,0,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
25,2813,1,0$false,false,false,false,0,0,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
26,3482,1,0$false,false,false,false,0,0,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
27,5134,1,0$false,false,false,false,0,0,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
28,585,1,0$false,false,false,false,0,0,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
29,4711,1,0$false,false,false,false,0,0,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
30,3189,1,0$false,false,false,false,0,0,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
31,4255,1,0$false,false,false,false,0,0,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
32,1967,1,0$false,false,false,false,0,0,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
33,3970,1,0$false,false,false,false,0,0,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
34,812,1,0$false,false,false,false,0,0,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
35,1678,1,0$false,false,false,false,0,0,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
36,649,1,0$false,false,false,false,0,0,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
37,4711,1,0$false,false,false,false,0,0,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
38,1458,1,0$false,false,false,false,0,0,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
39,5817,1,0$false,false,false,false,0,0,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
40,2073,1,0$false,false,false,false,0,0,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
41,3859,1,0$false,false,false,false,0,0,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
42,4543,1,0$false,false,false,false,0,0,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
43,3303,1,0$false,false,false,false,0,0,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
44,2761,1,0$false,false,false,false,0,0,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
45,3482,1,0$false,false,false,false,0,0,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
46,5499,1,0$false,false,false,false,0,0,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
47,5677,1,0$false,false,false,false,0,0,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
48,5137,1,0$false,false,false,false,0,0,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
49,670,1,0$false,false,false,false,0,0,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
50,4255,1,0$false,false,false,false,0,0,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
51,3482,1,0$false,false,false,false,0,0,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
52,254,1,0$false,false,false,false,0,0,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
53,2761,1,0$false,false,false,false,0,0,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
54,972,1,0$false,false,false,false,0,0,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
55,5134,1,0$false,false,false,false,0,0,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
56,670,1,0$false,false,false,false,0,0,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0

1,3495,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,0,Drawbridge,0,Rock Wall,3,0,0,3,1$0,0,0,0,0,0,0,0,0,0,0
2,5817,1,0$true,true,false,false,0,0,0,false$Low Bar,2,Cheval de Frise,0,Ramparts,0,Drawbridge,0,Rock Wall,0,0,1,0,0$0,0,0,0,0,0,0,0,0,2,0
3,2073,1,0$true,true,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,1,Ramparts,0,Drawbridge,0,Rough Terrain,0,0,1,0,0$0,0,0,0,0,0,0,0,0,0,0
4,2073,1,0$true,false,true,false,9,0,0,false$Low Bar,3,Cheval de Frise,0,Ramparts,0,Drawbridge,0,Rock Wall,0,1,0,2,3$0,0,0,0,0,0,0,0,1,2,0
5,1323,1,0$true,false,true,false,9,0,0,false$Low Bar,0,Portcullis,2,Ramparts,0,Sally Port,0,Rock Wall,0,0,0,1,4$0,0,0,0,0,0,0,0,0,1,0
6,1662,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,0,Sally Port,2,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,2
7,8,1,0$true,false,false,true,0,0,0,false$Low Bar,1,Cheval de Frise,0,Ramparts,0,Sally Port,0,Rock Wall,0,0,0,1,0$0,0,0,0,0,0,0,0,0,2,0
8,5137,1,0$true,false,true,false,7,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,0,Sally Port,1,Rock Wall,2,2,0,0,0$0,0,0,0,0,0,0,0,1,2,1
9,2643,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Portcullis,0,Moat,0,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
10,6059,1,0$true,false,true,false,3,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,1,Sally Port,1,Rock Wall,2,0,0,0,0$0,0,0,0,0,0,0,0,1,1,0
11,2761,1,0$true,false,true,false,7,0,0,false$Low Bar,1,Portcullis,0,Ramparts,1,Sally Port,0,Rock Wall,1,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
12,1967,1,0$true,false,false,false,0,0,0,true$Low Bar,1,Portcullis,0,Moat,0,Sally Port,0,Rough Terrain,2,0,0,0,0$0,0,0,0,0,0,0,0,1,1,0
13,2135,1,0$true,false,true,false,8,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,0,Sally Port,1,Rough Terrain,1,0,0,0,0$0,0,0,0,0,1,1,0,0,2,0
14,751,1,0$true,true,false,false,0,0,0,false$Low Bar,1,Cheval de Frise,0,Moat,2,Sally Port,0,Rough Terrain,0,0,0,0,0$0,0,0,0,0,0,0,0,0,2,0
15,8,1,0$false,false,false,false,0,0,0,false$Low Bar,2,Cheval de Frise,0,Ramparts,0,Sally Port,0,Rough Terrain,0,0,0,0,2$0,0,0,0,0,0,1,0,1,1,0
16,3859,1,0$true,false,true,false,3,0,0,false$Low Bar,0,Portcullis,0,Moat,0,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,0,1,0,0,0,0,0,0
17,2761,1,0$true,false,true,false,2,0,0,false$Low Bar,3,Cheval de Frise,0,Ramparts,0,Sally Port,0,Rough Terrain,0,0,0,2,0$0,0,0,0,0,0,0,0,1,2,0
18,254,1,0$true,false,true,false,8,0,1,false$Low Bar,0,Cheval de Frise,2,Ramparts,2,Drawbridge,0,Rough Terrain,1,0,0,0,6$0,0,0,0,0,0,0,0,1,0,0
19,5852,1,0$true,false,true,false,8,0,0,false$Low Bar,1,Portcullis,0,Moat,2,Drawbridge,0,Rough Terrain,1,3,1,0,0$0,0,0,0,0,0,0,0,1,2,0
20,2135,1,0$true,false,true,false,8,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,0,Sally Port,0,Rough Terrain,0,0,0,0,0$0,0,0,0,1,0,0,0,0,0,0
21,4171,1,0$true,true,false,false,0,0,0,false$Low Bar,1,Cheval de Frise,0,Ramparts,0,Sally Port,1,Rough Terrain,0,0,0,0,0$0,0,0,0,0,0,1,0,0,2,0
22,5677,1,0$true,false,true,false,4,0,0,false$Low Bar,0,Portcullis,0,Ramparts,0,Drawbridge,0,Rough Terrain,2,3,0,0,0$0,0,0,0,0,0,0,0,0,2,0
23,1662,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Portcullis,0,Ramparts,2,Drawbridge,0,Rough Terrain,1,1,0,0,0$0,0,0,1,0,0,0,0,0,0,2
24,1422,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,1,Drawbridge,0,Rough Terrain,2,4,0,0,0$0,0,0,0,0,0,0,0,0,2,0
25,3970,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,1,Ramparts,2,Sally Port,1,Rock Wall,0,0,0,1,0$0,0,0,0,0,0,0,0,1,2,0
26,1458,1,0$true,false,true,false,3,0,0,false$Low Bar,1,Cheval de Frise,1,Moat,1,Sally Port,0,Rough Terrain,0,0,0,0,0$0,0,0,0,0,0,0,0,0,1,1
27,8,1,0$true,false,true,false,9,0,0,false$Low Bar,2,Cheval de Frise,0,Moat,0,Drawbridge,2,Rough Terrain,0,0,0,0,1$0,0,0,0,0,0,0,0,1,2,0
28,1323,1,0$true,false,true,false,9,0,0,false$Low Bar,1,Cheval de Frise,1,Ramparts,0,Sally Port,0,Rock Wall,0,0,0,0,2$0,0,0,0,0,0,0,0,0,2,0
29,3501,1,1$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,0,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
30,1678,1,0$true,false,true,false,8,0,1,false$Low Bar,0,Cheval de Frise,2,Ramparts,0,Drawbridge,0,Rough Terrain,0,0,0,3,1$0,0,0,0,0,0,0,0,0,0,2
31,4171,1,0$true,true,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,0,Drawbridge,0,Rock Wall,1,0,0,0,0$0,0,0,0,1,0,0,0,0,0,0
32,3303,1,0$true,false,true,false,9,0,0,false$Low Bar,1,Cheval de Frise,0,Moat,1,Sally Port,1,Rock Wall,0,3,0,0,0$0,0,0,0,0,0,0,0,1,2,0
33,5104,1,0$true,true,false,false,4,0,0,false$Low Bar,0,Cheval de Frise,1,Ramparts,0,Sally Port,0,Rock Wall,1,1,0,0,0$0,0,0,0,0,0,0,0,1,1,0
34,2135,1,0$true,false,true,false,7,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,0,Sally Port,0,Rock Wall,1,0,0,0,0$1,0,0,0,0,0,1,0,0,2,0
35,5136,1,0$true,false,true,false,9,0,0,false$Low Bar,4,Cheval de Frise,0,Ramparts,0,Sally Port,0,Rock Wall,0,2,0,2,1$0,0,0,0,0,0,0,1,1,2,0
36,3495,1,0$true,true,false,false,6,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,1,Sally Port,0,Rock Wall,1,0,0,1,1$0,0,0,0,0,0,0,0,0,2,0
37,1671,1,0$true,false,true,false,7,0,1,false$Low Bar,0,Cheval de Frise,0,Ramparts,1,Sally Port,1,Rock Wall,2,0,0,5,1$0,0,0,0,0,0,0,0,1,2,0
38,670,1,0$true,false,false,false,9,0,0,false$Low Bar,4,Portcullis,0,Ramparts,0,Drawbridge,0,Rock Wall,0,0,0,3,0$0,0,0,0,0,0,0,0,0,2,0
39,5458,1,0$true,false,true,false,9,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,0,Sally Port,0,Rock Wall,0,1,0,0,0$0,0,0,0,0,0,1,0,0,0,0
40,2813,1,0$false,false,false,false,0,0,0,false$Low Bar,2,Cheval de Frise,0,Ramparts,1,Sally Port,0,Rock Wall,1,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
41,2643,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Portcullis,0,Moat,0,Sally Port,0,Rough Terrain,0,0,0,0,0$0,0,0,0,0,1,0,0,1,0,0
42,1671,1,0$true,true,false,false,0,0,0,false$Low Bar,0,Portcullis,0,Moat,2,Sally Port,0,Rock Wall,0,0,0,5,1$1,0,0,0,0,0,0,0,0,2,0
43,973,1,0$true,false,true,false,3,0,0,false$Low Bar,0,Portcullis,1,Moat,1,Sally Port,0,Rough Terrain,0,0,0,5,1$0,0,0,0,0,0,0,0,1,1,0
44,4255,1,0$true,false,false,true,0,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,2,Sally Port,0,Rock Wall,0,0,0,0,1$0,0,0,0,0,0,0,0,0,0,0
45,8,1,0$true,false,false,true,0,0,0,false$Low Bar,3,Cheval de Frise,0,Ramparts,0,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,0,0,1,0,0
46,1662,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,2,Sally Port,0,Rock Wall,1,1,0,0,0$1,0,0,0,0,0,0,0,0,0,2
47,3501,1,0$false,false,false,false,0,0,0,false$Low Bar,1,Cheval de Frise,0,Moat,0,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,0,1,0,1,0,0,0,0
48,751,1,0$true,false,true,false,7,0,0,false$Low Bar,0,Portcullis,0,Moat,1,Sally Port,0,Rock Wall,1,0,0,0,0$0,0,0,0,0,0,0,0,1,0,0
49,3045,1,0$true,false,true,false,9,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,0,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,1,0,1,1,0
50,701,1,0$true,false,false,false,0,0,0,true$Low Bar,0,Cheval de Frise,2,Ramparts,0,Sally Port,0,Rock Wall,2,2,0,0,0$0,0,0,0,0,0,0,0,1,2,0
51,4711,1,0$true,false,true,false,3,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,1,Sally Port,0,Rock Wall,2,0,0,0,0$0,0,0,0,0,1,0,0,1,2,0
52,5137,1,0$true,false,true,false,3,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,2,Drawbridge,0,Rock Wall,0,2,0,0,0$0,0,0,0,0,0,1,0,1,2,0
53,4990,1,1$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,0,Drawbridge,0,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
54,1422,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Portcullis,0,Moat,1,Sally Port,0,Rock Wall,0,1,0,0,0$0,0,0,0,1,0,0,0,1,0,0
55,973,1,0$true,true,false,false,4,0,0,false$Low Bar,0,Portcullis,2,Ramparts,1,Drawbridge,0,Rock Wall,3,0,0,3,2$0,0,0,0,0,0,0,0,1,2,0
56,4543,1,0$true,false,true,false,4,0,0,false$Low Bar,0,Cheval de Frise,2,Ramparts,0,Sally Port,0,Rough Terrain,1,1,0,0,0$0,0,0,0,0,0,0,0,1,2,0

1,3925,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,0,Drawbridge,0,Rock Wall,0,0,0,0,0$0,0,0,0,1,0,0,0,0,0,0
2,5677,1,0$true,false,false,false,0,0,0,false$Low Bar,1,Cheval de Frise,0,Ramparts,0,Sally Port,0,Rock Wall,1,0,0,0,0$0,0,0,0,0,0,0,0,0,2,0
3,1678,1,0$true,false,true,false,0,0,0,false$Low Bar,0,Cheval de Frise,1,Ramparts,0,Sally Port,0,Rough Terrain,2,0,0,3,2$1,0,0,0,0,0,0,0,0,2,0
4,3970,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,2,Ramparts,0,Sally Port,0,Rock Wall,5,0,0,0,1$0,0,0,0,0,1,0,0,1,0,0
5,5852,1,0$true,false,true,false,0,0,0,false$Low Bar,0,Portcullis,0,Ramparts,0,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,0,1,0,0,0,0,0,0
6,4990,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,0,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,0,1,0,0,0,0,0,0
7,4543,1,0$true,false,true,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,0,Sally Port,1,Rock Wall,2,0,0,1,0$0,0,0,0,0,0,0,0,0,2,0
8,3045,1,0$true,true,false,false,0,0,0,false$Low Bar,5,Cheval de Frise,0,Ramparts,0,Sally Port,1,Rock Wall,0,0,0,0,2$0,0,0,0,0,0,0,0,1,2,0
9,5852,1,0$true,false,true,false,0,0,0,false$Low Bar,6,Portcullis,0,Moat,0,Sally Port,0,Rock Wall,1,2,0,0,0$0,0,0,0,0,0,0,0,0,2,0
10,4990,1,1$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,0,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
11,3501,1,0$true,false,false,true,0,0,0,false$Low Bar,0,Portcullis,0,Ramparts,0,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,1,0,0,0,0
12,4171,1,0$false,false,false,false,0,0,0,false$Low Bar,1,Portcullis,0,Moat,1,Sally Port,1,Rough Terrain,0,0,0,0,0$1,0,0,0,0,0,0,0,1,0,0
13,1458,1,0$true,true,false,false,0,0,0,false$Low Bar,3,Cheval de Frise,0,Ramparts,2,Sally Port,1,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,0,0,1,0,0
14,5499,1,0$false,false,false,false,0,0,0,false$Low Bar,3,Cheval de Frise,0,Moat,0,Drawbridge,2,Rock Wall,0,0,0,0,0$0,0,0,0,0,1,0,0,0,0,0
15,3189,1,0$true,false,false,false,0,0,0,false$Low Bar,2,Portcullis,0,Moat,0,Sally Port,0,Rock Wall,0,1,0,0,0$0,0,0,0,0,0,0,0,0,0,0
16,8,1,0$true,false,false,false,0,0,0,true$Low Bar,0,Cheval de Frise,0,Ramparts,0,Drawbridge,1,Rock Wall,2,0,0,0,0$0,0,0,0,0,1,1,0,0,0,0
17,4543,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,0,Sally Port,0,Rough Terrain,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
18,2073,0,0$false,false,false,false,0,0,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
19,2643,1,0$true,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,0,Drawbridge,0,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,0,0,1,0,0
20,5499,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Portcullis,0,Moat,0,Drawbridge,0,Rough Terrain,0,0,0,0,0$0,0,0,0,0,0,0,0,1,0,0
21,701,1,0$true,false,false,false,0,0,0,false$Low Bar,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
22,2813,0,0$false,false,false,false,0,0,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
23,3045,0,0$false,false,false,false,0,0,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
24,3189,0,0$false,false,false,false,0,0,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
25,3303,0,0$false,false,false,false,0,0,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
26,3482,0,0$false,false,false,false,0,0,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
27,3495,0,0$false,false,false,false,0,0,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
28,3501,0,0$false,false,false,false,0,0,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
29,3859,0,0$false,false,false,false,0,0,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
30,3925,0,0$false,false,false,false,0,0,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
31,3925,0,0$false,false,false,false,0,0,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
32,3970,0,0$false,false,false,false,0,0,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
33,4135,0,0$false,false,false,false,0,0,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
34,4255,0,0$false,false,false,false,0,0,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
35,4255,0,0$false,false,false,false,0,0,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
36,4543,0,0$false,false,false,false,0,0,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
37,4711,0,0$false,false,false,false,0,0,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
38,4973,0,0$false,false,false,false,0,0,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
39,4990,0,0$false,false,false,false,0,0,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
40,5104,0,0$false,false,false,false,0,0,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
41,5134,0,0$false,false,false,false,0,0,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
42,5136,0,0$false,false,false,false,0,0,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
43,5137,0,0$false,false,false,false,0,0,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
44,5458,0,0$false,false,false,false,0,0,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
45,5496,0,0$false,false,false,false,0,0,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
46,5499,0,0$false,false,false,false,0,0,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
47,5677,0,0$false,false,false,false,0,0,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
48,5817,0,0$false,false,false,false,0,0,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
49,5852,0,0$false,false,false,false,0,0,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
50,6059,0,0$false,false,false,false,0,0,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0






