1,3495,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,0,Drawbridge,0,Rock Wall,3,0,0,3,1$0,0,0,0,0,0,0,0,0,0,0
2,5817,1,0$true,true,false,false,0,0,0,false$Low Bar,2,Cheval de Frise,0,Ramparts,0,Drawbridge,0,Rock Wall,0,0,1,0,0$0,0,0,0,0,0,0,0,0,2,0
3,2073,1,0$true,true,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,1,Ramparts,0,Drawbridge,0,Rough Terrain,0,0,1,0,0$0,0,0,0,0,0,0,0,0,0,0
4,2073,1,0$true,false,true,false,9,0,0,false$Low Bar,3,Cheval de Frise,0,Ramparts,0,Drawbridge,0,Rock Wall,0,1,0,2,3$0,0,0,0,0,0,0,0,1,2,0
5,1323,1,0$true,false,true,false,9,0,0,false$Low Bar,0,Portcullis,2,Ramparts,0,Sally Port,0,Rock Wall,0,0,0,1,4$0,0,0,0,0,0,0,0,0,1,0
6,1662,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,0,Sally Port,2,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,2
7,8,1,0$true,false,false,true,0,0,0,false$Low Bar,1,Cheval de Frise,0,Ramparts,0,Sally Port,0,Rock Wall,0,0,0,1,0$0,0,0,0,0,0,0,0,0,2,0
8,5137,1,0$true,false,true,false,7,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,0,Sally Port,1,Rock Wall,2,2,0,0,0$0,0,0,0,0,0,0,0,1,2,1
9,2643,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Portcullis,0,Moat,0,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
10,6059,1,0$true,false,true,false,3,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,1,Sally Port,1,Rock Wall,2,0,0,0,0$0,0,0,0,0,0,0,0,1,1,0
11,2761,1,0$true,false,true,false,7,0,0,false$Low Bar,1,Portcullis,0,Ramparts,1,Sally Port,0,Rock Wall,1,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
12,1967,1,0$true,false,false,false,0,0,0,true$Low Bar,1,Portcullis,0,Moat,0,Sally Port,0,Rough Terrain,2,0,0,0,0$0,0,0,0,0,0,0,0,1,1,0
13,2135,1,0$true,false,true,false,8,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,0,Sally Port,1,Rough Terrain,1,0,0,0,0$0,0,0,0,0,1,1,0,0,2,0
14,751,1,0$true,true,false,false,0,0,0,false$Low Bar,1,Cheval de Frise,0,Moat,2,Sally Port,0,Rough Terrain,0,0,0,0,0$0,0,0,0,0,0,0,0,0,2,0
15,8,1,0$false,false,false,false,0,0,0,false$Low Bar,2,Cheval de Frise,0,Ramparts,0,Sally Port,0,Rough Terrain,0,0,0,0,2$0,0,0,0,0,0,1,0,1,1,0
16,3859,1,0$true,false,true,false,3,0,0,false$Low Bar,0,Portcullis,0,Moat,0,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,0,1,0,0,0,0,0,0
17,2761,1,0$true,false,true,false,2,0,0,false$Low Bar,3,Cheval de Frise,0,Ramparts,0,Sally Port,0,Rough Terrain,0,0,0,2,0$0,0,0,0,0,0,0,0,1,2,0
18,254,1,0$true,false,true,false,8,0,1,false$Low Bar,0,Cheval de Frise,2,Ramparts,2,Drawbridge,0,Rough Terrain,1,0,0,0,6$0,0,0,0,0,0,0,0,1,0,0
19,5852,1,0$true,false,true,false,8,0,0,false$Low Bar,1,Portcullis,0,Moat,2,Drawbridge,0,Rough Terrain,1,3,1,0,0$0,0,0,0,0,0,0,0,1,2,0
20,2135,1,0$true,false,true,false,8,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,0,Sally Port,0,Rough Terrain,0,0,0,0,0$0,0,0,0,1,0,0,0,0,0,0
21,4171,1,0$true,true,false,false,0,0,0,false$Low Bar,1,Cheval de Frise,0,Ramparts,0,Sally Port,1,Rough Terrain,0,0,0,0,0$0,0,0,0,0,0,1,0,0,2,0
22,5677,1,0$true,false,true,false,4,0,0,false$Low Bar,0,Portcullis,0,Ramparts,0,Drawbridge,0,Rough Terrain,2,3,0,0,0$0,0,0,0,0,0,0,0,0,2,0
23,1662,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Portcullis,0,Ramparts,2,Drawbridge,0,Rough Terrain,1,1,0,0,0$0,0,0,1,0,0,0,0,0,0,2
24,1422,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,1,Drawbridge,0,Rough Terrain,2,4,0,0,0$0,0,0,0,0,0,0,0,0,2,0
25,3970,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,1,Ramparts,2,Sally Port,1,Rock Wall,0,0,0,1,0$0,0,0,0,0,0,0,0,1,2,0
26,1458,1,0$true,false,true,false,3,0,0,false$Low Bar,1,Cheval de Frise,1,Moat,1,Sally Port,0,Rough Terrain,0,0,0,0,0$0,0,0,0,0,0,0,0,0,1,1
27,8,1,0$true,false,true,false,9,0,0,false$Low Bar,2,Cheval de Frise,0,Moat,0,Drawbridge,2,Rough Terrain,0,0,0,0,1$0,0,0,0,0,0,0,0,1,2,0
28,1323,1,0$true,false,true,false,9,0,0,false$Low Bar,1,Cheval de Frise,1,Ramparts,0,Sally Port,0,Rock Wall,0,0,0,0,2$0,0,0,0,0,0,0,0,0,2,0
29,3501,1,1$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,0,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
30,1678,1,0$true,false,true,false,8,0,1,false$Low Bar,0,Cheval de Frise,2,Ramparts,0,Drawbridge,0,Rough Terrain,0,0,0,3,1$0,0,0,0,0,0,0,0,0,0,2
31,4171,1,0$true,true,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,0,Drawbridge,0,Rock Wall,1,0,0,0,0$0,0,0,0,1,0,0,0,0,0,0
32,3303,1,0$true,false,true,false,9,0,0,false$Low Bar,1,Cheval de Frise,0,Moat,1,Sally Port,1,Rock Wall,0,3,0,0,0$0,0,0,0,0,0,0,0,1,2,0
33,5104,1,0$true,true,false,false,4,0,0,false$Low Bar,0,Cheval de Frise,1,Ramparts,0,Sally Port,0,Rock Wall,1,1,0,0,0$0,0,0,0,0,0,0,0,1,1,0
34,2135,1,0$true,false,true,false,7,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,0,Sally Port,0,Rock Wall,1,0,0,0,0$1,0,0,0,0,0,1,0,0,2,0
35,5136,1,0$true,false,true,false,9,0,0,false$Low Bar,4,Cheval de Frise,0,Ramparts,0,Sally Port,0,Rock Wall,0,2,0,2,1$0,0,0,0,0,0,0,1,1,2,0
36,3495,1,0$true,true,false,false,6,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,1,Sally Port,0,Rock Wall,1,0,0,1,1$0,0,0,0,0,0,0,0,0,2,0
37,1671,1,0$true,false,true,false,7,0,1,false$Low Bar,0,Cheval de Frise,0,Ramparts,1,Sally Port,1,Rock Wall,2,0,0,5,1$0,0,0,0,0,0,0,0,1,2,0
38,670,1,0$true,false,false,false,9,0,0,false$Low Bar,4,Portcullis,0,Ramparts,0,Drawbridge,0,Rock Wall,0,0,0,3,0$0,0,0,0,0,0,0,0,0,2,0
39,5458,1,0$true,false,true,false,9,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,0,Sally Port,0,Rock Wall,0,1,0,0,0$0,0,0,0,0,0,1,0,0,0,0
40,2813,1,0$false,false,false,false,0,0,0,false$Low Bar,2,Cheval de Frise,0,Ramparts,1,Sally Port,0,Rock Wall,1,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
41,2643,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Portcullis,0,Moat,0,Sally Port,0,Rough Terrain,0,0,0,0,0$0,0,0,0,0,1,0,0,1,0,0
42,1671,1,0$true,true,false,false,0,0,0,false$Low Bar,0,Portcullis,0,Moat,2,Sally Port,0,Rock Wall,0,0,0,5,1$1,0,0,0,0,0,0,0,0,2,0
43,973,1,0$true,false,true,false,3,0,0,false$Low Bar,0,Portcullis,1,Moat,1,Sally Port,0,Rough Terrain,0,0,0,5,1$0,0,0,0,0,0,0,0,1,1,0
44,4255,1,0$true,false,false,true,0,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,2,Sally Port,0,Rock Wall,0,0,0,0,1$0,0,0,0,0,0,0,0,0,0,0
45,8,1,0$true,false,false,true,0,0,0,false$Low Bar,3,Cheval de Frise,0,Ramparts,0,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,0,0,1,0,0
46,1662,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,2,Sally Port,0,Rock Wall,1,1,0,0,0$1,0,0,0,0,0,0,0,0,0,2
47,3501,1,0$false,false,false,false,0,0,0,false$Low Bar,1,Cheval de Frise,0,Moat,0,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,0,1,0,1,0,0,0,0
48,751,1,0$true,false,true,false,7,0,0,false$Low Bar,0,Portcullis,0,Moat,1,Sally Port,0,Rock Wall,1,0,0,0,0$0,0,0,0,0,0,0,0,1,0,0
49,3045,1,0$true,false,true,false,9,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,0,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,1,0,1,1,0
50,701,1,0$true,false,false,false,0,0,0,true$Low Bar,0,Cheval de Frise,2,Ramparts,0,Sally Port,0,Rock Wall,2,2,0,0,0$0,0,0,0,0,0,0,0,1,2,0
51,4711,1,0$true,false,true,false,3,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,1,Sally Port,0,Rock Wall,2,0,0,0,0$0,0,0,0,0,1,0,0,1,2,0
52,5137,1,0$true,false,true,false,3,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,2,Drawbridge,0,Rock Wall,0,2,0,0,0$0,0,0,0,0,0,1,0,1,2,0
53,4990,1,1$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,0,Drawbridge,0,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
54,1422,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Portcullis,0,Moat,1,Sally Port,0,Rock Wall,0,1,0,0,0$0,0,0,0,1,0,0,0,1,0,0
55,973,1,0$true,true,false,false,4,0,0,false$Low Bar,0,Portcullis,2,Ramparts,1,Drawbridge,0,Rock Wall,3,0,0,3,2$0,0,0,0,0,0,0,0,1,2,0
56,4543,1,0$true,false,true,false,4,0,0,false$Low Bar,0,Cheval de Frise,2,Ramparts,0,Sally Port,0,Rough Terrain,1,1,0,0,0$0,0,0,0,0,0,0,0,1,2,0
