1,4973,0,0$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,0,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
2,3482,0,0$false,false,false,false,0,0,0,false$Low Bar,2,Cheval de Frise,0,Ramparts,0,Drawbridge,1,Rock Wall,1,0,1,0,1$0,0,0,0,0,0,0,0,0,0,0
3,2761,0,0$true,true,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,3,Ramparts,0,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,0,0,1,0,0
4,5496,0,0$true,true,false,false,0,0,0,false$Low Bar,0,Category 1,0,Ramparts,2,Category 3,0,Category 4,0,0,0,0,0$1,0,0,0,0,1,0,0,1,0,0
5,1671,0,0$true,true,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,2,Drawbridge,0,Rock Wall,1,2,0,0,1$0,0,0,0,0,0,0,0,0,0,0
6,812,0,0$true,false,true,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,2,Drawbridge,0,Rough Terrain,0,0,0,3,1$0,0,0,0,0,0,0,0,0,0,0
7,3303,0,0$false,false,false,false,0,0,0,false$Low Bar,1,Cheval de Frise,0,Ramparts,1,Drawbridge,1,Rock Wall,0,1,1,0,0$0,0,0,0,0,0,1,0,0,1,0
8,4135,0,1$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,0,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
9,1678,0,0$true,false,true,false,0,0,1,false$Low Bar,0,Portcullis,1,Ramparts,0,Sally Port,0,Rock Wall,3,0,0,5,1$0,0,0,0,0,0,0,0,1,0,2
10,1662,0,0$false,false,false,false,0,0,0,false$Low Bar,1,Cheval de Frise,0,Moat,0,Sally Port,0,Rock Wall,1,0,0,0,0$0,0,0,0,0,0,0,0,0,0,1
11,3482,0,0$true,false,true,false,4,0,0,false$Low Bar,1,Portcullis,1,Ramparts,1,Sally Port,1,Rock Wall,1,1,0,0,0$0,0,0,0,0,0,1,0,0,1,0
12,3303,0,0$true,false,true,false,9,0,0,false$Low Bar,1,Cheval de Frise,0,Ramparts,0,Sally Port,0,Rock Wall,0,0,1,0,0$0,0,0,0,0,0,0,0,0,0,0
13,2813,0,0$false,false,false,false,0,0,0,false$Low Bar,0,Portcullis,0,Moat,0,Sally Port,1,Rock Wall,0,0,0,0,0$1,0,0,0,1,0,0,0,0,0,0
14,670,0,0$true,false,true,false,3,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,0,Sally Port,0,Rock Wall,0,0,0,0,1$0,0,0,0,0,0,0,0,0,2,0
15,585,0,0$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,0,Sally Port,0,Rock Wall,0,0,0,0,0$2,0,0,0,0,1,0,0,0,0,0
16,1422,0,0$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,3,Sally Port,0,Rock Wall,0,2,0,0,0$0,0,0,0,0,0,1,0,0,2,0
17,3303,0,0$false,false,false,false,0,0,0,false$Low Bar,0,Portcullis,0,Moat,0,Drawbridge,0,Rough Terrain,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
18,6059,0,0$true,true,false,false,0,0,0,false$Low Bar,2,Cheval de Frise,0,Moat,0,Drawbridge,1,Rough Terrain,0,0,0,0,0$0,0,0,0,0,0,0,0,1,1,0
19,5136,0,0$true,false,true,false,9,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,0,Sally Port,0,Rough Terrain,1,0,0,2,3$0,0,0,0,0,0,0,0,0,1,0
20,1458,0,0$true,false,true,false,3,0,0,false$Low Bar,0,Portcullis,0,Moat,1,Sally Port,0,Rough Terrain,0,0,0,0,0$0,0,0,0,0,0,0,0,0,2,0
21,3482,0,0$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,0,Sally Port,0,Rough Terrain,3,0,0,0,0$0,0,0,0,0,0,0,0,0,2,0
22,3925,0,1$false,false,false,false,0,0,0,false$Low Bar,0,Portcullis,0,Moat,0,Sally Port,0,Rough Terrain,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
23,2073,0,0$true,false,true,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,2,Sally Port,0,Rough Terrain,0,0,0,0,2$0,0,0,0,1,0,0,0,1,0,0
24,1671,0,0$true,false,true,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,3,Drawbridge,0,Rough Terrain,1,0,0,4,2$0,0,0,0,0,0,0,0,0,0,0
25,6059,0,0$true,false,true,false,0,0,0,false$Low Bar,0,Portcullis,0,Moat,0,Sally Port,0,Rock Wall,1,0,0,0,0$0,0,0,0,0,1,0,0,0,2,0
26,5499,0,0$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,1,Sally Port,0,Rock Wall,1,0,0,1,0$0,0,0,0,0,0,0,0,0,0,0
27,751,0,0$true,true,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,1,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
28,2135,0,0$true,true,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,1,Ramparts,0,Drawbridge,0,Rock Wall,1,0,0,0,0$0,0,0,0,0,1,0,0,0,0,0
29,670,0,0$true,false,false,true,0,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,0,Drawbridge,0,Rock Wall,0,0,0,1,1$0,0,0,0,0,0,0,0,0,0,0
30,1662,0,0$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,2,Drawbridge,0,Rock Wall,0,0,0,0,0$0,0,0,0,0,1,0,0,0,0,2
31,2813,0,0$false,false,false,false,0,0,0,false$Low Bar,1,Cheval de Frise,0,Ramparts,0,Drawbridge,0,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,1,0,0,2,0
32,3045,0,0$true,false,true,false,9,0,0,false$Low Bar,2,Cheval de Frise,0,Ramparts,0,Drawbridge,0,Rock Wall,1,0,0,0,3$0,0,0,0,0,0,0,0,0,2,0
33,5817,0,0$true,false,false,true,0,0,1,false$Low Bar,3,Cheval de Frise,0,Ramparts,0,Sally Port,0,Rock Wall,2,0,1,0,0$0,0,0,0,0,0,1,0,0,2,0
34,5499,0,0$true,false,true,false,9,0,0,false$Low Bar,1,Cheval de Frise,0,Ramparts,0,Drawbridge,0,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,0,0,0,2,0
35,5137,0,0$false,false,false,false,00,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
36,254,0,0$false,false,false,false,00,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
37,3970,0,0$false,false,false,false,00,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
38,2761,0,0$false,false,false,false,00,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
39,3501,0,0$false,false,false,false,00,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
40,3189,0,0$false,false,false,false,00,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
41,4973,0,0$false,false,false,false,00,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
42,5136,0,0$false,false,false,false,00,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
43,812,0,0$false,false,false,false,00,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
44,5458,0,0$false,false,false,false,00,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
45,1323,0,0$false,false,false,false,00,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
46,5817,0,0$false,false,false,false,00,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
47,2073,0,0$false,false,false,false,00,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
48,2813,0,0$false,false,false,false,00,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
49,5852,0,0$false,false,false,false,00,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
50,5817,0,0$false,false,false,false,00,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
51,585,0,0$false,false,false,false,00,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
52,1967,0,0$false,false,false,false,00,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
53,4171,0,0$false,false,false,false,00,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
54,1662,0,0$false,false,false,false,00,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
55,3501,0,0$false,false,false,false,00,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
56,2643,0,0$false,false,false,false,00,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0


