1,5458,0,0$true,true,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,0,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,0,1,0,0,0,0,0,0
2,2135,0,0$true,true,false,false,4,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,2,Drawbridge,0,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,0,0,0,2,0
3,972,0,0$true,true,false,false,0,0,0,false$Low Bar,2,Cheval de Frise,0,Ramparts,1,Sally Port,0,Rock Wall,2,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
4,3189,0,0$true,false,true,false,9,0,0,false$Low Bar,2,Cheval de Frise,0,Ramparts,0,Drawbridge,0,Rock Wall,0,0,0,0,1$0,0,0,0,0,0,0,0,1,2,0
5,4171,0,0$true,false,false,false,0,0,0,true$Low Bar,0,Portcullis,0,Ramparts,0,Drawbridge,0,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
6,1967,0,0$false,false,false,false,0,0,0,false$Low Bar,0,Portcullis,1,Ramparts,0,Sally Port,0,Rock Wall,2,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
7,1422,0,0$false,false,false,false,0,0,0,false$Low Bar,1,Cheval de Frise,0,Ramparts,0,Drawbridge,1,Rock Wall,0,3,0,0,0$0,0,0,0,0,0,1,0,0,2,0
8,649,0,0$false,false,false,false,0,0,0,false$Low Bar,2,Cheval de Frise,2,Ramparts,2,Sally Port,0,Rock Wall,2,0,0,0,2$0,0,0,0,0,0,0,0,1,2,0
9,5817,0,0$false,false,false,false,0,0,0,false$Low Bar,2,Portcullis,0,Ramparts,0,Sally Port,0,Rock Wall,0,1,2,0,1$0,0,0,0,0,0,0,0,0,0,0
10,3495,0,0$true,true,false,false,6,0,0,false$Low Bar,1,Portcullis,0,Ramparts,0,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,0,0,0,2,0
11,1323,0,0$true,false,true,false,0,0,0,false$Low Bar,1,Portcullis,1,Ramparts,1,Sally Port,0,Rock Wall,0,0,0,1,2$0,0,0,0,0,0,0,0,1,2,0
12,5496,0,0$true,true,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,2,Sally Port,0,Rock Wall,0,0,0,0,1$1,0,0,0,0,1,0,0,0,2,0
13,5104,0,0$true,true,false,false,0,0,0,false$Low Bar,0,Portcullis,0,Moat,2,Sally Port,1,Rock Wall,1,2,0,0,0$1,0,0,0,0,0,0,0,1,2,0
14,701,0,0$true,true,false,false,0,0,0,false$Low Bar,2,Cheval de Frise,0,Moat,0,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,1,0,0,0,0
15,812,0,0$true,false,true,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,1,Sally Port,0,Rock Wall,1,0,0,3,1$0,0,0,0,0,0,1,0,0,0,0
16,5458,0,0$true,false,true,false,0,0,0,false$Low Bar,1,Cheval de Frise,0,Moat,0,Sally Port,2,Rock Wall,0,1,0,0,0$0,0,0,0,0,0,1,0,1,2,0
17,5817,0,0$true,false,false,true,0,0,1,false$Low Bar,1,Portcullis,0,Moat,0,Drawbridge,0,Rough Terrain,0,0,0,0,1$0,0,0,0,0,0,0,0,1,2,0
18,5104,0,0$true,false,true,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,0,Drawbridge,0,Rough Terrain,3,2,0,0,0$0,0,0,0,0,0,0,0,1,2,0
19,4973,0,0$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,0,Sally Port,0,Rough Terrain,0,0,0,0,0$0,0,0,0,0,0,0,0,0,1,0
20,5137,0,0$true,false,true,false,0,0,0,false$Low Bar,0,Portcullis,3,Moat,0,Sally Port,0,Rough Terrain,0,3,0,0,0$0,0,0,0,0,0,0,1,1,2,1
21,670,0,0$true,true,false,false,0,0,0,false$Low Bar,2,Cheval de Frise,0,Moat,0,Sally Port,0,Rough Terrain,1,0,0,2,1$0,0,0,0,0,0,0,0,1,2,0
22,5134,0,0$true,false,false,false,0,0,0,true$Low Bar,0,Cheval de Frise,0,Moat,0,Drawbridge,0,Rough Terrain,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
23,4255,0,0$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,0,Sally Port,0,Rough Terrain,2,0,0,0,2$0,0,0,0,0,0,0,0,1,2,0
24,1967,0,0$true,true,false,false,0,0,0,false$Low Bar,2,Cheval de Frise,0,Moat,0,Drawbridge,0,Rough Terrain,0,0,0,0,0$0,0,0,0,0,0,0,0,0,1,0
25,701,0,0$true,false,true,false,9,0,0,false$Low Bar,1,Cheval de Frise,2,Moat,0,Sally Port,0,Rock Wall,1,3,0,0,0$0,0,0,0,0,0,0,0,0,2,0
26,5137,0,0$true,false,true,false,4,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,2,Sally Port,1,Rock Wall,1,0,0,0,0$0,0,0,0,0,0,1,0,1,2,0
27,2073,0,0$true,false,false,true,0,0,0,true$Low Bar,0,Cheval de Frise,1,Moat,1,Sally Port,0,Rock Wall,1,0,0,3,0$0,0,0,0,0,0,1,0,1,2,0
28,3495,0,0$true,true,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,2,Drawbridge,0,Rock Wall,1,0,0,5,0$0,0,0,0,0,0,0,0,0,2,0
29,5496,0,0$true,true,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,2,Drawbridge,0,Rock Wall,0,1,0,0,1$0,0,0,0,0,0,0,0,0,0,0
30,649,0,0$false,false,false,false,0,0,0,false$Low Bar,2,Cheval de Frise,1,Ramparts,0,Drawbridge,0,Rock Wall,1,0,0,1,0$0,0,0,0,0,0,0,0,0,2,0
31,3859,0,0$true,true,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,1,Drawbridge,0,Rock Wall,1,3,2,0,0$0,0,0,0,0,0,0,0,1,2,0
32,1671,0,0$true,false,true,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,4,Drawbridge,0,Rock Wall,1,0,0,2,4$0,0,0,0,0,0,0,0,0,2,0
33,4990,0,0$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,0,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
34,5134,0,0$true,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,0,Drawbridge,0,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
35,3482,0,0$true,false,true,false,0,0,0,false$Low Bar,0,Cheval de Frise,2,Ramparts,0,Sally Port,2,Rock Wall,0,0,0,0,1$0,0,0,0,0,0,0,0,1,2,0
36,5852,0,0$true,false,true,false,0,0,0,false$Low Bar,1,Portcullis,0,Ramparts,0,Drawbridge,0,Rock Wall,0,1,1,0,0$1,0,0,0,0,0,0,1,1,2,0
37,972,0,0$true,false,true,false,0,0,0,false$Low Bar,2,Portcullis,0,Ramparts,0,Sally Port,0,Rock Wall,1,1,0,0,0$0,0,0,0,0,0,0,0,1,2,0
38,5677,0,0$true,false,true,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,1,Sally Port,0,Rock Wall,2,2,0,0,0$0,0,0,0,0,0,0,0,0,2,0
39,973,0,0$true,false,true,false,0,0,1,false$Low Bar,0,Cheval de Frise,1,Ramparts,2,Sally Port,0,Rock Wall,1,0,0,0,0$0,0,0,0,0,0,0,0,0,2,0
40,5104,0,0$true,true,false,false,0,0,0,false$Low Bar,1,Cheval de Frise,0,Ramparts,0,Drawbridge,0,Rock Wall,0,1,1,0,0$0,0,0,0,0,0,0,0,0,2,0
41,1662,0,0$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,0,Sally Port,2,Rock Wall,1,0,0,0,0$1,0,0,0,0,0,0,0,0,0,2
42,5496,0,0$true,true,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,2,Sally Port,0,Rock Wall,0,1,0,0,0$0,0,0,0,1,0,0,0,1,0,0
43,5134,0,0$true,true,false,false,0,0,0,false$Low Bar,0,Portcullis,0,Moat,2,Sally Port,0,Rock Wall,0,1,0,0,1$0,0,0,0,0,0,0,0,0,0,1
44,649,0,0$true,false,true,false,9,0,0,false$Low Bar,0,Cheval de Frise,2,Ramparts,1,Sally Port,1,Rock Wall,0,0,0,0,3$0,0,1,0,0,0,0,0,1,2,0
45,701,0,0$false,false,false,false,0,0,0,false$Low Bar,0,Portcullis,2,Moat,2,Sally Port,0,Rough Terrain,0,1,0,0,2$0,0,0,0,0,0,0,1,1,2,0
46,585,0,0$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,0,Sally Port,1,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
47,2643,0,0$false,false,false,false,0,0,0,false$Low Bar,0,Portcullis,0,Moat,0,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,0,0,1,0,0,1,0,0
48,972,0,0$true,false,true,false,7,0,0,false$Low Bar,1,Cheval de Frise,0,Ramparts,0,Sally Port,0,Rock Wall,2,2,0,0,0$1,0,0,0,0,0,0,0,0,0,0
49,2135,0,0$true,false,true,false,3,0,0,false$Low Bar,0,Portcullis,0,Moat,1,Sally Port,0,Rock Wall,0,1,4,0,0$0,0,0,0,0,0,0,0,0,2,0
50,1323,0,0$true,false,true,false,9,0,0,false$Low Bar,0,Cheval de Frise,2,Ramparts,1,Sally Port,0,Rock Wall,1,0,0,5,2$0,0,0,0,0,0,0,0,0,2,0
51,649,0,0$true,false,true,false,0,0,0,false$Low Bar,1,Cheval de Frise,2,Ramparts,1,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,0,0,1,2,0
52,2073,0,0$true,false,false,true,0,0,0,false$Low Bar,0,Cheval de Frise,2,Moat,0,Sally Port,0,Rock Wall,0,0,0,2,0$0,0,0,0,0,0,0,0,0,0,0
53,8,0,0$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,0,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,0,0,1,0,0,0,2,0
54,3045,0,0$true,false,true,false,0,0,0,false$Low Bar,1,Portcullis,0,Ramparts,1,Sally Port,0,Rock Wall,0,0,0,1,1$0,0,0,0,0,0,0,0,1,2,0
55,3189,0,1$false,false,false,false,0,0,0,false$Low Bar,0,Portcullis,0,Ramparts,0,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
56,5136,0,0$true,false,true,false,0,0,0,false$Low Bar,2,Cheval de Frise,0,Ramparts,0,Sally Port,0,Rock Wall,0,0,1,3,0$0,0,0,0,0,0,0,0,1,2,0
