1,5104,0,0$true,true,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,2,Sally Port,0,Rock Wall,0,2,1,0,0$0,0,0,0,0,0,0,0,0,2,0
2,2813,0,0$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,0,Drawbridge,0,Rock Wall,2,0,0,0,0$1,0,0,0,1,0,0,0,0,0,0
3,5499,0,0$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,0,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,0,1,0,0,0,0,0,0
4,973,0,0$true,false,true,false,7,0,0,false$Low Bar,0,Cheval de Frise,2,Ramparts,0,Drawbridge,0,Rock Wall,2,1,0,2,1$0,0,0,0,0,0,0,0,1,2,0
5,2643,0,1$false,false,false,false,0,0,0,false$Low Bar,0,Portcullis,0,Ramparts,0,Drawbridge,0,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
6,3501,0,0$false,false,false,false,0,0,0,false$Low Bar,0,Portcullis,0,Ramparts,0,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,0,1,0,0,0,0,0,0
7,1458,0,1$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,0,Drawbridge,0,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
8,5134,0,1$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,0,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
9,3970,0,0$false,false,false,false,0,0,0,false$Low Bar,0,Portcullis,0,Ramparts,2,Sally Port,0,Rock Wall,0,1,1,0,0$0,0,0,0,1,0,0,0,0,0,0
10,4255,0,0$false,false,false,false,0,0,0,false$Low Bar,0,Portcullis,0,Moat,2,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,0,0,1,1,0
11,4973,0,0$false,false,false,false,0,0,0,false$Low Bar,0,Portcullis,0,Ramparts,0,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,0,0,1,0,0,0,0,0
12,972,0,0$true,false,true,false,7,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,0,Sally Port,0,Rock Wall,2,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
13,4711,0,0$true,false,false,false,0,0,0,false$Low Bar,0,Portcullis,0,Moat,2,Sally Port,1,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,0,0,0,2,0
14,973,0,0$true,false,true,false,7,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,0,Sally Port,0,Rock Wall,1,2,1,0,0$0,0,0,0,0,0,0,0,0,1,0
15,3045,0,0$true,true,false,false,0,0,0,false$Low Bar,2,Cheval de Frise,0,Ramparts,1,Sally Port,1,Rock Wall,0,0,0,1,2$0,0,0,0,0,0,0,0,0,1,0
16,1671,0,0$true,true,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,0,Sally Port,0,Rock Wall,2,0,0,3,2$0,0,0,0,0,0,0,0,0,2,0
17,3925,0,0$true,true,false,false,0,0,0,false$Low Bar,0,Portcullis,3,Moat,0,Drawbridge,0,Rough Terrain,2,4,1,0,0$0,0,0,0,1,0,0,0,1,2,0
18,5496,0,0$true,true,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,3,Drawbridge,0,Rough Terrain,0,0,0,0,0$0,0,0,0,0,1,0,0,0,2,0
19,4711,0,0$true,false,true,false,3,0,0,false$Low Bar,1,Cheval de Frise,0,Moat,2,Sally Port,0,Rough Terrain,5,0,0,1,1$0,0,0,0,0,1,0,0,0,1,0
20,1678,0,0$true,false,true,false,9,0,1,true$Low Bar,1,Portcullis,0,Moat,1,Sally Port,0,Rough Terrain,5,0,0,4,3$0,0,0,0,0,1,0,0,0,1,1
21,3495,0,0$true,true,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,1,Sally Port,0,Rough Terrain,2,0,0,3,1$0,0,0,0,0,0,0,0,1,2,0
22,3189,0,1$false,false,false,false,0,0,0,false$Low Bar,0,Portcullis,0,Moat,0,Drawbridge,0,Rough Terrain,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
23,3045,0,0$false,false,false,false,0,0,0,false$Low Bar,3,Cheval de Frise,0,Ramparts,0,Sally Port,0,Rough Terrain,0,4,0,0,0$0,0,0,0,0,0,0,0,0,2,0
24,585,0,0$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,0,Drawbridge,0,Rough Terrain,1,0,0,0,0$0,0,0,0,0,0,0,0,0,2,0
25,3859,0,0$true,false,true,false,3,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,3,Sally Port,0,Rock Wall,0,2,0,0,0$0,0,0,0,0,0,0,0,1,2,0
26,2643,0,0$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,0,Sally Port,1,Rock Wall,0,1,0,0,0$0,0,0,0,0,0,0,0,1,2,0
27,5852,0,0$true,false,true,false,7,0,0,false$Low Bar,2,Cheval de Frise,1,Moat,0,Sally Port,0,Rock Wall,0,1,1,0,0$0,0,0,0,0,0,0,0,1,2,0
28,972,0,0$true,false,true,false,7,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,1,Drawbridge,0,Rock Wall,0,1,0,0,0$0,0,0,0,0,0,0,0,0,0,0
29,4135,0,0$true,true,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,1,Ramparts,0,Drawbridge,0,Rock Wall,1,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
30,4543,0,0$true,false,true,false,7,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,0,Drawbridge,0,Rock Wall,1,0,0,1,0$0,0,0,0,0,0,0,0,0,2,0
31,254,0,0$true,false,true,false,0,0,0,true$Low Bar,2,Cheval de Frise,2,Ramparts,0,Drawbridge,0,Rock Wall,3,0,0,4,5$0,0,0,0,0,1,1,0,1,1,0
32,4973,0,0$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,0,Drawbridge,0,Rock Wall,0,0,0,0,0$0,0,0,1,1,0,0,0,0,0,0
33,1422,0,0$false,false,false,false,0,0,0,false$Low Bar,2,Cheval de Frise,0,Ramparts,2,Sally Port,4,Rock Wall,0,0,0,0,0$0,0,0,0,1,1,0,0,0,0,0
34,4543,0,0$true,false,true,false,7,0,0,false$Low Bar,0,Cheval de Frise,1,Ramparts,0,Drawbridge,2,Rock Wall,2,0,0,2,0$0,0,0,0,0,0,0,0,0,1,0
35,4171,0,0$true,false,true,false,0,0,0,false$Low Bar,0,Portcullis,0,Moat,0,Drawbridge,0,Rock Wall,0,3,0,2,0$0,0,0,0,0,0,0,0,0,0,0
36,701,0,0$true,false,true,false,9,0,0,false$Low Bar,9,Portcullis,1,Moat,0,Drawbridge,0,Rock Wall,2,0,0,0,0$0,0,0,0,0,0,1,0,0,1,0
37,751,0,0$true,true,false,false,0,0,0,false$Low Bar,2,Portcullis,0,Ramparts,4,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,0,0,0,1,0
38,1422,0,0$true,false,false,true,0,0,0,false$Low Bar,1,Cheval de Frise,0,Ramparts,0,Sally Port,1,Rock Wall,0,1,2,0,0$0,0,0,0,0,1,1,0,0,1,0
39,8,0,0$true,false,true,false,9,0,0,false$Low Bar,1,Cheval de Frise,0,Ramparts,0,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,0,1,0,0,0,0,0,0
40,3045,0,0$false,false,false,false,0,0,0,false$Low Bar,2,Cheval de Frise,0,Ramparts,0,Drawbridge,0,Rock Wall,1,0,0,0,0$1,0,0,0,1,0,0,0,0,1,0
41,1967,0,0$true,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,0,Sally Port,0,Rock Wall,1,0,0,0,0$1,0,0,0,1,0,0,0,0,0,0
42,254,0,0$true,false,true,false,7,0,1,false$Low Bar,1,Cheval de Frise,2,Moat,0,Sally Port,0,Rock Wall,1,0,0,7,2$0,0,0,0,0,0,0,0,1,2,0
43,4990,0,1$false,false,false,false,0,0,0,false$Low Bar,0,Portcullis,0,Moat,0,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
44,4711,0,0$true,false,true,false,7,0,0,false$Low Bar,1,Cheval de Frise,0,Ramparts,1,Sally Port,0,Rock Wall,2,0,0,0,1$0,0,0,0,0,0,1,0,1,2,0
45,3189,0,0$true,true,false,false,0,0,0,false$Low Bar,1,Portcullis,0,Moat,0,Sally Port,0,Rough Terrain,2,0,0,0,0$0,0,0,0,0,1,0,1,1,2,0
46,4171,0,0$true,false,true,false,9,0,1,false$Low Bar,0,Cheval de Frise,0,Ramparts,0,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,1,0,0,2,0
47,3495,0,0$true,true,false,false,0,0,0,false$Low Bar,0,Portcullis,0,Moat,2,Sally Port,1,Rock Wall,0,0,0,2,1$0,0,0,0,1,0,0,0,1,0,0
48,4973,0,0$false,false,false,false,0,0,0,false$Low Bar,2,Cheval de Frise,0,Ramparts,0,Sally Port,0,Rock Wall,0,0,0,0,0$1,0,0,1,0,0,0,0,0,0,0
49,3925,0,0$true,false,true,false,9,0,0,false$Low Bar,1,Portcullis,1,Moat,0,Sally Port,0,Rock Wall,1,1,0,0,0$0,0,0,0,0,0,0,0,1,1,0
50,4135,0,0$true,true,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,2,Sally Port,0,Rock Wall,2,0,0,0,0$0,0,0,0,0,0,0,0,1,2,0
51,3859,0,0$true,false,true,false,7,0,0,false$Low Bar,0,Cheval de Frise,1,Ramparts,1,Sally Port,1,Rock Wall,0,0,0,0,1$0,0,0,0,0,0,0,0,1,2,0
52,3970,0,0$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,0,Sally Port,0,Rock Wall,1,0,0,0,0$1,0,0,0,0,1,0,0,0,1,0
53,5496,0,0$true,true,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,1,Sally Port,0,Rock Wall,1,0,0,0,1$1,0,0,0,0,0,0,0,0,2,0
54,5852,0,0$true,false,true,false,7,0,0,false$Low Bar,0,Portcullis,0,Ramparts,0,Sally Port,0,Rock Wall,4,1,0,0,0$0,0,0,0,0,0,0,0,0,2,0
55,1458,0,0$true,false,true,false,7,0,0,false$Low Bar,0,Portcullis,0,Ramparts,2,Sally Port,0,Rock Wall,3,0,0,0,0$0,0,0,0,0,0,0,0,0,2,0
56,5458,0,0$true,false,true,false,7,0,0,false$Low Bar,0,Category 1,0,Ramparts,1,Sally Port,0,Rock Wall,1,1,0,0,0$0,0,0,0,0,0,0,0,1,2,0
