0$ $ $ $ $ $ 
0$ $ $ $ $ $ 
0$ $ $ $ $ $ 
0$ $ $ $ $ $ 
0$ $ $ $ $ $ 
0$ $ $ $ $ $ 
0$ $ $ $ $ $ 
0$ $ $ $ $ $ 
0$ $ $ $ $ $ 
0$ $ $ $ $ $ 
0$ $ $ $ $ $ 
0$ $ $ $ $ $ 
0$ $ $ $ $ $ 
0$ $ $ $ $ $ 
0$ $ $ $ $ $ 
0$ $ $ $ $ $ 
1967$ 3 years$ $ $ low $ $
2073$ 2$ unknown$ yes not the fastest but can cause annoyance lol$ both but perfer high$ right up at batter, 2 foot zone, manual alignment$ yes, 1 ball, spy position 
0$ $ $ $ $ $ 
0$ $ $ $ $ $ 
2761$ 4$ 4-5$ not very well $ both$ near standard but can shoot from wherever$ yes, anywhere  
0$ $ $ $ $ $ 
0$ $ $ $ $ $ 
0$ $ $ $ $ $ 
0$ $ $ $ $ $ 
0$ $ $ $ $ $ 
3495$ 3 year 3 year 1 year 1 mentor coach$4-5 $yes tall $high $at the lip of the ramp $yes get over all obstacles but not tested 
3501$ 2 yrs the rest first$ havent checked$no $both $right in front of goal $no not currently 
3859$2 3rd years 1 2nd yearmentor coach$ "honestly i dont know" 6-9 apparently???$ no, can hold them$ both, prefer high$ middle, closer to defenses$cross rough terrain, rock wall, poortcullis, low bar and spybot shooting 
3925$3 yr 2 yr 3 yr 1 yr$ not sure $yes $both low is a lil easier $betweeb the defenses and the tower and pretty good disnace from the batter $yes 1 ball high goal not tested
3970$ all 1st year$ 3 shooting and over 6 defenses$yes $high $up right at batter all sides $none 
0$ $ $ $ $ $ 
0$ $ $ $ $ $ 
0$ $ $ $ $ $ 
0$ $ $ $ $ $ 
0$ $ $ $ $ $ 
4973$ 2-3 years, used to drive planes....$ unkown$ no$ low$ near human player$ yes, cant do porticullus, sally port, wall
4990$ tbd drivers sick$ dependsa$ yes many$ low$ low goal in front$ yes, low bar, hasnt tested yet
5104$ 1st year $ 6-7$ yes but robot not designed to$ low$ right in front or all the way back as long as aligned$ yes, rough terrain
5134$ 3 years$ 4-5$ yes$ both$ align with tower$ yes, rough terrian
5136$ 1st years/ rookies$ 6 at the lowest$ no$ both$ perpendicular$ yes, low bar shoot, any
0$ $ $ $ $ $ 
0$ $ $ $ $ $ 
0$ $ $ $ $ $ 
0$ $ $ $ $ $ 
0$ $ $ $ $ $ 
0$ $ $ $ $ $ 
0$ $ $ $ $ $ 
0$ $ $ $ $ $ 
