0$ $ $ $ $ $ 
0$ $ $ $ $ $ 
0$ $ $ $ $ $ 
0$ $ $ $ $ $ 
0$ $ $ $ $ $ 
0$ $ $ $ $ $ 
0$ $ $ $ $ $ 
0$ $ $ $ $ $ 
0$ $ $ $ $ $ 
0$ $ $ $ $ $ 
0$ $ $ $ $ $ 
1422$1- 2 years$ 4-5$ yes$ low$ left side$ through low bar
1458$ 1st year$breach defenses $yes $low goal$ up to the front of batter$drives forward and crosses defenses 
1662$ new 1st year$ unknown$ yes$ low$ on batter$ no
1671$ 3 years$ unknown$ yes$ high$ anywhere,outerworks$ 1 ball high b and d defenses
1678$ 1st year with lots of practice$ 8$ yes$ high goal$ outerworks$ 2 ball auto low bar
0$ $ $ $ $ $ 
0$ $ $ $ $ $ 
0$ $ $ $ $ $ 
0$ $ $ $ $ $ 
0$ $ $ $ $ $ 
0$ $ $ $ $ $ 
0$ $ $ $ $ $ 
0$ $ $ $ $ $ 
0$ $ $ $ $ $ 
0$ $ $ $ $ $ 
0$ $ $ $ $ $ 
0$ $ $ $ $ $ 
0$ $ $ $ $ $ 
0$ $ $ $ $ $ 
0$ $ $ $ $ $ 
0$ $ $ $ $ $ 
0$ $ $ $ $ $ 
0$ $ $ $ $ $ 
0$ $ $ $ $ $ 
0$ $ $ $ $ $ 
0$ $ $ $ $ $ 
0$ $ $ $ $ $ 
0$ $ $ $ $ $ 
0$ $ $ $ $ $ 
0$ $ $ $ $ $ 
5137$ 1 each$ 0 but can breach$ yes$ high goal$ in fron of low goal$ yes any category a/c
5458$ 1 week$ n/a$ yes$ both$ right in front of batter$ yes low bar, moat, rough terrain
5496$ 1 year for a  team$ 4/5$ some blocking$ both$ midde or left$ yes ramprts or rough rain
5499$ 1$ $ $ $ $ 
0$ $ $ $ $ $ 
0$ $ $ $ $ $ 
0$ $ $ $ $ $ 
0$ $ $ $ $ $ 
