1,4125,1,0$true,true,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,1,Sally Port,0,Rock Wall,1,0,0,0,0$0,0,0,1,0,0,0,0,0,0
2,3562,1,0$true,false,true,false,9,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,0,Sally Port,0,Rock Wall,0,0,1,0,1$0,0,0,1,0,0,0,0,0,0
3,1891,1,0$true,true,false,false,0,0,0,false$Low Bar,2,Cheval de Frise,1,Moat,0,Drawbridge,0,Rock Wall,0,0,0,1,2$0,0,0,0,0,0,0,1,0,0
4,5496,1,0$true,false,true,false,7,0,0,false$Low Bar,0,Portcullis,0,Ramparts,0,Drawbridge,0,Rock Wall,1,1,1,0,0$0,0,0,0,0,0,0,1,2,0
5,1566,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,0,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,1,0,0,0,0,0,0
6,1891,1,0$true,false,true,false,9,0,0,false$Low Bar,1,Cheval de Frise,1,Moat,0,Sally Port,0,Rock Wall,0,0,0,3,0$0,0,0,0,0,0,0,1,2,0
7,3513,1,0$true,true,false,false,0,0,0,false$Low Bar,1,Cheval de Frise,0,Ramparts,0,Sally Port,1,Rock Wall,2,0,0,0,0$0,0,0,0,0,0,0,1,0,0
8,3245,1,0$true,true,false,false,0,0,0,false$Low Bar,2,Cheval de Frise,2,Moat,0,Sally Port,3,Rock Wall,0,1,0,0,0$0,0,0,0,0,0,0,0,2,0
9,1569,1,0$true,false,true,false,9,1,0,false$Low Bar,2,Cheval de Frise,0,Ramparts,2,Drawbridge,1,Rock Wall,0,1,0,0,0$0,0,0,0,0,1,1,1,2,1
10,5461,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,0,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,1,0,0,0,0,0,0
11,4125,1,0$true,false,true,false,9,0,0,false$Low Bar,1,Cheval de Frise,2,Ramparts,0,Sally Port,0,Rock Wall,0,2,3,0,1$0,0,0,0,0,0,0,1,2,0
12,1566,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,1,Drawbridge,0,Rough Terrain,1,0,0,0,0$0,0,0,0,0,0,1,1,2,0
13,5430,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Portcullis,0,Ramparts,0,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,0,1,0,0
14,701,1,0$true,false,true,false,9,0,0,false$Low Bar,2,Cheval de Frise,2,Ramparts,0,Sally Port,0,Rock Wall,0,0,0,7,1$0,0,0,0,0,0,0,1,2,0
15,3245,1,0$true,false,true,false,1,0,0,false$Low Bar,0,Portcullis,1,Ramparts,2,Sally Port,2,Rough Terrain,3,4,0,0,0$0,0,0,0,0,0,0,1,2,0
16,3230,1,0$true,false,true,false,7,0,0,false$Low Bar,0,Cheval de Frise,2,Ramparts,3,Sally Port,0,Rock Wall,1,0,0,3,0$0,0,0,0,0,0,0,1,0,2
17,1622,1,0$true,true,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,1,Ramparts,0,Sally Port,0,Rock Wall,0,0,0,0,1$0,0,0,0,0,0,0,0,0,0
18,5489,1,0$true,false,true,false,7,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,0,Sally Port,0,Rock Wall,1,0,0,1,2$0,0,0,0,0,0,0,1,2,0
19,3243,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,3,Sally Port,0,Rough Terrain,0,0,0,0,0$0,0,0,0,0,0,0,1,0,1
20,3562,1,0$true,false,true,false,4,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,2,Sally Port,0,Rock Wall,0,1,0,0,1$0,0,0,0,0,0,0,1,1,0
21,5871,1,0$true,false,true,false,4,0,0,false$Low Bar,0,Cheval de Frise,1,Ramparts,0,Sally Port,1,Rough Terrain,2,2,0,0,1$0,0,0,0,0,0,0,0,2,0
22,5430,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,0,Sally Port,0,Rough Terrain,1,0,0,0,1$0,0,0,0,0,0,0,1,2,0
23,2122,1,0$true,false,true,false,4,1,0,false$Low Bar,0,Cheval de Frise,1,Ramparts,1,Sally Port,0,Rough Terrain,2,6,0,0,0$0,0,0,0,0,0,1,1,2,1
24,701,1,0$true,false,true,false,8,0,0,false$Low Bar,0,Cheval de Frise,2,Ramparts,0,Sally Port,0,Rough Terrain,0,0,0,1,1$0,0,0,1,0,0,0,0,0,0
25,1566,1,0$false,false,false,false,0,0,0,false$Low Bar,2,Portcullis,0,Moat,0,Drawbridge,0,Rough Terrain,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0
26,399,1,0$true,false,true,false,9,0,0,false$Low Bar,2,Portcullis,0,Ramparts,0,Sally Port,1,Rock Wall,0,4,0,0,0$0,0,0,0,0,0,0,1,2,0
27,5489,1,0$true,false,true,false,9,0,0,false$Low Bar,2,Portcullis,1,Ramparts,0,Drawbridge,0,Rock Wall,0,0,0,1,3$0,0,0,0,0,0,0,0,1,0
28,2594,1,0$true,false,true,false,3,0,0,false$Low Bar,2,Portcullis,0,Moat,1,Sally Port,0,Rock Wall,0,2,1,0,0$0,0,0,0,0,0,0,1,2,0
29,6210,1,0$true,false,true,false,9,0,0,false$Low Bar,1,Portcullis,0,Ramparts,0,Drawbridge,0,Rock Wall,0,0,0,0,0$1,0,0,0,1,0,0,1,0,0
30,1566,1,0$false,false,false,false,0,0,0,false$Low Bar,1,Portcullis,0,Ramparts,2,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,0,1,2,0
31,4206,1,0$true,true,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,1,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,0,0,2,0
32,1891,1,0$true,false,true,false,9,0,0,false$Low Bar,3,Cheval de Frise,2,Moat,0,Sally Port,0,Rock Wall,0,1,1,0,1$0,0,0,0,0,0,0,1,2,0
33,6210,1,0$true,true,false,false,6,0,0,false$Low Bar,1,Cheval de Frise,0,Moat,0,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,0,1,0,0,0,2,0
34,3562,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,0,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,1,0,0,0,0,0,0
35,5931,1,0$true,true,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,0,Sally Port,0,Rock Wall,1,1,1,0,0$0,0,0,0,0,1,0,0,0,0
36,3230,1,0$true,false,true,false,3,0,0,false$Low Bar,0,Portcullis,1,Moat,3,Sally Port,0,Rock Wall,0,0,0,4,1$0,0,0,0,0,0,0,0,2,0
37,5818,1,0$true,false,true,false,9,0,1,false$Low Bar,1,Cheval de Frise,2,Ramparts,0,Sally Port,0,Rough Terrain,0,0,0,4,1$0,0,0,0,0,0,0,1,2,0
38,3562,1,0$true,false,true,false,9,0,0,false$Low Bar,1,Portcullis,0,Ramparts,0,Sally Port,0,Rock Wall,1,1,0,0,2$0,0,0,0,0,0,0,0,2,0
39,2085,1,0$true,false,true,false,9,0,0,false$Low Bar,1,Portcullis,0,Ramparts,0,Sally Port,0,Rock Wall,0,1,0,0,2$0,0,0,0,0,0,0,1,2,0
40,5499,1,0$true,false,true,false,9,0,0,false$Low Bar,1,Cheval de Frise,0,Ramparts,0,Sally Port,0,Rock Wall,0,0,0,1,2$0,0,0,0,0,0,0,0,2,0
41,3250,1,0$true,false,true,false,3,0,1,false$Low Bar,0,Portcullis,0,Moat,0,Sally Port,0,Rough Terrain,4,0,0,4,1$0,0,0,0,0,0,1,1,2,2
42,2085,1,0$true,true,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,1,Sally Port,0,Rough Terrain,2,1,0,0,0$0,0,0,0,0,0,0,0,2,0
43,1891,1,0$true,false,true,false,9,0,0,false$Low Bar,1,Portcullis,3,Ramparts,0,Sally Port,0,Rough Terrain,0,2,0,1,1$0,0,0,0,0,0,0,0,2,0
44,3251,1,0$true,true,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,2,Drawbridge,0,Rough Terrain,0,0,0,0,0$2,0,0,0,1,0,0,0,2,0
