1,4175,0,0$false,false,false,false,0,0,0,false$Low Bar,2,Cheval de Frise,0,Ramparts,0,Sally Port,0,Rock Wall,1,1,1,0,0$0,0,0,0,1,0,0,1,2,0
2,5818,0,0$true,false,false,false,0,0,0,true$Low Bar,2,Cheval de Frise,1,Ramparts,0,Drawbridge,0,Rock Wall,1,0,0,3,2$1,0,1,0,1,0,1,1,0,0
3,3251,0,0$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,2,Sally Port,0,Rock Wall,0,1,0,0,0$0,0,0,1,1,0,0,1,0,0
4,3513,0,0$true,false,false,false,0,0,0,true$Low Bar,2,Cheval de Frise,0,Moat,1,Drawbridge,0,Rock Wall,1,0,1,0,0$0,0,0,0,0,0,0,0,1,0
5,5461,0,0$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,0,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,1,0,0,0,1,0,0
6,1622,0,0$true,true,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,1,Moat,0,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,0,1,0,0
7,2594,0,0$true,true,false,false,0,0,0,false$Low Bar,1,Cheval de Frise,1,Moat,1,Sally Port,0,Rock Wall,2,4,0,0,0$0,0,0,0,1,0,0,1,2,0
8,4206,0,0$true,false,true,false,7,0,0,false$Low Bar,0,Cheval de Frise,2,Moat,0,Drawbridge,0,Rock Wall,2,0,0,0,0$0,0,0,0,1,0,0,0,1,0
9,3243,0,0$true,false,true,false,9,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,0,Sally Port,0,Rock Wall,0,1,0,0,0$0,0,0,1,0,0,0,0,0,0
10,4175,0,0$false,false,false,false,0,0,0,false$Low Bar,3,Cheval de Frise,0,Ramparts,0,Sally Port,0,Rock Wall,0,3,2,0,0$0,0,0,0,1,0,0,1,0,0
11,4009,0,0$true,false,true,false,4,0,0,false$Low Bar,0,Cheval de Frise,2,Ramparts,1,Sally Port,0,Rock Wall,0,2,0,3,1$0,0,0,0,0,0,1,1,2,0
12,1569,0,0$true,false,true,false,7,0,0,false$Low Bar,1,Cheval de Frise,2,Ramparts,0,Sally Port,2,Rock Wall,1,2,0,0,0$0,0,0,0,0,0,0,1,2,0
13,1622,0,0$true,false,true,false,8,0,0,false$Low Bar,0,Portcullis,2,Ramparts,0,Drawbridge,0,Rough Terrain,2,0,0,0,1$0,0,0,0,0,0,0,1,2,0
14,5461,0,0$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,0,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,1,0,0,0,1,0,0
15,6210,0,0$true,false,false,false,0,0,0,false$Low Bar,2,Cheval de Frise,0,Ramparts,0,Drawbridge,0,Rock Wall,0,0,0,0,0$0,0,0,0,1,0,0,0,2,0
16,5818,0,0$true,false,true,false,9,0,0,false$Low Bar,2,Cheval de Frise,2,Ramparts,0,Sally Port,0,Rock Wall,0,0,0,1,0$0,0,0,0,1,0,0,1,2,0
17,6210,0,0$true,false,true,false,9,0,0,false$Low Bar,1,Cheval de Frise,0,Moat,0,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,0,1,0,0,1,0,0
18,5496,0,0$true,false,true,false,8,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,2,Sally Port,2,Rough Terrain,1,1,0,0,0$0,0,0,0,0,0,0,1,2,0
19,399,0,0$true,false,true,false,9,0,0,false$Low Bar,0,Cheval de Frise,2,Moat,0,Sally Port,2,Rough Terrain,0,1,0,0,0$0,0,0,0,0,0,0,1,2,0
20,1891,0,0$true,false,true,false,9,0,0,false$Low Bar,2,Cheval de Frise,0,Ramparts,0,Sally Port,0,Rock Wall,0,0,0,1,2$0,0,0,0,0,0,0,1,0,0
21,4206,0,0$true,false,true,false,4,0,0,false$Low Bar,0,Portcullis,0,Ramparts,0,Sally Port,0,Rough Terrain,0,0,0,0,0$0,0,0,1,0,0,0,0,0,0
22,4125,0,0$true,false,true,false,8,0,0,false$Low Bar,0,Cheval de Frise,2,Moat,0,Sally Port,2,Rough Terrain,0,0,3,1,0$0,0,0,0,0,0,0,1,2,0
23,5461,0,0$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,0,Sally Port,1,Rough Terrain,2,1,0,0,0$0,0,0,0,0,0,0,1,2,0
24,3230,0,0$true,false,true,false,3,0,0,false$Low Bar,0,Portcullis,0,Moat,2,Sally Port,0,Rough Terrain,1,1,0,0,3$0,0,0,0,0,0,0,1,2,1
25,2594,0,0$true,true,false,false,0,0,0,false$Low Bar,2,Portcullis,0,Ramparts,2,Drawbridge,0,Rough Terrain,0,3,0,0,0$0,0,0,0,1,0,0,1,2,0
26,3243,0,0$true,false,true,false,9,0,0,false$Low Bar,0,Portcullis,0,Ramparts,0,Sally Port,0,Rough Terrain,0,0,0,0,0$0,0,0,1,0,0,0,0,0,0
27,3250,0,0$true,false,true,false,3,0,1,false$Low Bar,0,Portcullis,0,Moat,2,Sally Port,0,Rock Wall,1,0,0,4,1$0,0,0,0,1,0,0,0,2,2
28,3562,0,0$true,false,true,false,9,0,1,false$Low Bar,3,Portcullis,0,Ramparts,0,Sally Port,0,Rock Wall,1,0,0,1,0$0,0,0,0,1,0,0,1,2,0
29,4175,0,0$true,false,true,false,9,0,0,false$Low Bar,1,Portcullis,1,Ramparts,0,Sally Port,0,Rock Wall,0,1,1,0,0$0,0,0,0,1,0,0,0,1,0
30,2085,0,0$true,false,true,false,9,0,0,false$Low Bar,1,Portcullis,0,Moat,0,Sally Port,0,Rock Wall,0,4,1,0,0$0,0,0,0,0,1,1,1,2,0
31,5489,0,0$true,false,true,false,7,0,0,false$Low Bar,0,Portcullis,0,Moat,0,Sally Port,0,Rock Wall,0,2,0,0,0$0,0,0,0,0,0,1,1,0,2
32,2122,0,0$true,false,true,false,1,0,0,false$Low Bar,0,Portcullis,1,Moat,1,Sally Port,0,Rock Wall,0,6,0,0,0$0,0,0,0,0,0,1,1,0,2
33,1566,0,0$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,1,Drawbridge,2,Rock Wall,0,0,1,0,0$0,0,0,0,0,0,0,0,0,0
34,3230,0,0$true,false,true,false,3,0,0,false$Low Bar,0,Portcullis,0,Moat,1,Drawbridge,0,Rough Terrain,3,4,1,0,2$0,0,0,0,0,0,1,1,2,0
35,3513,0,0$true,true,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,0,Sally Port,1,Rock Wall,2,1,0,0,0$0,0,0,0,0,1,0,1,2,0
36,5489,0,0$true,false,true,false,9,0,0,false$Low Bar,1,Cheval de Frise,0,Ramparts,0,Sally Port,0,Rock Wall,2,0,0,0,0$0,0,0,0,0,0,0,1,0,2
37,4175,0,1$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,0,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0
38,3145,0,0$true,false,true,false,3,0,0,false$Low Bar,2,Cheval de Frise,1,Moat,1,Sally Port,0,Rough Terrain,1,0,1,0,0$0,0,0,0,0,0,0,1,2,0
39,1622,0,0$true,true,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,2,Ramparts,2,Sally Port,0,Rock Wall,0,0,0,1,0$0,0,0,0,0,0,0,0,2,0
40,1569,0,0$true,false,true,false,1,0,0,false$Low Bar,3,Portcullis,0,Moat,0,Sally Port,2,Rough Terrain,1,1,0,1,0$0,0,0,0,0,0,0,1,1,1
41,3513,0,0$true,true,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,0,Sally Port,0,Rough Terrain,0,0,0,0,0$0,0,0,1,0,0,0,0,0,0
42,3562,0,0$true,true,false,false,0,0,0,false$Low Bar,3,Portcullis,0,Moat,0,Sally Port,0,Rough Terrain,2,3,1,0,0$0,0,0,0,0,0,1,1,2,0
43,1566,0,0$false,false,false,false,0,0,0,false$Low Bar,3,Cheval de Frise,0,Moat,0,Sally Port,0,Rough Terrain,0,2,0,0,0$0,0,0,0,0,0,0,1,0,0
44,4009,0,0$true,false,true,false,4,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,1,Drawbridge,1,Rough Terrain,0,2,1,1,0$0,0,0,0,0,1,0,1,2,0

1,2122,0,0$true,false,true,false,3,1,0,false$Low Bar,0,Cheval de Frise,2,Moat,1,Sally Port,0,Rock Wall,1,6,1,0,0$0,0,0,0,0,0,0,1,0,0
2,3230,0,0$true,false,true,false,4,0,0,false$Low Bar,0,Cheval de Frise,1,Ramparts,1,Drawbridge,0,Rock Wall,3,1,0,2,0$0,0,0,0,0,0,1,1,2,0
3,1569,0,0$true,false,true,false,7,0,0,false$Low Bar,0,Cheval de Frise,2,Moat,0,Sally Port,2,Rock Wall,0,3,0,0,0$0,0,0,0,0,1,0,1,0,2
4,3250,0,0$true,false,true,false,7,0,1,false$Low Bar,0,Cheval de Frise,0,Moat,2,Drawbridge,0,Rock Wall,1,0,0,4,0$0,0,0,0,0,1,0,0,0,2
5,4206,0,0$true,false,true,false,7,0,0,false$Low Bar,0,Cheval de Frise,1,Moat,0,Sally Port,0,Rock Wall,1,0,0,0,0$0,0,0,0,0,0,0,1,2,0
6,5499,0,0$true,false,true,false,9,0,0,false$Low Bar,1,Cheval de Frise,1,Moat,0,Sally Port,0,Rock Wall,0,0,0,1,1$0,0,0,0,0,0,0,1,2,0
7,4125,0,0$true,false,true,false,3,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,0,Sally Port,2,Rock Wall,0,0,0,0,0$0,0,0,1,0,0,0,1,0,0
8,5489,0,0$true,false,true,false,9,0,0,false$Low Bar,2,Cheval de Frise,0,Moat,0,Drawbridge,0,Rock Wall,0,1,1,1,0$0,0,0,0,0,0,0,1,2,0
9,5871,0,0$true,false,true,false,7,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,0,Sally Port,0,Rock Wall,0,0,1,0,0$1,0,0,0,0,0,0,0,2,0
10,3145,0,0$true,false,true,false,7,0,0,false$Low Bar,2,Cheval de Frise,0,Ramparts,0,Sally Port,0,Rock Wall,1,1,0,0,0$1,0,0,0,0,0,0,0,2,0
11,5489,0,0$true,false,true,false,7,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,0,Sally Port,0,Rock Wall,1,0,0,3,0$0,0,0,0,0,0,1,1,0,2
12,4175,0,0$false,false,false,false,0,0,0,false$Low Bar,1,Cheval de Frise,0,Ramparts,1,Sally Port,0,Rock Wall,0,2,0,0,0$0,0,0,0,0,0,0,1,0,0
13,3251,0,0$false,false,false,false,0,0,0,false$Low Bar,0,Portcullis,0,Ramparts,2,Drawbridge,0,Rough Terrain,1,0,0,0,0$0,0,0,0,0,0,0,0,1,0
14,5818,0,0$true,false,false,false,0,0,0,true$Low Bar,0,Cheval de Frise,1,Ramparts,2,Sally Port,0,Rock Wall,1,0,0,3,2$0,0,0,0,0,0,0,1,2,0
15,3145,0,0$true,false,false,false,0,0,0,true$Low Bar,0,Cheval de Frise,0,Ramparts,2,Drawbridge,0,Rock Wall,1,0,0,0,0$0,0,0,0,0,0,0,0,0,0
16,3250,0,0$true,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,0,Sally Port,0,Rock Wall,0,0,0,0,1$0,0,0,1,0,0,0,1,0,2
17,3245,0,0$true,false,true,false,7,0,0,false$Low Bar,2,Cheval de Frise,1,Moat,0,Sally Port,2,Rock Wall,2,3,0,0,0$0,0,0,0,0,0,0,0,2,0
18,2594,0,0$true,false,true,false,9,0,0,false$Low Bar,1,Cheval de Frise,0,Ramparts,0,Sally Port,0,Rough Terrain,0,0,0,0,0$0,0,0,1,0,0,0,1,0,0
19,5871,0,0$true,false,true,false,3,0,0,false$Low Bar,1,Cheval de Frise,0,Moat,0,Sally Port,1,Rock Wall,0,1,0,0,0$0,0,0,0,0,0,0,1,2,0
20,3251,0,0$true,false,true,false,4,0,0,false$Low Bar,0,Cheval de Frise,1,Ramparts,1,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0
21,399,0,0$true,false,true,false,8,0,0,false$Low Bar,1,Portcullis,0,Ramparts,0,Sally Port,0,Rough Terrain,0,0,0,0,0$0,0,0,0,1,0,0,0,2,0
22,6210,0,0$true,false,true,false,9,0,0,false$Low Bar,2,Cheval de Frise,0,Moat,0,Sally Port,0,Rough Terrain,0,0,0,0,0$0,0,0,0,0,0,0,1,0,0
23,3513,0,0$true,true,false,false,9,0,0,false$Low Bar,1,Cheval de Frise,0,Ramparts,0,Sally Port,0,Rough Terrain,0,0,1,0,0$0,0,0,0,0,0,0,1,2,0
24,1891,0,0$true,false,true,false,9,0,0,false$Low Bar,0,Portcullis,0,Moat,0,Sally Port,0,Rough Terrain,0,0,2,0,0$0,0,0,0,0,0,0,1,2,0
25,4009,0,0$true,false,true,false,8,0,0,false$Low Bar,0,Portcullis,0,Ramparts,0,Drawbridge,0,Rough Terrain,1,0,0,1,0$0,0,0,1,0,0,0,1,0,0
26,5496,0,0$true,false,true,false,8,0,0,false$Low Bar,0,Portcullis,0,Ramparts,0,Sally Port,0,Rough Terrain,1,0,0,0,0$0,0,0,0,0,0,0,0,2,0
27,1891,0,0$true,true,false,false,1,0,0,false$Low Bar,2,Portcullis,0,Moat,0,Sally Port,0,Rock Wall,0,0,0,0,1$0,0,0,0,0,0,0,0,1,0
28,5871,0,0$true,false,true,false,4,0,0,false$Low Bar,0,Portcullis,0,Ramparts,1,Sally Port,0,Rock Wall,1,1,0,0,0$0,0,0,0,0,0,0,1,2,0
29,1622,0,0$true,false,true,false,4,0,0,false$Low Bar,0,Portcullis,0,Ramparts,0,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0
30,3230,0,0$true,false,true,false,7,0,0,false$Low Bar,0,Portcullis,0,Moat,1,Sally Port,0,Rock Wall,3,1,0,0,3$0,0,0,0,0,0,1,1,0,0
31,5499,0,0$true,false,true,false,9,0,0,false$Low Bar,1,Portcullis,0,Moat,0,Sally Port,0,Rock Wall,0,0,0,1,0$0,0,0,0,0,0,0,0,0,2
32,1569,0,0$true,false,true,false,9,0,0,false$Low Bar,1,Portcullis,0,Moat,2,Sally Port,1,Rock Wall,1,4,0,0,0$0,0,0,0,0,0,1,1,0,2
33,2085,0,0$true,false,true,false,9,0,0,false$Low Bar,2,Cheval de Frise,0,Moat,0,Drawbridge,1,Rock Wall,0,2,0,0,0$0,0,0,0,0,0,0,0,0,0
34,2594,0,0$true,false,true,false,9,0,0,false$Low Bar,1,Portcullis,2,Moat,0,Sally Port,0,Rough Terrain,0,4,0,0,0$0,0,0,0,0,0,1,1,0,0
35,3251,0,0$true,false,true,false,3,0,0,false$Low Bar,0,Cheval de Frise,1,Moat,1,Sally Port,2,Rock Wall,1,0,0,0,0$0,0,0,0,0,1,0,1,2,0
36,701,0,0$true,false,true,false,7,0,0,false$Low Bar,1,Cheval de Frise,2,Ramparts,1,Sally Port,0,Rock Wall,0,0,0,2,1$0,0,0,0,0,0,0,1,2,0
37,4125,0,0$true,false,true,false,9,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,0,Sally Port,0,Rock Wall,0,0,0,0,1$0,0,0,1,0,0,0,0,0,0
38,3245,0,0$true,false,true,false,9,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,2,Sally Port,0,Rough Terrain,1,2,0,0,0$1,0,0,0,0,0,0,0,2,0
39,3243,0,0$true,false,true,false,9,0,0,false$Low Bar,1,Cheval de Frise,0,Ramparts,1,Sally Port,0,Rock Wall,0,1,0,0,0$0,0,0,0,0,0,0,0,0,0
40,4009,0,0$true,false,true,false,3,0,0,false$Low Bar,0,Portcullis,0,Moat,1,Sally Port,0,Rough Terrain,1,0,0,2,1$0,0,0,0,0,0,0,0,2,0
41,4175,0,0$true,true,false,false,0,0,0,false$Low Bar,1,Cheval de Frise,0,Moat,0,Sally Port,0,Rough Terrain,0,2,0,0,0$0,0,0,0,0,0,0,0,1,0
42,5430,0,0$true,true,false,false,0,0,0,false$Low Bar,0,Portcullis,0,Moat,0,Sally Port,0,Rough Terrain,0,0,0,0,0$0,0,0,0,1,0,0,0,2,0
43,3145,0,0$true,true,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,2,Moat,2,Sally Port,0,Rough Terrain,0,0,0,0,0$0,0,0,0,0,0,0,1,1,0
44,399,0,0$true,false,true,false,9,0,0,false$Low Bar,0,Cheval de Frise,2,Ramparts,0,Drawbridge,0,Rough Terrain,0,4,1,0,0$0,0,0,0,0,0,0,1,2,0

1,5430,0,0$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,0,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,1,0,0,0,1,0,0
2,3243,0,0$true,false,true,false,9,0,0,false$Low Bar,1,Cheval de Frise,0,Ramparts,0,Drawbridge,0,Rock Wall,1,3,2,0,0$0,0,0,0,0,0,1,1,2,1
3,6210,0,0$true,false,false,false,0,0,0,true$Low Bar,2,Cheval de Frise,0,Moat,0,Sally Port,0,Rock Wall,0,0,0,0,0$1,0,0,0,1,0,0,1,0,0
4,5931,0,0$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,0,Drawbridge,0,Rock Wall,1,0,0,0,0$0,0,0,0,0,0,0,0,1,0
5,701,0,0$true,false,true,false,9,0,0,false$Low Bar,2,Cheval de Frise,1,Moat,2,Sally Port,0,Rock Wall,0,0,0,3,3$0,0,0,0,0,0,0,0,1,0
6,2122,0,0$true,false,true,false,7,1,0,false$Low Bar,0,Cheval de Frise,1,Moat,2,Sally Port,0,Rock Wall,2,6,0,0,0$0,0,0,0,0,0,0,1,2,0
7,2085,0,0$true,false,true,false,9,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,0,Sally Port,0,Rock Wall,0,1,0,0,0$1,0,0,0,0,0,0,0,0,0
8,6210,0,0$true,false,false,false,0,0,0,true$Low Bar,1,Cheval de Frise,0,Moat,0,Drawbridge,0,Rock Wall,0,0,0,0,0$1,0,0,0,0,0,0,1,2,0
9,1566,0,0$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,2,Sally Port,0,Rock Wall,0,0,0,0,0$1,0,0,0,0,0,0,0,1,0
10,3230,0,0$true,false,true,false,4,0,0,false$Low Bar,0,Cheval de Frise,2,Ramparts,0,Sally Port,0,Rock Wall,1,0,0,2,1$0,0,0,0,0,0,0,1,2,0
11,3562,0,0$true,false,true,false,9,0,0,false$Low Bar,4,Cheval de Frise,0,Ramparts,0,Sally Port,0,Rock Wall,0,2,0,0,0$0,0,0,0,0,0,1,1,2,0
12,3243,0,0$true,false,true,false,9,0,0,false$Low Bar,2,Cheval de Frise,0,Ramparts,2,Sally Port,0,Rock Wall,0,1,0,0,0$0,0,0,0,0,0,0,1,2,0
13,5871,0,0$true,false,true,false,9,0,0,false$Low Bar,2,Portcullis,0,Ramparts,0,Drawbridge,0,Rough Terrain,0,0,3,0,0$0,0,0,0,0,0,0,0,2,0
14,2085,0,0$true,false,true,false,9,0,0,false$Low Bar,6,Cheval de Frise,0,Ramparts,0,Sally Port,0,Rock Wall,0,3,0,0,0$0,0,0,0,0,0,0,0,2,0
15,399,0,0$true,false,true,false,7,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,0,Drawbridge,1,Rock Wall,0,0,0,0,0$0,0,0,1,0,0,0,0,2,0
16,1566,0,0$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,3,Sally Port,5,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,0,0,1,0
17,4009,0,0$true,false,true,false,3,0,0,false$Low Bar,0,Cheval de Frise,1,Moat,5,Sally Port,0,Rock Wall,0,0,0,3,0$0,0,0,0,0,0,0,0,2,0
18,5931,0,0$false,false,false,true,0,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,0,Sally Port,0,Rough Terrain,0,0,0,0,0$0,0,0,1,0,0,0,1,0,0
19,4206,0,0$true,false,true,false,8,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,0,Sally Port,0,Rough Terrain,2,1,0,0,0$0,0,0,0,0,0,0,0,1,0
20,2122,0,0$true,false,true,false,7,0,0,false$Low Bar,0,Cheval de Frise,1,Ramparts,0,Sally Port,0,Rock Wall,4,2,0,0,0$0,0,0,0,1,0,0,0,0,1
21,2085,0,0$true,false,true,false,9,0,0,false$Low Bar,3,Portcullis,0,Ramparts,2,Sally Port,0,Rough Terrain,1,0,0,0,0$0,0,0,0,0,0,0,0,2,0
22,3562,0,0$true,false,true,false,8,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,1,Sally Port,0,Rough Terrain,1,2,1,0,0$0,0,0,0,0,0,0,1,2,0
23,3145,0,0$true,true,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,2,Sally Port,2,Rough Terrain,0,0,0,0,0$0,0,0,0,0,0,0,0,2,0
24,5496,0,0$true,false,true,false,8,0,0,false$Low Bar,0,Portcullis,0,Moat,0,Sally Port,0,Rough Terrain,0,0,0,0,0$0,0,0,0,1,0,0,0,0,0
25,5499,0,0$true,false,true,false,9,0,0,true$Low Bar,0,Portcullis,2,Ramparts,0,Drawbridge,0,Rough Terrain,0,0,0,2,1$0,0,0,0,0,0,0,1,2,0
26,5430,0,0$false,false,false,false,0,0,0,false$Low Bar,0,Portcullis,0,Ramparts,0,Sally Port,0,Rough Terrain,0,0,0,0,0$0,0,0,1,0,0,0,0,1,0
27,5499,0,0$true,false,true,false,9,0,0,false$Low Bar,0,Portcullis,0,Moat,0,Sally Port,0,Rock Wall,0,0,0,1,0$0,0,0,1,0,0,0,0,0,0
28,701,0,0$true,true,false,false,0,0,0,false$Low Bar,0,Portcullis,2,Ramparts,0,Sally Port,0,Rock Wall,3,0,0,3,3$0,0,0,0,0,0,0,1,2,0
29,4009,0,0$true,false,true,false,7,0,0,false$Low Bar,0,Portcullis,1,Ramparts,1,Sally Port,0,Rock Wall,1,0,0,2,3$0,0,0,0,0,0,0,0,2,0
30,3245,0,0$true,false,true,false,1,0,0,false$Low Bar,0,Portcullis,1,Moat,3,Sally Port,2,Rock Wall,0,2,0,0,0$0,0,0,0,0,0,1,1,2,0
31,5818,0,0$true,true,false,false,0,0,0,false$Low Bar,0,Portcullis,2,Moat,2,Sally Port,0,Rock Wall,0,0,0,3,1$0,0,0,0,0,0,0,0,2,0
32,3245,0,0$true,false,true,false,7,0,0,false$Low Bar,1,Portcullis,0,Moat,0,Sally Port,0,Rock Wall,1,1,0,0,0$0,0,0,0,1,0,0,1,2,0
33,5430,0,0$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,0,Drawbridge,0,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0
34,1622,0,0$true,true,false,false,0,0,0,false$Low Bar,0,Portcullis,0,Moat,0,Drawbridge,0,Rough Terrain,1,0,0,0,0$0,0,0,0,1,0,0,0,2,0
35,4125,0,0$true,false,true,false,9,0,0,false$Low Bar,2,Cheval de Frise,1,Moat,0,Sally Port,2,Rock Wall,1,0,0,1,3$0,0,0,0,0,0,0,0,2,0
36,2594,0,0$true,true,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,2,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,0,1,0,0,0,2,0
37,3250,0,0$true,false,true,false,7,0,1,false$Low Bar,0,Cheval de Frise,0,Moat,3,Sally Port,0,Rock Wall,3,0,0,4,1$0,0,0,0,0,0,0,0,0,2
38,1566,0,0$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,0,Sally Port,0,Rough Terrain,2,0,0,0,0$0,0,0,0,0,0,0,0,2,0
39,399,0,0$true,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,0,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,1,0,0,0,0,0,0
40,1891,0,0$true,false,true,false,9,0,0,false$Low Bar,2,Portcullis,4,Moat,0,Sally Port,0,Rough Terrain,0,2,0,0,0$0,0,0,0,0,0,0,0,2,0
41,5489,0,0$true,false,true,false,8,0,0,false$Low Bar,2,Cheval de Frise,0,Moat,0,Sally Port,0,Rough Terrain,0,0,0,0,1$0,0,0,0,0,0,0,0,1,0
42,2122,0,0$true,false,true,false,3,1,0,false$Low Bar,0,Portcullis,2,Moat,5,Sally Port,0,Rough Terrain,3,5,0,0,0$0,0,0,0,0,0,0,0,2,1
43,4206,0,0$true,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,0,Sally Port,0,Rough Terrain,1,0,0,0,0$0,0,0,1,0,0,0,0,0,0
44,4125,0,0$true,false,true,false,8,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,1,Drawbridge,3,Rough Terrain,2,0,0,0,0$0,0,0,0,0,0,0,0,2,0

1,4125,1,0$true,true,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,1,Sally Port,0,Rock Wall,1,0,0,0,0$0,0,0,1,0,0,0,0,0,0
2,3562,1,0$true,false,true,false,9,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,0,Sally Port,0,Rock Wall,0,0,1,0,1$0,0,0,1,0,0,0,0,0,0
3,1891,1,0$true,true,false,false,0,0,0,false$Low Bar,2,Cheval de Frise,1,Moat,0,Drawbridge,0,Rock Wall,0,0,0,1,2$0,0,0,0,0,0,0,1,0,0
4,5496,1,0$true,false,true,false,7,0,0,false$Low Bar,0,Portcullis,0,Ramparts,0,Drawbridge,0,Rock Wall,1,1,1,0,0$0,0,0,0,0,0,0,1,2,0
5,1566,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,0,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,1,0,0,0,0,0,0
6,1891,1,0$true,false,true,false,9,0,0,false$Low Bar,1,Cheval de Frise,1,Moat,0,Sally Port,0,Rock Wall,0,0,0,3,0$0,0,0,0,0,0,0,1,2,0
7,3513,1,0$true,true,false,false,0,0,0,false$Low Bar,1,Cheval de Frise,0,Ramparts,0,Sally Port,1,Rock Wall,2,0,0,0,0$0,0,0,0,0,0,0,1,0,0
8,3245,1,0$true,true,false,false,0,0,0,false$Low Bar,2,Cheval de Frise,2,Moat,0,Sally Port,3,Rock Wall,0,1,0,0,0$0,0,0,0,0,0,0,0,2,0
9,1569,1,0$true,false,true,false,9,1,0,false$Low Bar,2,Cheval de Frise,0,Ramparts,2,Drawbridge,1,Rock Wall,0,1,0,0,0$0,0,0,0,0,1,1,1,2,1
10,5461,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,0,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,1,0,0,0,0,0,0
11,4125,1,0$true,false,true,false,9,0,0,false$Low Bar,1,Cheval de Frise,2,Ramparts,0,Sally Port,0,Rock Wall,0,2,3,0,1$0,0,0,0,0,0,0,1,2,0
12,1566,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,1,Drawbridge,0,Rough Terrain,1,0,0,0,0$0,0,0,0,0,0,1,1,2,0
13,5430,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Portcullis,0,Ramparts,0,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,0,1,0,0
14,701,1,0$true,false,true,false,9,0,0,false$Low Bar,2,Cheval de Frise,2,Ramparts,0,Sally Port,0,Rock Wall,0,0,0,7,1$0,0,0,0,0,0,0,1,2,0
15,3245,1,0$true,false,true,false,1,0,0,false$Low Bar,0,Portcullis,1,Ramparts,2,Sally Port,2,Rough Terrain,3,4,0,0,0$0,0,0,0,0,0,0,1,2,0
16,3230,1,0$true,false,true,false,7,0,0,false$Low Bar,0,Cheval de Frise,2,Ramparts,3,Sally Port,0,Rock Wall,1,0,0,3,0$0,0,0,0,0,0,0,1,0,2
17,1622,1,0$true,true,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,1,Ramparts,0,Sally Port,0,Rock Wall,0,0,0,0,1$0,0,0,0,0,0,0,0,0,0
18,5489,1,0$true,false,true,false,7,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,0,Sally Port,0,Rock Wall,1,0,0,1,2$0,0,0,0,0,0,0,1,2,0
19,3243,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,3,Sally Port,0,Rough Terrain,0,0,0,0,0$0,0,0,0,0,0,0,1,0,1
20,3562,1,0$true,false,true,false,4,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,2,Sally Port,0,Rock Wall,0,1,0,0,1$0,0,0,0,0,0,0,1,1,0
21,5871,1,0$true,false,true,false,4,0,0,false$Low Bar,0,Cheval de Frise,1,Ramparts,0,Sally Port,1,Rough Terrain,2,2,0,0,1$0,0,0,0,0,0,0,0,2,0
22,5430,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,0,Sally Port,0,Rough Terrain,1,0,0,0,1$0,0,0,0,0,0,0,1,2,0
23,2122,1,0$true,false,true,false,4,1,0,false$Low Bar,0,Cheval de Frise,1,Ramparts,1,Sally Port,0,Rough Terrain,2,6,0,0,0$0,0,0,0,0,0,1,1,2,1
24,701,1,0$true,false,true,false,8,0,0,false$Low Bar,0,Cheval de Frise,2,Ramparts,0,Sally Port,0,Rough Terrain,0,0,0,1,1$0,0,0,1,0,0,0,0,0,0
25,1566,1,0$false,false,false,false,0,0,0,false$Low Bar,2,Portcullis,0,Moat,0,Drawbridge,0,Rough Terrain,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0
26,399,1,0$true,false,true,false,9,0,0,false$Low Bar,2,Portcullis,0,Ramparts,0,Sally Port,1,Rock Wall,0,4,0,0,0$0,0,0,0,0,0,0,1,2,0
27,5489,1,0$true,false,true,false,9,0,0,false$Low Bar,2,Portcullis,1,Ramparts,0,Drawbridge,0,Rock Wall,0,0,0,1,3$0,0,0,0,0,0,0,0,1,0
28,2594,1,0$true,false,true,false,3,0,0,false$Low Bar,2,Portcullis,0,Moat,1,Sally Port,0,Rock Wall,0,2,1,0,0$0,0,0,0,0,0,0,1,2,0
29,6210,1,0$true,false,true,false,9,0,0,false$Low Bar,1,Portcullis,0,Ramparts,0,Drawbridge,0,Rock Wall,0,0,0,0,0$1,0,0,0,1,0,0,1,0,0
30,1566,1,0$false,false,false,false,0,0,0,false$Low Bar,1,Portcullis,0,Ramparts,2,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,0,1,2,0
31,4206,1,0$true,true,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,1,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,0,0,2,0
32,1891,1,0$true,false,true,false,9,0,0,false$Low Bar,3,Cheval de Frise,2,Moat,0,Sally Port,0,Rock Wall,0,1,1,0,1$0,0,0,0,0,0,0,1,2,0
33,6210,1,0$true,true,false,false,6,0,0,false$Low Bar,1,Cheval de Frise,0,Moat,0,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,0,1,0,0,0,2,0
34,3562,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,0,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,1,0,0,0,0,0,0
35,5931,1,0$true,true,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,0,Sally Port,0,Rock Wall,1,1,1,0,0$0,0,0,0,0,1,0,0,0,0
36,3230,1,0$true,false,true,false,3,0,0,false$Low Bar,0,Portcullis,1,Moat,3,Sally Port,0,Rock Wall,0,0,0,4,1$0,0,0,0,0,0,0,0,2,0
37,5818,1,0$true,false,true,false,9,0,1,false$Low Bar,1,Cheval de Frise,2,Ramparts,0,Sally Port,0,Rough Terrain,0,0,0,4,1$0,0,0,0,0,0,0,1,2,0
38,3562,1,0$true,false,true,false,9,0,0,false$Low Bar,1,Portcullis,0,Ramparts,0,Sally Port,0,Rock Wall,1,1,0,0,2$0,0,0,0,0,0,0,0,2,0
39,2085,1,0$true,false,true,false,9,0,0,false$Low Bar,1,Portcullis,0,Ramparts,0,Sally Port,0,Rock Wall,0,1,0,0,2$0,0,0,0,0,0,0,1,2,0
40,5499,1,0$true,false,true,false,9,0,0,false$Low Bar,1,Cheval de Frise,0,Ramparts,0,Sally Port,0,Rock Wall,0,0,0,1,2$0,0,0,0,0,0,0,0,2,0
41,3250,1,0$true,false,true,false,3,0,1,false$Low Bar,0,Portcullis,0,Moat,0,Sally Port,0,Rough Terrain,4,0,0,4,1$0,0,0,0,0,0,1,1,2,2
42,2085,1,0$true,true,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,1,Sally Port,0,Rough Terrain,2,1,0,0,0$0,0,0,0,0,0,0,0,2,0
43,1891,1,0$true,false,true,false,9,0,0,false$Low Bar,1,Portcullis,3,Ramparts,0,Sally Port,0,Rough Terrain,0,2,0,1,1$0,0,0,0,0,0,0,0,2,0
44,3251,1,0$true,true,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,2,Drawbridge,0,Rough Terrain,0,0,0,0,0$2,0,0,0,1,0,0,0,2,0

1,5871,1,0$true,false,true,false,7,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,0,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,0,1,0,0,0,2,0
2,1622,1,0$true,true,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,2,Moat,0,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,0,0,1,0,0,0,0
3,3145,1,0$true,true,false,false,0,0,0,false$Low Bar,2,Cheval de Frise,2,Moat,2,Drawbridge,0,Rock Wall,3,0,1,0,0$0,0,0,0,0,0,0,0,2,0
4,3245,1,0$true,false,false,false,0,0,0,true$Low Bar,3,Portcullis,0,Ramparts,0,Drawbridge,0,Rock Wall,0,3,0,0,0$0,0,0,0,0,0,0,1,2,0
5,399,1,0$true,false,true,false,9,0,0,false$Low Bar,1,Cheval de Frise,0,Moat,1,Sally Port,0,Rock Wall,1,1,0,0,0$0,0,0,0,0,0,0,0,2,0
6,5931,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,3,Moat,0,Sally Port,0,Rock Wall,1,0,0,0,0$0,0,0,0,0,0,0,0,2,0
7,701,1,0$true,false,true,false,7,0,0,false$Low Bar,1,Cheval de Frise,0,Ramparts,1,Sally Port,0,Rock Wall,0,0,0,5,0$0,0,0,0,0,0,0,0,2,0
8,3562,1,0$true,false,true,false,9,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,0,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,1,0,0,0,0,0,0
9,4009,1,0$true,false,true,false,4,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,1,Drawbridge,0,Rough Terrain,0,0,0,4,0$0,0,0,0,0,0,1,1,2,0
10,5430,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,0,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0
11,5496,1,0$true,false,true,false,7,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,0,Sally Port,2,Rock Wall,2,1,0,0,0$0,0,0,0,0,0,0,1,2,0
12,3513,1,0$true,false,true,false,9,0,0,false$Low Bar,1,Cheval de Frise,0,Ramparts,0,Drawbridge,0,Rough Terrain,2,2,0,0,0$0,0,0,0,0,0,1,1,2,0
13,5499,1,0$true,false,true,false,9,0,1,false$Low Bar,1,Portcullis,2,Ramparts,1,Sally Port,0,Rock Wall,0,0,0,1,0$0,0,0,0,0,1,0,1,2,0
14,3230,1,0$true,false,true,false,7,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,2,Sally Port,0,Rock Wall,3,0,0,3,0$0,0,0,0,0,0,0,1,0,2
15,2594,1,0$true,false,true,false,8,0,0,false$Low Bar,0,Portcullis,0,Ramparts,1,Sally Port,0,Rough Terrain,1,1,6,0,0$0,0,0,0,0,0,0,1,2,0
16,5430,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,0,Sally Port,0,Rock Wall,0,0,0,0,0$1,0,0,0,1,0,0,1,0,0
17,2085,1,0$true,false,true,false,9,0,0,false$Low Bar,2,Cheval de Frise,0,Ramparts,2,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,0,0,2,0
18,3145,1,0$true,false,true,false,3,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,1,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,1,0,0,0,1,0,0
19,3513,1,0$true,false,true,false,8,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,0,Sally Port,0,Rough Terrain,1,0,1,0,0$0,0,0,1,0,0,0,1,0,0
20,4175,1,0$true,false,true,false,9,0,0,false$Low Bar,1,Cheval de Frise,0,Ramparts,0,Sally Port,1,Rock Wall,1,3,0,0,0$0,0,0,0,0,0,0,1,2,0
21,3250,1,0$true,false,true,false,8,0,1,false$Low Bar,0,Cheval de Frise,0,Ramparts,1,Sally Port,0,Rough Terrain,1,0,0,1,0$0,0,0,0,0,0,1,1,0,2
22,1569,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,2,Moat,0,Sally Port,0,Rough Terrain,0,3,0,0,0$0,0,0,0,0,0,0,0,2,1
23,5489,1,0$true,false,true,false,8,0,0,false$Low Bar,1,Cheval de Frise,0,Ramparts,0,Sally Port,0,Rough Terrain,0,0,0,0,0$1,0,0,0,0,0,0,0,0,2
24,3245,1,0$true,false,false,false,0,0,0,true$Low Bar,0,Cheval de Frise,0,Ramparts,0,Sally Port,0,Rough Terrain,0,0,0,0,0$0,0,0,0,1,0,0,0,0,0
25,1622,1,0$true,true,false,false,0,0,0,true$Low Bar,0,Portcullis,0,Moat,0,Drawbridge,0,Rough Terrain,0,0,0,0,0$0,0,0,1,0,0,0,0,0,0
26,5931,1,0$true,true,false,false,0,0,0,false$Low Bar,0,Portcullis,0,Ramparts,0,Sally Port,0,Rock Wall,1,1,0,0,0$0,0,0,0,0,0,0,0,2,0
27,5461,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Portcullis,2,Ramparts,0,Drawbridge,0,Rock Wall,0,0,0,0,0$2,0,0,1,0,0,0,0,1,0
28,3513,1,0$true,false,true,false,9,0,0,false$Low Bar,1,Portcullis,0,Moat,0,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,0,1,0,0,0,2,0
29,2122,1,0$true,false,true,false,4,1,0,false$Low Bar,2,Portcullis,0,Ramparts,0,Drawbridge,0,Rock Wall,0,4,0,0,0$0,0,0,0,0,0,0,0,0,2
30,1569,1,0$true,false,false,true,0,0,0,true$Low Bar,2,Portcullis,0,Ramparts,0,Sally Port,0,Rock Wall,2,1,0,0,0$0,0,0,0,0,0,0,0,0,2
31,701,1,0$true,false,true,false,7,0,0,false$Low Bar,1,Cheval de Frise,2,Moat,1,Sally Port,0,Rock Wall,0,1,0,4,0$0,0,0,0,0,1,0,1,2,0
32,5871,1,0$true,false,true,false,3,0,0,false$Low Bar,1,Cheval de Frise,0,Moat,1,Sally Port,0,Rock Wall,0,2,1,0,0$0,0,0,0,0,0,0,1,2,0
33,4175,1,0$true,false,true,false,9,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,0,Sally Port,1,Rock Wall,1,2,0,0,0$1,0,0,0,0,0,0,1,2,0
34,3145,1,0$true,false,true,false,7,0,0,false$Low Bar,2,Cheval de Frise,0,Moat,0,Sally Port,1,Rock Wall,1,0,0,0,0$0,0,0,0,0,0,0,1,2,0
35,5461,1,0$false,false,false,false,0,0,0,false$Low Bar,2,Cheval de Frise,0,Moat,0,Sally Port,0,Rock Wall,1,0,0,0,0$0,0,0,0,0,0,0,0,0,0
36,5871,1,0$true,false,true,false,7,0,0,false$Low Bar,1,Portcullis,0,Moat,0,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,0,1,0,1,1,2,0
37,4206,1,0$true,false,true,false,4,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,1,Sally Port,0,Rough Terrain,1,1,0,0,0$0,0,0,0,0,0,0,1,0,0
38,6210,1,0$true,true,false,false,0,0,0,false$Low Bar,0,Portcullis,0,Ramparts,0,Sally Port,1,Rock Wall,0,0,0,0,1$0,0,0,1,0,0,0,0,0,0
39,3251,1,0$true,true,false,false,0,0,0,false$Low Bar,0,Portcullis,0,Ramparts,3,Sally Port,1,Rock Wall,0,0,0,0,0$0,0,0,0,1,1,0,1,2,0
40,5461,1,0$false,false,false,false,0,0,0,false$Low Bar,1,Cheval de Frise,0,Ramparts,3,Sally Port,1,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,0,0,1,0
41,3230,1,0$true,false,true,false,8,0,0,false$Low Bar,0,Portcullis,2,Moat,1,Sally Port,0,Rough Terrain,0,0,0,3,2$0,0,0,0,0,0,1,1,2,0
42,701,1,0$true,false,true,false,3,0,0,false$Low Bar,0,Cheval de Frise,1,Moat,0,Sally Port,0,Rough Terrain,0,1,0,0,1$0,0,0,0,0,0,0,0,0,0
43,5931,1,0$true,true,false,false,0,0,0,false$Low Bar,0,Portcullis,0,Ramparts,2,Sally Port,2,Rough Terrain,2,0,0,0,0$0,0,0,0,0,0,0,1,1,0
44,5818,1,0$true,false,true,false,9,0,0,false$Low Bar,2,Cheval de Frise,0,Ramparts,1,Drawbridge,0,Rough Terrain,1,0,0,2,3$0,0,0,0,0,0,1,1,2,0

1,5499,1,0$true,false,true,false,9,0,0,false$Low Bar,1,Cheval de Frise,0,Moat,0,Sally Port,0,Rock Wall,0,0,0,1,0$0,0,0,0,0,0,0,0,2,0
2,2594,1,0$true,false,true,false,3,0,0,false$Low Bar,1,Cheval de Frise,0,Moat,0,Sally Port,0,Rock Wall,1,3,1,0,0$0,0,0,0,0,1,0,0,0,0
3,2085,1,0$true,false,true,false,9,0,0,false$Low Bar,1,Cheval de Frise,0,Moat,0,Drawbridge,0,Rock Wall,0,2,0,0,0$0,0,0,0,0,0,0,0,2,0
4,4009,1,0$true,false,true,false,4,0,0,false$Low Bar,0,Portcullis,2,Ramparts,1,Drawbridge,0,Rock Wall,0,1,0,3,2$0,0,0,0,0,0,0,1,2,0
5,5489,1,0$true,false,true,false,7,0,0,false$Low Bar,1,Cheval de Frise,0,Moat,0,Sally Port,0,Rock Wall,2,0,0,0,0$0,0,0,0,0,0,0,1,0,2
6,5818,1,0$true,true,false,false,0,0,0,false$Low Bar,1,Cheval de Frise,0,Moat,3,Sally Port,0,Rock Wall,0,0,0,4,1$1,0,0,0,0,0,0,1,2,0
7,3251,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,2,Ramparts,1,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,0,0,1,0,1,2,0
8,5496,1,0$true,false,true,false,7,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,0,Sally Port,0,Rock Wall,0,0,1,0,0$0,0,0,0,0,0,0,0,0,0
9,3250,1,0$true,false,true,false,7,0,1,false$Low Bar,0,Cheval de Frise,0,Ramparts,0,Drawbridge,0,Rock Wall,1,0,0,4,0$0,0,0,0,0,1,0,1,0,2
10,399,1,0$true,false,true,false,9,0,0,false$Low Bar,1,Cheval de Frise,1,Ramparts,0,Sally Port,2,Rock Wall,0,1,0,0,0$0,0,0,0,0,0,0,0,2,0
11,4206,1,0$true,true,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,1,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,1,0,0,0,1,0,0
12,2122,1,0$true,false,true,false,8,0,0,false$Low Bar,0,Cheval de Frise,2,Ramparts,1,Drawbridge,0,Rough Terrain,0,5,0,0,0$0,0,0,0,0,0,1,1,2,1
13,3250,1,0$true,false,true,false,7,0,1,false$Low Bar,0,Portcullis,0,Ramparts,2,Sally Port,0,Rock Wall,1,0,0,2,1$2,0,0,0,0,0,0,1,2,2
14,5931,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,0,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,1,0,0,0,1,0,0
15,1891,1,0$true,false,true,false,9,0,0,false$Low Bar,1,Portcullis,0,Ramparts,0,Sally Port,0,Rough Terrain,0,0,1,0,2$0,0,0,0,0,0,0,1,2,0
16,4125,1,0$true,false,true,false,9,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,0,Drawbridge,0,Rough Terrain,0,0,0,0,0$0,0,0,1,0,0,0,1,0,0
17,701,1,0$true,false,true,false,7,0,0,false$Low Bar,1,Cheval de Frise,0,Ramparts,0,Sally Port,0,Rock Wall,2,0,0,5,3$0,0,0,1,0,0,0,0,0,2
18,1569,1,0$true,false,true,false,9,0,0,false$Low Bar,1,Cheval de Frise,2,Moat,0,Sally Port,2,Rock Wall,0,1,0,0,0$0,0,0,0,0,0,0,1,2,2
19,5499,1,0$true,false,true,false,8,0,0,false$Low Bar,1,Cheval de Frise,2,Moat,0,Sally Port,0,Rough Terrain,0,0,0,0,0$0,0,0,0,1,0,0,1,0,0
20,5461,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,0,Sally Port,1,Rock Wall,1,0,0,0,0$0,0,0,0,0,0,0,1,2,0
21,5818,1,0$true,false,true,false,9,0,1,false$Low Bar,1,Cheval de Frise,2,Ramparts,0,Sally Port,0,Rough Terrain,0,0,1,3,0$0,0,0,0,0,0,0,1,2,0
22,5931,1,0$true,false,true,false,8,0,0,false$Low Bar,0,Cheval de Frise,1,Moat,0,Sally Port,0,Rough Terrain,0,1,0,0,0$0,0,0,0,0,0,0,1,2,0
23,3243,1,0$true,true,false,false,0,0,0,false$Low Bar,1,Cheval de Frise,2,Ramparts,0,Sally Port,0,Rough Terrain,1,0,0,0,0$0,0,0,0,0,0,0,1,2,1
24,4175,1,0$true,false,true,false,9,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,1,Sally Port,0,Rough Terrain,1,3,0,0,0$1,1,0,0,0,0,0,0,2,0
25,3251,1,0$true,false,true,false,3,0,0,false$Low Bar,0,Portcullis,0,Moat,0,Drawbridge,0,Rough Terrain,2,0,0,0,0$0,0,0,1,0,0,0,0,2,0
26,3145,1,0$true,true,false,false,0,0,0,false$Low Bar,0,Portcullis,2,Ramparts,0,Sally Port,0,Rock Wall,2,0,0,0,0$0,0,0,0,0,0,0,1,2,0
27,3251,1,0$true,false,true,false,4,0,0,false$Low Bar,0,Portcullis,0,Ramparts,0,Drawbridge,0,Rock Wall,0,0,0,0,0$3,0,0,0,1,0,0,0,0,0
28,4206,1,0$true,false,true,false,7,0,0,false$Low Bar,0,Portcullis,2,Moat,0,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,0,1,2,0
29,5818,1,0$true,false,true,false,7,0,0,false$Low Bar,0,Portcullis,2,Ramparts,0,Drawbridge,0,Rock Wall,1,0,0,1,4$0,0,0,0,0,0,0,1,2,0
30,4125,1,0$true,false,true,false,1,0,0,false$Low Bar,0,Portcullis,1,Ramparts,0,Sally Port,1,Rock Wall,1,0,0,3,1$0,0,0,0,0,0,0,1,2,0
31,3243,1,0$true,false,true,false,9,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,0,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,1,0,0,0,1,0,0
32,399,1,0$true,false,true,false,7,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,0,Sally Port,3,Rock Wall,3,2,0,0,0$0,0,0,0,1,0,0,1,2,0
33,5496,1,0$true,false,true,false,7,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,2,Sally Port,1,Rock Wall,1,0,0,0,1$0,0,0,0,0,0,0,1,2,0
34,3250,1,0$true,false,true,false,3,0,1,true$Low Bar,0,Cheval de Frise,0,Moat,2,Sally Port,1,Rock Wall,0,0,0,1,3$0,0,0,0,0,0,0,1,2,0
35,4009,1,0$true,false,true,false,3,0,0,false$Low Bar,2,Cheval de Frise,0,Moat,2,Sally Port,1,Rock Wall,0,0,0,1,2$0,0,0,0,0,0,0,1,0,0
36,2122,1,0$true,false,true,false,9,0,0,true$Low Bar,0,Portcullis,2,Moat,1,Sally Port,0,Rock Wall,2,3,1,0,0$0,0,0,0,0,0,0,1,2,0
37,5430,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,0,Sally Port,0,Rough Terrain,1,0,0,1,0$0,0,0,0,1,0,0,1,0,0
38,3513,1,0$true,false,true,false,7,0,0,false$Low Bar,0,Portcullis,0,Ramparts,0,Sally Port,1,Rock Wall,1,0,0,0,0$0,0,0,0,0,0,0,0,0,0
39,5931,1,0$true,false,true,false,7,0,0,true$Low Bar,0,Portcullis,0,Ramparts,1,Sally Port,1,Rock Wall,1,3,2,0,0$0,0,0,0,0,0,0,0,1,0
40,5496,1,0$true,false,true,false,7,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,0,Sally Port,0,Rock Wall,1,0,0,0,0$0,0,0,0,1,0,0,0,0,0
41,6210,1,0$true,false,true,false,9,0,0,false$Low Bar,0,Portcullis,0,Moat,0,Sally Port,0,Rough Terrain,0,0,0,0,0$0,0,0,0,1,0,0,0,2,0
42,5499,1,0$true,false,true,false,9,0,0,false$Low Bar,1,Cheval de Frise,0,Moat,0,Sally Port,0,Rough Terrain,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0
43,1622,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Portcullis,0,Ramparts,0,Sally Port,0,Rough Terrain,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0
44,3245,1,0$true,false,true,false,8,0,0,false$Low Bar,0,Cheval de Frise,3,Ramparts,2,Drawbridge,0,Rock Wall,0,6,0,0,0$0,0,0,0,0,0,0,1,2,0

