1,5871,1,0$true,false,true,false,7,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,0,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,0,1,0,0,0,2,0
2,1622,1,0$true,true,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,2,Moat,0,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,0,0,1,0,0,0,0
3,3145,1,0$true,true,false,false,0,0,0,false$Low Bar,2,Cheval de Frise,2,Moat,2,Drawbridge,0,Rock Wall,3,0,1,0,0$0,0,0,0,0,0,0,0,2,0
4,3245,1,0$true,false,false,false,0,0,0,true$Low Bar,3,Portcullis,0,Ramparts,0,Drawbridge,0,Rock Wall,0,3,0,0,0$0,0,0,0,0,0,0,1,2,0
5,399,1,0$true,false,true,false,9,0,0,false$Low Bar,1,Cheval de Frise,0,Moat,1,Sally Port,0,Rock Wall,1,1,0,0,0$0,0,0,0,0,0,0,0,2,0
6,5931,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,3,Moat,0,Sally Port,0,Rock Wall,1,0,0,0,0$0,0,0,0,0,0,0,0,2,0
7,701,1,0$true,false,true,false,7,0,0,false$Low Bar,1,Cheval de Frise,0,Ramparts,1,Sally Port,0,Rock Wall,0,0,0,5,0$0,0,0,0,0,0,0,0,2,0
8,3562,1,0$true,false,true,false,9,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,0,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,1,0,0,0,0,0,0
9,4009,1,0$true,false,true,false,4,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,1,Drawbridge,0,Rough Terrain,0,0,0,4,0$0,0,0,0,0,0,1,1,2,0
10,5430,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,0,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0
11,5496,1,0$true,false,true,false,7,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,0,Sally Port,2,Rock Wall,2,1,0,0,0$0,0,0,0,0,0,0,1,2,0
12,3513,1,0$true,false,true,false,9,0,0,false$Low Bar,1,Cheval de Frise,0,Ramparts,0,Drawbridge,0,Rough Terrain,2,2,0,0,0$0,0,0,0,0,0,1,1,2,0
13,5499,1,0$true,false,true,false,9,0,1,false$Low Bar,1,Portcullis,2,Ramparts,1,Sally Port,0,Rock Wall,0,0,0,1,0$0,0,0,0,0,1,0,1,2,0
14,3230,1,0$true,false,true,false,7,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,2,Sally Port,0,Rock Wall,3,0,0,3,0$0,0,0,0,0,0,0,1,0,2
15,2594,1,0$true,false,true,false,8,0,0,false$Low Bar,0,Portcullis,0,Ramparts,1,Sally Port,0,Rough Terrain,1,1,6,0,0$0,0,0,0,0,0,0,1,2,0
16,5430,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,0,Sally Port,0,Rock Wall,0,0,0,0,0$1,0,0,0,1,0,0,1,0,0
17,2085,1,0$true,false,true,false,9,0,0,false$Low Bar,2,Cheval de Frise,0,Ramparts,2,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,0,0,2,0
18,3145,1,0$true,false,true,false,3,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,1,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,1,0,0,0,1,0,0
19,3513,1,0$true,false,true,false,8,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,0,Sally Port,0,Rough Terrain,1,0,1,0,0$0,0,0,1,0,0,0,1,0,0
20,4175,1,0$true,false,true,false,9,0,0,false$Low Bar,1,Cheval de Frise,0,Ramparts,0,Sally Port,1,Rock Wall,1,3,0,0,0$0,0,0,0,0,0,0,1,2,0
21,3250,1,0$true,false,true,false,8,0,1,false$Low Bar,0,Cheval de Frise,0,Ramparts,1,Sally Port,0,Rough Terrain,1,0,0,1,0$0,0,0,0,0,0,1,1,0,2
22,1569,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,2,Moat,0,Sally Port,0,Rough Terrain,0,3,0,0,0$0,0,0,0,0,0,0,0,2,1
23,5489,1,0$true,false,true,false,8,0,0,false$Low Bar,1,Cheval de Frise,0,Ramparts,0,Sally Port,0,Rough Terrain,0,0,0,0,0$1,0,0,0,0,0,0,0,0,2
24,3245,1,0$true,false,false,false,0,0,0,true$Low Bar,0,Cheval de Frise,0,Ramparts,0,Sally Port,0,Rough Terrain,0,0,0,0,0$0,0,0,0,1,0,0,0,0,0
25,1622,1,0$true,true,false,false,0,0,0,true$Low Bar,0,Portcullis,0,Moat,0,Drawbridge,0,Rough Terrain,0,0,0,0,0$0,0,0,1,0,0,0,0,0,0
26,5931,1,0$true,true,false,false,0,0,0,false$Low Bar,0,Portcullis,0,Ramparts,0,Sally Port,0,Rock Wall,1,1,0,0,0$0,0,0,0,0,0,0,0,2,0
27,5461,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Portcullis,2,Ramparts,0,Drawbridge,0,Rock Wall,0,0,0,0,0$2,0,0,1,0,0,0,0,1,0
28,3513,1,0$true,false,true,false,9,0,0,false$Low Bar,1,Portcullis,0,Moat,0,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,0,1,0,0,0,2,0
29,2122,1,0$true,false,true,false,4,1,0,false$Low Bar,2,Portcullis,0,Ramparts,0,Drawbridge,0,Rock Wall,0,4,0,0,0$0,0,0,0,0,0,0,0,0,2
30,1569,1,0$true,false,false,true,0,0,0,true$Low Bar,2,Portcullis,0,Ramparts,0,Sally Port,0,Rock Wall,2,1,0,0,0$0,0,0,0,0,0,0,0,0,2
31,701,1,0$true,false,true,false,7,0,0,false$Low Bar,1,Cheval de Frise,2,Moat,1,Sally Port,0,Rock Wall,0,1,0,4,0$0,0,0,0,0,1,0,1,2,0
32,5871,1,0$true,false,true,false,3,0,0,false$Low Bar,1,Cheval de Frise,0,Moat,1,Sally Port,0,Rock Wall,0,2,1,0,0$0,0,0,0,0,0,0,1,2,0
33,4175,1,0$true,false,true,false,9,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,0,Sally Port,1,Rock Wall,1,2,0,0,0$1,0,0,0,0,0,0,1,2,0
34,3145,1,0$true,false,true,false,7,0,0,false$Low Bar,2,Cheval de Frise,0,Moat,0,Sally Port,1,Rock Wall,1,0,0,0,0$0,0,0,0,0,0,0,1,2,0
35,5461,1,0$false,false,false,false,0,0,0,false$Low Bar,2,Cheval de Frise,0,Moat,0,Sally Port,0,Rock Wall,1,0,0,0,0$0,0,0,0,0,0,0,0,0,0
36,5871,1,0$true,false,true,false,7,0,0,false$Low Bar,1,Portcullis,0,Moat,0,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,0,1,0,1,1,2,0
37,4206,1,0$true,false,true,false,4,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,1,Sally Port,0,Rough Terrain,1,1,0,0,0$0,0,0,0,0,0,0,1,0,0
38,6210,1,0$true,true,false,false,0,0,0,false$Low Bar,0,Portcullis,0,Ramparts,0,Sally Port,1,Rock Wall,0,0,0,0,1$0,0,0,1,0,0,0,0,0,0
39,3251,1,0$true,true,false,false,0,0,0,false$Low Bar,0,Portcullis,0,Ramparts,3,Sally Port,1,Rock Wall,0,0,0,0,0$0,0,0,0,1,1,0,1,2,0
40,5461,1,0$false,false,false,false,0,0,0,false$Low Bar,1,Cheval de Frise,0,Ramparts,3,Sally Port,1,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,0,0,1,0
41,3230,1,0$true,false,true,false,8,0,0,false$Low Bar,0,Portcullis,2,Moat,1,Sally Port,0,Rough Terrain,0,0,0,3,2$0,0,0,0,0,0,1,1,2,0
42,701,1,0$true,false,true,false,3,0,0,false$Low Bar,0,Cheval de Frise,1,Moat,0,Sally Port,0,Rough Terrain,0,1,0,0,1$0,0,0,0,0,0,0,0,0,0
43,5931,1,0$true,true,false,false,0,0,0,false$Low Bar,0,Portcullis,0,Ramparts,2,Sally Port,2,Rough Terrain,2,0,0,0,0$0,0,0,0,0,0,0,1,1,0
44,5818,1,0$true,false,true,false,9,0,0,false$Low Bar,2,Cheval de Frise,0,Ramparts,1,Drawbridge,0,Rough Terrain,1,0,0,2,3$0,0,0,0,0,0,1,1,2,0
