1,5499,1,0$true,false,true,false,9,0,0,false$Low Bar,1,Cheval de Frise,0,Moat,0,Sally Port,0,Rock Wall,0,0,0,1,0$0,0,0,0,0,0,0,0,2,0
2,2594,1,0$true,false,true,false,3,0,0,false$Low Bar,1,Cheval de Frise,0,Moat,0,Sally Port,0,Rock Wall,1,3,1,0,0$0,0,0,0,0,1,0,0,0,0
3,2085,1,0$true,false,true,false,9,0,0,false$Low Bar,1,Cheval de Frise,0,Moat,0,Drawbridge,0,Rock Wall,0,2,0,0,0$0,0,0,0,0,0,0,0,2,0
4,4009,1,0$true,false,true,false,4,0,0,false$Low Bar,0,Portcullis,2,Ramparts,1,Drawbridge,0,Rock Wall,0,1,0,3,2$0,0,0,0,0,0,0,1,2,0
5,5489,1,0$true,false,true,false,7,0,0,false$Low Bar,1,Cheval de Frise,0,Moat,0,Sally Port,0,Rock Wall,2,0,0,0,0$0,0,0,0,0,0,0,1,0,2
6,5818,1,0$true,true,false,false,0,0,0,false$Low Bar,1,Cheval de Frise,0,Moat,3,Sally Port,0,Rock Wall,0,0,0,4,1$1,0,0,0,0,0,0,1,2,0
7,3251,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,2,Ramparts,1,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,0,0,1,0,1,2,0
8,5496,1,0$true,false,true,false,7,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,0,Sally Port,0,Rock Wall,0,0,1,0,0$0,0,0,0,0,0,0,0,0,0
9,3250,1,0$true,false,true,false,7,0,1,false$Low Bar,0,Cheval de Frise,0,Ramparts,0,Drawbridge,0,Rock Wall,1,0,0,4,0$0,0,0,0,0,1,0,1,0,2
10,399,1,0$true,false,true,false,9,0,0,false$Low Bar,1,Cheval de Frise,1,Ramparts,0,Sally Port,2,Rock Wall,0,1,0,0,0$0,0,0,0,0,0,0,0,2,0
11,4206,1,0$true,true,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,1,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,1,0,0,0,1,0,0
12,2122,1,0$true,false,true,false,8,0,0,false$Low Bar,0,Cheval de Frise,2,Ramparts,1,Drawbridge,0,Rough Terrain,0,5,0,0,0$0,0,0,0,0,0,1,1,2,1
13,3250,1,0$true,false,true,false,7,0,1,false$Low Bar,0,Portcullis,0,Ramparts,2,Sally Port,0,Rock Wall,1,0,0,2,1$2,0,0,0,0,0,0,1,2,2
14,5931,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,0,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,1,0,0,0,1,0,0
15,1891,1,0$true,false,true,false,9,0,0,false$Low Bar,1,Portcullis,0,Ramparts,0,Sally Port,0,Rough Terrain,0,0,1,0,2$0,0,0,0,0,0,0,1,2,0
16,4125,1,0$true,false,true,false,9,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,0,Drawbridge,0,Rough Terrain,0,0,0,0,0$0,0,0,1,0,0,0,1,0,0
17,701,1,0$true,false,true,false,7,0,0,false$Low Bar,1,Cheval de Frise,0,Ramparts,0,Sally Port,0,Rock Wall,2,0,0,5,3$0,0,0,1,0,0,0,0,0,2
18,1569,1,0$true,false,true,false,9,0,0,false$Low Bar,1,Cheval de Frise,2,Moat,0,Sally Port,2,Rock Wall,0,1,0,0,0$0,0,0,0,0,0,0,1,2,2
19,5499,1,0$true,false,true,false,8,0,0,false$Low Bar,1,Cheval de Frise,2,Moat,0,Sally Port,0,Rough Terrain,0,0,0,0,0$0,0,0,0,1,0,0,1,0,0
20,5461,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,0,Sally Port,1,Rock Wall,1,0,0,0,0$0,0,0,0,0,0,0,1,2,0
21,5818,1,0$true,false,true,false,9,0,1,false$Low Bar,1,Cheval de Frise,2,Ramparts,0,Sally Port,0,Rough Terrain,0,0,1,3,0$0,0,0,0,0,0,0,1,2,0
22,5931,1,0$true,false,true,false,8,0,0,false$Low Bar,0,Cheval de Frise,1,Moat,0,Sally Port,0,Rough Terrain,0,1,0,0,0$0,0,0,0,0,0,0,1,2,0
23,3243,1,0$true,true,false,false,0,0,0,false$Low Bar,1,Cheval de Frise,2,Ramparts,0,Sally Port,0,Rough Terrain,1,0,0,0,0$0,0,0,0,0,0,0,1,2,1
24,4175,1,0$true,false,true,false,9,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,1,Sally Port,0,Rough Terrain,1,3,0,0,0$1,1,0,0,0,0,0,0,2,0
25,3251,1,0$true,false,true,false,3,0,0,false$Low Bar,0,Portcullis,0,Moat,0,Drawbridge,0,Rough Terrain,2,0,0,0,0$0,0,0,1,0,0,0,0,2,0
26,3145,1,0$true,true,false,false,0,0,0,false$Low Bar,0,Portcullis,2,Ramparts,0,Sally Port,0,Rock Wall,2,0,0,0,0$0,0,0,0,0,0,0,1,2,0
27,3251,1,0$true,false,true,false,4,0,0,false$Low Bar,0,Portcullis,0,Ramparts,0,Drawbridge,0,Rock Wall,0,0,0,0,0$3,0,0,0,1,0,0,0,0,0
28,4206,1,0$true,false,true,false,7,0,0,false$Low Bar,0,Portcullis,2,Moat,0,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,0,1,2,0
29,5818,1,0$true,false,true,false,7,0,0,false$Low Bar,0,Portcullis,2,Ramparts,0,Drawbridge,0,Rock Wall,1,0,0,1,4$0,0,0,0,0,0,0,1,2,0
30,4125,1,0$true,false,true,false,1,0,0,false$Low Bar,0,Portcullis,1,Ramparts,0,Sally Port,1,Rock Wall,1,0,0,3,1$0,0,0,0,0,0,0,1,2,0
31,3243,1,0$true,false,true,false,9,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,0,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,1,0,0,0,1,0,0
32,399,1,0$true,false,true,false,7,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,0,Sally Port,3,Rock Wall,3,2,0,0,0$0,0,0,0,1,0,0,1,2,0
33,5496,1,0$true,false,true,false,7,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,2,Sally Port,1,Rock Wall,1,0,0,0,1$0,0,0,0,0,0,0,1,2,0
34,3250,1,0$true,false,true,false,3,0,1,true$Low Bar,0,Cheval de Frise,0,Moat,2,Sally Port,1,Rock Wall,0,0,0,1,3$0,0,0,0,0,0,0,1,2,0
35,4009,1,0$true,false,true,false,3,0,0,false$Low Bar,2,Cheval de Frise,0,Moat,2,Sally Port,1,Rock Wall,0,0,0,1,2$0,0,0,0,0,0,0,1,0,0
36,2122,1,0$true,false,true,false,9,0,0,true$Low Bar,0,Portcullis,2,Moat,1,Sally Port,0,Rock Wall,2,3,1,0,0$0,0,0,0,0,0,0,1,2,0
37,5430,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,0,Sally Port,0,Rough Terrain,1,0,0,1,0$0,0,0,0,1,0,0,1,0,0
38,3513,1,0$true,false,true,false,7,0,0,false$Low Bar,0,Portcullis,0,Ramparts,0,Sally Port,1,Rock Wall,1,0,0,0,0$0,0,0,0,0,0,0,0,0,0
39,5931,1,0$true,false,true,false,7,0,0,true$Low Bar,0,Portcullis,0,Ramparts,1,Sally Port,1,Rock Wall,1,3,2,0,0$0,0,0,0,0,0,0,0,1,0
40,5496,1,0$true,false,true,false,7,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,0,Sally Port,0,Rock Wall,1,0,0,0,0$0,0,0,0,1,0,0,0,0,0
41,6210,1,0$true,false,true,false,9,0,0,false$Low Bar,0,Portcullis,0,Moat,0,Sally Port,0,Rough Terrain,0,0,0,0,0$0,0,0,0,1,0,0,0,2,0
42,5499,1,0$true,false,true,false,9,0,0,false$Low Bar,1,Cheval de Frise,0,Moat,0,Sally Port,0,Rough Terrain,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0
43,1622,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Portcullis,0,Ramparts,0,Sally Port,0,Rough Terrain,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0
44,3245,1,0$true,false,true,false,8,0,0,false$Low Bar,0,Cheval de Frise,3,Ramparts,2,Drawbridge,0,Rock Wall,0,6,0,0,0$0,0,0,0,0,0,0,1,2,0
