1,5430,0,0$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,0,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,1,0,0,0,1,0,0
2,3243,0,0$true,false,true,false,9,0,0,false$Low Bar,1,Cheval de Frise,0,Ramparts,0,Drawbridge,0,Rock Wall,1,3,2,0,0$0,0,0,0,0,0,1,1,2,1
3,6210,0,0$true,false,false,false,0,0,0,true$Low Bar,2,Cheval de Frise,0,Moat,0,Sally Port,0,Rock Wall,0,0,0,0,0$1,0,0,0,1,0,0,1,0,0
4,5931,0,0$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,0,Drawbridge,0,Rock Wall,1,0,0,0,0$0,0,0,0,0,0,0,0,1,0
5,701,0,0$true,false,true,false,9,0,0,false$Low Bar,2,Cheval de Frise,1,Moat,2,Sally Port,0,Rock Wall,0,0,0,3,3$0,0,0,0,0,0,0,0,1,0
6,2122,0,0$true,false,true,false,7,1,0,false$Low Bar,0,Cheval de Frise,1,Moat,2,Sally Port,0,Rock Wall,2,6,0,0,0$0,0,0,0,0,0,0,1,2,0
7,2085,0,0$true,false,true,false,9,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,0,Sally Port,0,Rock Wall,0,1,0,0,0$1,0,0,0,0,0,0,0,0,0
8,6210,0,0$true,false,false,false,0,0,0,true$Low Bar,1,Cheval de Frise,0,Moat,0,Drawbridge,0,Rock Wall,0,0,0,0,0$1,0,0,0,0,0,0,1,2,0
9,1566,0,0$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,2,Sally Port,0,Rock Wall,0,0,0,0,0$1,0,0,0,0,0,0,0,1,0
10,3230,0,0$true,false,true,false,4,0,0,false$Low Bar,0,Cheval de Frise,2,Ramparts,0,Sally Port,0,Rock Wall,1,0,0,2,1$0,0,0,0,0,0,0,1,2,0
11,3562,0,0$true,false,true,false,9,0,0,false$Low Bar,4,Cheval de Frise,0,Ramparts,0,Sally Port,0,Rock Wall,0,2,0,0,0$0,0,0,0,0,0,1,1,2,0
12,3243,0,0$true,false,true,false,9,0,0,false$Low Bar,2,Cheval de Frise,0,Ramparts,2,Sally Port,0,Rock Wall,0,1,0,0,0$0,0,0,0,0,0,0,1,2,0
13,5871,0,0$true,false,true,false,9,0,0,false$Low Bar,2,Portcullis,0,Ramparts,0,Drawbridge,0,Rough Terrain,0,0,3,0,0$0,0,0,0,0,0,0,0,2,0
14,2085,0,0$true,false,true,false,9,0,0,false$Low Bar,6,Cheval de Frise,0,Ramparts,0,Sally Port,0,Rock Wall,0,3,0,0,0$0,0,0,0,0,0,0,0,2,0
15,399,0,0$true,false,true,false,7,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,0,Drawbridge,1,Rock Wall,0,0,0,0,0$0,0,0,1,0,0,0,0,2,0
16,1566,0,0$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,3,Sally Port,5,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,0,0,1,0
17,4009,0,0$true,false,true,false,3,0,0,false$Low Bar,0,Cheval de Frise,1,Moat,5,Sally Port,0,Rock Wall,0,0,0,3,0$0,0,0,0,0,0,0,0,2,0
18,5931,0,0$false,false,false,true,0,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,0,Sally Port,0,Rough Terrain,0,0,0,0,0$0,0,0,1,0,0,0,1,0,0
19,4206,0,0$true,false,true,false,8,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,0,Sally Port,0,Rough Terrain,2,1,0,0,0$0,0,0,0,0,0,0,0,1,0
20,2122,0,0$true,false,true,false,7,0,0,false$Low Bar,0,Cheval de Frise,1,Ramparts,0,Sally Port,0,Rock Wall,4,2,0,0,0$0,0,0,0,1,0,0,0,0,1
21,2085,0,0$true,false,true,false,9,0,0,false$Low Bar,3,Portcullis,0,Ramparts,2,Sally Port,0,Rough Terrain,1,0,0,0,0$0,0,0,0,0,0,0,0,2,0
22,3562,0,0$true,false,true,false,8,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,1,Sally Port,0,Rough Terrain,1,2,1,0,0$0,0,0,0,0,0,0,1,2,0
23,3145,0,0$true,true,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,2,Sally Port,2,Rough Terrain,0,0,0,0,0$0,0,0,0,0,0,0,0,2,0
24,5496,0,0$true,false,true,false,8,0,0,false$Low Bar,0,Portcullis,0,Moat,0,Sally Port,0,Rough Terrain,0,0,0,0,0$0,0,0,0,1,0,0,0,0,0
25,5499,0,0$true,false,true,false,9,0,0,true$Low Bar,0,Portcullis,2,Ramparts,0,Drawbridge,0,Rough Terrain,0,0,0,2,1$0,0,0,0,0,0,0,1,2,0
26,5430,0,0$false,false,false,false,0,0,0,false$Low Bar,0,Portcullis,0,Ramparts,0,Sally Port,0,Rough Terrain,0,0,0,0,0$0,0,0,1,0,0,0,0,1,0
27,5499,0,0$true,false,true,false,9,0,0,false$Low Bar,0,Portcullis,0,Moat,0,Sally Port,0,Rock Wall,0,0,0,1,0$0,0,0,1,0,0,0,0,0,0
28,701,0,0$true,true,false,false,0,0,0,false$Low Bar,0,Portcullis,2,Ramparts,0,Sally Port,0,Rock Wall,3,0,0,3,3$0,0,0,0,0,0,0,1,2,0
29,4009,0,0$true,false,true,false,7,0,0,false$Low Bar,0,Portcullis,1,Ramparts,1,Sally Port,0,Rock Wall,1,0,0,2,3$0,0,0,0,0,0,0,0,2,0
30,3245,0,0$true,false,true,false,1,0,0,false$Low Bar,0,Portcullis,1,Moat,3,Sally Port,2,Rock Wall,0,2,0,0,0$0,0,0,0,0,0,1,1,2,0
31,5818,0,0$true,true,false,false,0,0,0,false$Low Bar,0,Portcullis,2,Moat,2,Sally Port,0,Rock Wall,0,0,0,3,1$0,0,0,0,0,0,0,0,2,0
32,3245,0,0$true,false,true,false,7,0,0,false$Low Bar,1,Portcullis,0,Moat,0,Sally Port,0,Rock Wall,1,1,0,0,0$0,0,0,0,1,0,0,1,2,0
33,5430,0,0$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,0,Drawbridge,0,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0
34,1622,0,0$true,true,false,false,0,0,0,false$Low Bar,0,Portcullis,0,Moat,0,Drawbridge,0,Rough Terrain,1,0,0,0,0$0,0,0,0,1,0,0,0,2,0
35,4125,0,0$true,false,true,false,9,0,0,false$Low Bar,2,Cheval de Frise,1,Moat,0,Sally Port,2,Rock Wall,1,0,0,1,3$0,0,0,0,0,0,0,0,2,0
36,2594,0,0$true,true,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,2,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,0,1,0,0,0,2,0
37,3250,0,0$true,false,true,false,7,0,1,false$Low Bar,0,Cheval de Frise,0,Moat,3,Sally Port,0,Rock Wall,3,0,0,4,1$0,0,0,0,0,0,0,0,0,2
38,1566,0,0$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,0,Sally Port,0,Rough Terrain,2,0,0,0,0$0,0,0,0,0,0,0,0,2,0
39,399,0,0$true,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,0,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,1,0,0,0,0,0,0
40,1891,0,0$true,false,true,false,9,0,0,false$Low Bar,2,Portcullis,4,Moat,0,Sally Port,0,Rough Terrain,0,2,0,0,0$0,0,0,0,0,0,0,0,2,0
41,5489,0,0$true,false,true,false,8,0,0,false$Low Bar,2,Cheval de Frise,0,Moat,0,Sally Port,0,Rough Terrain,0,0,0,0,1$0,0,0,0,0,0,0,0,1,0
42,2122,0,0$true,false,true,false,3,1,0,false$Low Bar,0,Portcullis,2,Moat,5,Sally Port,0,Rough Terrain,3,5,0,0,0$0,0,0,0,0,0,0,0,2,1
43,4206,0,0$true,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,0,Sally Port,0,Rough Terrain,1,0,0,0,0$0,0,0,1,0,0,0,0,0,0
44,4125,0,0$true,false,true,false,8,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,1,Drawbridge,3,Rough Terrain,2,0,0,0,0$0,0,0,0,0,0,0,0,2,0
