57,1671,0,0$true,false,true,false,0,0,0,false$Low Bar,0,Portcullis,0,Ramparts,1,Drawbridge,0,Rock Wall,0,0,0,1,0$0,0,0,0,0,0,0,0,1,2,0
58,2813,0,0$true,false,true,false,0,0,0,false$Low Bar,0,Portcullis,0,Moat,1,Sally Port,0,Rock Wall,2,0,0,0,0$0,0,0,0,0,0,1,0,0,2,0
59,649,0,0$true,false,true,false,0,0,0,false$Low Bar,0,Portcullis,0,Ramparts,1,Drawbridge,0,Rough Terrain,0,0,0,3,2$1,0,0,0,0,0,0,0,1,2,0
60,4255,0,0$true,false,false,true,0,0,0,false$Low Bar,0,Portcullis,0,Ramparts,1,Sally Port,0,Rock Wall,1,0,0,0,1$0,0,0,0,1,0,0,0,0,0,0
61,5677,0,0$false,false,false,false,0,0,0,false$Low Bar,0,Portcullis,0,Ramparts,1,Sally Port,1,Rock Wall,2,2,1,0,0$0,0,0,0,0,0,0,1,1,2,0
62,3859,0,0$true,false,true,false,0,0,0,false$Low Bar,0,Portcullis,0,Moat,1,Sally Port,0,Rock Wall,0,0,0,1,0$0,0,0,0,0,1,0,0,1,2,0
63,5852,0,0$true,true,false,false,0,0,0,false$Low Bar,1,Portcullis,0,Ramparts,1,Sally Port,2,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,1,0,1,2,0
64,670,0,0$true,true,false,false,0,0,0,false$Low Bar,0,Portcullis,0,Ramparts,2,Sally Port,0,Rock Wall,1,0,0,0,0$0,0,0,0,0,0,0,0,1,1,0
65,1422,0,0$true,false,false,true,0,0,0,false$Low Bar,2,Cheval de Frise,0,Ramparts,0,Sally Port,0,Rock Wall,0,1,3,0,0$0,0,0,0,0,0,0,0,1,0,0
66,6059,0,0$true,false,true,false,0,0,0,false$Low Bar,0,Portcullis,0,Ramparts,1,Drawbridge,2,Rough Terrain,0,0,0,0,0$0,0,0,0,0,0,0,0,1,2,0
67,4711,0,0$true,true,false,false,0,0,0,false$Low Bar,1,Cheval de Frise,0,Ramparts,4,Sally Port,0,Rock Wall,0,0,0,0,0$1,0,0,0,0,0,1,1,1,2,0
68,973,0,0$true,true,false,false,0,0,0,false$Low Bar,0,Portcullis,0,Ramparts,3,Sally Port,0,Rock Wall,2,0,0,5,1$0,0,0,0,0,0,0,0,0,2,0
69,2073,0,0$true,false,false,true,0,0,0,false$Low Bar,0,Cheval de Frise,2,Ramparts,0,Sally Port,0,Rock Wall,2,0,0,5,0$0,0,0,0,0,0,0,0,1,2,0
70,4171,0,0$true,false,true,false,0,0,0,false$Low Bar,0,Portcullis,0,Ramparts,1,Drawbridge,0,Rock Wall,2,0,0,0,0$0,0,0,0,0,0,0,0,1,2,0
71,5677,0,0$true,false,true,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,0,Drawbridge,0,Rock Wall,1,0,0,1,2$0,0,0,0,0,0,0,0,0,2,0
72,2135,0,0$true,false,true,false,0,0,0,false$Low Bar,0,Portcullis,0,Ramparts,3,Sally Port,0,Rock Wall,0,1,0,0,0$0,0,0,0,0,0,0,0,1,2,0
73,812,0,0$true,false,true,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,2,Drawbridge,0,Rock Wall,1,0,0,3,1$0,0,0,0,0,0,0,0,1,2,0
74,5104,0,0$true,true,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,0,Drawbridge,0,Rough Terrain,1,1,0,0,0$0,0,0,0,0,0,0,0,1,2,2
75,4711,0,0$true,false,true,false,0,0,0,false$Low Bar,0,Portcullis,0,Moat,1,Drawbridge,1,Rock Wall,1,0,0,0,0$0,0,0,0,0,0,0,0,1,2,0
57,751,0,0$true,false,true,false,0,0,0,false$Low Bar,0,Portcullis,0,Ramparts,0,Drawbridge,0,Rock Wall,1,0,3,0,0$0,0,0,0,0,0,0,0,1,0,0
58,8,0,0$true,true,false,false,0,0,0,false$Low Bar,0,Portcullis,0,Ramparts,0,Sally Port,0,Rock Wall,0,0,0,0,0$1,0,0,0,0,1,0,0,0,0,0
59,5137,0,0$true,false,true,false,4,0,0,false$Low Bar,0,Portcullis,2,Ramparts,2,Drawbridge,0,Rough Terrain,0,4,0,0,0$1,0,0,0,0,0,0,0,1,2,1
60,4990,0,0$false,false,false,false,0,0,0,false$Low Bar,3,Portcullis,0,Ramparts,0,Sally Port,0,Rock Wall,0,1,0,0,0$0,0,0,0,0,0,0,0,0,0,0
61,812,0,0$true,false,true,false,0,0,0,false$Low Bar,0,Portcullis,0,Ramparts,0,Sally Port,1,Rock Wall,4,0,0,5,0$0,0,0,0,0,0,0,1,1,2,0
62,751,0,0$true,true,false,false,0,0,0,false$Low Bar,1,Portcullis,0,Moat,0,Sally Port,0,Rock Wall,1,0,0,0,0$0,0,0,0,0,0,0,0,1,2,0
63,5458,0,0$true,false,true,false,0,0,0,false$Low Bar,0,Portcullis,0,Ramparts,1,Sally Port,1,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,1,0,1,2,0
64,5499,0,0$true,false,false,true,0,0,0,false$Low Bar,2,Portcullis,0,Ramparts,0,Sally Port,0,Rock Wall,0,0,0,0,1$0,0,0,0,0,0,0,0,0,2,0
65,2135,0,0$true,false,true,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,1,Sally Port,0,Rock Wall,1,0,0,0,0$0,0,0,0,0,1,0,0,1,1,0
66,4135,0,0$true,true,false,false,0,0,0,false$Low Bar,2,Portcullis,0,Ramparts,0,Drawbridge,0,Rough Terrain,0,0,0,1,2$0,0,0,0,0,0,0,0,1,1,0
67,8,0,0$true,false,true,false,0,0,0,false$Low Bar,1,Cheval de Frise,0,Ramparts,1,Sally Port,0,Rock Wall,1,0,0,4,0$1,0,0,0,0,0,0,1,1,2,0
68,2813,0,0$true,false,true,false,0,0,0,false$Low Bar,2,Portcullis,0,Ramparts,0,Sally Port,0,Rock Wall,2,3,0,0,0$0,0,0,0,0,0,0,0,0,2,0
69,670,0,0$true,false,true,false,0,0,0,false$Low Bar,2,Cheval de Frise,0,Ramparts,1,Drawbridge,0,Rock Wall,0,1,0,1,0$0,0,0,0,0,0,0,0,1,1,0
70,701,0,0$true,false,true,false,0,0,0,false$Low Bar,2,Portcullis,2,Ramparts,0,Drawbridge,1,Rock Wall,1,1,1,0,0$0,0,0,0,0,0,1,0,1,2,0
71,5136,0,0$true,false,true,false,0,0,0,false$Low Bar,2,Cheval de Frise,0,Ramparts,1,Sally Port,0,Rock Wall,0,0,0,0,1$0,0,0,0,0,0,0,0,0,2,0
72,3303,0,0$true,false,true,false,0,0,0,false$Low Bar,1,Portcullis,0,Ramparts,0,Sally Port,2,Rock Wall,3,4,0,0,0$0,0,0,0,0,0,1,0,1,2,0
73,3859,0,0$true,false,false,true,0,0,0,false$Low Bar,1,Cheval de Frise,0,Ramparts,0,Drawbridge,0,Rock Wall,0,2,0,0,1$0,0,0,0,0,0,0,0,1,2,0
74,1662,0,0$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,1,Drawbridge,0,Rough Terrain,1,1,0,0,0$0,0,0,0,0,0,0,0,1,2,0
75,5496,0,0$true,false,true,false,7,0,0,false$Low Bar,0,Portcullis,0,Moat,1,Drawbridge,0,Rock Wall,0,0,0,0,2$1,0,0,0,0,0,1,0,0,1,0
57,1678,0,0$true,false,true,false,0,0,1,false$Low Bar,1,Portcullis,2,Ramparts,3,Drawbridge,0,Rock Wall,0,0,0,4,1$0,0,0,0,0,0,0,0,1,0,0
58,2761,0,0$true,false,true,false,0,0,0,false$Low Bar,0,Portcullis,0,Ramparts,0,Sally Port,1,Rock Wall,0,0,0,0,0$0,0,0,0,0,1,0,0,0,0,0
59,3189,0,0$true,true,false,false,0,0,0,false$Low Bar,1,Portcullis,0,Ramparts,0,Drawbridge,0,Rough Terrain,2,0,0,0,0$1,0,1,0,0,1,0,0,1,0,0
60,2643,0,0$false,false,false,false,0,0,0,false$Low Bar,0,Portcullis,0,Ramparts,0,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,0,0,1,0,0,0,0,0
61,2073,0,0$true,false,false,true,0,0,0,false$Low Bar,0,Portcullis,2,Ramparts,0,Sally Port,0,Rock Wall,1,0,0,1,0$0,0,0,0,0,0,0,1,1,0,0
62,5104,0,0$false,false,false,false,0,0,0,false$Low Bar,1,Portcullis,2,Moat,1,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,0,0,1,2,0
63,4543,0,0$true,true,false,false,0,0,0,false$Low Bar,0,Portcullis,0,Ramparts,0,Sally Port,0,Rock Wall,2,2,0,3,0$0,0,0,0,0,0,0,0,1,2,0
64,3925,0,0$true,true,false,false,0,0,0,false$Low Bar,1,Portcullis,2,Ramparts,0,Sally Port,0,Rock Wall,1,2,0,0,0$0,0,0,0,0,0,0,0,1,2,0
65,1662,0,0$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,2,Sally Port,2,Rock Wall,0,1,0,0,0$0,0,0,0,0,0,0,0,1,0,2
66,585,0,0$false,false,false,false,0,0,0,false$Low Bar,0,Portcullis,0,Ramparts,0,Drawbridge,0,Rough Terrain,3,0,0,0,0$1,0,0,0,0,0,1,0,0,0,0
67,254,0,0$true,false,true,false,0,0,0,false$Low Bar,0,Cheval de Frise,2,Ramparts,0,Sally Port,0,Rock Wall,1,0,0,6,1$0,0,0,0,0,0,0,1,1,2,0
68,3925,0,0$true,false,true,false,0,0,0,false$Low Bar,1,Portcullis,3,Ramparts,0,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,0,0,0,2,0
69,4990,0,0$true,false,false,false,0,0,0,true$Low Bar,0,Cheval de Frise,0,Ramparts,0,Sally Port,0,Rock Wall,0,0,0,0,0$2,0,0,0,1,1,0,0,1,0,0
70,5134,0,0$true,true,false,false,0,0,0,false$Low Bar,0,Portcullis,0,Ramparts,1,Drawbridge,0,Rock Wall,0,0,1,0,0$0,0,0,0,0,0,1,0,1,2,0
71,1458,0,0$true,true,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,1,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
72,5458,0,1$false,false,false,false,0,0,0,false$Low Bar,0,Portcullis,0,Ramparts,0,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
73,5852,0,0$true,false,true,false,0,0,0,false$Low Bar,0,Cheval de Frise,2,Ramparts,0,Drawbridge,0,Rock Wall,1,1,1,0,0$0,0,0,0,0,0,0,0,1,0,0
74,1678,0,0$true,false,true,false,0,0,1,false$Low Bar,1,Cheval de Frise,2,Moat,0,Drawbridge,0,Rough Terrain,0,0,0,5,0$0,0,0,0,0,0,0,0,1,0,0
75,1422,0,0$false,false,false,false,0,0,0,false$Low Bar,0,Portcullis,0,Moat,1,Drawbridge,1,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,0,0,1,2,0
57,6059,1,0$false,false,false,false,00,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
58,3970,1,0$false,false,false,false,00,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
59,3495,1,0$false,false,false,false,00,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
60,972,1,0$false,false,false,false,00,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
61,4171,1,0$false,false,false,false,00,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
62,1678,1,0$false,false,false,false,00,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
63,3045,1,0$false,false,false,false,00,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
64,5134,1,1$false,false,false,false,00,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
65,5136,1,0$false,false,false,false,00,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
66,1458,1,0$false,false,false,false,00,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
67,1323,1,0$false,false,false,false,00,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
68,8,1,0$false,false,false,false,00,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
69,1671,1,0$false,false,false,false,00,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
70,1422,1,0$false,false,false,false,00,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
71,5817,1,0$false,false,false,false,00,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
72,3501,1,0$false,false,false,false,00,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
73,751,1,0$false,false,false,false,00,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
74,5137,1,0$false,false,false,false,00,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
75,2073,1,0$true,false,false,true,00,1,false$Low Bar,0,Cheval de Frise,1,Ramparts,0,Drawbridge,0,Rough Terrain,2,0,0,4,0$0,0,0,0,0,0,0,1,1,2,0
57,3925,1,0$true,true,false,false,0,0,0,false$Low Bar,2,Portcullis,1,Moat,0,Sally Port,0,Rock Wall,0,2,2,0,0$0,0,0,0,0,0,0,0,1,2,0
58,254,1,0$true,false,true,false,1,0,1,false$Low Bar,3,Portcullis,1,Ramparts,0,Sally Port,0,Rock Wall,0,0,0,4,3$1,0,0,0,0,0,0,1,1,0,2
59,5817,1,0$true,false,true,false,9,0,0,false$Low Bar,0,Portcullis,0,Moat,0,Drawbridge,0,Rough Terrain,0,0,0,1,1$0,0,0,0,0,0,0,0,0,0,0
60,585,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Portcullis,0,Ramparts,0,Sally Port,0,Rock Wall,0,0,0,0,0$1,0,0,0,1,1,0,0,0,0,0
61,4973,1,0$true,false,false,false,0,0,0,true$Low Bar,1,Portcullis,0,Moat,0,Drawbridge,0,Rock Wall,0,0,0,0,0$0,0,0,0,1,0,0,0,1,0,0
62,3501,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Portcullis,0,Ramparts,0,Sally Port,0,Rock Wall,1,1,0,0,0$0,0,0,0,0,0,0,0,1,1,0
63,3482,1,0$true,false,true,false,3,0,0,false$Low Bar,0,Portcullis,0,Moat,2,Drawbridge,1,Rock Wall,0,1,0,0,0$0,0,0,0,0,0,0,1,1,2,0
64,1967,1,0$false,false,false,false,0,0,0,false$Low Bar,2,Portcullis,0,Ramparts,0,Sally Port,0,Rough Terrain,2,0,0,0,0$0,0,0,0,1,0,0,0,0,0,0
65,3303,1,0$true,true,false,false,4,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,2,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,1,0,0,2,0
66,4973,1,0$true,true,false,false,0,0,0,false$Low Bar,0,Portcullis,0,Ramparts,0,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,0,1,0,0,0,0,2,0
67,3045,1,0$true,true,false,false,0,0,0,false$Low Bar,1,Cheval de Frise,0,Ramparts,0,Sally Port,0,Rock Wall,1,1,1,0,0$0,0,0,0,0,0,1,1,1,2,0
68,649,1,0$true,false,true,false,9,0,0,false$Low Bar,1,Portcullis,2,Ramparts,2,Sally Port,0,Rock Wall,1,0,0,4,0$0,0,0,0,0,0,0,0,0,0,0
69,3482,1,0$true,false,true,false,4,0,0,false$Low Bar,2,Cheval de Frise,2,Ramparts,0,Drawbridge,0,Rock Wall,1,1,0,0,0$0,0,0,0,0,0,1,0,0,2,0
70,6059,1,0$true,false,true,false,4,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,1,Sally Port,0,Rock Wall,1,0,0,0,0$0,0,0,0,0,0,0,0,0,2,0
71,1967,1,0$true,false,true,false,8,0,0,false$Low Bar,0,Cheval de Frise,1,Ramparts,0,Sally Port,0,Rough Terrain,1,0,0,0,0$0,0,0,0,1,0,0,0,0,0,0
72,5458,1,0$true,false,true,false,9,0,0,false$Low Bar,1,Cheval de Frise,0,Ramparts,2,Sally Port,0,Rock Wall,0,2,0,0,0$0,0,0,0,0,0,0,0,1,2,0
73,2761,1,0$true,false,true,false,3,0,0,false$Low Bar,0,Cheval de Frise,1,Moat,0,Drawbridge,0,Rough Terrain,0,0,0,0,0$0,0,0,0,1,0,0,0,0,0,0
74,670,1,0$true,false,true,false,3,0,0,false$Low Bar,1,Cheval de Frise,0,Moat,0,Drawbridge,1,Rock Wall,0,0,0,1,0$0,0,0,0,0,0,0,0,0,2,0
75,3482,1,0$true,false,true,false,4,0,0,false$Low Bar,2,Cheval de Frise,0,Ramparts,1,Drawbridge,0,Rough Terrain,0,0,0,0,0$0,0,0,0,0,0,0,1,1,0,0
57,5677,1,0$true,false,true,false,7,0,0,false$Low Bar,0,Portcullis,0,Moat,0,Sally Port,0,Rock Wall,4,3,2,0,0$0,0,0,0,0,0,0,0,1,2,0
58,4135,1,0$true,true,false,false,4,0,0,false$Low Bar,1,Portcullis,0,Moat,0,Sally Port,0,Rock Wall,2,0,0,0,1$0,0,0,0,0,0,1,1,1,2,0
59,4711,1,0$true,false,true,false,3,0,0,false$Low Bar,0,Portcullis,0,Moat,6,Drawbridge,1,Rough Terrain,1,0,0,0,1$0,0,0,0,0,0,1,0,0,2,0
60,701,1,0$true,false,true,false,9,0,0,false$Low Bar,0,Portcullis,2,Ramparts,0,Sally Port,0,Rock Wall,3,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
61,1323,1,0$true,false,true,false,9,0,0,false$Low Bar,0,Portcullis,2,Moat,0,Drawbridge,0,Rock Wall,1,0,0,4,0$1,0,0,0,0,0,0,0,1,0,0
62,5496,1,0$true,false,true,false,3,0,0,false$Low Bar,0,Portcullis,0,Ramparts,0,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,0,1,0,0,0,1,0,0
63,973,1,0$true,false,true,false,7,0,0,false$Low Bar,0,Portcullis,2,Moat,4,Drawbridge,0,Rock Wall,0,0,0,5,1$0,0,0,0,0,0,0,1,1,2,0
64,2813,1,0$true,true,false,false,0,0,0,false$Low Bar,0,Portcullis,0,Ramparts,2,Sally Port,0,Rough Terrain,2,0,0,0,0$0,0,0,0,1,0,0,0,0,2,0
65,1671,1,0$true,false,true,false,4,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,0,Sally Port,2,Rock Wall,3,0,0,2,2$0,0,0,0,0,0,0,0,0,2,0
66,5496,1,0$true,true,false,false,0,0,0,false$Low Bar,0,Portcullis,0,Ramparts,0,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,0,1,0,0,0,0,0,0
67,3495,1,0$true,true,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,3,Sally Port,1,Rock Wall,0,0,0,4,0$0,0,0,0,0,0,0,1,1,2,0
68,2643,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Portcullis,0,Ramparts,0,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,0,1,1,0,0,0,0,0
69,4255,1,0$false,false,false,false,0,0,0,false$null,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
70,4543,1,0$true,false,true,false,7,0,0,false$Low Bar,0,Cheval de Frise,1,Ramparts,0,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
75,701,1,0$true,false,true,false,9,0,0,false$Low Bar,1,Cheval de Frise,0,Ramparts,0,SallyPort,0,Rough Terrain,2,7,0,0,0$0,0,0,0,0,0,0,1,1,2,0
