57,751,0,0$true,false,true,false,0,0,0,false$Low Bar,0,Portcullis,0,Ramparts,0,Drawbridge,0,Rock Wall,1,0,3,0,0$0,0,0,0,0,0,0,0,1,0,0
58,8,0,0$true,true,false,false,0,0,0,false$Low Bar,0,Portcullis,0,Ramparts,0,Sally Port,0,Rock Wall,0,0,0,0,0$1,0,0,0,0,1,0,0,0,0,0
59,5137,0,0$true,false,true,false,4,0,0,false$Low Bar,0,Portcullis,2,Ramparts,2,Drawbridge,0,Rough Terrain,0,4,0,0,0$1,0,0,0,0,0,0,0,1,2,1
60,4990,0,0$false,false,false,false,0,0,0,false$Low Bar,3,Portcullis,0,Ramparts,0,Sally Port,0,Rock Wall,0,1,0,0,0$0,0,0,0,0,0,0,0,0,0,0
61,812,0,0$true,false,true,false,0,0,0,false$Low Bar,0,Portcullis,0,Ramparts,0,Sally Port,1,Rock Wall,4,0,0,5,0$0,0,0,0,0,0,0,1,1,2,0
62,751,0,0$true,true,false,false,0,0,0,false$Low Bar,1,Portcullis,0,Moat,0,Sally Port,0,Rock Wall,1,0,0,0,0$0,0,0,0,0,0,0,0,1,2,0
63,5458,0,0$true,false,true,false,0,0,0,false$Low Bar,0,Portcullis,0,Ramparts,1,Sally Port,1,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,1,0,1,2,0
64,5499,0,0$true,false,false,true,0,0,0,false$Low Bar,2,Portcullis,0,Ramparts,0,Sally Port,0,Rock Wall,0,0,0,0,1$0,0,0,0,0,0,0,0,0,2,0
65,2135,0,0$true,false,true,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,1,Sally Port,0,Rock Wall,1,0,0,0,0$0,0,0,0,0,1,0,0,1,1,0
66,4135,0,0$true,true,false,false,0,0,0,false$Low Bar,2,Portcullis,0,Ramparts,0,Drawbridge,0,Rough Terrain,0,0,0,1,2$0,0,0,0,0,0,0,0,1,1,0
67,8,0,0$true,false,true,false,0,0,0,false$Low Bar,1,Cheval de Frise,0,Ramparts,1,Sally Port,0,Rock Wall,1,0,0,4,0$1,0,0,0,0,0,0,1,1,2,0
68,2813,0,0$true,false,true,false,0,0,0,false$Low Bar,2,Portcullis,0,Ramparts,0,Sally Port,0,Rock Wall,2,3,0,0,0$0,0,0,0,0,0,0,0,0,2,0
69,670,0,0$true,false,true,false,0,0,0,false$Low Bar,2,Cheval de Frise,0,Ramparts,1,Drawbridge,0,Rock Wall,0,1,0,1,0$0,0,0,0,0,0,0,0,1,1,0
70,701,0,0$true,false,true,false,0,0,0,false$Low Bar,2,Portcullis,2,Ramparts,0,Drawbridge,1,Rock Wall,1,1,1,0,0$0,0,0,0,0,0,1,0,1,2,0
71,5136,0,0$true,false,true,false,0,0,0,false$Low Bar,2,Cheval de Frise,0,Ramparts,1,Sally Port,0,Rock Wall,0,0,0,0,1$0,0,0,0,0,0,0,0,0,2,0
72,3303,0,0$true,false,true,false,0,0,0,false$Low Bar,1,Portcullis,0,Ramparts,0,Sally Port,2,Rock Wall,3,4,0,0,0$0,0,0,0,0,0,1,0,1,2,0
73,3859,0,0$true,false,false,true,0,0,0,false$Low Bar,1,Cheval de Frise,0,Ramparts,0,Drawbridge,0,Rock Wall,0,2,0,0,1$0,0,0,0,0,0,0,0,1,2,0
74,1662,0,0$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,1,Drawbridge,0,Rough Terrain,1,1,0,0,0$0,0,0,0,0,0,0,0,1,2,0
75,5496,0,0$true,false,true,false,7,0,0,false$Low Bar,0,Portcullis,0,Moat,1,Drawbridge,0,Rock Wall,0,0,0,0,2$1,0,0,0,0,0,1,0,0,1,0
