57,1678,0,0$true,false,true,false,0,0,1,false$Low Bar,1,Portcullis,2,Ramparts,3,Drawbridge,0,Rock Wall,0,0,0,4,1$0,0,0,0,0,0,0,0,1,0,0
58,2761,0,0$true,false,true,false,0,0,0,false$Low Bar,0,Portcullis,0,Ramparts,0,Sally Port,1,Rock Wall,0,0,0,0,0$0,0,0,0,0,1,0,0,0,0,0
59,3189,0,0$true,true,false,false,0,0,0,false$Low Bar,1,Portcullis,0,Ramparts,0,Drawbridge,0,Rough Terrain,2,0,0,0,0$1,0,1,0,0,1,0,0,1,0,0
60,2643,0,0$false,false,false,false,0,0,0,false$Low Bar,0,Portcullis,0,Ramparts,0,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,0,0,1,0,0,0,0,0
61,2073,0,0$true,false,false,true,0,0,0,false$Low Bar,0,Portcullis,2,Ramparts,0,Sally Port,0,Rock Wall,1,0,0,1,0$0,0,0,0,0,0,0,1,1,0,0
62,5104,0,0$false,false,false,false,0,0,0,false$Low Bar,1,Portcullis,2,Moat,1,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,0,0,1,2,0
63,4543,0,0$true,true,false,false,0,0,0,false$Low Bar,0,Portcullis,0,Ramparts,0,Sally Port,0,Rock Wall,2,2,0,3,0$0,0,0,0,0,0,0,0,1,2,0
64,3925,0,0$true,true,false,false,0,0,0,false$Low Bar,1,Portcullis,2,Ramparts,0,Sally Port,0,Rock Wall,1,2,0,0,0$0,0,0,0,0,0,0,0,1,2,0
65,1662,0,0$false,false,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,2,Sally Port,2,Rock Wall,0,1,0,0,0$0,0,0,0,0,0,0,0,1,0,2
66,585,0,0$false,false,false,false,0,0,0,false$Low Bar,0,Portcullis,0,Ramparts,0,Drawbridge,0,Rough Terrain,3,0,0,0,0$1,0,0,0,0,0,1,0,0,0,0
67,254,0,0$true,false,true,false,0,0,0,false$Low Bar,0,Cheval de Frise,2,Ramparts,0,Sally Port,0,Rock Wall,1,0,0,6,1$0,0,0,0,0,0,0,1,1,2,0
68,3925,0,0$true,false,true,false,0,0,0,false$Low Bar,1,Portcullis,3,Ramparts,0,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,0,0,0,2,0
69,4990,0,0$true,false,false,false,0,0,0,true$Low Bar,0,Cheval de Frise,0,Ramparts,0,Sally Port,0,Rock Wall,0,0,0,0,0$2,0,0,0,1,1,0,0,1,0,0
70,5134,0,0$true,true,false,false,0,0,0,false$Low Bar,0,Portcullis,0,Ramparts,1,Drawbridge,0,Rock Wall,0,0,1,0,0$0,0,0,0,0,0,1,0,1,2,0
71,1458,0,0$true,true,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,1,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
72,5458,0,1$false,false,false,false,0,0,0,false$Low Bar,0,Portcullis,0,Ramparts,0,Sally Port,0,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0,0
73,5852,0,0$true,false,true,false,0,0,0,false$Low Bar,0,Cheval de Frise,2,Ramparts,0,Drawbridge,0,Rock Wall,1,1,1,0,0$0,0,0,0,0,0,0,0,1,0,0
74,1678,0,0$true,false,true,false,0,0,1,false$Low Bar,1,Cheval de Frise,2,Moat,0,Drawbridge,0,Rough Terrain,0,0,0,5,0$0,0,0,0,0,0,0,0,1,0,0
75,1422,0,0$false,false,false,false,0,0,0,false$Low Bar,0,Portcullis,0,Moat,1,Drawbridge,1,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,0,0,1,2,0
