57,1671,0,0$true,false,true,false,0,0,0,false$Low Bar,0,Portcullis,0,Ramparts,1,Drawbridge,0,Rock Wall,0,0,0,1,0$0,0,0,0,0,0,0,0,1,2,0
58,2813,0,0$true,false,true,false,0,0,0,false$Low Bar,0,Portcullis,0,Moat,1,Sally Port,0,Rock Wall,2,0,0,0,0$0,0,0,0,0,0,1,0,0,2,0
59,649,0,0$true,false,true,false,0,0,0,false$Low Bar,0,Portcullis,0,Ramparts,1,Drawbridge,0,Rough Terrain,0,0,0,3,2$1,0,0,0,0,0,0,0,1,2,0
60,4255,0,0$true,false,false,true,0,0,0,false$Low Bar,0,Portcullis,0,Ramparts,1,Sally Port,0,Rock Wall,1,0,0,0,1$0,0,0,0,1,0,0,0,0,0,0
61,5677,0,0$false,false,false,false,0,0,0,false$Low Bar,0,Portcullis,0,Ramparts,1,Sally Port,1,Rock Wall,2,2,1,0,0$0,0,0,0,0,0,0,1,1,2,0
62,3859,0,0$true,false,true,false,0,0,0,false$Low Bar,0,Portcullis,0,Moat,1,Sally Port,0,Rock Wall,0,0,0,1,0$0,0,0,0,0,1,0,0,1,2,0
63,5852,0,0$true,true,false,false,0,0,0,false$Low Bar,1,Portcullis,0,Ramparts,1,Sally Port,2,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,1,0,1,2,0
64,670,0,0$true,true,false,false,0,0,0,false$Low Bar,0,Portcullis,0,Ramparts,2,Sally Port,0,Rock Wall,1,0,0,0,0$0,0,0,0,0,0,0,0,1,1,0
65,1422,0,0$true,false,false,true,0,0,0,false$Low Bar,2,Cheval de Frise,0,Ramparts,0,Sally Port,0,Rock Wall,0,1,3,0,0$0,0,0,0,0,0,0,0,1,0,0
66,6059,0,0$true,false,true,false,0,0,0,false$Low Bar,0,Portcullis,0,Ramparts,1,Drawbridge,2,Rough Terrain,0,0,0,0,0$0,0,0,0,0,0,0,0,1,2,0
67,4711,0,0$true,true,false,false,0,0,0,false$Low Bar,1,Cheval de Frise,0,Ramparts,4,Sally Port,0,Rock Wall,0,0,0,0,0$1,0,0,0,0,0,1,1,1,2,0
68,973,0,0$true,true,false,false,0,0,0,false$Low Bar,0,Portcullis,0,Ramparts,3,Sally Port,0,Rock Wall,2,0,0,5,1$0,0,0,0,0,0,0,0,0,2,0
69,2073,0,0$true,false,false,true,0,0,0,false$Low Bar,0,Cheval de Frise,2,Ramparts,0,Sally Port,0,Rock Wall,2,0,0,5,0$0,0,0,0,0,0,0,0,1,2,0
70,4171,0,0$true,false,true,false,0,0,0,false$Low Bar,0,Portcullis,0,Ramparts,1,Drawbridge,0,Rock Wall,2,0,0,0,0$0,0,0,0,0,0,0,0,1,2,0
71,5677,0,0$true,false,true,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,0,Drawbridge,0,Rock Wall,1,0,0,1,2$0,0,0,0,0,0,0,0,0,2,0
72,2135,0,0$true,false,true,false,0,0,0,false$Low Bar,0,Portcullis,0,Ramparts,3,Sally Port,0,Rock Wall,0,1,0,0,0$0,0,0,0,0,0,0,0,1,2,0
73,812,0,0$true,false,true,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,2,Drawbridge,0,Rock Wall,1,0,0,3,1$0,0,0,0,0,0,0,0,1,2,0
74,5104,0,0$true,true,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Moat,0,Drawbridge,0,Rough Terrain,1,1,0,0,0$0,0,0,0,0,0,0,0,1,2,2
75,4711,0,0$true,false,true,false,0,0,0,false$Low Bar,0,Portcullis,0,Moat,1,Drawbridge,1,Rock Wall,1,0,0,0,0$0,0,0,0,0,0,0,0,1,2,0
