1,5803,0,0$true,false,true,false,8,0,0,false$Low Bar,7,Rough Terrain,0,Cheval de Frise,0,Moat,2,Ramparts,1,4,0,0,0$0,0,0,0,0,1,0,1,1,2
2,972,0,0$true,false,true,false,8,0,0,false$Low Bar,0,Rough Terrain,0,Cheval de Frise,0,Moat,0,Ramparts,0,3,1,0,0$0,0,0,0,1,1,0,1,0,0
3,5026,0,0$false,false,false,false,0,0,0,false$Low Bar,3,Rough Terrain,0,Cheval de Frise,0,Moat,0,Ramparts,0,0,0,0,5$0,0,0,0,0,0,0,0,0,0
4,604,0,0$true,false,true,false,3,0,0,false$Low Bar,2,Rough Terrain,0,Cheval de Frise,0,Moat,4,Ramparts,2,0,0,0,0$0,0,0,0,0,1,0,1,2,0
5,3859,0,0$true,false,true,false,8,0,0,false$Low Bar,2,Rough Terrain,1,Cheval de Frise,0,Moat,0,Ramparts,5,0,0,5,0$0,0,0,0,1,1,0,1,2,0
6,114,0,0$true,true,false,false,0,0,0,false$Low Bar,1,Rough Terrain,0,Cheval de Frise,0,Rock Wall,1,Ramparts,2,0,0,1,0$0,0,0,0,0,0,0,0,2,0
7,1836,0,0$false,false,false,false,0,0,0,false$Low Bar,0,Ramparts,0,Rock Wall,2,Rough Terrain,0,Moat,2,0,0,1,2$0,0,0,0,0,1,0,1,1,0
8,254,0,0$true,false,true,false,8,0,2,false$Low Bar,0,Ramparts,3,Rock Wall,3,Rough Terrain,0,Moat,2,0,0,8,0$0,0,0,0,0,1,1,1,2,2
9,5026,0,0$false,false,false,false,0,0,0,false$Low Bar,4,Ramparts,0,Rock Wall,1,Rough Terrain,0,Moat,0,0,0,2,2$0,0,0,0,0,1,0,1,2,0
10,3663,0,0$true,false,true,false,8,0,0,false$Low Bar,2,Ramparts,1,Rock Wall,0,Rough Terrain,1,Moat,2,0,0,4,4$0,0,0,0,0,1,0,1,2,0
11,5924,0,0$true,false,true,false,9,0,0,false$Low Bar,4,Moat,0,Rough Terrain,0,Rock Wall,0,Ramparts,0,4,0,0,0$0,0,0,0,0,0,1,1,2,0
12,5012,0,0$false,false,false,true,0,0,0,false$Low Bar,0,Moat,0,Rough Terrain,0,Rock Wall,0,Ramparts,0,1,0,0,0$0,0,0,1,0,0,0,0,2,0
13,3309,0,0$true,false,true,false,9,0,1,false$Low Bar,1,Ramparts,0,Rough Terrain,2,Cheval de Frise,2,Rock Wall,0,0,0,3,3$0,0,0,0,0,0,0,1,2,0
14,841,0,0$false,false,false,false,0,0,0,false$Low Bar,0,Ramparts,0,Rough Terrain,0,Cheval de Frise,0,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,0,0,2,0
15,5012,0,0$false,false,false,true,0,0,0,false$Low Bar,0,Ramparts,0,Rough Terrain,0,Cheval de Frise,0,Rock Wall,0,0,0,5,1$0,0,0,0,0,0,0,1,2,0
16,4,0,0$false,false,false,false,0,0,0,false$Low Bar,0,Ramparts,0,Rough Terrain,0,Cheval de Frise,1,Rock Wall,1,0,0,0,3$0,0,0,0,0,0,0,0,2,2
1,4973,0,0$true,false,true,false,0,0,0,false$Low Bar,0,Category 1,0,Category 2,0,Category 3,0,Category 4,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0
2,3482,0,0$true,true,false,false,0,0,0,false$Low Bar,2,Moat,1,Category 2,0,Moat,2,Category 4,1,0,0,0,0$1,0,1,1,0,0,0,1,0,0
3,5499,0,0$true,false,true,false,0,0,0,false$Low Bar,1,Category 1,1,Moat,1,Cheval de Frise,1,Cheval de Frise,1,0,1,1,0$0,1,1,0,0,0,1,0,0,0
1,1351,0,0$true,true,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,2,Ramparts,0,Rock Wall,0,Rough Terrain,3,0,1,0,0$0,0,0,0,0,0,0,1,0,0
2,846,0,0$true,true,false,false,0,0,0,false$Low Bar,1,Cheval de Frise,0,Ramparts,3,Rock Wall,4,Rough Terrain,2,1,0,0,2$0,0,0,0,0,0,0,1,0,0
3,5677,0,0$true,true,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,0,Rock Wall,0,Rough Terrain,3,0,0,0,0$0,0,0,0,0,0,0,0,0,0
4,2073,0,0$true,false,false,false,0,0,0,false$Low Bar,0,Ramparts,0,Rock Wall,0,Cheval de Frise,1,Rough Terrain,7,0,0,0,0$0,0,0,1,0,0,0,1,2,0
5,4488,0,0$true,false,true,false,9,0,0,false$Low Bar,1,Ramparts,0,Rock Wall,4,Cheval de Frise,2,Rough Terrain,1,0,0,6,0$0,0,0,0,0,0,0,1,2,0
6,4543,0,0$true,false,false,false,0,0,0,false$Low Bar,0,Ramparts,0,Rock Wall,0,Cheval de Frise,2,Rough Terrain,4,0,0,5,0$0,0,0,0,0,0,0,0,2,0
7,846,0,0$true,false,true,false,8,0,0,false$Low Bar,2,Moat,0,Rough Terrain,1,Rock Wall,0,Ramparts,3,0,0,0,0$0,0,0,0,0,0,0,1,1,0
8,1678,0,0$true,false,true,false,9,0,0,false$Low Bar,1,Moat,1,Rough Terrain,4,Rock Wall,5,Ramparts,1,0,0,8,1$0,0,0,0,0,0,1,1,2,0
9,701,0,0$true,false,false,false,0,0,0,false$Low Bar,0,Moat,0,Rough Terrain,0,Rock Wall,1,Ramparts,1,0,0,0,2$0,0,0,0,0,0,0,1,2,0
10,4,0,0$false,false,false,false,0,0,0,false$Low Bar,1,Moat,0,Rough Terrain,0,Rock Wall,0,Ramparts,0,0,0,0,3$0,0,0,0,0,0,0,1,2,2
11,114,0,0$true,true,false,false,0,0,0,false$Low Bar,0,Moat,2,Rough Terrain,2,Rock Wall,0,Ramparts,3,1,0,4,0$0,0,0,0,0,0,1,1,2,0
12,4543,0,0$true,false,true,false,7,0,0,false$Low Bar,0,Moat,0,Rough Terrain,1,Rock Wall,1,Ramparts,0,0,0,2,0$0,0,0,1,0,0,0,0,1,0
13,3250,0,0$true,false,true,false,8,0,1,false$Low Bar,0,Rock Wall,0,Cheval de Frise,0,Rough Terrain,1,Ramparts,4,0,0,7,0$0,0,0,0,0,0,0,1,2,0
14,1351,0,0$true,true,false,false,0,0,0,false$Low Bar,0,Ramparts,0,Rough Terrain,2,Cheval de Frise,2,Rock Wall,0,0,0,0,1$0,0,0,0,0,0,0,0,2,0
15,846,0,0$false,false,false,false,0,0,0,false$Low Bar,2,Ramparts,1,Rough Terrain,3,Cheval de Frise,2,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,0,1,2,0
16,3476,0,0$false,false,false,false,0,0,0,false$Low Bar,0,Ramparts,1,Rock Wall,2,Cheval de Frise,0,Rough Terrain,0,0,0,3,0$0,0,0,1,0,0,0,0,0,2
1,5700,1,0$true,false,true,false,9,0,0,false$Low Bar,1,Cheval de Frise,0,Rock Wall,1,Rough Terrain,0,Ramparts,0,0,0,0,0$0,0,0,0,0,0,0,1,1,0
2,1678,1,0$true,false,true,false,9,0,1,false$Low Bar,1,Ramparts,2,Rock Wall,2,Cheval de Frise,0,Rough Terrain,0,0,0,7,1$0,0,0,0,0,0,1,1,2,0
3,254,1,0$true,false,true,false,7,0,1,false$Low Bar,0,Cheval de Frise,2,Ramparts,2,Rock Wall,0,Rough Terrain,1,0,0,7,2$0,0,0,0,0,0,0,1,2,1
4,115,1,0$false,false,false,false,0,0,0,false$Low Bar,1,Cheval de Frise,0,Ramparts,2,Rock Wall,1,Rough Terrain,0,0,1,0,1$1,0,0,0,0,0,0,1,1,0
5,4904,1,0$true,false,true,false,7,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,1,Rock Wall,1,Rough Terrain,1,1,0,0,1$0,0,0,0,0,0,0,1,1,0
6,1967,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Ramparts,0,Cheval de Frise,0,Rock Wall,0,Rough Terrain,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0
7,3663,1,0$true,false,true,false,8,0,0,false$Low Bar,1,Moat,0,Ramparts,0,Rock Wall,0,Rough Terrain,4,0,0,5,1$1,0,0,0,0,0,1,1,2,0
8,1351,1,0$true,false,true,false,9,0,0,false$Low Bar,0,Ramparts,0,Moat,0,Rock Wall,0,Rough Terrain,0,0,0,0,0$0,0,0,0,0,0,0,0,2,0
9,1967,1,0$true,false,false,false,0,0,0,false$Low Bar,0,Moat,0,Ramparts,1,Rock Wall,0,Rough Terrain,0,1,2,0,0$0,0,0,0,0,0,0,0,2,2
10,5817,1,0$true,false,false,true,0,0,1,false$Low Bar,0,Moat,0,Ramparts,0,Rock Wall,0,Rough Terrain,0,0,0,0,0$0,0,0,0,0,0,0,0,0,0
11,1671,1,0$true,false,true,false,7,0,0,false$Low Bar,0,Moat,0,Rough Terrain,1,Rock Wall,1,Ramparts,2,0,0,3,1$0,0,0,0,0,1,0,1,1,0
12,1836,1,0$false,false,false,false,0,0,0,false$Low Bar,0,Moat,0,Rough Terrain,0,Rock Wall,0,Ramparts,0,0,0,0,0$0,0,0,1,0,0,0,1,0,0
13,4488,1,0$true,false,true,false,2,0,0,false$Low Bar,2,Ramparts,2,Rough Terrain,1,Cheval de Frise,1,Rock Wall,0,0,0,6,0$0,0,0,0,0,1,1,1,2,0
14,115,1,0$true,false,true,false,8,0,0,false$Low Bar,0,Ramparts,2,Rough Terrain,1,Cheval de Frise,0,Rock Wall,2,1,2,0,0$0,0,0,0,0,0,0,0,0,0
15,4904,1,0$true,false,true,false,7,0,0,false$Low Bar,2,Ramparts,2,Rough Terrain,0,Cheval de Frise,0,Rock Wall,1,0,0,0,1$0,0,0,0,0,0,0,1,2,0
16,5026,1,0$true,false,false,false,0,0,0,false$Low Bar,0,Ramparts,1,Rough Terrain,0,Cheval de Frise,0,Rock Wall,0,0,0,1,2$0,0,0,0,0,0,0,0,0,0
15,1671,1,0$true,false,false,false,0,0,0,false$Low Bar,1,Ramparts,0,Rough Terrain,2,Cheval de Frise,0,Rock Wall,0,2,0,0,0$0,0,0,0,0,0,0,1,2,0
16,968,1,0$true,false,true,false,8,0,0,false$Low Bar,0,Ramparts,2,Rough Terrain,1,Cheval de Frise,0,Rock Wall,1,0,0,3,1$0,0,0,0,0,0,0,0,0,0
1,3250,1,0$true,false,true,false,8,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,1,Rock Wall,1,Rough Terrain,1,0,0,5,2$0,0,0,0,0,0,0,1,0,2
2,3309,1,0$true,false,true,false,8,0,0,false$Low Bar,0,Cheval de Frise,1,Ramparts,0,Rock Wall,0,Rough Terrain,1,0,0,7,5$0,0,0,0,0,0,0,1,2,0
3,2135,1,0$true,false,true,false,8,0,0,false$Low Bar,0,Ramparts,0,Rock Wall,2,Cheval de Frise,0,Rough Terrain,0,0,0,0,0$0,0,0,0,1,0,0,1,2,0
4,973,1,0$true,true,false,false,0,0,0,false$Low Bar,0,Ramparts,0,Rock Wall,0,Cheval de Frise,0,Rough Terrain,1,0,0,3,1$0,0,0,0,0,0,0,1,0,2
5,5924,1,0$true,false,true,false,8,0,0,false$Low Bar,0,Ramparts,0,Rock Wall,2,Cheval de Frise,0,Rough Terrain,1,0,1,0,0$0,0,0,0,1,0,0,1,2,0
6,3256,1,0$true,false,false,false,0,0,0,true$Low Bar,2,Ramparts,0,Rock Wall,0,Cheval de Frise,1,Rough Terrain,0,0,0,2,2$0,0,0,0,0,0,0,1,0,0
7,701,1,0$true,false,false,false,0,0,0,true$Low Bar,0,Moat,0,Rough Terrain,0,Rock Wall,1,Ramparts,0,0,0,2,1$0,0,0,0,0,0,0,1,0,2
8,973,1,0$true,false,true,false,8,0,0,false$Low Bar,0,Moat,1,Rough Terrain,2,Rock Wall,0,Ramparts,0,0,0,5,0$0,0,0,0,1,0,0,0,0,2
9,2073,1,0$true,false,false,true,0,0,0,true$Low Bar,0,Moat,2,Rough Terrain,1,Rock Wall,0,Ramparts,0,0,0,5,1$0,0,0,0,0,0,0,1,2,0
10,4904,1,0$true,false,true,false,8,0,0,false$Low Bar,0,Moat,1,Rough Terrain,1,Rock Wall,1,Ramparts,1,0,0,0,1$0,0,0,0,0,0,0,0,2,0
11,972,1,0$false,false,false,true,0,0,0,false$Low Bar,0,Ramparts,0,Rock Wall,0,Rough Terrain,0,Moat,0,0,0,0,0$0,0,0,1,0,0,0,1,0,0
12,604,1,0$true,false,true,false,7,0,0,false$Low Bar,1,Ramparts,0,Rock Wall,1,Rough Terrain,0,Moat,1,3,0,0,0$0,0,0,1,0,0,0,1,0,0
13,968,1,0$true,false,true,false,8,0,0,false$Low Bar,0,Rock Wall,2,Cheval de Frise,0,Rough Terrain,0,Ramparts,0,1,0,1,2$0,0,0,0,0,0,1,1,2,0
14,1868,1,0$true,false,false,true,0,0,0,false$Low Bar,2,Rock Wall,0,Cheval de Frise,0,Rough Terrain,0,Ramparts,0,2,0,0,0$0,0,0,0,0,0,0,0,2,0
15,604,1,0$false,false,false,true,0,0,0,false$Low Bar,0,Rock Wall,0,Cheval de Frise,0,Rough Terrain,0,Ramparts,0,0,0,0,0$0,0,0,1,0,0,0,1,0,0
16,2073,1,0$true,false,false,true,0,0,1,true$Low Bar,0,Rock Wall,0,Cheval de Frise,0,Rough Terrain,0,Ramparts,0,0,0,0,0$1,0,0,1,0,0,0,0,0,0
