1,5803,0,0$true,false,true,false,8,0,0,false$Low Bar,7,Rough Terrain,0,Cheval de Frise,0,Moat,2,Ramparts,1,4,0,0,0$0,0,0,0,0,1,0,1,1,2
2,972,0,0$true,false,true,false,8,0,0,false$Low Bar,0,Rough Terrain,0,Cheval de Frise,0,Moat,0,Ramparts,0,3,1,0,0$0,0,0,0,1,1,0,1,0,0
3,5026,0,0$false,false,false,false,0,0,0,false$Low Bar,3,Rough Terrain,0,Cheval de Frise,0,Moat,0,Ramparts,0,0,0,0,5$0,0,0,0,0,0,0,0,0,0
4,604,0,0$true,false,true,false,3,0,0,false$Low Bar,2,Rough Terrain,0,Cheval de Frise,0,Moat,4,Ramparts,2,0,0,0,0$0,0,0,0,0,1,0,1,2,0
5,3859,0,0$true,false,true,false,8,0,0,false$Low Bar,2,Rough Terrain,1,Cheval de Frise,0,Moat,0,Ramparts,5,0,0,5,0$0,0,0,0,1,1,0,1,2,0
6,114,0,0$true,true,false,false,0,0,0,false$Low Bar,1,Rough Terrain,0,Cheval de Frise,0,Rock Wall,1,Ramparts,2,0,0,1,0$0,0,0,0,0,0,0,0,2,0
7,1836,0,0$false,false,false,false,0,0,0,false$Low Bar,0,Ramparts,0,Rock Wall,2,Rough Terrain,0,Moat,2,0,0,1,2$0,0,0,0,0,1,0,1,1,0
8,254,0,0$true,false,true,false,8,0,2,false$Low Bar,0,Ramparts,3,Rock Wall,3,Rough Terrain,0,Moat,2,0,0,8,0$0,0,0,0,0,1,1,1,2,2
9,5026,0,0$false,false,false,false,0,0,0,false$Low Bar,4,Ramparts,0,Rock Wall,1,Rough Terrain,0,Moat,0,0,0,2,2$0,0,0,0,0,1,0,1,2,0
10,3663,0,0$true,false,true,false,8,0,0,false$Low Bar,2,Ramparts,1,Rock Wall,0,Rough Terrain,1,Moat,2,0,0,4,4$0,0,0,0,0,1,0,1,2,0
11,5924,0,0$true,false,true,false,9,0,0,false$Low Bar,4,Moat,0,Rough Terrain,0,Rock Wall,0,Ramparts,0,4,0,0,0$0,0,0,0,0,0,1,1,2,0
12,5012,0,0$false,false,false,true,0,0,0,false$Low Bar,0,Moat,0,Rough Terrain,0,Rock Wall,0,Ramparts,0,1,0,0,0$0,0,0,1,0,0,0,0,2,0
13,3309,0,0$true,false,true,false,9,0,1,false$Low Bar,1,Ramparts,0,Rough Terrain,2,Cheval de Frise,2,Rock Wall,0,0,0,3,3$0,0,0,0,0,0,0,1,2,0
14,841,0,0$false,false,false,false,0,0,0,false$Low Bar,0,Ramparts,0,Rough Terrain,0,Cheval de Frise,0,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,0,0,2,0
15,5012,0,0$false,false,false,true,0,0,0,false$Low Bar,0,Ramparts,0,Rough Terrain,0,Cheval de Frise,0,Rock Wall,0,0,0,5,1$0,0,0,0,0,0,0,1,2,0
16,4,0,0$false,false,false,false,0,0,0,false$Low Bar,0,Ramparts,0,Rough Terrain,0,Cheval de Frise,1,Rock Wall,1,0,0,0,3$0,0,0,0,0,0,0,0,2,2
