1,1351,0,0$true,true,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,2,Ramparts,0,Rock Wall,0,Rough Terrain,3,0,1,0,0$0,0,0,0,0,0,0,1,0,0
2,846,0,0$true,true,false,false,0,0,0,false$Low Bar,1,Cheval de Frise,0,Ramparts,3,Rock Wall,4,Rough Terrain,2,1,0,0,2$0,0,0,0,0,0,0,1,0,0
3,5677,0,0$true,true,false,false,0,0,0,false$Low Bar,0,Cheval de Frise,0,Ramparts,0,Rock Wall,0,Rough Terrain,3,0,0,0,0$0,0,0,0,0,0,0,0,0,0
4,2073,0,0$true,false,false,false,0,0,0,false$Low Bar,0,Ramparts,0,Rock Wall,0,Cheval de Frise,1,Rough Terrain,7,0,0,0,0$0,0,0,1,0,0,0,1,2,0
5,4488,0,0$true,false,true,false,9,0,0,false$Low Bar,1,Ramparts,0,Rock Wall,4,Cheval de Frise,2,Rough Terrain,1,0,0,6,0$0,0,0,0,0,0,0,1,2,0
6,4543,0,0$true,false,false,false,0,0,0,false$Low Bar,0,Ramparts,0,Rock Wall,0,Cheval de Frise,2,Rough Terrain,4,0,0,5,0$0,0,0,0,0,0,0,0,2,0
7,846,0,0$true,false,true,false,8,0,0,false$Low Bar,2,Moat,0,Rough Terrain,1,Rock Wall,0,Ramparts,3,0,0,0,0$0,0,0,0,0,0,0,1,1,0
8,1678,0,0$true,false,true,false,9,0,0,false$Low Bar,1,Moat,1,Rough Terrain,4,Rock Wall,5,Ramparts,1,0,0,8,1$0,0,0,0,0,0,1,1,2,0
9,701,0,0$true,false,false,false,0,0,0,false$Low Bar,0,Moat,0,Rough Terrain,0,Rock Wall,1,Ramparts,1,0,0,0,2$0,0,0,0,0,0,0,1,2,0
10,4,0,0$false,false,false,false,0,0,0,false$Low Bar,1,Moat,0,Rough Terrain,0,Rock Wall,0,Ramparts,0,0,0,0,3$0,0,0,0,0,0,0,1,2,2
11,114,0,0$true,true,false,false,0,0,0,false$Low Bar,0,Moat,2,Rough Terrain,2,Rock Wall,0,Ramparts,3,1,0,4,0$0,0,0,0,0,0,1,1,2,0
12,4543,0,0$true,false,true,false,7,0,0,false$Low Bar,0,Moat,0,Rough Terrain,1,Rock Wall,1,Ramparts,0,0,0,2,0$0,0,0,1,0,0,0,0,1,0
13,3250,0,0$true,false,true,false,8,0,1,false$Low Bar,0,Rock Wall,0,Cheval de Frise,0,Rough Terrain,1,Ramparts,4,0,0,7,0$0,0,0,0,0,0,0,1,2,0
14,1351,0,0$true,true,false,false,0,0,0,false$Low Bar,0,Ramparts,0,Rough Terrain,2,Cheval de Frise,2,Rock Wall,0,0,0,0,1$0,0,0,0,0,0,0,0,2,0
15,846,0,0$false,false,false,false,0,0,0,false$Low Bar,2,Ramparts,1,Rough Terrain,3,Cheval de Frise,2,Rock Wall,0,0,0,0,0$0,0,0,0,0,0,0,1,2,0
16,3476,0,0$false,false,false,false,0,0,0,false$Low Bar,0,Ramparts,1,Rock Wall,2,Cheval de Frise,0,Rough Terrain,0,0,0,3,0$0,0,0,1,0,0,0,0,0,2
